TestApp/Modules/Controls/TextStyle/StswHeader/StswHeaderView.xaml

<UserControl x:Class="TestApp.StswHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswHeaderContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control functioning as header for multiple other controls like buttons, expanders and more.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IconScale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IconScale"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding IconScale}">
                <se:StswTextBox.SubControls>
                    <se:StswSubButton Command="{Binding SetGridLengthFillCommand}" IconData="{x:Static se:StswIcons.Star}"/>
                    <se:StswSubButton Command="{Binding SetGridLengthAutoCommand}" IconData="{x:Static se:StswIcons.AlphaA}" IconScale="2" Margin="-2"/>
                </se:StswTextBox.SubControls>
            </se:StswTextBox>
            <!-- IsBusy -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsBusy"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsBusy}"/>
            <!-- IsContentVisible -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsContentVisible"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsContentVisible}"/>
            <!-- ShowDescription -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="ShowDescription"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding ShowDescription}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswHeader IconData="{x:Static se:StswIcons.Cake}"
                       IconScale="{Binding IconScale}"
                       IsBusy="{Binding IsBusy}"
                       IsContentVisible="{Binding IsContentVisible}"
                       IsEnabled="{Binding IsEnabled}"
                       Margin="5"
                       HorizontalAlignment="{Binding HorizontalAlignment}"
                       HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                       VerticalAlignment="{Binding VerticalAlignment}"
                       VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <StackPanel>
                <se:StswText Text="Some header..."/>
                <se:StswText Text="Some description..." Opacity="0.6" FontSize="10" Visibility="{Binding ShowDescription, Converter={x:Static se:StswBoolConverter.Instance}}"/>
            </StackPanel>
        </se:StswHeader>
        <!-- status panel -->

    </local:ControlsBase>
</UserControl>
