TestApp/Modules/StswExpress/StswExpander/StswExpanderView.xaml

<UserControl x:Class="TestApp.StswExpanderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswExpanderContext/>
    </d:UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Disabled:"/>
            <UniformGrid Grid.Row="1" Rows="1">
                <se:StswExpander Margin="5" IsEnabled="False">
                    <se:StswExpander.Header>
                        <se:StswHeader IconData="{x:Static se:StswIcons.Cake}" Content="TEST"/>
                    </se:StswExpander.Header>
                    <Label Content="TEST"/>
                </se:StswExpander>
            </UniformGrid>
            <Label Grid.Row="2" Content="Enabled:"/>
            <UniformGrid Grid.Row="3" Rows="1">
                <se:StswExpander Margin="5">
                    <se:StswExpander.Header>
                        <se:StswHeader IconData="{x:Static se:StswIcons.Cake}" Content="TEST"/>
                    </se:StswExpander.Header>
                    <Label Content="TEST"/>
                </se:StswExpander>
            </UniformGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
