TestApp/Modules/Examples/Contractors/ContractorsView.xaml

<UserControl x:Class="TestApp.ContractorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ContractorsContext}">

    <se:StswTabControl AreTabsVisible="True" BorderThickness="0 1 0 0" Margin="1" NewItem="{Binding NewTab}" NewItemCommand="{Binding NewTabCommand, Mode=OneWayToSource}">
        <se:StswTabItem>
            <se:StswTabItem.Header>
                <se:StswLabel Content="Contractors list" IconData="{x:Static se:StswIcons.AccountGroup}"/>
            </se:StswTabItem.Header>

            <DockPanel IsHitTestVisible="{Binding SaveCommand.IsBusy, Mode=OneWay, Converter={x:Static se:StswBoolConverter.Instance}, ConverterParameter=!}">
                <!-- button panel -->
                <se:StswDirectionView DockPanel.Dock="Top" CornerRadius="0" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <UniformGrid Rows="1" HorizontalAlignment="Left">
                        <se:StswSplitButton AutoClose="True" Command="{Binding RefreshCommand}" Margin=" 0 0 6 0">
                            <se:StswSplitButton.Header>
                                <se:StswLabel Content="Refresh data" IconData="{x:Static se:StswIcons.Refresh}" IconFill="{DynamicResource StswColor.Neutral}"/>
                            </se:StswSplitButton.Header>
                            <se:StswButton BorderThickness="0" CornerRadius="0" Command="{Binding ClearCommand}">
                                <se:StswLabel Content="Clear table" IconData="{x:Static se:StswIcons.Broom}" IconFill="{DynamicResource StswColor.Neutral}"/>
                            </se:StswButton>
                        </se:StswSplitButton>
                        <se:StswButton Margin="0 0 6 0" Command="{Binding SaveCommand}">
                            <se:StswLabel Content="Save changes" IconData="{x:Static se:StswIcons.ContentSave}" IconFill="{DynamicResource StswColor.Modify}"/>
                        </se:StswButton>
                        <se:StswButton Margin="0" Command="{Binding ExportCommand}">
                            <se:StswLabel Content="Export to Excel" IconData="{x:Static se:StswIcons.MicrosoftExcel}" IconFill="{DynamicResource StswColor.Positive}"/>
                        </se:StswButton>
                    </UniformGrid>
                </se:StswDirectionView>
                <!-- progress panel -->
                <DockPanel DockPanel.Dock="Bottom">
                    <UniformGrid DockPanel.Dock="Right" Rows="1" VerticalAlignment="Top">
                        <se:StswButton CornerRadius="0" Margin="3" Padding="0" Command="{Binding AddCommand}">
                            <se:StswLabel IconFill="{DynamicResource StswColor.Positive}" IconData="{x:Static se:StswIcons.Plus}" Margin="0" Padding="0"/>
                        </se:StswButton>
                        <se:StswButton CornerRadius="0" Margin="3" Padding="0" Command="{Binding CloneCommand}">
                            <se:StswLabel IconFill="{DynamicResource StswColor.Positive}" IconData="{x:Static se:StswIcons.ContentDuplicate}" Margin="0" Padding="0"/>
                        </se:StswButton>
                        <se:StswButton CornerRadius="0" Margin="3" Padding="0" Command="{Binding EditCommand}">
                            <se:StswLabel IconFill="{DynamicResource StswColor.Positive}" IconData="{x:Static se:StswIcons.Pencil}" Margin="0" Padding="0"/>
                        </se:StswButton>
                        <se:StswButton CornerRadius="0" Margin="3" Padding="0" Command="{Binding DeleteCommand}">
                            <se:StswLabel IconFill="{DynamicResource StswColor.Negative}" IconData="{x:Static se:StswIcons.Delete}" Margin="0" Padding="0"/>
                        </se:StswButton>
                    </UniformGrid>
                    <TextBlock Margin="3" VerticalAlignment="Center">
                        <Run Text="{Binding ListContractors.Count, Mode=OneWay}" FontWeight="Bold"/>
                        <Run Text=" total rows, "/>
                        <Run Text="{Binding ListContractors.Unchanged, Mode=OneWay}" FontWeight="Bold" Foreground="Gray"/>
                        <Run Text=" unchanged rows, "/>
                        <Run Text="{Binding ListContractors.Added, Mode=OneWay}" FontWeight="Bold" Foreground="{DynamicResource StswDataGrid.SpecialColumn.Added.Fill}"/>
                        <Run Text=" added rows, "/>
                        <Run Text="{Binding ListContractors.Modified, Mode=OneWay}" FontWeight="Bold" Foreground="{DynamicResource StswDataGrid.SpecialColumn.Modified.Fill}"/>
                        <Run Text=" modified rows, "/>
                        <Run Text="{Binding ListContractors.Deleted, Mode=OneWay}" FontWeight="Bold" Foreground="{DynamicResource StswDataGrid.SpecialColumn.Deleted.Fill}"/>
                        <Run Text=" deleted rows"/>
                    </TextBlock>
                </DockPanel>
                <!-- data grid -->
                <se:StswDataGrid FiltersData="{Binding FiltersContractors, Mode=OneWayToSource}"
                                 FiltersType="SQL"
                                 FrozenColumnCount="1"
                                 ItemsSource="{Binding ListContractors}"
                                 Margin="3"
                                 RefreshCommand="{Binding RefreshCommand}"
                                 SelectedItem="{Binding SelectedContractor}">
                    <se:StswDataGrid.Resources>
                        <se:StswBindingProxy x:Key="proxy" Proxy="{Binding}"/>
                    </se:StswDataGrid.Resources>

                    <se:StswDataGrid.Columns>
                        <se:StswDataGridStatusColumn/>

                        <!-- ID -->
                        <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <se:StswFilterBox Header="ID" FilterType="Number" FilterMode="Equal" FilterValuePath="a.ID"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <!-- Type -->
                        <DataGridComboBoxColumn DisplayMemberPath="Display" ItemsSource="{se:StswEnumToList local:ContractorType}" SelectedValueBinding="{Binding Type}" SelectedValuePath="Value">
                            <DataGridComboBoxColumn.Header>
                                <se:StswFilterBox Header="Type" FilterType="List" FilterMode="In" FilterValuePath="a.Type" ItemsSource="{se:StswEnumToList local:ContractorType}"/>
                            </DataGridComboBoxColumn.Header>
                        </DataGridComboBoxColumn>

                        <!-- Icon -->
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <se:StswFilterBox Header="Icon" FilterType="Number" FilterMode="GreaterEqual" FilterValuePath="datalength(a.Icon)"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <se:StswImage MaxHeight="32" MaxWidth="32" MenuMode="Full" Source="{Binding IconSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Name -->
                        <se:StswDataGridTextColumn Binding="{Binding Name}">
                            <se:StswDataGridTextColumn.Header>
                                <se:StswFilterBox Header="Name" FilterType="Text" FilterMode="Contains" FilterValuePath="a.Name"/>
                            </se:StswDataGridTextColumn.Header>
                        </se:StswDataGridTextColumn>

                        <!-- Country -->
                        <se:StswDataGridTextColumn Binding="{Binding Address.Country}">
                            <se:StswDataGridTextColumn.Header>
                                <se:StswFilterBox Header="Country" FilterType="Text" FilterMode="Contains" FilterValuePath="a.Country"/>
                            </se:StswDataGridTextColumn.Header>
                        </se:StswDataGridTextColumn>

                        <!-- PostCode -->
                        <se:StswDataGridTextColumn Binding="{Binding Address.PostCode}">
                            <se:StswDataGridTextColumn.Header>
                                <se:StswFilterBox Header="Post code" FilterType="Text" FilterMode="Contains" FilterValuePath="a.PostCode"/>
                            </se:StswDataGridTextColumn.Header>
                        </se:StswDataGridTextColumn>

                        <!-- City -->
                        <se:StswDataGridTextColumn Binding="{Binding Address.City}">
                            <se:StswDataGridTextColumn.Header>
                                <se:StswFilterBox Header="City" FilterType="Text" FilterMode="Contains" FilterValuePath="a.City"/>
                            </se:StswDataGridTextColumn.Header>
                        </se:StswDataGridTextColumn>

                        <!-- Street -->
                        <se:StswDataGridTextColumn Binding="{Binding Address.Street}">
                            <se:StswDataGridTextColumn.Header>
                                <se:StswFilterBox Header="Street" FilterType="Text" FilterMode="Contains" FilterValuePath="a.Street"/>
                            </se:StswDataGridTextColumn.Header>
                        </se:StswDataGridTextColumn>

                        <!-- DefaultDiscount -->
                        <se:StswDataGridDecimalColumn Binding="{Binding DefaultDiscount}">
                            <se:StswDataGridDecimalColumn.Header>
                                <se:StswFilterBox Header="Default discount" FilterType="Number" FilterMode="GreaterEqual" FilterValuePath="a.DefaultDiscount"/>
                            </se:StswDataGridDecimalColumn.Header>
                        </se:StswDataGridDecimalColumn>

                        <!-- IsArchival -->
                        <se:StswDataGridCheckColumn Binding="{Binding IsArchival}">
                            <se:StswDataGridCheckColumn.Header>
                                <se:StswFilterBox Header="Is archival" FilterType="Check" FilterValuePath="a.IsArchival" IsFilterNullSensitive="True"/>
                            </se:StswDataGridCheckColumn.Header>
                        </se:StswDataGridCheckColumn>

                        <!-- CreateDT -->
                        <se:StswDataGridDateColumn Binding="{Binding CreateDT, StringFormat={}{0:yyyy-MM-dd HH:mm}}">
                            <se:StswDataGridDateColumn.Header>
                                <se:StswFilterBox Header="CreateDT" FilterType="Date" FilterMode="GreaterEqual" FilterValuePath="cast(a.CreateDT as date)"/>
                                <!-- Value1="{Binding Source={x:Static sys:DateTime.Today}, Mode=OneTime}" Value2="{Binding Source={x:Static sys:DateTime.Today}, Mode=OneTime}" -->
                            </se:StswDataGridDateColumn.Header>
                        </se:StswDataGridDateColumn>
                    </se:StswDataGrid.Columns>

                    <se:StswDataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <se:StswLabel Content="TEST1" Margin="5"/>
                                <se:StswLabel Content="TEST2" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </se:StswDataGrid.RowDetailsTemplate>
                </se:StswDataGrid>
            </DockPanel>
        </se:StswTabItem>
    </se:StswTabControl>
</UserControl>
