TestApp/Modules/Controls/Components/StswComponentCheck/StswComponentCheckView.xaml

<UserControl x:Class="TestApp.StswComponentCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswComponentCheckContext/>
    </d:UserControl.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- name and description -->
                <StackPanel Grid.Column="0" Margin="5">
                    <Label>
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                Represents a control that functions as a component and displays an icon.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- ContentVisibility -->
                    <Label Content="ContentVisibility:" FontSize="15" FontWeight="Medium" Margin="0 3 0 0"/>
                    <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type Visibility}}"
                                     DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding ContentVisibility}" SelectedValuePath="Value"/>
                    <!-- IconScale -->
                    <Label Content="IconScale:" FontSize="15" FontWeight="Medium"/>
                    <se:StswNumericBox Format="N2" Increment="0.1" Maximum="5" Minimum="0.1" Value="{Binding IconScale}"/>
                    <!-- IsBusy -->
                    <se:StswCheckBox IsChecked="{Binding IsBusy}">
                        <Label Content="IsBusy" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}">
                        <Label Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- IsThreeState -->
                    <se:StswCheckBox IsChecked="{Binding IsThreeState}">
                        <Label Content="IsThreeState" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                </StackPanel>
                <GridSplitter Margin="-5" Width="5"/>
                <!-- control -->
                <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                    <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
                        <se:StswComponentCheck ContentVisibility="{Binding ContentVisibility}"
                                               IconUnchecked="{x:Static se:StswIcons.EyeOff}"
                                               IconChecked="{x:Static se:StswIcons.Eye}"
                                               IconIndeterminate="{x:Static se:StswIcons.EyeOffOutline}"
                                               IconScale="{Binding IconScale}"
                                               IsBusy="{Binding IsBusy}"
                                               IsEnabled="{Binding IsEnabled}"
                                               IsThreeState="{Binding IsThreeState}"
                                               Margin="0 0 5 0"
                                               VerticalContentAlignment="Center">
                            <Label Content="Visibility" Padding="2 0 0 0" FontSize="11" VerticalContentAlignment="Center"/>
                        </se:StswComponentCheck>
                        <se:StswComponentCheck ContentVisibility="{Binding ContentVisibility}"
                                               IconUnchecked="{x:Static se:StswIcons.MusicNoteOff}"
                                               IconChecked="{x:Static se:StswIcons.MusicNote}"
                                               IconIndeterminate="{x:Static se:StswIcons.MusicNoteOffOutline}"
                                               IconScale="{Binding IconScale}"
                                               IsBusy="{Binding IsBusy}"
                                               IsEnabled="{Binding IsEnabled}"
                                               IsThreeState="{Binding IsThreeState}"
                                               Margin="0 0 5 0"
                                               VerticalContentAlignment="Center">
                            <Label Content="Sound" Padding="2 0 0 0" FontSize="11" VerticalContentAlignment="Center"/>
                        </se:StswComponentCheck>
                        <se:StswComponentCheck ContentVisibility="{Binding ContentVisibility}"
                                               IconUnchecked="{x:Static se:StswIcons.WifiOff}"
                                               IconChecked="{x:Static se:StswIcons.Wifi}"
                                               IconIndeterminate="{x:Static se:StswIcons.WifiStrengthOffOutline}"
                                               IconScale="{Binding IconScale}"
                                               IsBusy="{Binding IsBusy}"
                                               IsEnabled="{Binding IsEnabled}"
                                               IsThreeState="{Binding IsThreeState}"
                                               Margin="0 0 5 0"
                                               VerticalContentAlignment="Center">
                            <Label Content="Wifi" Padding="2 0 0 0" FontSize="11" VerticalContentAlignment="Center"/>
                        </se:StswComponentCheck>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
