TestApp/Modules/Controls/Text/StswText/StswTextView.xaml

<UserControl x:Class="TestApp.StswTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswTextContext/>
    </d:UserControl.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- name and description -->
            <se:StswScrollViewer IsDynamic="True">
                <StackPanel Margin="5">
                    <Label>
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                Represents a control that is displaying a text.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}" Margin="0 3">
                        <Label Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                </StackPanel>
            </se:StswScrollViewer>
            <GridSplitter Margin="-5" Width="5"/>
            <!-- control -->
            <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                <se:StswText FontSize="20"
                             IsEnabled="{Binding IsEnabled}"
                             Margin="5"
                             Text="Some random text"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
