TestApp/Modules/Controls/StatusInfo/StswInfoPanel/StswInfoPanelView.xaml

<UserControl x:Class="TestApp.StswInfoPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswInfoPanelContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control being a progress bar with additional features such as displaying progress as text and different states.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsClosable -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsClosable, Type={x:Type se:StswInfoPanel}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsClosable}"/>
            <!-- IsMinimized -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsMinimized, Type={x:Type se:StswInfoPanel}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsMinimized, Mode=TwoWay}" IsThreeState="True"/>
            <!-- ShowControlPanel -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf ShowControlPanel, Type={x:Type se:StswInfoPanel}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding ShowControlPanel}"/>
            <!-- Add random item -->
            <se:StswButton Command="{Binding AddRandomItemCommand}" Margin="0 3">
                <se:StswText FontSize="15" FontWeight="Medium" Text="Add random item"/>
            </se:StswButton>
            <!-- Load from files -->
            <se:StswButton Command="{Binding LoadFromFilesCommand}" Margin="0 3">
                <se:StswText FontSize="15" FontWeight="Medium" Text="Load from files"/>
            </se:StswButton>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswInfoPanel IsClosable="{Binding IsClosable}"
                          IsEnabled="{Binding IsEnabled}"
                          IsMinimized="{Binding IsMinimized, Mode=TwoWay}"
                          ItemsSource="{Binding ItemsSource}"
                          Margin="5"
                          ShowControlPanel="{Binding ShowControlPanel}"
                          HorizontalAlignment="{Binding HorizontalAlignment}"
                          HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                          VerticalAlignment="{Binding VerticalAlignment}"
                          VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
