TestApp/Modules/Controls/TextStyle/StswTruncateLabel/StswTruncateLabelView.xaml

<UserControl x:Class="TestApp.StswTruncateLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswTruncateLabelContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control functioning as label with content truncation support.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsTruncationAllowed -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsTruncationAllowed"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsTruncationAllowed}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswTruncateLabel Content="Some random text with visible truncation button if text is too long"
                              FontSize="20"
                              IsEnabled="{Binding IsEnabled}"
                              IsTruncationAllowed="{Binding IsTruncationAllowed}"
                              Margin="5"
                              HorizontalAlignment="{Binding HorizontalAlignment}"
                              HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                              VerticalAlignment="{Binding VerticalAlignment}"
                              VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
