TestApp/Modules/Controls/StatusInfo/StswInfoBadge/StswInfoBadgeView.xaml

<UserControl x:Class="TestApp.StswInfoBadgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswInfoBadgeContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that can be customized to display a number, icon, or a simple dot.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- Format -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Format, Type={x:Type se:StswInfoBadge}}"/>
            <se:StswComboBox ItemsSource="{se:StswEnumToList se:StswInfoFormat}" Margin="0 0 0 3" SelectedValue="{Binding Format}"/>
            <!-- Limit -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Limit, Type={x:Type se:StswInfoBadge}}"/>
            <local:StswIntegerBox Margin="0 0 0 3" Format="0" Value="{Binding Limit}"/>
            <!-- Type -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Type, Type={x:Type se:StswInfoBadge}}"/>
            <se:StswComboBox ItemsSource="{se:StswEnumToList se:StswInfoType}" Margin="0 0 0 3" SelectedValue="{Binding Type}"/>
            <!-- Value -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Value"/>
            <se:StswDecimalBox Margin="0 0 0 3" Format="0" Value="{Binding SelectedValue}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="5" HorizontalAlignment="{Binding HorizontalAlignment}" VerticalAlignment="{Binding VerticalAlignment}">
            <se:StswInfoBadge IconData="{x:Static se:StswIcons.Dice1}"/>
            <se:StswInfoBadge IconData="{x:Static se:StswIcons.Dice2}"/>
            <se:StswInfoBadge IconData="{x:Static se:StswIcons.Dice3}"/>
            <se:StswInfoBadge IconData="{x:Static se:StswIcons.Dice4}"/>
            <se:StswInfoBadge IconData="{x:Static se:StswIcons.Dice5}"/>
            <UniformGrid.Resources>
                <Style TargetType="{x:Type se:StswInfoBadge}">
                    <Setter Property="Format" Value="{Binding Format}"/>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Setter Property="Limit" Value="{Binding Limit}"/>
                    <Setter Property="Margin" Value="0 0 5 0"/>
                    <Setter Property="Type" Value="{Binding Type}"/>
                    <Setter Property="Value" Value="{Binding SelectedValue}"/>
                    <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment}"/>
                    <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment}"/>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        <!-- status panel -->

    </local:ControlsBase>
</UserControl>
