TestApp/Modules/Controls/Style/StswHeader/StswHeaderView.xaml

<UserControl x:Class="TestApp.StswHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswHeaderContext/>
    </d:UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- name and description -->
                <StackPanel Grid.Column="0" Margin="5">
                    <Label DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                Represents a control functioning as header for multiple other controls like buttons, expanders and more.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- ContentVisibility -->
                    <Label Content="ContentVisibility:" FontSize="15" FontWeight="Medium"/>
                    <se:StswComboBox SelectedValue="{Binding ContentVisibility}" SelectedValuePath="Content">
                        <ComboBoxItem Content="{x:Static Visibility.Collapsed}"/>
                        <ComboBoxItem Content="{x:Static Visibility.Hidden}"/>
                        <ComboBoxItem Content="{x:Static Visibility.Visible}"/>
                    </se:StswComboBox>
                    <!-- IconScale -->
                    <Label Content="IconScale:" FontSize="15" FontWeight="Medium"/>
                    <se:StswNumericBox Format="N2" Increment="0.1" Maximum="5" Minimum="0.1" Value="{Binding IconScale}"/>
                    <!-- IsBusy -->
                    <se:StswCheckBox IsChecked="{Binding IsBusy}">
                        <Label DockPanel.Dock="Top" Content="IsBusy" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}">
                        <Label DockPanel.Dock="Top" Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- ShowDescription -->
                    <se:StswCheckBox IsChecked="{Binding ShowDescription}">
                        <Label DockPanel.Dock="Top" Content="ShowDescription" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                </StackPanel>
                <GridSplitter Margin="-5" Width="5"/>
                <!-- control -->
                <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                    <se:StswHeader DockPanel.Dock="Top"
                                   ContentVisibility="{Binding ContentVisibility}"
                                   IconData="{x:Static se:StswIcons.Cake}"
                                   IconScale="{Binding IconScale}"
                                   IsBusy="{Binding IsBusy}"
                                   IsEnabled="{Binding IsEnabled}"
                                   Margin="5">
                        <StackPanel>
                            <TextBlock Text="Some header..."/>
                            <TextBlock Text="Some description..." Opacity="0.6" FontSize="10" Visibility="{Binding ShowDescription, Converter={x:Static se:StswBoolConverter.Instance}}"/>
                        </StackPanel>
                    </se:StswHeader>
                </DockPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
