TestApp/Modules/Controls/Scrolling/StswShifter/StswShifterView.xaml

<UserControl x:Class="TestApp.StswShifterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswShifterContext/>
    </d:UserControl.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- name and description -->
            <se:StswScrollViewer IsDynamic="True">
                <StackPanel Margin="5">
                    <Label>
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                Represents a control that extends the ScrollViewer class with additional functionality.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- HorizontalScrollBarVisibility -->
                    <Label Content="HorizontalScrollBarVisibility:" FontSize="15" FontWeight="Medium" Margin="0 3 0 0"/>
                    <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type ScrollBarVisibility}}"
                                     DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding HorizontalScrollBarVisibility}" SelectedValuePath="Value"/>
                    <!-- VerticalScrollBarVisibility -->
                    <Label Content="VerticalScrollBarVisibility:" FontSize="15" FontWeight="Medium" Margin="0 3 0 0"/>
                    <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type ScrollBarVisibility}}"
                                     DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding VerticalScrollBarVisibility}" SelectedValuePath="Value"/>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}" Margin="0 3">
                        <Label Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                </StackPanel>
            </se:StswScrollViewer>
            <GridSplitter Margin="-5" Width="5"/>
            <!-- control -->
            <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                <se:StswShifter DockPanel.Dock="Top"
                                Height="200"
                                IsEnabled="{Binding IsEnabled}"
                                Margin="5"
                                HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}">
                    <Rectangle Height="720" Width="1280">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <GradientStop Color="#F00" Offset="0"/>
                                <GradientStop Color="#FF0" Offset="0.1666666666"/>
                                <GradientStop Color="#0F0" Offset="0.3333333333"/>
                                <GradientStop Color="#0FF" Offset="0.5"/>
                                <GradientStop Color="#00F" Offset="0.6666666666"/>
                                <GradientStop Color="#F0F" Offset="0.8333333333"/>
                                <GradientStop Color="#F00" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </se:StswShifter>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
