TestApp/Modules/Controls/Color/StswColorBox/StswColorBoxView.xaml

<UserControl x:Class="TestApp.StswColorBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswColorBoxContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that allows users to select colors either by entering color values or using a color picker and selector.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsAlphaEnabled -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsAlphaEnabled, Type={x:Type se:StswColorBox}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsAlphaEnabled}"/>
            <!-- IsReadOnly -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsReadOnly, Type={x:Type se:StswColorBox}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsReadOnly}"/>
            <!-- SubControls -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf SubControls, Type={x:Type se:StswColorBox}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding SubControls}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswColorBox IsAlphaEnabled="{Binding IsAlphaEnabled}"
                         IsEnabled="{Binding IsEnabled}"
                         IsReadOnly="{Binding IsReadOnly}"
                         Margin="5"
                         Placeholder="Select color..."
                         SelectedColor="{Binding SelectedColor}"
                         HorizontalAlignment="{Binding HorizontalAlignment}"
                         HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                         VerticalAlignment="{Binding VerticalAlignment}"
                         VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswColorBox.SubControls>
                <se:StswSubButton Command="{Binding RandomizeCommand}"
                                  IconData="{x:Static se:StswIcons.DiceMultiple}"
                                  Visibility="{Binding SubControls, Converter={x:Static se:StswBoolConverter.Instance}}"/>
                <se:StswSubButton Command="{x:Static se:StswCommands.Clear}"
                                  IconData="{x:Static se:StswIcons.Close}"
                                  Visibility="{Binding SubControls, Converter={x:Static se:StswBoolConverter.Instance}}"/>
            </se:StswColorBox.SubControls>
        </se:StswColorBox>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
