TestApp/Modules/Controls/Color/StswColorBox/StswColorBoxView.xaml

<UserControl x:Class="TestApp.StswColorBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswColorBoxContext/>
    </d:UserControl.DataContext>

    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- name and description -->
        <se:StswScrollViewer IsDynamic="True">
            <StackPanel Margin="5">
                <se:StswText Padding="5" TextAlignment="Justify" TextWrapping="Wrap">
                    <Run FontSize="20" FontWeight="Bold" Text="{Binding ThisControlName, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run>
                        Represents a control that allows users to select colors either by entering color values or using a color picker and selector.
                    </Run>
                </se:StswText>
                <StackPanel Margin="5">
                    <se:StswText FontWeight="Medium" Text="Properties:"/>
                    <!-- Alignment -->
                    <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Alignment (control | content):"/>
                    <UniformGrid>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type HorizontalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding HorizontalAlignment}" SelectedValuePath="Value"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type HorizontalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding HorizontalContentAlignment}" SelectedValuePath="Value"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type VerticalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding VerticalAlignment}" SelectedValuePath="Value"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type VerticalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding VerticalContentAlignment}" SelectedValuePath="Value"/>
                    </UniformGrid>
                    <!-- Components -->
                    <se:StswCheckBox Content="Components" FontSize="15" FontWeight="Medium" IsChecked="{Binding Components}" Margin="0 3"/>
                    <!-- IsAlphaEnabled -->
                    <se:StswCheckBox Content="IsAlphaEnabled" FontSize="15" FontWeight="Medium" IsChecked="{Binding IsAlphaEnabled}" Margin="0 3"/>
                    <!-- IsEnabled -->
                    <se:StswCheckBox Content="IsEnabled" FontSize="15" FontWeight="Medium" IsChecked="{Binding IsEnabled}" Margin="0 3"/>
                    <!-- IsReadOnly -->
                    <se:StswCheckBox Content="IsReadOnly" FontSize="15" FontWeight="Medium" IsChecked="{Binding IsReadOnly}" Margin="0 3"/>
                </StackPanel>
            </StackPanel>
        </se:StswScrollViewer>
        <GridSplitter Width="5"/>
        <!-- control -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <se:StswColorBox IsAlphaEnabled="{Binding IsAlphaEnabled}"
                             IsEnabled="{Binding IsEnabled}"
                             IsReadOnly="{Binding IsReadOnly}"
                             Margin="5"
                             Placeholder="Select color..."
                             SelectedColor="{Binding SelectedColor}"
                             HorizontalAlignment="{Binding HorizontalAlignment}"
                             HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                             VerticalAlignment="{Binding VerticalAlignment}"
                             VerticalContentAlignment="{Binding VerticalContentAlignment}">
                <se:StswColorBox.Components>
                    <se:StswComponentButton IconData="{x:Static se:StswIcons.DiceMultiple}"
                                            Visibility="{Binding Components, Converter={x:Static se:StswBoolConverter.Instance}}"
                                            Command="{Binding RandomizeCommand}"/>
                    <se:StswComponentButton IconData="{x:Static se:StswIcons.Close}"
                                            Visibility="{Binding Components, Converter={x:Static se:StswBoolConverter.Instance}}"
                                            Command="{Binding ClearCommand}"/>
                </se:StswColorBox.Components>
            </se:StswColorBox>
            <GridSplitter Height="5" Margin="0 -5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
