StswExpress/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Buttons/StswButton.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Buttons/StswRadioButton.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Buttons/StswRepeatButton.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Buttons/StswToggleButton.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Checks/StswCheckBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Checks/StswRadioBox.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Collections/StswComboBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Collections/StswComboView.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Collections/StswDataGrid.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Collections/StswDropButton.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Collections/StswListBox.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Color/StswColorBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Color/StswColorPicker.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Color/StswColorSelector.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/DateTime/StswCalendar.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/DateTime/StswDatePicker.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Input/StswNumericBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Input/StswPasswordBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Input/StswTextBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Input/StswTextEditor.xaml"/>

        <ResourceDictionary Source="/StswExpress;component/Controls/Layout/StswClippingBorder.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Layout/StswExpander.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Layout/StswGroupBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Layout/StswSeparator.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Media/StswImage.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Navigation/StswNavigation.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Navigation/StswNavigationElement.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Navigation/StswTabControl.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Navigation/StswTabItem.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Scrolling/StswScrollViewer.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/StatusInfo/StswProgressBar.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Style/StswHeader.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Style/StswIcon.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Style/StswLoadingCircle.xaml"/>

        <ResourceDictionary Source="/StswExpress;component/Controls/Text/StswLabel.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Windowing/StswWindow.xaml"/>
        
        <ResourceDictionary Source="/StswExpress;component/Controls/Uncategorized/StswFilter.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Uncategorized/StswSlider.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>