TestApp/Modules/Controls/Typography/StswLabel/StswLabelView.xaml

<UserControl x:Class="TestApp.StswLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswLabelContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control functioning as label for multiple other controls like buttons, expanders and more.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IconScale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IconScale, Type={x:Type se:StswLabel}}"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding IconScale}">
                <se:StswTextBox.SubControls>
                    <se:StswSubButton Command="{Binding SetGridLengthFillCommand}" IconData="{x:Static se:StswIcons.Star}"/>
                    <se:StswSubButton Command="{Binding SetGridLengthAutoCommand}" IconData="{x:Static se:StswIcons.AlphaA}" IconScale="2" Margin="-2"/>
                </se:StswTextBox.SubControls>
            </se:StswTextBox>
            <!-- IsBusy -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsBusy, Type={x:Type se:StswLabel}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsBusy}"/>
            <!-- IsContentVisible -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsContentVisible, Type={x:Type se:StswLabel}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsContentVisible}"/>
            <!-- Orientation -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Orientation, Type={x:Type se:StswLabel}}"/>
            <se:StswComboBox ItemsSource="{se:StswEnumToList Orientation}" Margin="0 0 0 3" SelectedValue="{Binding Orientation}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswLabel Content="Lorem ipsum dolor sit amet..."
                      IconData="{x:Static se:StswIcons.Cake}"
                      IconScale="{Binding IconScale}"
                      IsBusy="{Binding IsBusy}"
                      IsContentVisible="{Binding IsContentVisible}"
                      IsEnabled="{Binding IsEnabled}"
                      Orientation="{Binding Orientation}"
                      HorizontalAlignment="{Binding HorizontalAlignment}"
                      HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                      VerticalAlignment="{Binding VerticalAlignment}"
                      VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->

    </local:ControlsBase>
</UserControl>
