TestApp/Modules/Controls/Charts/StswChartColumns/StswChartColumnsView.xaml

<UserControl x:Class="TestApp.StswChartColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswChartColumnsContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control being a column chart.
        </local:ControlsBase.Description>
        <!-- properties -->
        
        <!-- content -->
        <UniformGrid Rows="1" HorizontalAlignment="{Binding HorizontalAlignment}" VerticalAlignment="{Binding VerticalAlignment}">
            <se:StswChartColumns IsEnabled="{Binding IsEnabled}"
                                 ItemsSource="{Binding Items}"
                                 Margin="5"
                                 MaxHeight="400"
                                 HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
            <se:StswChartLegend Columns="1"
                                Header="Some random elements:"
                                IsEnabled="{Binding IsEnabled}"
                                ItemsSource="{Binding Items}"
                                Margin="5"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        </UniformGrid>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswButton Command="{Binding AddValueCommand}" Content="Add +20 value to Option 9" HorizontalAlignment="Left" Margin="5" Padding="10 5"/>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
