TestApp/Modules/Controls/StatusInfo/StswLogPanel/StswLogPanelView.xaml

<UserControl x:Class="TestApp.StswLogPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswLogPanelContext/>
    </d:UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Disabled">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- name and description -->
                <StackPanel Grid.Column="0" Margin="5">
                    <Label DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                Represents a control being a progress bar with additional features such as displaying progress as text and different states.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- Add random item -->
                    <se:StswButton Command="{Binding AddRandomItemCommand}">
                        <Label Content="Add random item" FontSize="15" FontWeight="Medium"/>
                    </se:StswButton>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}">
                        <Label DockPanel.Dock="Top" Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                </StackPanel>
                <GridSplitter Margin="-5" Width="5"/>
                <!-- control -->
                <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                    <se:StswLogPanel DockPanel.Dock="Top"
                                     IsEnabled="{Binding IsEnabled}"
                                     Items="{Binding Items}"
                                     Margin="5"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
