TestApp/Modules/Controls/File/StswFilePicker/StswFilePickerView.xaml

<UserControl x:Class="TestApp.StswFilePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswFilePickerContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            A control that allows users to select file or directory path with additional features.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsFileSizeVisible -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf IsFileSizeVisible, Type={x:Type se:StswFilePicker}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsFileSizeVisible}"/>
            <!-- IsReadOnly -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf IsReadOnly, Type={x:Type se:StswFilePicker}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsReadOnly}"/>
            <!-- IsShiftingEnabled -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf IsShiftingEnabled, Type={x:Type se:StswFilePicker}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsShiftingEnabled}"/>
            <!-- PathType -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf PathType, Type={x:Type se:StswFilePicker}}"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type se:StswPathType}}" Margin="0 0 0 3" SelectedValue="{Binding PathType}"/>
            <!-- SubControls -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf SubControls, Type={x:Type se:StswFilePicker}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding SubControls}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswFilePicker IsEnabled="{Binding IsEnabled}"
                           IsFileSizeVisible="{Binding IsFileSizeVisible}"
                           IsReadOnly="{Binding IsReadOnly}"
                           IsShiftingEnabled="{Binding IsShiftingEnabled}"
                           Margin="5"
                           PathType="{Binding PathType}"
                           Placeholder="Select path..."
                           SelectedPath="{Binding SelectedPath}"
                           HorizontalAlignment="{Binding HorizontalAlignment}"
                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                           VerticalAlignment="{Binding VerticalAlignment}"
                           VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswFilePicker.SubControls>
                <se:StswSubButton Command="{Binding ClearCommand}"
                                  IconData="{x:Static se:StswIcons.Close}"
                                  Visibility="{Binding SubControls, Converter={x:Static se:StswBoolConverter.Instance}}"/>
            </se:StswFilePicker.SubControls>
        </se:StswFilePicker>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
