TestApp/Modules/Controls/Scrolling/StswScrollViewer/StswScrollViewerView.xaml

<UserControl x:Class="TestApp.StswScrollViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswScrollViewerContext/>
    </d:UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel VerticalAlignment="Top">
            <Label DockPanel.Dock="Top" Content="Horizontal:"/>
            <se:StswScrollViewer DockPanel.Dock="Top" Margin="5" Height="200" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <Rectangle Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type se:StswWindow}}}"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type se:StswWindow}}}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Color="#F00" Offset="0"/>
                            <GradientStop Color="#FF0" Offset="0.1666666666"/>
                            <GradientStop Color="#0F0" Offset="0.3333333333"/>
                            <GradientStop Color="#0FF" Offset="0.5"/>
                            <GradientStop Color="#00F" Offset="0.6666666666"/>
                            <GradientStop Color="#F0F" Offset="0.8333333333"/>
                            <GradientStop Color="#F00" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </se:StswScrollViewer>
            <Label DockPanel.Dock="Top" Content="Vertical:"/>
            <se:StswScrollViewer DockPanel.Dock="Top" Margin="5" Height="200" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <Rectangle Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type se:StswWindow}}}"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type se:StswWindow}}}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <GradientStop Color="#F00" Offset="0"/>
                            <GradientStop Color="#FF0" Offset="0.1666666666"/>
                            <GradientStop Color="#0F0" Offset="0.3333333333"/>
                            <GradientStop Color="#0FF" Offset="0.5"/>
                            <GradientStop Color="#00F" Offset="0.6666666666"/>
                            <GradientStop Color="#F0F" Offset="0.8333333333"/>
                            <GradientStop Color="#F00" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </se:StswScrollViewer>
        </DockPanel>
    </ScrollViewer>
</UserControl>
