TestApp/Modules/LibraryTests/LibraryTestsView.xaml

<Page x:Class="TestApp.Modules.LibraryTests.LibraryTestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
      xmlns:local="clr-namespace:TestApp.Modules.LibraryTests"
      mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750"
      Title="Library tests">
    <Page.DataContext>
        <local:LibraryTestsContext/>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel VerticalAlignment="Top">
            <DockPanel.Resources>
                <Style TargetType="{x:Type se:StswButton}">
                    <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EnableButtons}"/>
                </Style>
                <Style TargetType="{x:Type se:StswCheckBox}">
                    <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EnableButtons}"/>
                    <Setter Property="IsThreeState" Value="True"/>
                </Style>
                <Style TargetType="{x:Type se:StswComboBox}">
                    <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EnableButtons}"/>
                </Style>
                <Style TargetType="{x:Type se:StswDatePicker}">
                    <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EnableButtons}"/>
                </Style>
                <Style TargetType="{x:Type se:StswHeader}">
                    <Setter Property="IconScale" Value="1.25"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="{x:Type se:StswIcon}">
                    <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EnableButtons}"/>
                </Style>
                <Style TargetType="{x:Type se:StswNavigationButton}">
                    <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EnableButtons}"/>
                </Style>
                <Style TargetType="{x:Type se:StswNumericBox}">
                    <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EnableButtons}"/>
                </Style>
                <Style TargetType="{x:Type se:StswTextBox}">
                    <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EnableButtons}"/>
                </Style>
                <Style TargetType="{x:Type se:StswToggleButton}">
                    <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EnableButtons}"/>
                </Style>
            </DockPanel.Resources>
            <se:StswToggleButton Name="EnableButtons" DockPanel.Dock="Top" Margin="5" Content="Enable all buttons" IsEnabled="True"/>
            <se:StswSeparator DockPanel.Dock="Top" Margin="5"/>
            <!-- buttons -->
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswButton Margin="5">
                    <se:StswHeader IconData="{x:Static se:StswIcons.AlphaSCircleOutline}" Text="Standard"/>
                </se:StswButton>
                <se:StswButton Margin="5" Background="{x:Static se:StswIconColors.Positive}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaPBox}" Text="Positive"/>
                </se:StswButton>
                <se:StswButton Margin="5" Background="{x:Static se:StswIconColors.Negative}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaNBox}" Text="Negative"/>
                </se:StswButton>
                <se:StswButton Margin="5" Background="{x:Static se:StswIconColors.Neutral}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaNBox}" Text="Neutral"/>
                </se:StswButton>
                <se:StswButton Margin="5" Background="{x:Static se:StswIconColors.Modify}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaMBox}" Text="Modify"/>
                </se:StswButton>
                <se:StswButton Margin="5" Background="{x:Static se:StswIconColors.Structure}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaSBox}" Text="Structure"/>
                </se:StswButton>
                <se:StswButton Margin="5" Background="{x:Static se:StswIconColors.Designer}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaDBox}" Text="Designer"/>
                </se:StswButton>
            </UniformGrid>
            <!-- buttons with hyperlinks -->
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswButton Margin="5" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type se:StswWindow}}}" BorderThickness="0" Content="{Binding Hyperlink, RelativeSource={RelativeSource Self}}" Hyperlink="https://www.google.com"/>
                <se:StswButton Margin="5" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type se:StswWindow}}}" BorderThickness="0" Content="{Binding Hyperlink, RelativeSource={RelativeSource Self}}" Hyperlink="https://www.google.com" Foreground="Blue"/>
            </UniformGrid>
            <!-- checkboxes -->
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswCheckBox Margin="5" Content="Indeterminate" IsChecked="{x:Null}" IsHitTestVisible="False"/>
                <se:StswCheckBox Margin="5" Content="Unchecked" IsChecked="False" IsHitTestVisible="False"/>
                <se:StswCheckBox Margin="5" Content="Checked" IsChecked="True" IsHitTestVisible="False"/>
                <se:StswCheckBox Margin="5" Content="Indeterminate" IsChecked="{x:Null}"/>
                <se:StswCheckBox Margin="5" Content="Unchecked" IsChecked="False"/>
                <se:StswCheckBox Margin="5" Content="Checked" IsChecked="True"/>
            </UniformGrid>
            <!-- comboboxes -->
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswComboBox Margin="5" ItemsSource="{Binding ListTypes}" IsReadOnly="True" IsHitTestVisible="False"/>
                <se:StswComboBox Margin="5" ItemsSource="{Binding ListTypes}" IsReadOnly="True" IsHitTestVisible="False" IsEditable="True"/>
                <se:StswComboBox Margin="5" ItemsSource="{Binding ListTypes}"/>
                <se:StswComboBox Margin="5" ItemsSource="{Binding ListTypes}" IsEditable="True"/>
                <se:StswComboBox Margin="5" ItemsSource="{Binding ListTypes}" SelectionMode="Multiple" SelectedItems="{Binding SelectedTypes}"/>
                <se:StswComboBox Margin="5" ItemsSource="{Binding ListTypes}" SelectionMode="Multiple" SelectedItems="{Binding SelectedTypes}" IsEditable="True"/>
            </UniformGrid>
            <!-- datepickers -->
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswDatePicker Margin="5" SelectedDate="2023-01-13" IsReadOnly="True"/>
                <se:StswDatePicker Margin="5" SelectedDate="2023-01-13"/>
            </UniformGrid>
            <!-- icons -->
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswIcon Data="{x:Static se:StswIcons.Dice1}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice2}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice3}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice4}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice5}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice6}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.BatteryOff}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Battery10}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Battery20}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Battery30}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Battery40}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Battery50}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Battery60}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Battery70}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Battery80}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Battery90}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Battery}" Scale="2"/>
            </UniformGrid>
            <!-- navigation -->
            <StackPanel DockPanel.Dock="Top" Margin="5">
                <se:StswNavigation BorderThickness="1">
                    <se:StswNavigation.Buttons>
                        <se:StswNavigationButton GroupName="TEST" Content="TEST 1"/>
                        <se:StswNavigationButton GroupName="TEST" Content="TEST 2"/>
                        <se:StswNavigationButton GroupName="TEST" Content="TEST 3"/>
                        <se:StswNavigationButton GroupName="TEST" Content="TEST 4"/>
                    </se:StswNavigation.Buttons>
                </se:StswNavigation>
            </StackPanel>
            <!-- numericboxes -->
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswNumericBox Margin="5" Value="133" IsReadOnly="True"/>
                <se:StswNumericBox Margin="5" Value="133"/>
            </UniformGrid>
            <!-- textboxes -->
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswTextBox Margin="5" Text="TEST" IsReadOnly="True"/>
                <se:StswTextBox Margin="5" Text="TEST"/>
            </UniformGrid>
            <!-- togglebuttons -->
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswToggleButton Margin="5">
                    <se:StswHeader IconData="{x:Static se:StswIcons.AlphaSCircleOutline}" Text="Standard"/>
                </se:StswToggleButton>
                <se:StswToggleButton Margin="5" Background="{x:Static se:StswIconColors.Positive}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaPBox}" Text="Positive"/>
                </se:StswToggleButton>
                <se:StswToggleButton Margin="5" Background="{x:Static se:StswIconColors.Negative}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaNBox}" Text="Negative"/>
                </se:StswToggleButton>
                <se:StswToggleButton Margin="5" Background="{x:Static se:StswIconColors.Neutral}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaNBox}" Text="Neutral"/>
                </se:StswToggleButton>
                <se:StswToggleButton Margin="5" Background="{x:Static se:StswIconColors.Modify}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaMBox}" Text="Modify"/>
                </se:StswToggleButton>
                <se:StswToggleButton Margin="5" Background="{x:Static se:StswIconColors.Structure}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaSBox}" Text="Structure"/>
                </se:StswToggleButton>
                <se:StswToggleButton Margin="5" Background="{x:Static se:StswIconColors.Designer}">
                    <se:StswHeader IconColor="White" IconData="{x:Static se:StswIcons.AlphaDBox}" Text="Designer"/>
                </se:StswToggleButton>
            </UniformGrid>
        </DockPanel>
    </ScrollViewer>
</Page>
