TestApp/Modules/Controls/Typography/StswOutlinedText/StswOutlinedTextView.xaml

<UserControl x:Class="TestApp.StswOutlinedTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswOutlinedTextContext}">

    <local:ControlsBase ContentAlignmentVisibility="Collapsed">
        <local:ControlsBase.Description>
            Represents a custom outlined text control with various text formatting options.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- Fill -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Fill, Type={x:Type se:StswOutlinedText}}"/>
            <se:StswColorBox Margin="0 0 0 3" SelectedColor="{Binding Fill}"/>
            <!-- FontSize -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf FontSize, Type={x:Type se:StswOutlinedText}}"/>
            <se:StswDecimalBox Format="N2" Margin="0 0 0 3" Minimum="1" Value="{Binding FontSize}"/>
            <!-- Stroke -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Stroke, Type={x:Type se:StswOutlinedText}}"/>
            <se:StswColorBox Margin="0 0 0 3" SelectedColor="{Binding Stroke}"/>
            <!-- StrokeThickness -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf StrokeThickness, Type={x:Type se:StswOutlinedText}}"/>
            <se:StswDecimalBox Format="N2" Margin="0 0 0 3" Value="{Binding StrokeThickness}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswOutlinedText Fill="{Binding Fill, Converter={x:Static se:StswColorConverter.Instance}}"
                             FontSize="{Binding FontSize}"
                             IsEnabled="{Binding IsEnabled}"
                             Stroke="{Binding Stroke, Converter={x:Static se:StswColorConverter.Instance}}"
                             StrokeThickness="{Binding StrokeThickness}"
                             Text="Lorem ipsum dolor sit amet..."
                             HorizontalAlignment="{Binding HorizontalAlignment}"
                             VerticalAlignment="{Binding VerticalAlignment}"/>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
