TestApp/Modules/Controls/Dialogs/StswContentDialog/StswContentDialogView.xaml

<UserControl x:Class="TestApp.StswContentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswContentDialogContext}">

    <se:StswContentDialog Identifier="StswContentDialogView" IsOpen="{Binding IsOpen}">
        <local:ControlsBase ContentAlignmentVisibility="Collapsed">
            <local:ControlsBase.Description>
                Represents a customizable content dialog control for displaying various types of content.
            </local:ControlsBase.Description>
            <!-- properties -->

            <!-- content -->
            <se:StswButton Command="{Binding OpenContentDialogCommand}" Content="Open content dialog" Margin="5"/>
            <!-- status panel -->

        </local:ControlsBase>
        <!-- content -->
        <se:StswContentDialog.DialogContent>
            <se:StswGroupBox Margin="20">
                <se:StswGroupBox.Header>
                    <se:StswLabel Content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit..." IconData="{x:Static se:StswIcons.Cake}"/>
                </se:StswGroupBox.Header>
                <DockPanel>
                    <se:StswButton DockPanel.Dock="Bottom" Command="{Binding CloseContentDialogCommand}" HorizontalAlignment="Center" Margin="5">
                        <se:StswLabel Content="Close " IconData="{x:Static se:StswIcons.Close}" IconFill="{DynamicResource StswColor.Negative}"/>
                    </se:StswButton>
                    <se:StswText Margin="3" TextWrapping="Wrap">
                        <Run Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."/>
                        <Run Text="Aenean commodo ligula eget dolor. Aenean massa."/>
                        <Run Text="Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." FontWeight="Medium" Foreground="{DynamicResource StswColor.Positive}"/>
                        <Run Text="Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem."/>
                        <Run Text="Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu."/>
                        <Run Text="In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo." FontWeight="Medium" Foreground="{DynamicResource StswColor.Negative}"/>
                        <Run Text="Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus."/>
                        <Run Text="Vivamus elementum semper nisi. Aenean vulputate eleifend tellus."/>
                        <Run Text="Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim." FontWeight="Medium" Foreground="{DynamicResource StswColor.Neutral}"/>
                        <Run Text="Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus."/>
                        <Run Text="Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum."/>
                        <Run Text="Aenean imperdiet. Etiam ultricies nisi vel augue." FontWeight="Medium" Foreground="{DynamicResource StswColor.Modify}"/>
                        <Run Text="Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus."/>
                        <Run Text="Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."/>
                        <Run Text="Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem." FontWeight="Medium" Foreground="{DynamicResource StswColor.Structure}"/>
                        <Run Text="Maecenas nec odio et ante tincidunt tempus."/>
                        <Run Text="Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante."/>
                        <Run Text="Etiam sit amet orci eget eros faucibus tincidunt. Duis leo." FontWeight="Medium" Foreground="{DynamicResource StswColor.Designer}"/>
                        <Run Text="Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna."/>
                        <Run Text="Sed consequat, leo eget bibendum sodales, augue velit cursus nunc..."/>
                    </se:StswText>
                </DockPanel>
            </se:StswGroupBox>
        </se:StswContentDialog.DialogContent>
    </se:StswContentDialog>
</UserControl>
