TestApp/Modules/Controls/StatusInfo/StswSpinner/StswSpinnerView.xaml

<UserControl x:Class="TestApp.StswSpinnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswButtonContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that informs about loading or busy status.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsDefault -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf Type, Type={x:Type se:StswSpinner}}"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type se:SpinnerType}}"
                             SelectedValuePath="Value"
                             SelectedValue="{Binding SpinnerType}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <UniformGrid DockPanel.Dock="Top" Columns="3" Rows="1" Margin="5" HorizontalAlignment="{Binding HorizontalAlignment}" VerticalAlignment="{Binding VerticalAlignment}">
            <se:StswSpinner Type="{Binding SpinnerType}"/>
            <UniformGrid.Resources>
                <Style TargetType="{x:Type se:StswButton}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment}"/>
                    <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment}"/>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <Grid></Grid>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
