TestApp/Modules/Controls/StatusInfo/StswInfoBar/StswInfoBarView.xaml

<UserControl x:Class="TestApp.StswInfoBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswInfoBarContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents an information bar control that can display a description, title, and type information, with an optional close button.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsClosable -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsClosable, Type={x:Type se:StswInfoBar}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsClosable}"/>
            <!-- IsCopyable -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsCopyable, Type={x:Type se:StswInfoBar}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsCopyable}"/>
            <!-- IsExpandable -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsExpandable, Type={x:Type se:StswInfoBar}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsExpandable}" IsThreeState="True"/>
            <!-- Type -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Type, Type={x:Type se:StswInfoBar}}"/>
            <se:StswComboBox ItemsSource="{se:StswEnumToList se:StswInfoType}" Margin="0 0 0 3" SelectedValue="{Binding Type}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswInfoBar IsClosable="{Binding IsClosable}"
                        IsCopyable="{Binding IsCopyable}"
                        IsEnabled="{Binding IsEnabled}"
                        IsExpandable="{Binding IsExpandable}"
                        Text="{Binding Text}"
                        Title="{Binding Title}"
                        Type="{Binding Type}"
                        HorizontalAlignment="{Binding HorizontalAlignment}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                        VerticalAlignment="{Binding VerticalAlignment}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
