StswExpress/Controls/Dialogs/StswMessageDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswMessageDialog}">
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="CornerClipping" Value="True"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswMessageDialog}">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="StswExpander.Static.Header" Color="Transparent"/>
                    </ControlTemplate.Resources>
                    <!-- main -->
                    <se:StswGroupBox x:Name="OPT_MainBorder"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     CornerClipping="{TemplateBinding CornerClipping}"
                                     CornerRadius="{TemplateBinding CornerRadius}"
                                     Focusable="False"
                                     MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type se:StswContentDialog}}, Converter={x:Static se:StswCalculateConverter.Instance}, ConverterParameter=*0.8}"
                                     MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type se:StswContentDialog}}, Converter={x:Static se:StswCalculateConverter.Instance}, ConverterParameter=*0.8}"
                                     MinHeight="150"
                                     MinWidth="300"
                                     Padding="0">
                        <se:StswGroupBox.Header>
                            <DockPanel>
                                <!-- copy button -->
                                <se:StswSubButton x:Name="PART_ButtonCopyToClipboard" DockPanel.Dock="Right" Margin="3">
                                    <se:StswTimedSwitch>
                                        <se:StswIcon Data="{x:Static se:StswIcons.ContentCopy}" Fill="{Binding Foreground, ElementName=OPT_Header}" Scale="1.25" ToolTip="{se:Tr StswMessageDialog.CopyToClipboard}"/>
                                        <se:StswTimedSwitch.TimedContent>
                                            <se:StswIcon Data="{x:Static se:StswIcons.Check}" Fill="{Binding Foreground, ElementName=OPT_Header}" Scale="1.25" ToolTip="{se:Tr StswMessageDialog.Copied}"/>
                                        </se:StswTimedSwitch.TimedContent>
                                    </se:StswTimedSwitch>
                                </se:StswSubButton>
                                <!-- header -->
                                <se:StswLabel x:Name="OPT_Header" Content="{TemplateBinding Title}" FontWeight="Medium">
                                    <se:StswLabel.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </se:StswLabel.LayoutTransform>
                                </se:StswLabel>
                            </DockPanel>
                        </se:StswGroupBox.Header>

                        <DockPanel Background="{DynamicResource StswPanel.Static.Background}">
                            <!-- buttons -->
                            <UniformGrid DockPanel.Dock="Bottom"
                                         HorizontalAlignment="Center"
                                         Margin="{TemplateBinding Padding}"
                                         Rows="1">
                                <se:StswButton x:Name="OPT_ButtonOK"
                                               Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                               CommandParameter="True"
                                               Margin="{TemplateBinding Padding}"
                                               MinWidth="100"
                                               Visibility="Collapsed">
                                    <se:StswLabel Content="{se:Tr StswMessageDialog.OK}"/>
                                </se:StswButton>
                                <se:StswButton x:Name="OPT_ButtonYes"
                                               Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                               CommandParameter="True"
                                               Margin="{TemplateBinding Padding}"
                                               MinWidth="100"
                                               Visibility="Collapsed">
                                    <se:StswLabel Content="{se:Tr StswMessageDialog.Yes}" IconData="{x:Static se:StswIcons.Check}" IconFill="{DynamicResource StswColor.Positive}"/>
                                </se:StswButton>
                                <se:StswButton x:Name="OPT_ButtonNo"
                                               Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                               CommandParameter="False"
                                               Margin="{TemplateBinding Padding}"
                                               MinWidth="100"
                                               Visibility="Collapsed">
                                    <se:StswLabel Content="{se:Tr StswMessageDialog.No}" IconData="{x:Static se:StswIcons.Close}" IconFill="{DynamicResource StswColor.Negative}"/>
                                </se:StswButton>
                                <se:StswButton x:Name="OPT_ButtonCancel"
                                               Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                               CommandParameter="{x:Null}"
                                               Margin="{TemplateBinding Padding}"
                                               MinWidth="100"
                                               Visibility="Collapsed">
                                    <se:StswLabel Content="{se:Tr StswMessageDialog.Cancel}" IconData="{x:Static se:StswIcons.Cancel}" IconFill="{DynamicResource StswColor.Negative}"/>
                                </se:StswButton>
                            </UniformGrid>
                            <!-- separator -->
                            <se:StswSeparator x:Name="OPT_Separator"
                                              DockPanel.Dock="Bottom"
                                              BorderBrush="{Binding BorderBrush, ElementName=OPT_MainBorder}"
                                              BorderThickness="1"
                                              Orientation="Horizontal"/>
                            <!-- details -->
                            <se:StswScrollView IsDynamic="True">
                                <DockPanel>
                                    <StackPanel x:Name="OPT_Details" DockPanel.Dock="Bottom" Orientation="Vertical">
                                        <!-- separator -->
                                        <se:StswSeparator BorderBrush="{Binding BorderBrush, ElementName=OPT_MainBorder}"
                                                          BorderThickness="1"
                                                          Orientation="Horizontal"/>
                                        <se:StswSubCheck x:Name="OPT_DetailsButton"
                                                         Content="{se:Tr StswMessageDialog.ShowDetails}"
                                                         FontWeight="Medium"
                                                         IconUnchecked="{x:Static se:StswIcons.ChevronDown}"
                                                         IconChecked="{x:Static se:StswIcons.ChevronUp}"
                                                         IsChecked="{Binding ShowDetails, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Padding="5"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch"/>
                                        <se:StswTextBox x:Name="OPT_DetailsText"
                                                        se:StswControl.IsBorderless="True"
                                                        IsReadOnly="True"
                                                        Padding="{TemplateBinding Padding}"
                                                        ScrollViewer.CanContentScroll="False"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                        Text="{TemplateBinding Details}"
                                                        TextWrapping="Wrap"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Visibility="Collapsed">
                                            <se:StswTextBox.LayoutTransform>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                            </se:StswTextBox.LayoutTransform>
                                        </se:StswTextBox>
                                    </StackPanel>
                                    <!-- text -->
                                    <se:StswTextBox se:StswControl.IsBorderless="True"
                                                    IsReadOnly="True"
                                                    Padding="{TemplateBinding Padding}"
                                                    ScrollViewer.CanContentScroll="False"
                                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                    Text="{TemplateBinding Content}"
                                                    TextWrapping="Wrap"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </DockPanel>
                            </se:StswScrollView>
                        </DockPanel>
                    </se:StswGroupBox>
                    <!-- triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Details" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_Details"/>
                        </Trigger>
                        <Trigger Property="ShowDetails" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="OPT_DetailsText"/>
                        </Trigger>
                        <Trigger Property="Buttons" Value="OK">
                            <Setter Property="Visibility" Value="Visible" TargetName="OPT_ButtonOK"/>
                        </Trigger>
                        <Trigger Property="Buttons" Value="OKCancel">
                            <Setter Property="Visibility" Value="Visible" TargetName="OPT_ButtonOK"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="OPT_ButtonCancel"/>
                        </Trigger>
                        <Trigger Property="Buttons" Value="YesNo">
                            <Setter Property="Visibility" Value="Visible" TargetName="OPT_ButtonYes"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="OPT_ButtonNo"/>
                        </Trigger>
                        <Trigger Property="Buttons" Value="YesNoCancel">
                            <Setter Property="Visibility" Value="Visible" TargetName="OPT_ButtonYes"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="OPT_ButtonNo"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="OPT_ButtonCancel"/>
                        </Trigger>
                        <Trigger Property="Image" Value="None">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.None.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.None.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.None.Foreground}" TargetName="OPT_Header"/>
                            <Setter Property="Background" Value="{DynamicResource StswDialog.None.Subground}" TargetName="OPT_DetailsButton"/>
                        </Trigger>
                        <Trigger Property="Image" Value="Blockade">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Blockade.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Blockade.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Blockade.Foreground}" TargetName="OPT_Header"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.Cancel}" TargetName="OPT_Header"/>
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Blockade.Subground}" TargetName="OPT_DetailsButton"/>
                        </Trigger>
                        <Trigger Property="Image" Value="Debug">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Debug.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Debug.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Debug.Foreground}" TargetName="OPT_Header"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.Bug}" TargetName="OPT_Header"/>
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Debug.Subground}" TargetName="OPT_DetailsButton"/>
                        </Trigger>
                        <Trigger Property="Image" Value="Error">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Error.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Error.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Error.Foreground}" TargetName="OPT_Header"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.CloseCircle}" TargetName="OPT_Header"/>
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Error.Subground}" TargetName="OPT_DetailsButton"/>
                        </Trigger>
                        <Trigger Property="Image" Value="Fatal">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Fatal.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Fatal.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Fatal.Foreground}" TargetName="OPT_Header"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.AlertOctagram}" TargetName="OPT_Header"/>
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Fatal.Subground}" TargetName="OPT_DetailsButton"/>
                        </Trigger>
                        <Trigger Property="Image" Value="Information">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Information.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Information.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Information.Foreground}" TargetName="OPT_Header"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.Information}" TargetName="OPT_Header"/>
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Information.Subground}" TargetName="OPT_DetailsButton"/>
                        </Trigger>
                        <Trigger Property="Image" Value="Question">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Question.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Question.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Question.Foreground}" TargetName="OPT_Header"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.HelpCircle}" TargetName="OPT_Header"/>
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Question.Subground}" TargetName="OPT_DetailsButton"/>
                        </Trigger>
                        <Trigger Property="Image" Value="Success">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Success.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Success.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Success.Foreground}" TargetName="OPT_Header"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.CheckCircle}" TargetName="OPT_Header"/>
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Success.Subground}" TargetName="OPT_DetailsButton"/>
                        </Trigger>
                        <Trigger Property="Image" Value="Warning">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Warning.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Warning.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Warning.Foreground}" TargetName="OPT_Header"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.AlertCircle}" TargetName="OPT_Header"/>
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Warning.Subground}" TargetName="OPT_DetailsButton"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>