TestApp/Modules/Controls/Filtering/StswFilter/StswFilterView.xaml

<UserControl x:Class="TestApp.StswFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswFilterContext/>
    </d:UserControl.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- name and description -->
            <se:RgsScrollViewer>
                <StackPanel Margin="5">
                    <Label>
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                A control used for filtering data in a StswDataGrid.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- FilterType -->
                    <Label Content="FilterType:" FontSize="15" FontWeight="Medium" Margin="0 3 0 0"/>
                    <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type se:StswFilterType}}"
                                     DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding FilterType}" SelectedValuePath="Value"/>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}" Margin="0 3">
                        <Label Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- IsFilterNullSensitive -->
                    <se:StswCheckBox IsChecked="{Binding IsFilterNullSensitive}" Margin="0 3">
                        <Label Content="IsFilterNullSensitive" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                </StackPanel>
            </se:RgsScrollViewer>
            <GridSplitter Margin="-5" Width="5"/>
            <!-- control -->
            <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                <se:StswFilter DockPanel.Dock="Top"
                               FilterMode="Contains"
                               FilterType="{Binding FilterType}"
                               IsEnabled="{Binding IsEnabled}"
                               IsFilterNullSensitive="{Binding IsFilterNullSensitive}"
                               Margin="5"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
