StswExpress/Controls/DataGrids/Columns/StswDataGridStatusColumn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <!-- StswDataGridStatusColumnHeaderTemplate -->
    <DataTemplate x:Key="StswDataGridStatusColumnHeaderTemplate">
        <UniformGrid x:Name="OPT_Buttons" Columns="1" Margin="-3">
            <se:StswToggleButton se:StswControl.IsBorderless="True"
                                 IsChecked="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"
                                 Padding="0">
                <se:StswIcon Data="{x:Static se:StswIcons.Filter}" Scale="1.25"/>
            </se:StswToggleButton>
            <se:StswButton x:Name="OPT_ButtonClear"
                           se:StswControl.IsBorderless="True"
                           Command="{Binding ClearFiltersCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"
                           Padding="0">
                <se:StswIcon Data="{x:Static se:StswIcons.CloseCircle}" Scale="1.25"/>
            </se:StswButton>
        </UniformGrid>
        <!-- triggers -->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_Buttons"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_ButtonClear"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- StswDataGridStatusColumnCellTemplate -->
    <DataTemplate x:Key="StswDataGridStatusColumnCellTemplate">
        <Grid Background="{DynamicResource StswDataGrid.Cell.Static.Background}" Margin="-1">
            <se:StswToggleButton x:Name="OPT_ShowDetails"
                                 se:StswControl.IsBorderless="True"
                                 IsChecked="{Binding ShowDetails, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="0"/>
            <se:StswIcon x:Name="OPT_StateIcon"
                         Data="{x:Static se:StswIcons.Circle}"
                         IsHitTestVisible="False"
                         StrokeThickness="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            <se:StswIcon x:Name="OPT_Arrow"
                         Data="{x:Static se:StswIcons.ChevronDown}"
                         Fill="{DynamicResource StswText.Static.Foreground}"
                         IsHitTestVisible="False"
                         IsRotated="{Binding ShowDetails, TargetNullValue=False}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
        </Grid>
        <!-- triggers -->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ShowDetails}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Hidden" TargetName="OPT_Arrow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="{x:Null}">
                <Setter Property="Fill" Value="Transparent" TargetName="OPT_StateIcon"/>
                <Setter Property="Stroke" Value="Transparent" TargetName="OPT_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Unchanged">
                <Setter Property="Fill" Value="{DynamicResource StswDataGrid.SpecialColumn.Unchanged.Fill}" TargetName="OPT_StateIcon"/>
                <Setter Property="Stroke" Value="{DynamicResource StswDataGrid.SpecialColumn.Unchanged.Border}" TargetName="OPT_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Added">
                <Setter Property="Fill" Value="{DynamicResource StswDataGrid.SpecialColumn.Added.Fill}" TargetName="OPT_StateIcon"/>
                <Setter Property="Stroke" Value="{DynamicResource StswDataGrid.SpecialColumn.Added.Border}" TargetName="OPT_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Modified">
                <Setter Property="Fill" Value="{DynamicResource StswDataGrid.SpecialColumn.Modified.Fill}" TargetName="OPT_StateIcon"/>
                <Setter Property="Stroke" Value="{DynamicResource StswDataGrid.SpecialColumn.Modified.Border}" TargetName="OPT_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Deleted">
                <Setter Property="Fill" Value="{DynamicResource StswDataGrid.SpecialColumn.Deleted.Fill}" TargetName="OPT_StateIcon"/>
                <Setter Property="Stroke" Value="{DynamicResource StswDataGrid.SpecialColumn.Deleted.Border}" TargetName="OPT_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowDetailsTemplate, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_ShowDetails"/>
                <Setter Property="Stroke" Value="Transparent" TargetName="OPT_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowDetailsVisibilityMode, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="Collapsed">
                <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_ShowDetails"/>
                <Setter Property="Stroke" Value="Transparent" TargetName="OPT_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ShowDetails}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_ShowDetails"/>
                <Setter Property="Stroke" Value="Transparent" TargetName="OPT_StateIcon"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>