StswExpress/Controls/File/StswFilePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:se="clr-namespace:StswExpress">

    <sys:Double x:Key="StswFilePicker.Size.Icon">16</sys:Double>

    <Style TargetType="{x:Type se:StswFilePicker}">
        <Setter Property="Background" Value="{DynamicResource StswBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerClipping" Value="True"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="SeparatorThickness" Value="2"/>

        <Setter Property="Errors" Value="{Binding (Validation.Errors), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="HasError" Value="{Binding (Validation.HasError), RelativeSource={RelativeSource Self}}"/>
        
        <Setter Property="IsShiftingEnabled" Value="False"/>
        <Setter Property="PathType" Value="File"/>
        <Setter Property="Text" Value="{Binding SelectedPath, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=LostFocus}"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswFilePicker}">
                    <se:StswBorder x:Name="PART_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <!-- buttons -->
                            <se:StswButton x:Name="PART_DialogButton" DockPanel.Dock="Right"
                                           Focusable="True"
                                           se:StswControl.IsBorderless="True" Padding="0" Width="24">
                                <se:StswIcon Data="{x:Static se:StswIcons.FolderOpen}"/>
                            </se:StswButton>
                            <!-- separator -->
                            <se:StswSeparator DockPanel.Dock="{Binding (se:StswControl.SubControlsDock), RelativeSource={RelativeSource TemplatedParent}}"
                                              BorderBrush="{Binding BorderBrush, ElementName=PART_MainBorder}"
                                              BorderThickness="{TemplateBinding SeparatorThickness}"
                                              Orientation="Vertical"
                                              Template="{DynamicResource StswSeparatorEnabledTemplate}"/>
                            <!-- sub controls -->
                            <ItemsControl DockPanel.Dock="{Binding (se:StswControl.SubControlsDock), RelativeSource={RelativeSource TemplatedParent}}"
                                          IsTabStop="False"
                                          ItemsSource="{TemplateBinding SubControls}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <!-- error -->
                            <se:StswSubError x:Name="PART_Error" DockPanel.Dock="Right" Errors="{TemplateBinding Errors}" HasError="{TemplateBinding HasError}"/>
                            <!-- content -->
                            <DockPanel>
                                <se:StswImage x:Name="PART_Icon"
                                              Margin="{TemplateBinding Padding, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter='1 1 0 1'}"
                                              MenuMode="Disabled"
                                              Source="{TemplateBinding IconSource}"
                                              Height="{DynamicResource StswFilePicker.Size.Icon}"
                                              Width="{DynamicResource StswFilePicker.Size.Icon}"/>
                                <se:StswHeader x:Name="PART_FileSize"
                                               Content="{TemplateBinding FileSize}"
                                               FontWeight="Bold"
                                               Opacity="0.6"
                                               Padding="{TemplateBinding Padding, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter='1 1 0 1'}"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Width="48">
                                    <se:StswHeader.LayoutTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </se:StswHeader.LayoutTransform>
                                </se:StswHeader>
                                <se:StswSeparator x:Name="PART_IconSeparator"
                                                  BorderBrush="{Binding BorderBrush, ElementName=PART_MainBorder}"
                                                  BorderThickness="{TemplateBinding SeparatorThickness}"
                                                  Margin="{TemplateBinding Padding, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter='1 1 0 1'}"
                                                  Orientation="Vertical"
                                                  Template="{DynamicResource StswSeparatorEnabledTemplate}"/>
                                <Grid>
                                    <se:StswText x:Name="PART_Placeholder"
                                                 Foreground="{DynamicResource StswBox.Placeholder.Foreground}"
                                                 IsHitTestVisible="False"
                                                 Margin="{TemplateBinding Padding}"
                                                 Padding="2 0 0 0"
                                                 Text="{TemplateBinding Placeholder}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 Visibility="Collapsed"/>
                                    <se:StswScrollView x:Name="PART_ContentHost"
                                                         Focusable="False"
                                                         IsDynamic="True"
                                                         HorizontalScrollBarVisibility="Hidden"
                                                         VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </se:StswBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="FileSize" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_FileSize"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_IconSeparator"/>
                        </Trigger>
                        <Trigger Property="IconSource" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsFileSizeVisible" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_FileSize"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_IconSeparator"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Placeholder"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Placeholder"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswBox.MouseOver.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.MouseOver.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswBox.Focused.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Focused.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswBox.ReadOnly.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource StswBox.ReadOnly.Foreground}"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_DialogButton"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource StswBox.Disabled.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Disabled.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource StswBox.Disabled.Foreground}"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Placeholder"/>
                        </Trigger>
                        <Trigger Property="HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Error.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
    </Style>
    
</ResourceDictionary>