TestApp/Modules/Controls/DateTime/StswTimePicker/StswTimePickerView.xaml

<UserControl x:Class="TestApp.StswTimePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswTimePickerContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            A control that allows users to select and display date.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- Format -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Format"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding Format}"/>
            <!-- IncrementType -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IncrementType"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type se:StswTimeSpanIncrementType}}"
                             DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding IncrementType}" SelectedValuePath="Value"/>
            <!-- IsReadOnly -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsReadOnly"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsReadOnly}"/>
            <!-- Minimum -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Minimum"/>
            <se:StswTimePicker Margin="0 0 0 3" SelectedTime="{Binding Minimum}"/>
            <!-- Maximum -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Maximum"/>
            <se:StswTimePicker Margin="0 0 0 3" SelectedTime="{Binding Maximum}"/>
            <!-- SubControls -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="SubControls"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding SubControls}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswTimePicker Format="{Binding Format}"
                           IncrementType="{Binding IncrementType}"
                           IsEnabled="{Binding IsEnabled}"
                           IsReadOnly="{Binding IsReadOnly}"
                           Margin="5"
                           Maximum="{Binding Maximum}"
                           Minimum="{Binding Minimum}"
                           Placeholder="Select time..."
                           SelectedTime="{Binding SelectedTime}"
                           HorizontalAlignment="{Binding HorizontalAlignment}"
                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                           VerticalAlignment="{Binding VerticalAlignment}"
                           VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswTimePicker.SubControls>
                <se:StswSubButton Command="{Binding RandomizeCommand}"
                                  IconData="{x:Static se:StswIcons.DiceMultiple}"
                                  Visibility="{Binding SubControls, Converter={x:Static se:StswBoolConverter.Instance}}"/>
                <se:StswSubButton Command="{Binding ClearCommand}"
                                  IconData="{x:Static se:StswIcons.Close}"
                                  Visibility="{Binding SubControls, Converter={x:Static se:StswBoolConverter.Instance}}"/>
            </se:StswTimePicker.SubControls>
        </se:StswTimePicker>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
