TestApp/Modules/Controls/Buttons/StswRepeatButton/StswRepeatButtonView.xaml

<UserControl x:Class="TestApp.StswRepeatButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswRepeatButtonContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that provides a user interface element used to repeatedly trigger actions when pressed and held.
        </local:ControlsBase.Description>
        <!-- properties -->

        <!-- content -->
        <se:StswRepeatButton Command="{Binding OnClickCommand}"
                             IsEnabled="{Binding IsEnabled}"
                             Margin="5"
                             HorizontalAlignment="{Binding HorizontalAlignment}"
                             HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                             VerticalAlignment="{Binding VerticalAlignment}"
                             VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswLabel Content="Click and hold me" IconData="{x:Static se:StswIcons.ButtonCursor}"/>
        </se:StswRepeatButton>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="You clicked "/>
                <Run Text="{Binding ClickCounter}" FontWeight="Bold"/>
                <Run Text=" time(s)"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
