StswExpress/Controls/ColorSetter.xaml

<UserControl x:Class="StswExpress.ColorSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress"
             mc:Ignorable="d" d:DesignWidth="300"
             LayoutUpdated="UserControl_LayoutUpdated">
    <DockPanel Margin="5">
        <Border BorderBrush="#7777" BorderThickness="1" Margin="5"
                Height="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=2}"
                Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=2}">
            <Rectangle Fill="{Binding Color, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Border>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="R" FontWeight="Heavy" Foreground="Red" VerticalAlignment="Center"/>
                <Label DockPanel.Dock="Right" VerticalAlignment="Center"
                       Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=3}"
                       Content="{Binding R, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="Medium"/>
                <Slider VerticalAlignment="Center" MinWidth="{Binding SliderWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Value="{Binding R, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Maximum="255"
                        ValueChanged="SldColor_ValueChanged"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="G" FontWeight="Heavy" Foreground="Green" VerticalAlignment="Center"/>
                <Label DockPanel.Dock="Right" VerticalAlignment="Center"
                       Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=3}"
                       Content="{Binding G, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="Medium"/>
                <Slider VerticalAlignment="Center" MinWidth="{Binding SliderWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Value="{Binding G, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Maximum="255"
                        ValueChanged="SldColor_ValueChanged"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="B" FontWeight="Heavy" Foreground="Blue" VerticalAlignment="Center"/>
                <Label DockPanel.Dock="Right" VerticalAlignment="Center"
                       Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=3}"
                       Content="{Binding B, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="Medium"/>
                <Slider VerticalAlignment="Center" MinWidth="{Binding SliderWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Value="{Binding B, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Maximum="255"
                        ValueChanged="SldColor_ValueChanged"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding IsAlphaSliderVisible, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Label Content="A" FontWeight="Heavy" Foreground="Gray" VerticalAlignment="Center"/>
                <Label DockPanel.Dock="Right" VerticalAlignment="Center"
                       Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=3}"
                       Content="{Binding A, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="Medium"/>
                <Slider VerticalAlignment="Center" MinWidth="{Binding SliderWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Value="{Binding A, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Maximum="255"
                        ValueChanged="SldColor_ValueChanged"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
