StswExpress/Controls/ColumnFilter_Number.xaml

<StackPanel x:Class="StswExpress.Controls.ColumnFilter_Number"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:c="clr-namespace:StswExpress.Controls"
            xmlns:g="clr-namespace:StswExpress.Globals"
            mc:Ignorable="d" d:DesignWidth="100">
    <StackPanel.CommandBindings>
        <CommandBinding Command="g:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </StackPanel.CommandBindings>
    <TextBlock Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"/>
    <DockPanel Visibility="{Binding FilterVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}">
        <!--
        <ComboBox SelectedValue="{Binding FilterType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}" SelectedValuePath="Content" SelectedIndex="0">
            <ComboBoxItem Content="="/>
            <ComboBoxItem Content="≠"/>
            <ComboBoxItem Content="&#62;"/>
            <ComboBoxItem Content="&#60;"/>
            <ComboBoxItem Content="≥"/>
            <ComboBoxItem Content="≤"/>
        </ComboBox>
        -->
        <c:NumericUpDown Value="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <c:NumericUpDown.InputBindings>
                <KeyBinding Command="g:Commands.Refresh" Key="Return"/>
            </c:NumericUpDown.InputBindings>
        </c:NumericUpDown>
    </DockPanel>
</StackPanel>
