StswExpress/Controls/ColumnFilter_Date.xaml

<StackPanel x:Class="StswExpress.Controls.ColumnFilter_Date"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:g="clr-namespace:StswExpress.Globals"
            mc:Ignorable="d" d:DesignWidth="100">
    <StackPanel.CommandBindings>
        <CommandBinding Command="g:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </StackPanel.CommandBindings>
    <TextBlock Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"/>
    <Grid Visibility="{Binding FilterVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Column="0" Background="White" SelectedDate="{Binding Value1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.InputBindings>
                <KeyBinding Command="g:Commands.Refresh" Key="Return"/>
            </DatePicker.InputBindings>
        </DatePicker>
        <TextBlock Grid.Column="1" Margin="{Binding Source={x:Static g:Properties.iSize}, Converter={g:conv_Size}, ConverterParameter=0.25}" Text="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="2" Background="White" SelectedDate="{Binding Value2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.InputBindings>
                <KeyBinding Command="g:Commands.Refresh" Key="Return"/>
            </DatePicker.InputBindings>
        </DatePicker>
    </Grid>
</StackPanel>
