StswExpress/Controls/ColumnFilter.xaml

<StackPanel x:Class="StswExpress.ColumnFilter"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:se="clr-namespace:StswExpress"
            mc:Ignorable="d" d:DesignWidth="100" d:Background="White"
            Loaded="StackPanel_Loaded">
    <StackPanel.CommandBindings>
        <CommandBinding Command="{x:Static se:StswCommands.Refresh}" Executed="CmdRefresh_Executed"/>
    </StackPanel.CommandBindings>
    <DockPanel>
        <TextBlock DockPanel.Dock="Right" Text=" ✪"
                   ToolTip="{Binding StatsTooltip, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                   Visibility="{Binding StatsVisibility, RelativeSource={RelativeSource AncestorType=StackPanel}}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatsForeground, RelativeSource={RelativeSource AncestorType=StackPanel}, Converter={se:conv_NotNull}}" Value="True">
                            <Setter Property="Foreground" Value="{Binding StatsForeground, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
    </DockPanel>
    <DockPanel Visibility="{Binding FilterVisibility, RelativeSource={RelativeSource AncestorType=StackPanel}}">
        <Image x:Name="ImgMode" Height="{Binding iSize, Source={x:Static se:Settings.Default}}"
               Margin="0 0 2 0" PreviewMouseDown="ImgMode_PreviewMouseDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Jest równe" Tag="Equal" Image="/StswExpress;component/Resources/icon20_filter_equal.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Nie jest równe" Tag="NotEqual" Image="/StswExpress;component/Resources/icon20_filter_notequal.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Jest większe niż" Tag="Greater" Image="/StswExpress;component/Resources/icon20_filter_greater.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Jest większe lub równe" Tag="GreaterEqual" Image="/StswExpress;component/Resources/icon20_filter_greaterequal.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Jest mniejsze niż" Tag="Less" Image="/StswExpress;component/Resources/icon20_filter_less.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Jest mniejsze lub równe" Tag="LessEqual" Image="/StswExpress;component/Resources/icon20_filter_lessequal.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Pomiędzy" Tag="Between" Image="/StswExpress;component/Resources/icon20_filter_between.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Zawiera" Tag="Contains" Image="/StswExpress;component/Resources/icon20_filter_contains.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Nie zawiera" Tag="NotContains" Image="/StswExpress;component/Resources/icon20_filter_notcontains.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Podobne do" Tag="Like" Image="/StswExpress;component/Resources/icon20_filter_like.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Nie jest podobne" Tag="NotLike" Image="/StswExpress;component/Resources/icon20_filter_notlike.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Rozpoczyna się od" Tag="StartsWith" Image="/StswExpress;component/Resources/icon20_filter_startswith.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Kończy się na" Tag="EndsWith" Image="/StswExpress;component/Resources/icon20_filter_endswith.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Zawiera listę" Tag="In" Image="/StswExpress;component/Resources/icon20_filter_in.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Nie zawiera listy" Tag="NotIn" Image="/StswExpress;component/Resources/icon20_filter_notin.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Puste" Tag="Null" Image="/StswExpress;component/Resources/icon20_filter_null.png"/>
                    <se:ExtMenuItem Click="MnuItmFilterMode_Click" Header="Niepuste" Tag="NotNull" Image="/StswExpress;component/Resources/icon20_filter_notnull.png"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <UniformGrid x:Name="UniGriFilters" Columns="1"/>
    </DockPanel>
</StackPanel>
