StswExpress/Controls/ColumnFilter_Date.xaml

<StackPanel x:Class="StswExpress.ColumnFilter_Date"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:se="clr-namespace:StswExpress"
            mc:Ignorable="d" d:DesignWidth="100">
    <StackPanel.CommandBindings>
        <CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </StackPanel.CommandBindings>
    <TextBlock Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"/>
    <Grid Visibility="{Binding IsFilterVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Converter={se:conv_Bool}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Column="0" VerticalContentAlignment="Center"
                    Background="White"
                    SelectedDate="{Binding Value1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.InputBindings>
                <KeyBinding Command="se:Commands.Refresh" Key="Return"/>
            </DatePicker.InputBindings>
        </DatePicker>
        <TextBlock Grid.Column="1" Text="/"
                   Margin="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.25}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="2" VerticalContentAlignment="Center"
                    Background="White"
                    SelectedDate="{Binding Value2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.InputBindings>
                <KeyBinding Command="se:Commands.Refresh" Key="Return"/>
            </DatePicker.InputBindings>
        </DatePicker>
    </Grid>
</StackPanel>
