StswExpress/Controls/ColumnFilter_Number.xaml

<StackPanel x:Class="StswExpress.ColumnFilter_Number"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:se="clr-namespace:StswExpress"
            mc:Ignorable="d" d:DesignWidth="100">
    <StackPanel.CommandBindings>
        <CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </StackPanel.CommandBindings>
    <TextBlock Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"/>
    <DockPanel Visibility="{Binding IsFilterVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Converter={se:conv_Bool}}">
        <!--
        <ComboBox SelectedValue="{Binding FilterType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}" SelectedValuePath="Content" SelectedIndex="0">
            <ComboBoxItem Content="="/>
            <ComboBoxItem Content="≠"/>
            <ComboBoxItem Content="&#62;"/>
            <ComboBoxItem Content="&#60;"/>
            <ComboBoxItem Content="≥"/>
            <ComboBoxItem Content="≤"/>
        </ComboBox>
        -->
        <se:NumericUpDown Value="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, UpdateSourceTrigger=PropertyChanged}">
            <se:NumericUpDown.InputBindings>
                <KeyBinding Command="se:Commands.Refresh" Key="Return"/>
            </se:NumericUpDown.InputBindings>
        </se:NumericUpDown>
    </DockPanel>
</StackPanel>
