StswExpress/Controls/ExtIcon.xaml

<UserControl x:Class="StswExpress.ExtIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Height>
        <MultiBinding Converter="{se:conv_Calculate}" ConverterParameter="*">
            <Binding Path="iSize" Source="{x:Static se:Settings.Default}"/>
            <Binding Path="IconScale" RelativeSource="{RelativeSource Mode=Self}"/>
        </MultiBinding>
    </UserControl.Height>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- main icon -->
        <Image Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <!-- sub icon -->
        <Image Source="{Binding SubIcon, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={se:conv_Scale}, ConverterParameter=0.5}"
               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={se:conv_Scale}, ConverterParameter=0.5}"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
