StswExpress/Controls/ExtImage.xaml

<Image x:Class="StswExpress.ExtImage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:se="clr-namespace:StswExpress"
       mc:Ignorable="d" d:DesignHeight="32" d:DesignWidth="32">
    <Image.Resources>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                    <Setter Property="Source">
                        <Setter.Value>
                            <ImageSource>pack://application:,,,/StswExpress;component/Resources/empty.png</ImageSource>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Image.Resources>
    <Image.ContextMenu>
        <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}" Visibility="{Binding ContextMenuVisibility}">
            <se:ExtMenuItem Header="Wytnij" IsEnabled="{Binding IsReadOnly, Converter={se:conv_Bool}, ConverterParameter=!}" Click="MnuItmCut_Click">
                <MenuItem.Icon>
                    <TextBlock Text="✂️" FontWeight="Heavy" HorizontalAlignment="Center" Foreground="{Binding IsReadOnly, Converter={se:conv_Bool}, ConverterParameter=#7777~#58B}"/>
                </MenuItem.Icon>
            </se:ExtMenuItem>
            <se:ExtMenuItem Header="Kopiuj" Click="MnuItmCopy_Click">
                <MenuItem.Icon>
                    <TextBlock Text="📄" FontWeight="Heavy" HorizontalAlignment="Center" Foreground="#58B"/>
                </MenuItem.Icon>
            </se:ExtMenuItem>
            <se:ExtMenuItem Header="Wklej" IsEnabled="{Binding IsReadOnly, Converter={se:conv_Bool}, ConverterParameter=!}" Click="MnuItmPaste_Click">
                <MenuItem.Icon>
                    <TextBlock Text="📝" FontWeight="Heavy" HorizontalAlignment="Center" Foreground="{Binding IsReadOnly, Converter={se:conv_Bool}, ConverterParameter=#7777~#58B}"/>
                </MenuItem.Icon>
            </se:ExtMenuItem>
            <se:ExtMenuItem Header="Usuń" IsEnabled="{Binding IsReadOnly, Converter={se:conv_Bool}, ConverterParameter=!}" Click="MnuItmDelete_Click">
                <MenuItem.Icon>
                    <TextBlock Text="❌" FontWeight="Heavy" HorizontalAlignment="Center" Foreground="{Binding IsReadOnly, Converter={se:conv_Bool}, ConverterParameter=#7777~#A22}"/>
                </MenuItem.Icon>
            </se:ExtMenuItem>
            <se:ExtSeparator/>
            <se:ExtMenuItem Header="Wczytaj" IsEnabled="{Binding IsReadOnly, Converter={se:conv_Bool}, ConverterParameter=!}" Click="MnuItmLoad_Click">
                <MenuItem.Icon>
                    <TextBlock Text="📁" FontWeight="Heavy" HorizontalAlignment="Center" Foreground="{Binding IsReadOnly, Converter={se:conv_Bool}, ConverterParameter=#7777~#C84}"/>
                </MenuItem.Icon>
            </se:ExtMenuItem>
            <se:ExtMenuItem Header="Zapisz" Click="MnuItmSave_Click">
                <MenuItem.Icon>
                    <TextBlock Text="💾" FontWeight="Heavy" HorizontalAlignment="Center" Foreground="#84C"/>
                </MenuItem.Icon>
            </se:ExtMenuItem>
        </ContextMenu>
    </Image.ContextMenu>
</Image>
