StswExpress/Controls/ExtSeparator.xaml

<Separator x:Class="StswExpress.ExtSeparator"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           mc:Ignorable="d" d:DesignHeight="2" d:DesignWidth="100">
    <Separator.Style>
        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}"/>
    </Separator.Style>
    <Separator.Template>
        <ControlTemplate TargetType="{x:Type Separator}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=Separator}}" Value="Horizontal">
                                <Setter Property="Height" Value="1"/>
                                <Setter Property="Margin" Value="0 2"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=Separator}}" Value="Vertical">
                                <Setter Property="Width" Value="1"/>
                                <Setter Property="Margin" Value="2 0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>
    </Separator.Template>
</Separator>
