StswExpress/Controls/Icon.xaml

<UserControl x:Class="StswExpress.Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Height>
        <MultiBinding Converter="{se:conv_Calculate}" ConverterParameter="*">
            <Binding Path="iSize" Source="{x:Static se:Settings.Default}"/>
            <Binding Path="Scale" RelativeSource="{RelativeSource Mode=Self}"/>
        </MultiBinding>
    </UserControl.Height>
    <UserControl.Width>
        <MultiBinding Converter="{se:conv_Calculate}" ConverterParameter="*">
            <Binding Path="iSize" Source="{x:Static se:Settings.Default}"/>
            <Binding Path="Scale" RelativeSource="{RelativeSource Mode=Self}"/>
        </MultiBinding>
    </UserControl.Width>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- main icon -->
        <Control>
            <Control.Style>
                <Style TargetType="{x:Type Control}">
                    <Style.Triggers>
                        <!-- image -->
                        <DataTrigger Binding="{Binding Source, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={se:conv_NotNull}}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Image Source="{Binding Source, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <!-- canvas icon -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}"/>
                                <Condition Binding="{Binding Data, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={se:conv_NotNull}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <se:CanvasIcon Color="{Binding Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       Data="{Binding Data, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       Scale="{Binding Scale, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
        <!-- sub icon -->
        <Control HorizontalAlignment="{Binding HorizontalIconAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 VerticalAlignment="{Binding VerticalIconAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Control.Style>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={se:conv_Multiply}, ConverterParameter=0.6}"/>
                    <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={se:conv_Multiply}, ConverterParameter=0.6}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HorizontalIconAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Stretch">
                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VerticalIconAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Stretch">
                            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTrigger>
                        <!-- image -->
                        <DataTrigger Binding="{Binding SubSource, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={se:conv_NotNull}}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Image Source="{Binding SubSource, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <!-- canvas icon -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SubSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}"/>
                                <Condition Binding="{Binding SubData, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={se:conv_NotNull}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                            <se:CanvasIcon Color="{Binding SubColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                           Data="{Binding SubData, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                           Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={se:conv_Multiply}, ConverterParameter=0.6}"
                                                           Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={se:conv_Multiply}, ConverterParameter=0.6}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
    </Grid>
</UserControl>
