StswExpress/Controls/LoadingCircle.xaml

<UserControl x:Class="StswExpress.LoadingCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress" 
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="50">
    
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Viewbox>
                <Ellipse x:Name="PART_Ellipse"
                         Width="12" Height="12" StrokeDashArray="24" RenderTransformOrigin="0.5 0.5"
                         Stroke="{TemplateBinding Foreground}">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="PART_Rotation" Angle="0" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="PART_Rotation"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Viewbox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Stroke" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Ellipse" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
