StswExpress/Controls/StswSeparator.xaml

<Separator x:Class="StswExpress.StswSeparator"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:se="clr-namespace:StswExpress"
           mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100">

    <Separator.Template>
        <ControlTemplate TargetType="{x:Type Separator}">
            <Border x:Name="PART_MainBorder"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                    SnapsToDevicePixels="False"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal">
                    <Setter Property="HorizontalAlignment" Value="Stretch" TargetName="PART_MainBorder" />
                    <Setter Property="VerticalAlignment" Value="Center" TargetName="PART_MainBorder" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical">
                    <Setter Property="HorizontalAlignment" Value="Center" TargetName="PART_MainBorder" />
                    <Setter Property="VerticalAlignment" Value="Stretch" TargetName="PART_MainBorder" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Separator.Template>
</Separator>
