StswExpress/Controls/StswPasswordBox.xaml

<UserControl x:Class="StswExpress.StswPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="200">
    
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <se:ClippingBorder x:Name="PART_MainBorder"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                               SnapsToDevicePixels="True">
                <DockPanel>
                    <!-- buttons -->
                    <se:StswButton x:Name="PART_ButtonClear"
                                   DockPanel.Dock="{Binding ButtonsAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                   BorderThickness="0" CornerRadius="0" Padding="0" Focusable="False"
                                   Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=2}"
                                   Visibility="{Binding ButtonClearVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                   Click="PART_ButtonClear_Click">
                        <se:StswIcon Data="{x:Static se:StswIcons.CloseCircleOutline}" Scale="1.5">
                            <se:StswIcon.Style>
                                <Style TargetType="{x:Type se:StswIcon}" BasedOn="{StaticResource {x:Type se:StswIcon}}"/>
                            </se:StswIcon.Style>
                        </se:StswIcon>
                        <se:StswButton.Style>
                            <Style TargetType="{x:Type se:StswButton}" BasedOn="{StaticResource {x:Type se:StswButton}}"/>
                        </se:StswButton.Style>
                    </se:StswButton>
                    
                    <se:StswToggleButton x:Name="PART_ButtonShowPassword"
                                         DockPanel.Dock="{Binding ButtonsAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                         BorderThickness="0" CornerRadius="0" Padding="0" Focusable="False"
                                         IsChecked="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}}"
                                         Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=2}"
                                         Visibility="{Binding ButtonShowPasswordVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                        <se:StswIcon Data="{x:Static se:StswIcons.Eye}" Scale="1.5">
                            <se:StswIcon.Style>
                                <Style TargetType="{x:Type se:StswIcon}" BasedOn="{StaticResource {x:Type se:StswIcon}}"/>
                            </se:StswIcon.Style>
                        </se:StswIcon>
                        <se:StswToggleButton.Style>
                            <Style TargetType="{x:Type se:StswToggleButton}" BasedOn="{StaticResource {x:Type se:StswToggleButton}}"/>
                        </se:StswToggleButton.Style>
                    </se:StswToggleButton>

                    <ItemsControl x:Name="PART_Buttons"
                                  DockPanel.Dock="{Binding ButtonsAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                  Focusable="False"
                                  ItemsSource="{Binding Buttons, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!-- subborder -->
                    <Border x:Name="PART_SubBorder"
                            DockPanel.Dock="{Binding ButtonsAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{Binding SubBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ButtonClearVisibility, RelativeSource={RelativeSource TemplatedParent}}" Value="Collapsed"/>
                                            <Condition Binding="{Binding ButtonShowPasswordVisibility, RelativeSource={RelativeSource TemplatedParent}}" Value="Collapsed"/>
                                            <Condition Binding="{Binding Buttons.Count, RelativeSource={RelativeSource TemplatedParent}}" Value="0"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <!-- content -->
                    <Grid>
                        <TextBlock IsHitTestVisible="False"
                                   Foreground="{Binding ForegroundPlaceholder, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="{TemplateBinding Padding}"
                                   Text="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Visibility="{Binding Password, RelativeSource={RelativeSource TemplatedParent}, Converter={se:conv_Compare}, ConverterParameter={x:Null}, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox x:Name="PART_PasswordBox"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Focusable="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Converter={se:conv_Bool}, ConverterParameter=!}"
                                     Padding="{TemplateBinding Padding}"
                                     Visibility="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Converter={se:conv_Bool}, ConverterParameter=!}"
                                     PasswordChanged="PART_PasswordBox_PasswordChanged"/>
                        <TextBox x:Name="PART_TextBox"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Focusable="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Converter={se:conv_Bool}}"
                                 Padding="{TemplateBinding Padding}"
                                 Text="{Binding Password, RelativeSource={RelativeSource TemplatedParent}}"
                                 Visibility="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Converter={se:conv_Bool}}"/>
                    </Grid>
                </DockPanel>
            </se:ClippingBorder>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="TextElement.Foreground" Value="{Binding ForegroundMouseOver, RelativeSource={RelativeSource Self}}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="{Binding BackgroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="TextElement.Foreground" Value="{Binding ForegroundFocused, RelativeSource={RelativeSource Self}}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                    <Setter Property="Background" Value="{Binding BackgroundReadOnly, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_ButtonClear" />
                    <Setter Property="Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Buttons" />
                    <Setter Property="IsEnabled" Value="False" TargetName="PART_ButtonClear" />
                    <Setter Property="IsEnabled" Value="False" TargetName="PART_Buttons" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{Binding BackgroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_ButtonClear" />
                    <Setter Property="Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Buttons" />
                    <Setter Property="TextElement.Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
