StswExpress/Controls/StswNumericBox.xaml

<UserControl x:Class="StswExpress.StswNumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress"
             mc:Ignorable="d" d:DesignWidth="200">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <se:ClippingBorder x:Name="PART_MainBorder"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                               SnapsToDevicePixels="True">
                <DockPanel>
                    <!-- buttons -->
                    <UniformGrid DockPanel.Dock="{Binding ButtonsAlignment, RelativeSource={RelativeSource TemplatedParent}}" Columns="1"
                                 IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={se:conv_Bool}, ConverterParameter=!}"
                                 Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=2}">
                        <se:StswRepeatButton x:Name="PART_ButtonUp"
                                             Content="▲" BorderThickness="0" CornerRadius="0"
                                             FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=0.4}"
                                             Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=0.5 0}"
                                             Click="BtnUp_Click">
                            <se:StswRepeatButton.Style>
                                <Style TargetType="{x:Type se:StswRepeatButton}" BasedOn="{StaticResource {x:Type se:StswRepeatButton}}"/>
                            </se:StswRepeatButton.Style>
                        </se:StswRepeatButton>
                        <se:StswRepeatButton x:Name="PART_ButtonDown"
                                             Content="▼" BorderThickness="0" CornerRadius="0"
                                             FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=0.4}"
                                             Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=0.5 0}"
                                             Click="BtnDown_Click">
                            <se:StswRepeatButton.Style>
                                <Style TargetType="{x:Type se:StswRepeatButton}" BasedOn="{StaticResource {x:Type se:StswRepeatButton}}"/>
                            </se:StswRepeatButton.Style>
                        </se:StswRepeatButton>
                    </UniformGrid>
                    <!-- subborder -->
                    <Border x:Name="PART_SubBorder"
                            DockPanel.Dock="{Binding ButtonsAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{Binding SubBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True"/>
                    <!-- content -->
                    <se:StswTextBox x:Name="PART_TextBox"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0"
                                    ButtonClearVisibility="{Binding ButtonClearVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                    ButtonsAlignment="{Binding ButtonsAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                    CustomControls="{Binding CustomControls, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{TemplateBinding Foreground}"
                                    ForegroundPlaceholder="{Binding ForegroundPlaceholder, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                    Padding="{TemplateBinding Padding}"
                                    Placeholder="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}}"
                                    SubBorderThickness="{Binding SubBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                    Text="{Binding Value, TargetNullValue='', RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    KeyDown="TextBox_KeyDown">
                        <se:StswTextBox.Style>
                            <Style TargetType="{x:Type se:StswTextBox}" BasedOn="{StaticResource {x:Type se:StswTextBox}}"/>
                        </se:StswTextBox.Style>
                    </se:StswTextBox>
                </DockPanel>
            </se:ClippingBorder>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="Background" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="Foreground" Value="{Binding ForegroundMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_TextBox" />
                </Trigger>
                <DataTrigger Binding="{Binding IsPressed, ElementName=PART_ButtonUp}" Value="True">
                    <Setter Property="Background" Value="{Binding BackgroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="Background" Value="{Binding BackgroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="Foreground" Value="{Binding ForegroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_TextBox" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPressed, ElementName=PART_ButtonDown}" Value="True">
                    <Setter Property="Background" Value="{Binding BackgroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="Background" Value="{Binding BackgroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="Foreground" Value="{Binding ForegroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_TextBox" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=PART_TextBox}" Value="True">
                    <Setter Property="BackgroundFocused" Value="{Binding BackgroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_TextBox" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="Foreground" Value="{Binding ForegroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_TextBox" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                    <Setter Property="BackgroundReadOnly" Value="{Binding BackgroundReadOnly, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_TextBox" />
                    <Setter Property="Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_ButtonUp" />
                    <Setter Property="Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_ButtonDown" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{Binding BackgroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_TextBox" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_SubBorder" />
                    <Setter Property="Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_TextBox" />
                    <Setter Property="Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_ButtonUp" />
                    <Setter Property="Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_ButtonDown" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
