StswExpress/Controls/StswComboBox (to fix).xaml

<ComboBox x:Class="StswExpress.StswComboBox"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          mc:Ignorable="d" d:DesignWidth="100"
          VerticalContentAlignment="Center">
    <ComboBox.Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}"/>
    </ComboBox.Style>
    <ComboBox.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectionMode, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="Multiple">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <ToggleButton Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Margin="0" Padding="0"
                                              Style="{DynamicResource ExtComboBoxItemStyle}">
                                    <ContentPresenter/>
                                </ToggleButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExtComboBoxItemStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
            <EventSetter Event="Click" Handler="ToggleButton_Click"/>
        </Style>
    </ComboBox.Resources>
</ComboBox>
