StswExpress/Controls/StswDataGridSpecialColumn.xaml

<DataGridTemplateColumn x:Class="StswExpress.StswDataGridSpecialColumn"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:se="clr-namespace:StswExpress"
                        mc:Ignorable="d">
    <DataGridTemplateColumn.Header>
        <UniformGrid Columns="1" Visibility="{Binding IsSpecialColumnHeaderVisible, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={x:Static se:conv_Bool.Instance}}">
            <se:StswToggleButton BorderThickness="0" CornerRadius="0" Padding="0" IsChecked="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                <se:StswIcon Data="{x:Static se:StswIcons.Filter}" Scale="1.25"/>
            </se:StswToggleButton>
            <se:StswButton BorderThickness="0" CornerRadius="0" Padding="0" Visibility="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={x:Static se:conv_Bool.Instance}}">
                <se:StswIcon Data="{x:Static se:StswIcons.CloseCircle}" Scale="1.25"/>
            </se:StswButton>
        </UniformGrid>
    </DataGridTemplateColumn.Header>
    <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
            <DockPanel>
                <se:StswToggleButton BorderThickness="0" CornerRadius="0" Padding="0" IsChecked="{Binding ShowDetails, UpdateSourceTrigger=PropertyChanged}">
                    <se:StswToggleButton.Resources>
                        <Style TargetType="{x:Type se:StswToggleButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RowDetailsVisibilityMode, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RowDetailsTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </se:StswToggleButton.Resources>
                    <se:StswIcon Data="{x:Static se:StswIcons.DotsVertical}" Scale="1.25"/>
                </se:StswToggleButton>
                <Rectangle MinWidth="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.3}">
                    <Rectangle.Resources>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessage, Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                                    <Setter Property="Fill" Value="{DynamicResource StswDataGridSpecialColumn.Error.Fill}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ItemState}" Value="Added">
                                    <Setter Property="Fill" Value="{DynamicResource StswDataGridSpecialColumn.Added.Fill}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ItemState}" Value="Modified">
                                    <Setter Property="Fill" Value="{DynamicResource StswDataGridSpecialColumn.Modified.Fill}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ItemState}" Value="Deleted">
                                    <Setter Property="Fill" Value="{DynamicResource StswDataGridSpecialColumn.Deleted.Fill}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Resources>
                </Rectangle>
            </DockPanel>
        </DataTemplate>
    </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>
