StswExpress/Controls/StswColumnFilter.xaml

<se:StswColumnFilterBase x:Class="StswExpress.StswColumnFilter"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:se="clr-namespace:StswExpress"
                         mc:Ignorable="d">
    <se:StswColumnFilterBase.CommandBindings>
        <CommandBinding Command="{x:Static se:StswGlobalCommands.Refresh}" Executed="CmdRefresh_Executed"/>
    </se:StswColumnFilterBase.CommandBindings>

    <se:StswColumnFilterBase.Template>
        <ControlTemplate TargetType="{x:Type se:StswColumnFilterBase}">
            <DockPanel>
                <!-- filter part -->
                <Border DockPanel.Dock="Bottom"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True"
                        Visibility="{Binding FilterVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                    <DockPanel>
                        <!-- symbol -->
                        <se:StswButton x:Name="PART_Symbol"
                                       BorderThickness="0" CornerRadius="0" Padding="0"
                                       FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=1.25}"
                                       Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=2}"
                                       VerticalContentAlignment="Center"
                                       Click="PART_Symbol_Click">
                            <se:OutlinedTextBlock Stroke="Black" StrokeThickness="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=0.15}"/>
                            <se:StswButton.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.Resources>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <EventSetter Event="Click" Handler="MnuItmFilterMode_Click"/>
                                        </Style>
                                        <Style TargetType="{x:Type se:OutlinedTextBlock}">
                                            <Setter Property="Stroke" Value="Black"/>
                                            <Setter Property="StrokeThickness" Value="2"/>
                                        </Style>
                                    </ContextMenu.Resources>

                                    <MenuItem Header="Jest równe" Tag="{x:Static se:StswColumnFilterBase+Modes.Equal}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="=" Fill="White"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Nie jest równe" Tag="{x:Static se:StswColumnFilterBase+Modes.NotEqual}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="≠" Fill="White"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Jest większe niż" Tag="{x:Static se:StswColumnFilterBase+Modes.Greater}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="&#62;" Fill="White"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Jest większe lub równe" Tag="{x:Static se:StswColumnFilterBase+Modes.GreaterEqual}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="≥" Fill="White"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Jest mniejsze niż" Tag="{x:Static se:StswColumnFilterBase+Modes.Less}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="&#60;" Fill="White"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Jest mniejsze lub równe" Tag="{x:Static se:StswColumnFilterBase+Modes.LessEqual}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="≤" Fill="White"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Pomiędzy" Tag="{x:Static se:StswColumnFilterBase+Modes.Between}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="≷" Fill="White"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Zawiera" Tag="{x:Static se:StswColumnFilterBase+Modes.Contains}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="⊇" Fill="#4D4"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Nie zawiera" Tag="{x:Static se:StswColumnFilterBase+Modes.NotContains}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="⊉" Fill="#D54"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Podobne do" Tag="{x:Static se:StswColumnFilterBase+Modes.Like}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="%" Fill="#4D4"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Nie jest podobne do" Tag="{x:Static se:StswColumnFilterBase+Modes.NotLike}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="%" Fill="#D54"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Rozpoczyna się od" Tag="{x:Static se:StswColumnFilterBase+Modes.StartsWith}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="⟝" Fill="#48D"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Kończy się na" Tag="{x:Static se:StswColumnFilterBase+Modes.EndsWith}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="⟞" Fill="#48D"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Zawiera listę" Tag="{x:Static se:StswColumnFilterBase+Modes.In}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="◐" Fill="#4D4"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Nie zawiera listy" Tag="{x:Static se:StswColumnFilterBase+Modes.NotIn}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="◐" Fill="#D54"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Puste" Tag="{x:Static se:StswColumnFilterBase+Modes.Null}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="○" Fill="White"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Niepuste" Tag="{x:Static se:StswColumnFilterBase+Modes.NotNull}">
                                        <MenuItem.Icon>
                                            <se:OutlinedTextBlock Text="⬤" Fill="#48D"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </se:StswButton.ContextMenu>
                        </se:StswButton>
                        <Border x:Name="PART_SubBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding SubBorderThickness}"
                                SnapsToDevicePixels="True"/>
                        <UniformGrid x:Name="PART_Controls" Columns="1" Background="{DynamicResource TextBox.Static.Background}"/>
                    </DockPanel>
                </Border>
                <!-- header part -->
                <DockPanel>
                    <!-- stats icon -->
                    <!--
                    <TextBlock DockPanel.Dock="Right" Text=" ✪"
                               ToolTip="{Binding StatsTooltip, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                               Visibility="{Binding StatsVisibility, RelativeSource={RelativeSource AncestorType=StackPanel}}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StatsForeground, RelativeSource={RelativeSource AncestorType=StackPanel}, Converter={se:conv_NotNull}}" Value="True">
                                        <Setter Property="Foreground" Value="{Binding StatsForeground, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    -->
                    <!-- name -->
                    <ContentControl Content="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type se:StswColumnFilterBase}}}"
                                    Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type se:StswColumnFilterBase}}}"/>
                </DockPanel>
            </DockPanel>
        </ControlTemplate>
    </se:StswColumnFilterBase.Template>
</se:StswColumnFilterBase>
