StswExpress/Controls/StswGroupBox.xaml

<GroupBox x:Class="StswExpress.StswGroupBox"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:se="clr-namespace:StswExpress"
          mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="200">

    <GroupBox.Template>
        <ControlTemplate TargetType="{x:Type GroupBox}">
            <Grid>
                <!-- content -->
                <se:ClippingBorder x:Name="PART_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="{Binding ActualHeight, ElementName=Header, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter='0 0.5 0 0'}"
                                   SnapsToDevicePixels="True">
                    <!--
                    <Grid Margin="{Binding ActualHeight, ElementName=Header, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter='0 0.5 0 0'}">
                    -->
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <!--    
                    </Grid>
                    -->
                </se:ClippingBorder>
                <!-- header -->
                <Border x:Name="Header"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{Binding SubBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                        CornerRadius="{Binding SubCornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                        Margin="{Binding SubMargin, RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalAlignment="{Binding SubHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                        VerticalAlignment="Top">
                    <ContentPresenter ContentSource="Header" 
                                      RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Header" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="Header" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </GroupBox.Template>
</GroupBox>
