StswExpress/Controls/StswDatePicker.xaml

<se:StswDatePickerBase x:Class="StswExpress.StswDatePicker"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:se="clr-namespace:StswExpress"
                       mc:Ignorable="d">

    <se:StswDatePickerBase.Template>
        <ControlTemplate TargetType="{x:Type se:StswDatePickerBase}">
            <se:ClippingBorder x:Name="border"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               SnapsToDevicePixels="True">
                <DockPanel x:Name="PART_Root">
                    <se:StswButton x:Name="PART_Button" Focusable="False"
                                   DockPanel.Dock="{TemplateBinding ButtonAlignment}"
                                   Content="📅" BorderThickness="0" CornerRadius="0"
                                   IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=DatePicker}, Converter={se:conv_Bool}, ConverterParameter=!}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{Binding iSize, Source={x:Static se:Settings.Default}}"
                                   Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=2}"/>
                    <Border x:Name="subborder"
                            DockPanel.Dock="{TemplateBinding ButtonAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding StyleThicknessSubBorder}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_Button}" StaysOpen="False"/>
                    <DatePickerTextBox x:Name="PART_TextBox" Focusable="{TemplateBinding Focusable}"
                                       Padding="{TemplateBinding Padding}" BorderThickness="0"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <DatePickerTextBox.Template>
                            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0">
                                    <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Border x:Name="ContentElement" BorderThickness="0"/>
                                        <Border x:Name="watermark_decorator" BorderThickness="0">
                                            <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="0"/>
                                        </Border>
                                        <TextBlock IsHitTestVisible="False" Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=DatePicker}}"
                                                   Foreground="{Binding StyleColorPlaceholder, RelativeSource={RelativeSource AncestorType=DatePicker}}"
                                                   Margin="{TemplateBinding Padding}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Visibility="{Binding SelectedDate, Mode=OneWay, RelativeSource={RelativeSource AncestorType=DatePicker}, Converter={se:conv_Compare}, ConverterParameter={x:Null}}"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Border x:Name="FocusVisual" BorderThickness="0" CornerRadius="0" IsHitTestVisible="False" Opacity="0"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </DatePickerTextBox.Template>
                    </DatePickerTextBox>
                </DockPanel>
            </se:ClippingBorder>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding StyleColorMouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="border" />
                    <Setter Property="Background" Value="{Binding StyleColorMouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="subborder" />
                    <Setter Property="BorderBrush" Value="{Binding StyleColorMouseOverBorder, RelativeSource={RelativeSource TemplatedParent}}" TargetName="border" />
                    <Setter Property="BorderBrush" Value="{Binding StyleColorMouseOverBorder, RelativeSource={RelativeSource TemplatedParent}}" TargetName="subborder" />
                </Trigger>
                <DataTrigger Binding="{Binding IsPressed, ElementName=PART_Button}" Value="True">
                    <Setter Property="Background" Value="{Binding StyleColorPressedBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="border" />
                    <Setter Property="Background" Value="{Binding StyleColorPressedBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="subborder" />
                    <Setter Property="BorderBrush" Value="{Binding StyleColorPressedBorder, RelativeSource={RelativeSource TemplatedParent}}" TargetName="border" />
                    <Setter Property="BorderBrush" Value="{Binding StyleColorPressedBorder, RelativeSource={RelativeSource TemplatedParent}}" TargetName="subborder" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=PART_TextBox}" Value="True">
                    <Setter Property="Background" Value="{Binding StyleColorPressedBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="border" />
                    <Setter Property="Background" Value="{Binding StyleColorPressedBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="subborder" />
                    <Setter Property="BorderBrush" Value="{Binding StyleColorPressedBorder, RelativeSource={RelativeSource TemplatedParent}}" TargetName="border" />
                    <Setter Property="BorderBrush" Value="{Binding StyleColorPressedBorder, RelativeSource={RelativeSource TemplatedParent}}" TargetName="subborder" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                    <Setter Property="Background" Value="{Binding StyleColorReadOnlyBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="border" />
                    <Setter Property="Background" Value="{Binding StyleColorReadOnlyBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="subborder" />
                    <!-- <Setter Property="BorderBrush" Value="{Binding StyleColorReadOnlyBorder, RelativeSource={RelativeSource TemplatedParent}}" TargetName="border" /> -->
                    <!-- <Setter Property="BorderBrush" Value="{Binding StyleColorReadOnlyBorder, RelativeSource={RelativeSource TemplatedParent}}" TargetName="subborder" /> -->
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{Binding StyleColorDisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="border" />
                    <Setter Property="Background" Value="{Binding StyleColorDisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" TargetName="subborder" />
                    <Setter Property="BorderBrush" Value="{Binding StyleColorDisabledBorder, RelativeSource={RelativeSource TemplatedParent}}" TargetName="border" />
                    <Setter Property="BorderBrush" Value="{Binding StyleColorDisabledBorder, RelativeSource={RelativeSource TemplatedParent}}" TargetName="subborder" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </se:StswDatePickerBase.Template>
</se:StswDatePickerBase>
