StswExpress/Controls/StswHeader.xaml

<se:StswHeaderBase x:Class="StswExpress.StswHeader"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:se="clr-namespace:StswExpress"
                   mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="200">

    <se:StswHeaderBase.Template>
        <ControlTemplate TargetType="{x:Type se:StswHeaderBase}">
            <StackPanel Orientation="{TemplateBinding Orientation}">

                <!-- icon -->
                <Control Margin="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={se:conv_Multiply}, ConverterParameter=0.1}"
                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <Control.Style>
                        <Style TargetType="{x:Type Control}">
                            <Style.Triggers>
                                <!-- StswIcon -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IconData, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}, Converter={se:conv_NotNull}}" Value="True"/>
                                        <Condition Binding="{Binding IconSource, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding IsBusy, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <se:StswIcon Data="{Binding IconData, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}"
                                                             Foreground="{Binding IconForeground, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}">
                                                    <se:StswIcon.Style>
                                                        <Style TargetType="{x:Type se:StswIcon}" BasedOn="{StaticResource {x:Type se:StswIcon}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}" Value="{x:Null}">
                                                                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                    <Setter Property="Width" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}},Converter={se:conv_NotNull}}" Value="True">
                                                                    <Setter Property="Scale" Value="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </se:StswIcon.Style>
                                                </se:StswIcon>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <!-- Image -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IconSource, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}, Converter={se:conv_NotNull}}" Value="True"/>
                                        <Condition Binding="{Binding IsBusy, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Image Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}" Value="{x:Null}">
                                                                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                    <Setter Property="Width" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}, Converter={se:conv_NotNull}}" Value="True">
                                                                    <Setter Property="Height">
                                                                        <Setter.Value>
                                                                            <MultiBinding Converter="{se:conv_Calculate}" ConverterParameter="*">
                                                                                <Binding Path="iSize" Source="{x:Static se:Settings.Default}"/>
                                                                                <Binding Path="IconScale" RelativeSource="{RelativeSource AncestorType={x:Type se:StswHeaderBase}}"/>
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Width">
                                                                        <Setter.Value>
                                                                            <MultiBinding Converter="{se:conv_Calculate}" ConverterParameter="*">
                                                                                <Binding Path="iSize" Source="{x:Static se:Settings.Default}"/>
                                                                                <Binding Path="IconScale" RelativeSource="{RelativeSource AncestorType={x:Type se:StswHeaderBase}}"/>
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <!-- LoadingCircle -->
                                <DataTrigger Binding="{Binding IsBusy, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <se:LoadingCircle Foreground="{Binding IconForeground, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}">
                                                    <se:LoadingCircle.Style>
                                                        <Style TargetType="{x:Type se:LoadingCircle}" BasedOn="{StaticResource {x:Type se:LoadingCircle}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}" Value="{x:Null}">
                                                                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                    <Setter Property="Width" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}},Converter={se:conv_NotNull}}" Value="True">
                                                                    <Setter Property="Scale" Value="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeaderBase}}}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </se:LoadingCircle.Style>
                                                </se:LoadingCircle>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>

                <!-- text -->
                <Grid Margin="{TemplateBinding TextPadding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Visibility="{Binding HasContent, RelativeSource={RelativeSource TemplatedParent}, Converter={se:conv_Bool}}">
                    <StackPanel x:Name="PART_Text">
                        <!-- main text -->
                        <ContentPresenter/>
                        <!-- sub texts -->
                        <ItemsControl ItemsSource="{TemplateBinding SubTexts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ControlTemplate>
    </se:StswHeaderBase.Template>
</se:StswHeaderBase>
