StswExpress/Controls/StswControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="_internal/StswConfig.xaml"/>
        <ResourceDictionary Source="_internal/StswDropArrow.xaml"/>
        
        <ResourceDictionary Source="Buttons/StswButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswDropButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswRadioButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswRepeatButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswSplitButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswToggleButton.xaml"/>
        
        <ResourceDictionary Source="Charts/StswChartPie.xaml"/>

        <ResourceDictionary Source="Checks/StswCheckBox.xaml"/>
        <ResourceDictionary Source="Checks/StswRadioBox.xaml"/>
        <ResourceDictionary Source="Checks/StswToggleSwitch.xaml"/>

        <ResourceDictionary Source="Collections/StswComboBox.xaml"/>
        <ResourceDictionary Source="Collections/StswDataGrid.xaml"/>
        <ResourceDictionary Source="Collections/StswListBox.xaml"/>
        <ResourceDictionary Source="Collections/StswListView.xaml"/>
        <ResourceDictionary Source="Collections/StswSelectionBox.xaml"/>
        <ResourceDictionary Source="Collections/StswTreeView.xaml"/>

        <ResourceDictionary Source="Color/StswColorBox.xaml"/>
        <ResourceDictionary Source="Color/StswColorPicker.xaml"/>
        <ResourceDictionary Source="Color/StswColorSelector.xaml"/>

        <ResourceDictionary Source="Components/StswComponentButton.xaml"/>
        <ResourceDictionary Source="Components/StswComponentCheck.xaml"/>
        <ResourceDictionary Source="Components/StswComponentDrop.xaml"/>
        <ResourceDictionary Source="Components/StswComponentHeader.xaml"/>
        <ResourceDictionary Source="Components/StswComponentRepeater.xaml"/>
        <ResourceDictionary Source="Components/StswComponentSelector.xaml"/>

        <ResourceDictionary Source="DateTime/StswCalendar.xaml"/>
        <ResourceDictionary Source="DateTime/StswDatePicker.xaml"/>

        <ResourceDictionary Source="Dialogs/StswContentDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/StswMessageDialog.xaml"/>
        
        <ResourceDictionary Source="Filtering/StswFilterBox.xaml"/>
        <ResourceDictionary Source="Filtering/StswFilterSql.xaml"/>

        <ResourceDictionary Source="Input/StswAdaptiveBox.xaml"/>
        <ResourceDictionary Source="Input/StswNumericBox.xaml"/>
        <ResourceDictionary Source="Input/StswPasswordBox.xaml"/>
        <ResourceDictionary Source="Input/StswRatingControl.xaml"/>
        <ResourceDictionary Source="Input/StswSlider.xaml"/>
        <ResourceDictionary Source="Input/StswTextBox.xaml"/>
        <ResourceDictionary Source="Input/StswTextEditor.xaml"/>

        <ResourceDictionary Source="Layout/StswBorder.xaml"/>
        <ResourceDictionary Source="Layout/StswExpander.xaml"/>
        <ResourceDictionary Source="Layout/StswGroupBox.xaml"/>
        <ResourceDictionary Source="Layout/StswSeparator.xaml"/>
        <ResourceDictionary Source="Layout/StswSidePanel.xaml"/>
        <ResourceDictionary Source="Layout/StswZoomControl.xaml"/>

        <ResourceDictionary Source="Media/StswGallery.xaml"/>
        <ResourceDictionary Source="Media/StswImage.xaml"/>
        <ResourceDictionary Source="Media/StswMediaPlayer.xaml"/>

        <ResourceDictionary Source="Navigation/StswContextMenu.xaml"/>
        <ResourceDictionary Source="Navigation/StswNavigation.xaml"/>
        <ResourceDictionary Source="Navigation/StswNavigationElement.xaml"/>
        <ResourceDictionary Source="Navigation/StswTabControl.xaml"/>
        <ResourceDictionary Source="Navigation/StswTabItem.xaml"/>

        <ResourceDictionary Source="Scrolling/StswScrollBar.xaml"/>
        <ResourceDictionary Source="Scrolling/StswScrollViewer.xaml"/>
        <ResourceDictionary Source="Scrolling/StswShifter.xaml"/>

        <ResourceDictionary Source="StatusInfo/StswLogPanel.xaml"/>
        <ResourceDictionary Source="StatusInfo/StswProgressBar.xaml"/>
        <ResourceDictionary Source="StatusInfo/StswProgressRing.xaml"/>

        <ResourceDictionary Source="TextStyle/StswHeader.xaml"/>
        <ResourceDictionary Source="TextStyle/StswIcon.xaml"/>
        <ResourceDictionary Source="TextStyle/StswLabel.xaml"/>
        <ResourceDictionary Source="TextStyle/StswLoadingCircle.xaml"/>
        <ResourceDictionary Source="TextStyle/StswOutlinedText.xaml"/>
        <ResourceDictionary Source="TextStyle/StswText.xaml"/>
        <ResourceDictionary Source="TextStyle/StswTruncateLabel.xaml"/>

        <ResourceDictionary Source="Windowing/StswPopup.xaml"/>
        <ResourceDictionary Source="Windowing/StswWindow.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>