StswExpress/Controls/StswNavigation.xaml

<UserControl x:Class="StswExpress.StswNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress"
             mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <DockPanel>
                <se:ClippingBorder DockPanel.Dock="{Binding ButtonsAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                   SnapsToDevicePixels="True">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}">
                            <UniformGrid Rows="1">

                                <se:StswToggleButton x:Name="PART_Menu" BorderThickness="0" CornerRadius="0" IsChecked="{Binding ExtendedMode, RelativeSource={RelativeSource TemplatedParent}}">
                                    <se:StswToggleButton.Style>
                                        <Style TargetType="{x:Type se:StswToggleButton}" BasedOn="{StaticResource {x:Type se:StswToggleButton}}"/>
                                    </se:StswToggleButton.Style>
                                    <se:StswHeader IconData="{x:Static se:StswIcons.Menu}">
                                        <se:StswHeader.Style>
                                            <Style TargetType="{x:Type se:StswHeader}" BasedOn="{StaticResource {x:Type se:StswHeader}}"/>
                                        </se:StswHeader.Style>
                                    </se:StswHeader>
                                </se:StswToggleButton>
                                <!--
                                <se:StswButton BorderThickness="0" CornerRadius="0" Visibility="{Binding IsChecked, ElementName=PART_Menu, Converter={se:conv_Bool}}">
                                    <se:StswButton.Style>
                                        <Style TargetType="{x:Type se:StswButton}" BasedOn="{StaticResource {x:Type se:StswButton}}"/>
                                    </se:StswButton.Style>
                                    <se:StswHeader IconData="{x:Static se:StswIcons.Magnify}">
                                        <se:StswHeader.Style>
                                            <Style TargetType="{x:Type se:StswHeader}" BasedOn="{StaticResource {x:Type se:StswHeader}}"/>
                                        </se:StswHeader.Style>
                                    </se:StswHeader>
                                </se:StswButton>

                                <se:StswButton BorderThickness="0" CornerRadius="0" Visibility="{Binding IsChecked, ElementName=PART_Menu, Converter={se:conv_Bool}}"
                                               Click="PART_Options_Checked">
                                    <se:StswButton.Style>
                                        <Style TargetType="{x:Type se:StswButton}" BasedOn="{StaticResource {x:Type se:StswButton}}"/>
                                    </se:StswButton.Style>
                                    <se:StswHeader IconData="{x:Static se:StswIcons.Cog}">
                                        <se:StswHeader.Style>
                                            <Style TargetType="{x:Type se:StswHeader}" BasedOn="{StaticResource {x:Type se:StswHeader}}"/>
                                        </se:StswHeader.Style>
                                    </se:StswHeader>
                                </se:StswButton>
                                -->
                            </UniformGrid>
                            <se:StswSeparator BorderBrush="{TemplateBinding BorderBrush}" Margin="0"/>

                            <ItemsControl ItemsSource="{Binding Buttons, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <Style TargetType="{x:Type se:StswNavigationButton}">
                                        <EventSetter Event="Click" Handler="StswNavigationButton_Click"/>
                                    </Style>
                                    <Style TargetType="{x:Type se:StswHeader}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=PART_Menu}" Value="False">
                                                <Setter Property="HideText" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=PART_Menu}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </se:ClippingBorder>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Visibility="{Binding FrameVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                    <Frame x:Name="PART_Frame" NavigationUIVisibility="Hidden"
                           Content="{TemplateBinding Content}"
                           Margin="{TemplateBinding Padding}"/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
