StswExpress/Controls/StswControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="_internal/StswConfig.xaml"/>
        <ResourceDictionary Source="_subcontrols/StswChartTip.xaml"/>
        <ResourceDictionary Source="_subcontrols/StswDropArrow.xaml"/>
        <ResourceDictionary Source="_subcontrols/StswLoadingCircle.xaml"/>
        <ResourceDictionary Source="_subcontrols/StswSubError.xaml"/>

        <ResourceDictionary Source="Buttons/StswButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswDropButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswHyperlinkButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswRadioButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswRepeatButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswShiftButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswSplitButton.xaml"/>
        <ResourceDictionary Source="Buttons/StswToggleButton.xaml"/>
        
        <ResourceDictionary Source="Charts/StswChartColumns.xaml"/>
        <ResourceDictionary Source="Charts/StswChartLegend.xaml"/>
        <ResourceDictionary Source="Charts/StswChartPie.xaml"/>

        <ResourceDictionary Source="Checks/StswCheckBox.xaml"/>
        <ResourceDictionary Source="Checks/StswRadioBox.xaml"/>
        <ResourceDictionary Source="Checks/StswTimedSwitch.xaml"/>
        <ResourceDictionary Source="Checks/StswToggleSwitch.xaml"/>

        <ResourceDictionary Source="Collections/StswComboBox.xaml"/>
        <ResourceDictionary Source="Collections/StswDataGrid.xaml"/>
        <ResourceDictionary Source="Collections/StswDataPager.xaml"/>
        <ResourceDictionary Source="Collections/StswListBox.xaml"/>
        <ResourceDictionary Source="Collections/StswListView.xaml"/>
        <ResourceDictionary Source="Collections/StswSelectionBox.xaml"/>
        <ResourceDictionary Source="Collections/StswPicker.xaml"/>
        <ResourceDictionary Source="Collections/StswTreeView.xaml"/>

        <ResourceDictionary Source="Color/StswColorBox.xaml"/>
        <ResourceDictionary Source="Color/StswColorPicker.xaml"/>
        <ResourceDictionary Source="Color/StswColorSelector.xaml"/>

        <ResourceDictionary Source="DateTime/StswCalendar.xaml"/>
        <ResourceDictionary Source="DateTime/StswDatePicker.xaml"/>
        <ResourceDictionary Source="DateTime/StswTimePicker.xaml"/>

        <ResourceDictionary Source="Dialogs/StswContentDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/StswMessageDialog.xaml"/>

        <ResourceDictionary Source="File/StswFilePicker.xaml"/>
        
        <ResourceDictionary Source="Filtering/StswFilterBox.xaml"/>

        <ResourceDictionary Source="Input/StswAdaptiveBox.xaml"/>
        <ResourceDictionary Source="Input/StswNumericBox.xaml"/>
        <ResourceDictionary Source="Input/StswPasswordBox.xaml"/>
        <ResourceDictionary Source="Input/StswRatingControl.xaml"/>
        <ResourceDictionary Source="Input/StswSlider.xaml"/>
        <ResourceDictionary Source="Input/StswTextBox.xaml"/>
        <ResourceDictionary Source="Input/StswTextEditor.xaml"/>

        <ResourceDictionary Source="Layout/StswBorder.xaml"/>
        <ResourceDictionary Source="Layout/StswExpander.xaml"/>
        <ResourceDictionary Source="Layout/StswGroupBox.xaml"/>
        <ResourceDictionary Source="Layout/StswLoadingMask.xaml"/>
        <ResourceDictionary Source="Layout/StswSeparator.xaml"/>
        <ResourceDictionary Source="Layout/StswSidePanel.xaml"/>
        <ResourceDictionary Source="Layout/StswZoomControl.xaml"/>

        <ResourceDictionary Source="Media/StswGallery.xaml"/>
        <ResourceDictionary Source="Media/StswImage.xaml"/>
        <ResourceDictionary Source="Media/StswMediaPlayer.xaml"/>

        <ResourceDictionary Source="Navigation/StswContextMenu.xaml"/>
        <ResourceDictionary Source="Navigation/StswMenuItem.xaml"/>
        <ResourceDictionary Source="Navigation/StswNavigation.xaml"/>
        <ResourceDictionary Source="Navigation/StswNavigationElement.xaml"/>
        <ResourceDictionary Source="Navigation/StswTabControl.xaml"/>
        <ResourceDictionary Source="Navigation/StswTabItem.xaml"/>

        <ResourceDictionary Source="Scrolling/StswDirectionViewer.xaml"/>
        <ResourceDictionary Source="Scrolling/StswScrollBar.xaml"/>
        <ResourceDictionary Source="Scrolling/StswScrollViewer.xaml"/>

        <ResourceDictionary Source="StatusInfo/StswInfoBadge.xaml"/>
        <ResourceDictionary Source="StatusInfo/StswInfoBar.xaml"/>
        <ResourceDictionary Source="StatusInfo/StswInfoPanel.xaml"/>
        <ResourceDictionary Source="StatusInfo/StswProgressBar.xaml"/>
        <ResourceDictionary Source="StatusInfo/StswProgressRing.xaml"/>

        <ResourceDictionary Source="Subs/StswSubButton.xaml"/>
        <ResourceDictionary Source="Subs/StswSubCheck.xaml"/>
        <ResourceDictionary Source="Subs/StswSubDrop.xaml"/>
        <ResourceDictionary Source="Subs/StswSubHeader.xaml"/>
        <ResourceDictionary Source="Subs/StswSubRadio.xaml"/>
        <ResourceDictionary Source="Subs/StswSubRepeater.xaml"/>
        <ResourceDictionary Source="Subs/StswSubSelector.xaml"/>

        <ResourceDictionary Source="TextStyle/StswHeader.xaml"/>
        <ResourceDictionary Source="TextStyle/StswIcon.xaml"/>
        <ResourceDictionary Source="TextStyle/StswLabel.xaml"/>
        <ResourceDictionary Source="TextStyle/StswOutlinedText.xaml"/>
        <ResourceDictionary Source="TextStyle/StswText.xaml"/>

        <ResourceDictionary Source="Windowing/StswPopup.xaml"/>
        <ResourceDictionary Source="Windowing/StswToolTip.xaml"/>
        <ResourceDictionary Source="Windowing/StswWindow.xaml"/>
        <ResourceDictionary Source="Windowing/StswWindowBar.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>