StswExpress/Controls/TitleBar.xaml

<DockPanel x:Class="StswExpress.Controls.TitleBar"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:g="clr-namespace:StswExpress.Globals"
           xmlns:p="clr-namespace:StswExpress.Properties"
           mc:Ignorable="d" d:DesignWidth="300"
           Background="{Binding ThemeColor, Source={x:Static p:Settings.Default}}"
           Loaded="titleBar_Loaded"
           MouseDown="titleBar_MouseDown"
           WindowChrome.IsHitTestVisibleInChrome="True">
    <!-- buttons -->
    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
        <Button x:Name="btnMinimize"
                Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Converter={g:conv_Color}, ConverterParameter=-0.25}"
                BorderThickness="0"
                IsEnabled="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={g:conv_Compare}, ConverterParameter=!NoResize}"
                Visibility="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={g:conv_Compare}, ConverterParameter=!NoResize}"
                Width="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3.5}"
                Click="miMinimize_Click">
            <Image Margin="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.25}"
                   Height="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.75}"
                   Source="/Resources/icon32_minimize.ico"/>
        </Button>
        <Button x:Name="btnResize"
                Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Converter={g:conv_Color}, ConverterParameter=-0.25}"
                BorderThickness="0"
                IsEnabled="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={g:conv_Compare}, ConverterParameter=CanResize}"
                Visibility="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={g:conv_Compare}, ConverterParameter=CanResize}"
                Width="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3.5}"
                Click="miResize_Click">
            <Image Margin="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.25}"
                   Height="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.75}"
                   Source="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={g:conv_StringToString}, ConverterParameter=Maximized~/Resources/icon32_restoredown.ico~/Resources/icon32_maximize.ico}"/>
        </Button>
        <Button x:Name="btnClose"
                Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Converter={g:conv_Color}, ConverterParameter=-0.25}"
                BorderThickness="0"
                Width="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3.5}"
                Click="miClose_Click">
            <Image Margin="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.25}"
                   Height="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.75}"
                   Source="/Resources/icon32_close.ico"/>
        </Button>
    </StackPanel>
    <!-- title -->
    <Grid Margin="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.25}">
        <Image Height="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.75}"
               Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        <Image Height="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.85}"
               Source="{Binding SubIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}}"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
    <Label Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Foreground="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Converter={g:conv_Color}, ConverterParameter=!}"
           VerticalContentAlignment="Center"/>
    <DockPanel.ContextMenu>
        <ContextMenu>
            <!--<MenuItem x:Name="miRestoreDown" Header="Przywróć" Click="miResize_Click" IsEnabled="False"/>-->
            <MenuItem x:Name="miSetCenter" Header="Wyśrodkuj na ekranie" Click="miSetCenter_Click"/>
            <MenuItem x:Name="miDefaultSize" Header="Domyślny rozmiar" Click="miDefaultSize_Click" IsEnabled="False"/>
            <MenuItem x:Name="miMinimize" Header="Minimalizuj" Click="miMinimize_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <TextBlock Text="▂" HorizontalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miMaximize" Header="Maksymalizuj" Click="miResize_Click" IsEnabled="False"/>
            <Separator/>
            <MenuItem x:Name="miClose" Header="Zamknij okno" Click="miClose_Click">
                <MenuItem.Icon>
                    <TextBlock Text="✖" HorizontalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </DockPanel.ContextMenu>
</DockPanel>
