StswExpress/Controls/TitleBar.xaml

<DockPanel x:Class="StswExpress.TitleBar"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:se="clr-namespace:StswExpress"
           mc:Ignorable="d" d:DesignWidth="300"
           Background="{Binding ThemeColor, Source={x:Static se:Settings.Default}}"
           Loaded="TitleBar_Loaded"
           MouseDown="TitleBar_MouseDown"
           WindowChrome.IsHitTestVisibleInChrome="True">
    <!-- buttons -->
    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
		<StackPanel.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Converter={se:conv_Color}, ConverterParameter=-0.25}"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="FontSize" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.75}"/>
				<Setter Property="FontWeight" Value="Heavy"/>
				<Setter Property="Foreground" Value="{Binding ThemeColor, Source={x:Static se:Settings.Default}, Converter={se:conv_Color}, ConverterParameter=!}"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=3.5}"/>
			</Style>
		</StackPanel.Resources>
		<Button FontFamily="Arial" Content="🗕"
				IsEnabled="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={se:conv_Compare}, ConverterParameter=!NoResize}"
                Visibility="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={se:conv_Compare}, ConverterParameter=!NoResize}"
                Click="MnuItmMinimize_Click"/>
		<Button FontFamily="Arial" Content="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={se:conv_StringToString}, ConverterParameter=Maximized~🗗~🗖}"
				IsEnabled="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={se:conv_Compare}, ConverterParameter=CanResize}"
                Visibility="{Binding ResizeMode, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={se:conv_Compare}, ConverterParameter=CanResize}"
                Click="MnuItmResize_Click"/>
		<Button FontFamily="Arial" Content="🗙"
				Click="MnuItmClose_Click"/>
	</StackPanel>
    <!-- title -->
    <Grid Margin="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.25}">
        <Image Height="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.75}"
               Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        <Image Height="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.85}"
               Source="{Binding SubIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}}"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
    <Label Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Foreground="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, Converter={se:conv_Color}, ConverterParameter=!}"
           VerticalContentAlignment="Center"/>
	<DockPanel.ContextMenu>
		<ContextMenu>
			<!--<MenuItem x:Name="miRestoreDown" Header="Przywróć" Click="miResize_Click" IsEnabled="False"/>-->
			<MenuItem x:Name="MnuItmSetCenter" Header="Wyśrodkuj na ekranie" Click="MnuItmSetCenter_Click"/>
			<MenuItem x:Name="MnuItmDefaultSize" Header="Domyślny rozmiar" Click="MnuItmDefaultSize_Click" IsEnabled="False"/>
			<MenuItem x:Name="MnuItmMinimize" Header="Minimalizuj" Click="MnuItmMinimize_Click" IsEnabled="False">
				<MenuItem.Icon>
					<TextBlock Text="🗕" FontWeight="Heavy" HorizontalAlignment="Center"/>
				</MenuItem.Icon>
			</MenuItem>
            <MenuItem x:Name="MnuItmMaximize" Header="Maksymalizuj" Click="MnuItmResize_Click" IsEnabled="False"/>
            <Separator/>
			<MenuItem x:Name="MnuItmClose" Header="Zamknij okno" Click="MnuItmClose_Click">
				<MenuItem.Icon>
					<TextBlock Text="🗙" FontWeight="Heavy" HorizontalAlignment="Center"/>
				</MenuItem.Icon>
			</MenuItem>
        </ContextMenu>
    </DockPanel.ContextMenu>
</DockPanel>
