TestApp/Modules/Controls/Collections/StswComboBox/StswComboBoxView.xaml

<UserControl x:Class="TestApp.StswComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswComboBoxContext/>
    </d:UserControl.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- name and description -->
            <se:RgsScrollViewer>
                <StackPanel Margin="5">
                    <Label>
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                Represents a control that allows selection from a drop-down list of items.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- Components -->
                    <se:StswCheckBox IsChecked="{Binding Components}" Margin="0 3">
                        <Label Content="Components" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- IsEditable -->
                    <se:StswCheckBox IsChecked="{Binding IsEditable}" Margin="0 3">
                        <Label Content="IsEditable" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}" Margin="0 3">
                        <Label Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- IsReadOnly -->
                    <se:StswCheckBox IsChecked="{Binding IsReadOnly}" Margin="0 3">
                        <Label Content="IsReadOnly" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                </StackPanel>
            </se:RgsScrollViewer>
            <GridSplitter Margin="-5" Width="5"/>
            <!-- control -->
            <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                <se:StswComboBox DockPanel.Dock="Top"
                                 IsEditable="{Binding IsEditable}"
                                 IsEnabled="{Binding IsEnabled}"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 ItemsSource="{Binding Items}"
                                 Margin="5"
                                 Placeholder="Select item..."
                                 SelectedItem="{Binding SelectedItem}">
                    <se:StswComboBox.Components>
                        <se:StswComponentButton IconData="{x:Static se:StswIcons.Close}" Visibility="{Binding Components, Converter={x:Static se:StswBoolConverter.Instance}}" Command="{Binding ClearCommand}"/>
                    </se:StswComboBox.Components>
                </se:StswComboBox>
                <TextBlock DockPanel.Dock="Top" Margin="10">
                    <Run Text="{Binding SelectedItem}" FontWeight="Bold"/>
                    <Run Text=" is selected"/>
                </TextBlock>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
