TestApp/Modules/Controls/Subs/StswSubDrop/StswSubDropView.xaml

<UserControl x:Class="TestApp.StswSubDropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswSubDropContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that functions as a component and displays an icon.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IconScale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IconScale, Type={x:Type se:StswSubDrop}}"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding IconScale}">
                <se:StswTextBox.SubControls>
                    <se:StswSubButton Command="{Binding SetGridLengthFillCommand}" IconData="{x:Static se:StswIcons.Star}"/>
                    <se:StswSubButton Command="{Binding SetGridLengthAutoCommand}" IconData="{x:Static se:StswIcons.AlphaA}" IconScale="2" Margin="-2"/>
                </se:StswTextBox.SubControls>
            </se:StswTextBox>
            <!-- IsBusy -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsBusy, Type={x:Type se:StswSubDrop}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsBusy}"/>
            <!-- IsContentVisible -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsContentVisible, Type={x:Type se:StswSubDrop}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsContentVisible}"/>
            <!-- IsReadOnly -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsReadOnly, Type={x:Type se:StswSubDrop}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsReadOnly}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswSubDrop Content="Select option"
                        FontSize="11"
                        IconData="{x:Static se:StswIcons.Dice6}"
                        IconScale="{Binding IconScale}"
                        IsBusy="{Binding IsBusy}"
                        IsDropDownOpen="{Binding IsDropDownOpen}"
                        IsContentVisible="{Binding IsContentVisible}"
                        IsEnabled="{Binding IsEnabled}"
                        IsReadOnly="{Binding IsReadOnly}"
                        Margin="5"
                        HorizontalAlignment="{Binding HorizontalAlignment}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                        VerticalAlignment="{Binding VerticalAlignment}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment}">
            
            <se:StswButton BorderThickness="0"
                           CornerRadius="0"
                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                           Command="{Binding OnClickCommand}"
                           CommandParameter="1">
                <se:StswHeader Content="Option 1" IconData="{x:Static se:StswIcons.Dice1}"/>
            </se:StswButton>
            <se:StswButton BorderThickness="0"
                           CornerRadius="0"
                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                           Command="{Binding OnClickCommand}"
                           CommandParameter="2">
                <se:StswHeader Content="Option 2" IconData="{x:Static se:StswIcons.Dice2}"/>
            </se:StswButton>
            <se:StswButton BorderThickness="0"
                           CornerRadius="0"
                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                           Command="{Binding OnClickCommand}"
                           CommandParameter="3">
                <se:StswHeader Content="Option 3" IconData="{x:Static se:StswIcons.Dice3}"/>
            </se:StswButton>
            <se:StswButton BorderThickness="0"
                           CornerRadius="0"
                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                           Command="{Binding OnClickCommand}"
                           CommandParameter="4">
                <se:StswHeader Content="Option 4" IconData="{x:Static se:StswIcons.Dice4}"/>
            </se:StswButton>
            <se:StswButton BorderThickness="0"
                           CornerRadius="0"
                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                           Command="{Binding OnClickCommand}"
                           CommandParameter="5">
                <se:StswHeader Content="Option 5" IconData="{x:Static se:StswIcons.Dice5}"/>
            </se:StswButton>
        </se:StswSubDrop>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="You clicked option "/>
                <Run Text="{Binding ClickOption}" FontWeight="Bold"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
