StswExpress/Controls/Text/StswTruncateLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswTruncateLabel}">
        <Setter Property="Background" Value="{DynamicResource StswWindow.Static.Background}"/>

        <Setter Property="IsTruncationAllowed" Value="True"/>
        
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswTruncateLabel}">
                    <se:StswClippingBorder x:Name="PART_MainBorder"
                                           Background="{TemplateBinding Background}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           SnapsToDevicePixels="True">
                        <DockPanel>
                            <!-- button -->
                            <se:StswToggleButton x:Name="PART_TruncationButton"
                                                 DockPanel.Dock="Right"
                                                 BorderThickness="0"
                                                 ClickMode="Hover"
                                                 Content="..."
                                                 CornerRadius="0"
                                                 Focusable="False"
                                                 IsTabStop="False"
                                                 Margin="2 0"
                                                 Padding="0"
                                                 Visibility="Collapsed"/>
                            <!-- content -->
                            <ContentPresenter x:Name="PART_StandardContent"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!-- popup -->
                            <se:StswPopup Background="{TemplateBinding Background}"
                                          BorderThickness="0"
                                          CornerRadius="0"
                                          IsOpen="{Binding IsChecked, ElementName=PART_TruncationButton}"
                                          Padding="{TemplateBinding Padding}"
                                          Placement="Relative"
                                          PlacementTarget="{Binding ElementName=PART_MainBorder}"
                                          StaysOpen="False">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </se:StswPopup>
                        </DockPanel>
                    </se:StswClippingBorder>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsContentTruncated" Value="True"/>
                                <Condition Property="IsTruncationAllowed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_TruncationButton"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource StswText.Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>