StswExpress/Themes/Brushes/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:se="clr-namespace:StswExpress">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="_brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- rules:
        * get matching item from Light theme, increase its R and decrease its G (in case of WindowGlassColor start with #ee1153 and increase its lightness by missing percent of Light theme)
    -->

    <!-- StswColors -->
    <SolidColorBrush x:Key="StswColor.Primary" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=50%}"/>
    <SolidColorBrush x:Key="StswColor.Positive" Color="#3d9438"/>
    <SolidColorBrush x:Key="StswColor.Negative" Color="#bd2c0f"/>
    <SolidColorBrush x:Key="StswColor.Neutral" Color="#006dcc"/>
    <SolidColorBrush x:Key="StswColor.Modify" Color="#833399"/>
    <SolidColorBrush x:Key="StswColor.Structure" Color="#b48f18"/>
    <SolidColorBrush x:Key="StswColor.Designer" Color="#04a0c8"/>

    <!-- Buttons -->
    <SolidColorBrush x:Key="StswButton.Static.Background" Color="#ECD"/>
    <LinearGradientBrush x:Key="StswButton.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswButton.MouseOver.Background" Color="#DBC"/>
    <LinearGradientBrush x:Key="StswButton.MouseOver.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#C44" Offset="0"/>
        <GradientStop Color="#B58" Offset="0.5"/>
        <GradientStop Color="#C44" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswButton.Pressed.Background" Color="#CAB"/>
    <LinearGradientBrush x:Key="StswButton.Pressed.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#B33" Offset="0"/>
        <GradientStop Color="#A47" Offset="0.5"/>
        <GradientStop Color="#B33" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswButton.Disabled.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswButton.Disabled.Border" Color="#ECD"/>
    <SolidColorBrush x:Key="StswButton.Disabled.Foreground" Color="#A89"/>
    <SolidColorBrush x:Key="StswButton.Checked.Static.Background" Color="#f688ad"/>
    <SolidColorBrush x:Key="StswButton.Checked.Static.Border" Color="#D55"/>
    <SolidColorBrush x:Key="StswButton.Checked.MouseOver.Background" Color="#f4719d"/>
    <SolidColorBrush x:Key="StswButton.Checked.MouseOver.Border" Color="#C44"/>
    <SolidColorBrush x:Key="StswButton.Checked.Pressed.Background" Color="#f3598c"/>
    <SolidColorBrush x:Key="StswButton.Checked.Pressed.Border" Color="#B33"/>
    <SolidColorBrush x:Key="StswButton.Checked.Disabled.Background" Color="#fbc6d8"/>
    <SolidColorBrush x:Key="StswButton.Checked.Disabled.Border" Color="#fddee8"/>
    <SolidColorBrush x:Key="StswButton.Checked.Disabled.Foreground" Color="#756"/>
    <SolidColorBrush x:Key="StswButton.Defaulted.Border" Color="#e87373"/>
    <SolidColorBrush x:Key="StswButton.ReadOnly.Foreground" Color="#423"/>

    <!-- Checks -->
    <PathGeometry x:Key="StswCheck.Indeterminate.Icon" Figures="M19,13H5V11H19V13Z"/>
    <PathGeometry x:Key="StswCheck.Unchecked.Icon" Figures="{x:Null}"/>
    <PathGeometry x:Key="StswCheck.Checked.Icon" Figures="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"/>
    <PathGeometry x:Key="StswCheck.Radio.Icon" Figures="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
    <SolidColorBrush x:Key="StswCheck.Static.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswCheck.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StswCheck.Static.Toggle" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswCheck.MouseOver.Background" Color="#FDE"/>
    <LinearGradientBrush x:Key="StswCheck.MouseOver.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#C44" Offset="0"/>
        <GradientStop Color="#B58" Offset="0.5"/>
        <GradientStop Color="#C44" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StswCheck.MouseOver.Toggle" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#C44" Offset="0"/>
        <GradientStop Color="#B58" Offset="0.5"/>
        <GradientStop Color="#C44" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswCheck.Pressed.Background" Color="#ECD"/>
    <LinearGradientBrush x:Key="StswCheck.Pressed.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#B33" Offset="0"/>
        <GradientStop Color="#A47" Offset="0.5"/>
        <GradientStop Color="#B33" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StswCheck.Pressed.Toggle" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#B33" Offset="0"/>
        <GradientStop Color="#A47" Offset="0.5"/>
        <GradientStop Color="#B33" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswCheck.ReadOnly.Background" Color="#FFF0F7"/>
    <SolidColorBrush x:Key="StswCheck.ReadOnly.Glyph" Color="#423"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Border" Color="#ECD"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Foreground" Color="#A89"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Glyph" Color="#A89"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Toggle" Color="#ECD"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Static.Background" Color="#f688ad"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Static.Border" Color="#D55"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Static.Toggle" Color="#FFF5FA"/>
    <SolidColorBrush x:Key="StswCheck.Checked.MouseOver.Background" Color="#f4719d"/>
    <SolidColorBrush x:Key="StswCheck.Checked.MouseOver.Border" Color="#C44"/>
    <SolidColorBrush x:Key="StswCheck.Checked.MouseOver.Toggle" Color="#FDE"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Pressed.Background" Color="#f3598c"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Pressed.Border" Color="#B33"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Pressed.Toggle" Color="#ECD"/>
    <SolidColorBrush x:Key="StswCheck.Checked.ReadOnly.Background" Color="#fab7cb"/>
    <SolidColorBrush x:Key="StswCheck.Checked.ReadOnly.Glyph" Color="#423"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Disabled.Background" Color="#fbc6d8"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Disabled.Border" Color="#fddee8"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Disabled.Foreground" Color="#A89"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Disabled.Glyph" Color="#756"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Disabled.Toggle" Color="#FDE"/>

    <!-- Collections -->
    <SolidColorBrush x:Key="StswDataGrid.Cell.Focused.Border" Color="#201"/>
    <SolidColorBrush x:Key="StswDataGrid.Cell.Checked.Background" Color="#f688ad"/>
    <SolidColorBrush x:Key="StswDataGrid.Cell.Checked.Border" Color="#f4b3b3"/>
    <SolidColorBrush x:Key="StswDataGrid.Cell.Disabled.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswDataGrid.Cell.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswDataGrid.Cell.Disabled.Foreground" Color="#A89"/>
    <SolidColorBrush x:Key="StswDataGrid.ColumnHeader.Static.Background" Color="#FDE"/>
    <LinearGradientBrush x:Key="StswDataGrid.ColumnHeader.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswDataGrid.ColumnHeader.MouseOver.Background" Color="#F6D6E6"/>
    <LinearGradientBrush x:Key="StswDataGrid.ColumnHeader.MouseOver.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswDataGrid.ColumnHeader.Pressed.Background" Color="#ECD"/>
    <LinearGradientBrush x:Key="StswDataGrid.ColumnHeader.Pressed.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswDataGrid.RowHeader.Static.Background" Color="#FDE"/>
    <LinearGradientBrush x:Key="StswDataGrid.RowHeader.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswDataGrid.RowHeader.MouseOver.Background" Color="#F6D6E6"/>
    <LinearGradientBrush x:Key="StswDataGrid.RowHeader.MouseOver.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswDataGrid.RowHeader.Pressed.Background" Color="#ECD"/>
    <LinearGradientBrush x:Key="StswDataGrid.RowHeader.Pressed.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswDataGrid.Row.Static.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswDataGrid.Row.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswDataGrid.SpecialColumn.Added.Fill" Color="#209fdf"/>
    <SolidColorBrush x:Key="StswDataGrid.SpecialColumn.Deleted.Fill" Color="#df2020"/>
    <SolidColorBrush x:Key="StswDataGrid.SpecialColumn.Modified.Fill" Color="#df8f20"/>
    <SolidColorBrush x:Key="StswDataGrid.SpecialColumn.Unchanged.Fill" Color="Transparent"/>

    <Thickness x:Key="StswItem.Thickness.Border">0</Thickness>
    <SolidColorBrush x:Key="StswItem.Static.Background" Color="#FFF5FA"/>
    <SolidColorBrush x:Key="StswItem.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.MouseOver.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswItem.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Disabled.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswItem.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Disabled.Foreground" Color="#A89"/>
    <SolidColorBrush x:Key="StswItem.Checked.Static.Background" Color="#f688ad"/>
    <SolidColorBrush x:Key="StswItem.Checked.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Checked.MouseOver.Background" Color="#f4719d"/>
    <SolidColorBrush x:Key="StswItem.Checked.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Checked.Disabled.Background" Color="#fbc6d8"/>
    <SolidColorBrush x:Key="StswItem.Checked.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Checked.Disabled.Foreground" Color="#756"/>

    <!-- Color -->
    <SolidColorBrush x:Key="StswColorPicker.Static.Background" Color="Transparent"/>
    <LinearGradientBrush x:Key="StswColorPicker.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>

    <!-- DateTime -->
    <SolidColorBrush x:Key="StswCalendar.Static.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswCalendar.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StswCalendar.IsCurrentDay.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswCalendar.SpecialDay.Foreground" Color="#df2020"/>

    <!-- Dialogs -->
    <SolidColorBrush x:Key="StswDialog.None.Background" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="StswDialog.None.Border" Color="#cccccc"/>
    <SolidColorBrush x:Key="StswDialog.None.Foreground" Color="#999999"/>
    <SolidColorBrush x:Key="StswDialog.Debug.Background" Color="#ecd2f9"/>
    <SolidColorBrush x:Key="StswDialog.Debug.Border" Color="#d1bddb"/>
    <SolidColorBrush x:Key="StswDialog.Debug.Foreground" Color="#9f20df"/>
    <SolidColorBrush x:Key="StswDialog.Error.Background" Color="#f9d2d2"/>
    <SolidColorBrush x:Key="StswDialog.Error.Border" Color="#dbbdbd"/>
    <SolidColorBrush x:Key="StswDialog.Error.Foreground" Color="#df2020"/>
    <SolidColorBrush x:Key="StswDialog.Information.Background" Color="#d2ecf9"/>
    <SolidColorBrush x:Key="StswDialog.Information.Border" Color="#bdd1db"/>
    <SolidColorBrush x:Key="StswDialog.Information.Foreground" Color="#209fdf"/>
    <SolidColorBrush x:Key="StswDialog.Question.Background" Color="#d2ecf9"/>
    <SolidColorBrush x:Key="StswDialog.Question.Border" Color="#bdd1db"/>
    <SolidColorBrush x:Key="StswDialog.Question.Foreground" Color="#209fdf"/>
    <SolidColorBrush x:Key="StswDialog.Success.Background" Color="#d9f2d9"/>
    <SolidColorBrush x:Key="StswDialog.Success.Border" Color="#c2d6c2"/>
    <SolidColorBrush x:Key="StswDialog.Success.Foreground" Color="#40bf40"/>
    <SolidColorBrush x:Key="StswDialog.Warning.Background" Color="#f9e9d2"/>
    <SolidColorBrush x:Key="StswDialog.Warning.Border" Color="#dbcfbd"/>
    <SolidColorBrush x:Key="StswDialog.Warning.Foreground" Color="#df8f20"/>

    <!-- Input -->
    <SolidColorBrush x:Key="StswBox.Static.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswBox.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswBox.MouseOver.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswBox.MouseOver.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#B33" Offset="0"/>
        <GradientStop Color="#A47" Offset="0.5"/>
        <GradientStop Color="#B33" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswBox.Focused.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswBox.Focused.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#911" Offset="0"/>
        <GradientStop Color="#825" Offset="0.5"/>
        <GradientStop Color="#911" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswBox.ReadOnly.Background" Color="#FFF0F7"/>
    <SolidColorBrush x:Key="StswBox.ReadOnly.Foreground" Color="#423"/>
    <SolidColorBrush x:Key="StswBox.Disabled.Background" Color="#EFE5EA"/>
    <SolidColorBrush x:Key="StswBox.Disabled.Border" Color="#ECD"/>
    <SolidColorBrush x:Key="StswBox.Disabled.Foreground" Color="#A89"/>
    <SolidColorBrush x:Key="StswBox.Error.Border" Color="#e64c4c"/>
    <SolidColorBrush x:Key="StswBox.Placeholder.Foreground" Color="#756"/>

    <SolidColorBrush x:Key="StswRating.Static.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswRating.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswRating.MouseOver.Border" Color="#423"/>
    <SolidColorBrush x:Key="StswRating.Checked.Background" Color="#f688ad"/>
    <SolidColorBrush x:Key="StswRating.Checked.Border" Color="#D55"/>

    <SolidColorBrush x:Key="StswSlider.Static.Background" Color="#ECD"/>
    <LinearGradientBrush x:Key="StswSlider.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswSlider.Static.Foreground" Color="#BBB"/>
    <SolidColorBrush x:Key="StswSlider.Disabled.Background" Color="#2957"/>
    <SolidColorBrush x:Key="StswSlider.Disabled.Border" Color="#3957"/>
    <SolidColorBrush x:Key="StswSlider.Range.Static.Background" Color="#f688ad"/>
    <SolidColorBrush x:Key="StswSlider.Range.Disabled.Background" Color="#fbc6d8"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Static.Background" Color="#ECD"/>
    <LinearGradientBrush x:Key="StswSlider.Thumb.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswSlider.Thumb.MouseOver.Background" Color="#DBC"/>
    <LinearGradientBrush x:Key="StswSlider.Thumb.MouseOver.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#C44" Offset="0"/>
        <GradientStop Color="#B58" Offset="0.5"/>
        <GradientStop Color="#C44" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswSlider.Thumb.Dragging.Background" Color="#CAB"/>
    <LinearGradientBrush x:Key="StswSlider.Thumb.Dragging.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#B33" Offset="0"/>
        <GradientStop Color="#A47" Offset="0.5"/>
        <GradientStop Color="#B33" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswSlider.Thumb.Disabled.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Disabled.Border" Color="#ECD"/>

    <!-- Layout -->
    <LinearGradientBrush x:Key="StswBorder.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswBorder.Disabled.Border" Color="#ECD"/>

    <SolidColorBrush x:Key="StswExpander.Static.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswExpander.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswExpander.Static.Header" Color="#FDE"/>
    <SolidColorBrush x:Key="StswExpander.MouseOver.Background" Color="#ECD"/>
    <LinearGradientBrush x:Key="StswExpander.MouseOver.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#C44" Offset="0"/>
        <GradientStop Color="#B58" Offset="0.5"/>
        <GradientStop Color="#C44" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswExpander.Pressed.Background" Color="#CFC5CA"/>
    <LinearGradientBrush x:Key="StswExpander.Pressed.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#B33" Offset="0"/>
        <GradientStop Color="#A47" Offset="0.5"/>
        <GradientStop Color="#B33" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswExpander.Checked.Background" Color="#f688ad"/>
    <SolidColorBrush x:Key="StswExpander.Checked.Border" Color="#D55"/>
    <SolidColorBrush x:Key="StswExpander.Disabled.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswExpander.Disabled.Border" Color="#ECD"/>
    <SolidColorBrush x:Key="StswExpander.Disabled.Foreground" Color="#A89"/>

    <SolidColorBrush x:Key="StswPanel.Static.Background" Color="#f9f1f5"/>
    <LinearGradientBrush x:Key="StswPanel.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswPanel.Disabled.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswPanel.Disabled.Border" Color="#ECD"/>

    <!-- Navigation -->
    <SolidColorBrush x:Key="StswNavigation.Static.Background" Color="#fef6f6"/>
    <LinearGradientBrush x:Key="StswNavigation.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswNavigationElement.Static.Background" Color="#fddee8"/>
    <SolidColorBrush x:Key="StswNavigationElement.Static.Border" Color="#fcd4e1"/>
    <SolidColorBrush x:Key="StswNavigationElement.MouseOver.Background" Color="#fbcbda"/>
    <SolidColorBrush x:Key="StswNavigationElement.MouseOver.Border" Color="#fac1d3"/>
    <SolidColorBrush x:Key="StswNavigationElement.Pressed.Background" Color="#fab8ce"/>
    <SolidColorBrush x:Key="StswNavigationElement.Pressed.Border" Color="#f9aec7"/>
    <SolidColorBrush x:Key="StswNavigationElement.Checked.Background" Color="#f688ad"/>
    <SolidColorBrush x:Key="StswNavigationElement.Checked.Border" Color="#f9aec7"/>
    <SolidColorBrush x:Key="StswNavigationElement.Disabled.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswNavigationElement.Disabled.Border" Color="#ECD"/>
    <SolidColorBrush x:Key="StswNavigationElement.Disabled.Foreground" Color="#A89"/>
    <SolidColorBrush x:Key="StswNavigationElement.CheckedDisabled.Background" Color="#DFBFCF"/>

    <SolidColorBrush x:Key="StswTabControl.Static.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswTabControl.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswTabControl.Disabled.Background" Color="#FFF5FA"/>
    <SolidColorBrush x:Key="StswTabControl.Disabled.Border" Color="#ECD"/>
    <SolidColorBrush x:Key="StswTabControl.Disabled.Foreground" Color="#A89"/>
    <SolidColorBrush x:Key="StswTabItem.Static.Background" Color="#EFE5EA"/>
    <LinearGradientBrush x:Key="StswTabItem.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswTabItem.MouseOver.Background" Color="#ECD"/>
    <LinearGradientBrush x:Key="StswTabItem.MouseOver.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#C44" Offset="0"/>
        <GradientStop Color="#B58" Offset="0.5"/>
        <GradientStop Color="#C44" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswTabItem.Checked.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswTabItem.Checked.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswTabItem.Disabled.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswTabItem.Disabled.Border" Color="#ECD"/>

    <!-- Scrolling -->
    <SolidColorBrush x:Key="StswScroll.Static.Background" Color="#EFE5EA"/>
    <SolidColorBrush x:Key="StswScroll.Static.Border" Color="#EFE5EA"/>
    <SolidColorBrush x:Key="StswScroll.Static.Glyph" Color="#957"/>
    <SolidColorBrush x:Key="StswScroll.Static.Thumb" Color="#DBC"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Background" Color="#EFE5EA"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Border" Color="#EFE5EA"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Glyph" Color="#513"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Thumb" Color="#CAB"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Background" Color="#EFE5EA"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Border" Color="#EFE5EA"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Glyph" Color="#201"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Thumb" Color="#B9A"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Background" Color="#FDE"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Border" Color="#FDE"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Foreground" Color="#A89"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Glyph" Color="#ECD"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Thumb" Color="#ECD"/>

    <!-- StatusInfo -->
    <SolidColorBrush x:Key="StswProgressBar.Static.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswProgressBar.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StswProgressBar.Custom.Background" Color="#ee9191"/>
    <SolidColorBrush x:Key="StswProgressBar.Ready.Background" Color="#CAB"/>
    <SolidColorBrush x:Key="StswProgressBar.Running.Background" Color="#75d775"/>
    <SolidColorBrush x:Key="StswProgressBar.Paused.Background" Color="#d7d775"/>
    <SolidColorBrush x:Key="StswProgressBar.Error.Background" Color="#d77575"/>

    <!-- TextStyle -->
    <SolidColorBrush x:Key="StswText.Static.Foreground" Color="#402"/>
    <SolidColorBrush x:Key="StswText.Disabled.Border" Color="#ECD"/>
    <SolidColorBrush x:Key="StswText.Disabled.Foreground" Color="#A89"/>
    <SolidColorBrush x:Key="StswText.Highlighted.Static.Foreground" Color="#e25050"/>
    <SolidColorBrush x:Key="StswText.Highlighted.Disabled.Foreground" Color="#f1a7a7"/>

    <!-- Windowing -->
    <SolidColorBrush x:Key="StswPopup.Static.Background" Color="#FFF5FA"/>
    <LinearGradientBrush x:Key="StswPopup.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StswTip.Static.Background" Color="#F4ECF0"/>
    <LinearGradientBrush x:Key="StswTip.Static.Border" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="#D55" Offset="0"/>
        <GradientStop Color="#C69" Offset="0.5"/>
        <GradientStop Color="#D55" Offset="1"/>
    </LinearGradientBrush>

    <FontFamily x:Key="StswWindow.Font.Family">Book Antiqua</FontFamily>
    <sys:Double x:Key="StswWindow.Font.Size">12.7</sys:Double>
    <ImageBrush x:Key="StswWindow.Static.Background" Stretch="UniformToFill" ImageSource="/StswExpress;component/Themes/Resources/pink_background.jpg"/>
    <SolidColorBrush x:Key="StswWindow.Active.Border" Color="#dd1155"/>
    <SolidColorBrush x:Key="StswWindow.Active.Foreground" Color="#402"/>
    <SolidColorBrush x:Key="StswWindow.Inactive.Border" Color="#CAB"/>
    <SolidColorBrush x:Key="StswWindow.Inactive.Foreground" Color="#A89"/>


    
    

    <!-- . . . -->
    <Color x:Key="Color50">#ff030303</Color>
    <Color x:Key="Color100">#ff080808</Color>
    <Color x:Key="Color200">#ff0d0d0d</Color>
    <Color x:Key="Color300">#ff141414</Color>
    <Color x:Key="Color400">#ff3d3d3d</Color>
    <Color x:Key="Color500">#ff616161</Color>
    <Color x:Key="Color600">#ff919191</Color>
    <Color x:Key="Color700">#ffababab</Color>
    <Color x:Key="Color800">#ffcccccc</Color>
    <Color x:Key="Color850">#ffe3e3e3</Color>
    <Color x:Key="Color900">#fff0f0f0</Color>

    <Color x:Key="SelectionColor1">#ffaecad5</Color>
    <Color x:Key="SelectionColor2">#ff1b97da</Color>

    <Color x:Key="ForegroundColor">#e5000000</Color>
    <Color x:Key="ForegroundSecondaryColor">#b3000000</Color>
    <Color x:Key="ForegroundDisabledColor">#50000000</Color>

    <Color x:Key="GreenColor">#ff9a336d</Color>

    <Color x:Key="ButtonColor">#ffb3b2b3</Color>

</ResourceDictionary>