TestApp/Modules/Controls/StswNumericBox/StswNumericBoxView.xaml

<UserControl x:Class="TestApp.StswNumericBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswNumericBoxContext/>
    </d:UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel VerticalAlignment="Top">
            <Label DockPanel.Dock="Top" Content="Disabled:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswNumericBox Margin="5" IsEnabled="False" Value="{Binding Number1}"/>
                <se:StswNumericBox Margin="5" IsEnabled="False" Value="{Binding Number2}" Format="N2"/>
                <se:StswNumericBox Margin="5" IsEnabled="False" Value="{Binding Number3}" Minimum="-100" Maximum="-50">
                    <se:StswNumericBox.Buttons>
                        <se:StswButton Background="Transparent" BackgroundDisabled="Transparent" BackgroundMouseOver="Transparent" BackgroundPressed="Transparent"
                                       BorderBrush="Transparent" BorderBrushDisabled="Transparent" BorderBrushMouseOver="Transparent" BorderBrushPressed="Transparent"
                                       ForegroundMouseOver="#F777" ForegroundPressed="#B777" Padding="0" Command="{Binding SearchCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswNumericBox.Buttons>
                </se:StswNumericBox>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Read only:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswNumericBox IsReadOnly="True" Margin="5" Value="{Binding Number1}"/>
                <se:StswNumericBox IsReadOnly="True" Margin="5" Value="{Binding Number2}" Format="N2"/>
                <se:StswNumericBox IsReadOnly="True" Margin="5" Value="{Binding Number3}" Minimum="-100" Maximum="-50">
                    <se:StswNumericBox.Buttons>
                        <se:StswButton Background="Transparent" BackgroundDisabled="Transparent" BackgroundMouseOver="Transparent" BackgroundPressed="Transparent"
                                       BorderBrush="Transparent" BorderBrushDisabled="Transparent" BorderBrushMouseOver="Transparent" BorderBrushPressed="Transparent"
                                       ForegroundMouseOver="#F777" ForegroundPressed="#B777" Padding="0" Command="{Binding SearchCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswNumericBox.Buttons>
                </se:StswNumericBox>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Enabled:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswNumericBox Margin="5" Value="{Binding Number1}"/>
                <se:StswNumericBox Margin="5" Value="{Binding Number2}" Format="N2"/>
                <se:StswNumericBox Margin="5" Value="{Binding Number3}" Minimum="-100" Maximum="-50">
                    <se:StswNumericBox.Buttons>
                        <se:StswButton Background="Transparent" BackgroundDisabled="Transparent" BackgroundMouseOver="Transparent" BackgroundPressed="Transparent"
                                       BorderBrush="Transparent" BorderBrushDisabled="Transparent" BorderBrushMouseOver="Transparent" BorderBrushPressed="Transparent"
                                       ForegroundMouseOver="#F777" ForegroundPressed="#B777" Padding="0" Command="{Binding SearchCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswNumericBox.Buttons>
                </se:StswNumericBox>
            </UniformGrid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
