StswExpress/Controls/Collections/StswDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswDataGrid}">
        <Setter Property="Background" Value="{DynamicResource StswDataGrid.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.Static.Border}"/>

        <Setter Property="HorizontalGridLinesBrush" Value="#5777"/>
        <Setter Property="VerticalGridLinesBrush" Value="#5777"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        
        <Setter Property="AreFiltersVisible" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="SpecialColumnVisibility" Value="All"/>

    </Style>

    <!-- StswDataGridColumnHeaderStyle -->
    <Style x:Key="StswDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
        <Setter Property="BorderThickness" Value="0 0 1 1"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding BackgroundHeader, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static se:StswNotNullConverter.Instance}}" Value="True">
                <Setter Property="Background" Value="{Binding BackgroundHeader, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BorderBrushHeader, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static se:StswNotNullConverter.Instance}}" Value="True">
                <Setter Property="BorderBrush" Value="{Binding BorderBrushHeader, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- StswDataGridSpecialColumnHeaderTemplate -->
    <DataTemplate x:Key="StswDataGridSpecialColumnHeaderTemplate">
        <UniformGrid x:Name="PART_Buttons" Columns="1" Visibility="Collapsed">
            <se:StswToggleButton BorderThickness="0" CornerRadius="0" Padding="0"
                                 IsChecked="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}">
                <se:StswIcon Data="{x:Static se:StswIcons.Filter}" Scale="1.25"/>
            </se:StswToggleButton>
            <se:StswButton BorderThickness="0" CornerRadius="0" Padding="0"
                           Visibility="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static se:StswBoolConverter.Instance}}"
                           Command="{Binding ClearFiltersCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}">
                <se:StswIcon Data="{x:Static se:StswIcons.CloseCircle}" Scale="1.25"/>
            </se:StswButton>
        </UniformGrid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding SpecialColumnVisibility, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="All">
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Buttons"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- StswDataGridSpecialColumnCellTemplate -->
    <DataTemplate x:Key="StswDataGridSpecialColumnCellTemplate">
        <Grid>
            <se:StswToggleButton BorderThickness="0" CornerRadius="0" Padding="0" IsChecked="{Binding ShowDetails, UpdateSourceTrigger=PropertyChanged}">
                <se:StswToggleButton.Resources>
                    <Style TargetType="{x:Type se:StswToggleButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RowDetailsVisibilityMode, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RowDetailsTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowDetails}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </se:StswToggleButton.Resources>
                <se:StswIcon Data="{x:Static se:StswIcons.DotsVertical}" Scale="1.25"/>
            </se:StswToggleButton>
            <se:StswIcon x:Name="PART_Icon" Data="{x:Static se:StswIcons.Circle}" Fill="Transparent" IsHitTestVisible="False" Scale="1.25"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ErrorMessage, Converter={x:Static se:StswNotNullConverter.Instance}}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource StswDataGridSpecialColumn.Error.Fill}" TargetName="PART_Icon"/>
                <Setter Property="ToolTip" Value="{Binding ErrorMessage}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Added">
                <Setter Property="Fill" Value="{DynamicResource StswDataGridSpecialColumn.Added.Fill}" TargetName="PART_Icon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Modified">
                <Setter Property="Fill" Value="{DynamicResource StswDataGridSpecialColumn.Modified.Fill}" TargetName="PART_Icon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Deleted">
                <Setter Property="Fill" Value="{DynamicResource StswDataGridSpecialColumn.Deleted.Fill}" TargetName="PART_Icon"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>