StswExpress/Controls/Collections/StswDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Style TargetType="{x:Type se:StswDataGrid}">
        <Setter Property="Background" Value="{DynamicResource StswPanel.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswPanel.Static.Border}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource StswDataGrid.Row.Static.Border}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource StswDataGrid.Row.Static.Border}"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        
        <Setter Property="AreFiltersVisible" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="FiltersType" Value="CollectionView"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="SpecialColumnVisibility" Value="All"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="se:StswScrollControl.CanContentScroll" Value="True"/>
        <Setter Property="se:StswScrollControl.IsDynamic" Value="False"/>
        <Setter Property="se:StswScrollControl.PanningMode" Value="Both"/>
        <Setter Property="se:StswScrollControl.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="se:StswScrollControl.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="CellStyle" Value="{DynamicResource StswDataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource StswDataGridColumnHeaderStyle}"/>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource StswDataGridRowHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{DynamicResource StswDataGridRowStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswDataGrid}">
                    <se:StswBorder x:Name="PART_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   Padding="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="True">
                        <se:StswScrollViewer x:Name="DG_ScrollViewer" Focusable="False">
                            <se:StswScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type se:StswScrollViewer}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Left Column Header Corner -->
                                        <se:StswButton Command="{x:Static DataGrid.SelectAllCommand}"
                                                       Focusable="False"
                                                       Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type se:StswDataGrid}, ResourceId=StswDataGridSelectAllButtonStyle}}"
                                                       Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"
                                                       Visibility="{Binding HeadersVisibility, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}}"/>
                                        <!-- Column Headers-->
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1"
                                                                        Visibility="{Binding HeadersVisibility, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}"/>
                                        <!-- DataGrid content-->
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="1" Grid.ColumnSpan="2" CanContentScroll="{TemplateBinding CanContentScroll}"/>
                                        <se:StswScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="1" Grid.Column="2"
                                                          IsDynamic="{TemplateBinding IsDynamic}"
                                                          Maximum="{TemplateBinding ScrollableHeight}"
                                                          Orientation="Vertical"
                                                          Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ViewportSize="{TemplateBinding ViewportHeight}"
                                                          Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <se:StswScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1"
                                                              IsDynamic="{TemplateBinding IsDynamic}"
                                                              Maximum="{TemplateBinding ScrollableWidth}"
                                                              Orientation="Horizontal"
                                                              Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                              ViewportSize="{TemplateBinding ViewportWidth}"
                                                              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </se:StswScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </se:StswScrollViewer>
                    </se:StswBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource StswPanel.Disabled.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswPanel.Disabled.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="True"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!-- data grid's column headers presenter -->
    <!--
    <Style x:Key="{x:Type DataGridColumnHeadersPresenter}" TargetType="{x:Type DataGridColumnHeadersPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                    <Grid>
                        <DataGridColumnHeader x:Name="PART_FillerColumnHeader" IsHitTestVisible="False"/>
                        <ItemsPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

    <!-- data grid's column header floating-->
    <!--
    <Style x:Key="{x:Static DataGridColumnHeader.ColumnFloatingHeaderStyleKey}" TargetType="{x:Type Control}">
        <Setter Property="BorderBrush" Value="#FF688CAF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Opacity" Value="0.6"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding ="{TemplateBinding Padding}">
                        <Grid>
                            <Canvas x:Name="PART_VisualBrushCanvas" Margin="{TemplateBinding Margin}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

    <!-- data grid's column header drop separator -->
    <!--
    <Style x:Key="{x:Static DataGridColumnHeader.ColumnHeaderDropSeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="#FF000080"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

    <!-- StswDataGridRowStyle -->
    <Style x:Key="StswDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{DynamicResource StswDataGrid.Row.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.Row.Static.Border}"/>
        
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <se:StswText Foreground="Red" Margin="2 0 0 0" Text="!" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    Style="{DynamicResource StswDataGridCellsPresenterStyle}"/>
                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}"/>
                            <DataGridRowHeader Grid.RowSpan="2"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Visibility="{Binding HeadersVisibility, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsNewItem" Value="True">
                <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
            </Trigger>
            <DataTrigger Binding="{Binding UsesSelectionItems, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="True">
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- StswDataGridCellsPresenterStyle -->
    <Style x:Key="StswDataGridCellsPresenterStyle" TargetType="{x:Type DataGridCellsPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCellsPresenter}">
                    <!-- <Grid Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"> -->
                        <ItemsPresenter/>
                    <!-- </Grid> -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- StswDataGridCellStyle -->
    <Style x:Key="StswDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{DynamicResource StswDataGrid.Cell.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.Cell.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource StswText.Static.Foreground}"/>
        
        <Setter Property="BorderThickness" Value="1"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="Bd" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource StswDataGrid.Cell.Checked.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.Cell.Checked.Border}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.Cell.Focused.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource StswDataGrid.Cell.Disabled.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.Cell.Disabled.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource StswDataGrid.Cell.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- data grid's combobox column -->
    <!--
    <Style x:Key="{x:Static DataGridComboBoxColumn.TextBlockComboBoxStyleKey}" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      IsHitTestVisible="False"
                                      Margin="1"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

    <!-- StswColumnHeaderGripperStyle -->
    <Style x:Key="StswColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Width" Value="6"/> <!-- 8 -->
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- StswDataGridColumnHeaderStyle -->
    <Style x:Key="StswDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource StswDataGrid.ColumnHeader.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.ColumnHeader.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="0 0 1 1"/>
        <Setter Property="Padding" Value="3"/> <!-- 5 4 5 3 -->

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <theme:DataGridHeaderBorder Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    IsClickable="{TemplateBinding CanUserSort}"
                                                    IsHovered="{TemplateBinding IsMouseOver}"
                                                    IsPressed="{TemplateBinding IsPressed}"
                                                    Padding ="{TemplateBinding Padding}"
                                                    SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                    SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                    SortDirection="{TemplateBinding SortDirection}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </theme:DataGridHeaderBorder>
                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{DynamicResource StswColumnHeaderGripperStyle}"/>
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{DynamicResource StswColumnHeaderGripperStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource StswDataGrid.ColumnHeader.MouseOver.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.ColumnHeader.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource StswDataGrid.ColumnHeader.Pressed.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.ColumnHeader.Pressed.Border}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- StswRowHeaderGripperStyle -->
    <Style x:Key="StswRowHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeNS"/>
        <Setter Property="Height" Value="6"/> <!-- 8 -->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- StswDataGridRowHeaderStyle -->
    <Style x:Key="StswDataGridRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="{DynamicResource StswDataGrid.RowHeader.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.RowHeader.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
        <Setter Property="Padding" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <Grid>
                        <theme:DataGridHeaderBorder Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    IsHovered ="{TemplateBinding IsMouseOver}"
                                                    IsPressed="{TemplateBinding IsPressed}"
                                                    IsSelected="{TemplateBinding IsRowSelected}"
                                                    Orientation="Horizontal"
                                                    Padding ="{TemplateBinding Padding}"
                                                    SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                    SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                                <Control SnapsToDevicePixels="False"
                                         Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                         Visibility="{Binding (Validation.HasError), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={x:Static se:StswBoolConverter.Instance}}"/>
                            </StackPanel>
                        </theme:DataGridHeaderBorder>
                        <Thumb x:Name="PART_TopHeaderGripper" VerticalAlignment="Top" Style="{DynamicResource StswRowHeaderGripperStyle}"/>
                        <Thumb x:Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom" Style="{DynamicResource StswRowHeaderGripperStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource StswDataGrid.RowHeader.MouseOver.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.RowHeader.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource StswDataGrid.RowHeader.Pressed.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource StswDataGrid.RowHeader.Pressed.Border}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- StswDataGridSelectAllButtonStyle -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type se:StswDataGrid}, ResourceId=StswDataGridSelectAllButtonStyle}" TargetType="{x:Type se:StswButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswButton}">
                    <Grid>
                        <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                        <Polygon x:Name="Arrow"
                                 Fill="Black"
                                 Margin="8 8 3 3"
                                 Opacity="0.15"
                                 Points="0,10 10,10 10,0"
                                 Stretch="Uniform"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- StswDataGridSpecialColumn -->
    <!-- StswDataGridSpecialColumnHeaderTemplate -->
    <DataTemplate x:Key="StswDataGridSpecialColumnHeaderTemplate">
        <UniformGrid x:Name="PART_Buttons" Columns="1" Margin="-3" Visibility="Collapsed">
            <se:StswToggleButton se:StswControl.IsBorderless="True" Padding="0"
                                 IsChecked="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}">
                <se:StswIcon Data="{x:Static se:StswIcons.Filter}" Scale="1.25"/>
            </se:StswToggleButton>
            <se:StswButton x:Name="PART_ButtonClear" se:StswControl.IsBorderless="True" Padding="0"
                           Command="{Binding ClearFiltersCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}">
                <se:StswIcon Data="{x:Static se:StswIcons.CloseCircle}" Scale="1.25"/>
            </se:StswButton>
        </UniformGrid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ButtonClear"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SpecialColumnVisibility, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="All">
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Buttons"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- StswDataGridSpecialColumn -->
    <!-- StswDataGridSpecialColumnCellTemplate -->
    <DataTemplate x:Key="StswDataGridSpecialColumnCellTemplate">
        <Grid Background="{DynamicResource StswDataGrid.Cell.Static.Background}" Margin="-1" ToolTip="{Binding ItemMessage}">
            <se:StswToggleButton x:Name="PART_ShowDetails" se:StswControl.IsBorderless="True" Padding="0" IsChecked="{Binding ShowDetails, UpdateSourceTrigger=PropertyChanged}"/>
            <se:StswIcon x:Name="PART_StateIcon" Data="{x:Static se:StswIcons.Circle}" IsHitTestVisible="False" Scale="1.33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <se:StswIcon x:Name="PART_SymbolIcon" Data="{x:Static se:StswIcons.DotsVertical}" IsHitTestVisible="False" Scale="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ItemMessage}" Value="{x:Null}"/>
                    <Condition Binding="{Binding ShowDetails}" Value="{x:Null}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Hidden" TargetName="PART_SymbolIcon"/>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding ItemMessage, Converter={x:Static se:StswNotNullConverter.Instance}}" Value="True">
                <Setter Property="Data" Value="{x:Static se:StswIcons.InformationVariant}" TargetName="PART_SymbolIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="{x:Null}">
                <Setter Property="Fill" Value="Transparent" TargetName="PART_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Unchanged">
                <Setter Property="Fill" Value="{DynamicResource StswDataGrid.SpecialColumn.Unchanged.Fill}" TargetName="PART_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Added">
                <Setter Property="Fill" Value="{DynamicResource StswDataGrid.SpecialColumn.Added.Fill}" TargetName="PART_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Modified">
                <Setter Property="Fill" Value="{DynamicResource StswDataGrid.SpecialColumn.Modified.Fill}" TargetName="PART_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemState}" Value="Deleted">
                <Setter Property="Fill" Value="{DynamicResource StswDataGrid.SpecialColumn.Deleted.Fill}" TargetName="PART_StateIcon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowDetailsTemplate, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ShowDetails"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowDetailsVisibilityMode, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="Collapsed">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ShowDetails"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ShowDetails}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ShowDetails"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>