StswExpress/Controls/Collections/StswGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswGallery}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswGallery}">
                    <se:StswClippingBorder x:Name="PART_MainBorder"
                                           Background="{TemplateBinding Background}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type se:StswRepeatButton}">
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <!-- content -->
                            <se:StswZoomControl Focusable="False"
                                                Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Image Source="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </se:StswZoomControl>
                            <!-- buttons -->
                            <se:StswRepeatButton x:Name="PART_ButtonPrevious"
                                                 BorderThickness="0" CornerRadius="0" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Command="{Binding PreviousCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static se:StswBoolConverter.Instance}}">
                                <se:StswIcon x:Name="PART_IconPrevious"/>
                            </se:StswRepeatButton>
                            <se:StswRepeatButton x:Name="PART_ButtonNext"
                                                 BorderThickness="0" CornerRadius="0" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Command="{Binding NextCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static se:StswBoolConverter.Instance}}">
                                <se:StswIcon x:Name="PART_IconNext"/>
                            </se:StswRepeatButton>
                        </Grid>
                    </se:StswClippingBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_ButtonPrevious"/>
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_ButtonNext"/>
                            <Setter Property="Data" Value="{x:Static se:StswIcons.MenuLeft}" TargetName="PART_IconPrevious"/>
                            <Setter Property="Data" Value="{x:Static se:StswIcons.MenuRight}" TargetName="PART_IconNext"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="VerticalAlignment" Value="Top" TargetName="PART_ButtonPrevious"/>
                            <Setter Property="VerticalAlignment" Value="Bottom" TargetName="PART_ButtonNext"/>
                            <Setter Property="Data" Value="{x:Static se:StswIcons.MenuUp}" TargetName="PART_IconPrevious"/>
                            <Setter Property="Data" Value="{x:Static se:StswIcons.MenuDown}" TargetName="PART_IconNext"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>