TestApp/Modules/Contractors/ContractorsView.xaml

<Page x:Class="TestApp.Modules.Contractors.ContractorsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
      xmlns:local="clr-namespace:TestApp.Modules.Contractors"
      mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750"
      Title="Contractors">
    <Page.DataContext>
        <local:ContractorsContext/>
    </Page.DataContext>
    <DockPanel>
        <!-- button panel -->
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <UniformGrid Rows="1" HorizontalAlignment="Left">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type se:StswHeader}">
                        <Setter Property="IconColor" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </UniformGrid.Resources>
                <se:StswButton Margin="3" Background="{x:Static se:StswIconColors.Neutral}" Command="{Binding ClearCommand}">
                    <se:StswHeader IconData="{x:Static se:StswIcons.Broom}" Text="Clear table"/>
                </se:StswButton>
                <se:StswButton Margin="3" Background="{x:Static se:StswIconColors.Neutral}" Command="{Binding RefreshCommand}">
                    <se:StswHeader IconData="{x:Static se:StswIcons.Refresh}" Text="Refresh data"/>
                </se:StswButton>
                <se:StswButton Margin="3" Background="{x:Static se:StswIconColors.Modify}" Command="{Binding SaveCommand}">
                    <se:StswHeader IconData="{x:Static se:StswIcons.ContentSave}" Text="Save changes"/>
                </se:StswButton>
                <se:StswButton Margin="3" Background="{x:Static se:StswIconColors.Positive}" IsEnabled="False">
                    <se:StswHeader IconData="{x:Static se:StswIcons.MicrosoftExcel}" Text="Export to Excel"/>
                </se:StswButton>
                <se:StswCheckButton Margin="3" Background="{x:Static se:StswIconColors.Designer}" IsChecked="{Binding ShowFilters}">
                    <se:StswHeader IconData="{x:Static se:StswIcons.Filter}" Text="Show filters"/>
                </se:StswCheckButton>
                <se:StswCheckButton Margin="3" Background="{x:Static se:StswIconColors.Designer}" IsChecked="{Binding ShowRowDetails}">
                    <se:StswHeader IconData="{x:Static se:StswIcons.DotsVertical}" Text="Show row details"/>
                </se:StswCheckButton>
            </UniformGrid>
        </ScrollViewer>
        <se:StswProgressBar DockPanel.Dock="Bottom" Margin="3" IsIndeterminate="{Binding IsLoading}" TextVisibility="Hidden"/>
        <TextBlock DockPanel.Dock="Bottom" Margin="3" HorizontalAlignment="Right">
            <Run Text="Displayed: "/>
            <Run Text="{Binding ListContractors.Count, Mode=OneWay}" FontWeight="Bold"/>
        </TextBlock>
        <!-- data grid -->
        <se:StswDataGrid ItemsSource="{Binding ListContractors}" Margin="3" BorderBrush="#7777" HeaderBackground="#349D" HeaderBorderBrush="#7777">
            <DataGrid.Resources>
                <se:BindingProxy x:Key="proxy" Proxy="{Binding}"/>
                <Style TargetType="{x:Type se:StswColumnFilter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Proxy.ShowFilters, Source={StaticResource proxy}}" Value="False">
                            <Setter Property="FilterVisibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <!-- ID -->
                <DataGridTextColumn Binding="{Binding ID}">
                    <DataGridTextColumn.Header>
                        <se:StswColumnFilter Data="{Binding Proxy.ColumnFilters[ID], Mode=TwoWay, Source={StaticResource proxy}}"
                                             Header="ID" FilterType="Number" FilterMode="Equal" FilterSqlColumn="a.ID"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Type -->
                <DataGridComboBoxColumn TextBinding="{Binding Type}">
                    <DataGridComboBoxColumn.Header>
                        <se:StswColumnFilter Data="{Binding Proxy.ColumnFilters[Type], Mode=TwoWay, Source={StaticResource proxy}}"
                                             Header="Type" FilterType="ListOfTexts" FilterMode="In" FilterSqlColumn="a.Type"
                                             ItemsSource="{Binding Proxy.ListTypes, Source={StaticResource proxy}}"/>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <!-- Icon -->
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <se:StswColumnFilter Data="{Binding Proxy.ColumnFilters[Icon], Mode=TwoWay, Source={StaticResource proxy}}"
                                             Header="Icon" FilterType="Number" FilterMode="GreaterEqual" FilterSqlColumn="datalength(a.Icon)"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <se:StswImage ContextMenuVisibility="Visible" IsReadOnly="False" Source="{Binding Icon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Name -->
                <DataGridTextColumn Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <se:StswColumnFilter Data="{Binding Proxy.ColumnFilters[Name], Mode=TwoWay, Source={StaticResource proxy}}"
                                             Header="Name" FilterType="Text" FilterMode="Contains" FilterSqlColumn="a.Name"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- IsEnabled -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <se:StswColumnFilter Data="{Binding Proxy.ColumnFilters[IsArchival], Mode=TwoWay, Source={StaticResource proxy}}"
                                             Header="Enabled" FilterType="Check" FilterSqlColumn="a.IsEnabled"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <se:StswCheckBox IsChecked="{Binding IsArchival}" BorderThickness="0" CornerRadius="0" Padding="0" BackgroundUnchecked="#3777"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- CreateDT -->
                <DataGridTextColumn Binding="{Binding CreateDT, StringFormat={}{0:yyyy-MM-dd HH:mm}}">
                    <DataGridTextColumn.Header>
                        <se:StswColumnFilter Data="{Binding Proxy.ColumnFilters[CreateDT], Mode=TwoWay, Source={StaticResource proxy}}"
                                             Header="CreateDT" FilterType="Date" FilterMode="GreaterEqual" FilterSqlColumn="cast(a.CreateDT as date)"
                                             Value1="{Binding Source={x:Static sys:DateTime.Today}, Mode=OneTime}" Value2="{Binding Source={x:Static sys:DateTime.Today}, Mode=OneTime}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Proxy.ShowRowDetails, Source={StaticResource proxy}}" Value="False">
                            <Setter Property="DetailsVisibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsArchival}" Value="True">
                            <Setter Property="Foreground" Value="#777"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
        </se:StswDataGrid>
    </DockPanel>
</Page>
