TestApp/Modules/Controls/Buttons/StswButton/StswButtonView.xaml

<UserControl x:Class="TestApp.StswButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswButtonContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that provides a user interface element used to trigger actions upon being clicked.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsDefault -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsDefault"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsDefault}"/>
            <!-- Type -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Type"/>
            <se:StswComboBox Margin="0 0 0 3" SelectedValue="{Binding Type}" SelectedValuePath="Tag">
                <ComboBoxItem Content="Standard" Tag="0"/>
                <ComboBoxItem Content="Positive" Tag="1"/>
                <ComboBoxItem Content="Negative" Tag="2"/>
                <ComboBoxItem Content="Neutral" Tag="3"/>
                <ComboBoxItem Content="Modify" Tag="4"/>
                <ComboBoxItem Content="Structure" Tag="5"/>
                <ComboBoxItem Content="Designer" Tag="6"/>
            </se:StswComboBox>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswButton Command="{Binding OnClickCommand}"
                       IsDefault="{Binding IsDefault}"
                       IsEnabled="{Binding IsEnabled}"
                       Margin="5"
                       HorizontalAlignment="{Binding HorizontalAlignment}"
                       HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                       VerticalAlignment="{Binding VerticalAlignment}"
                       VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <ContentControl IsTabStop="False">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="0">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <se:StswHeader Content="Click the button" IconData="{x:Static se:StswIcons.ButtonCursor}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="1">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <se:StswHeader Content="Add new item" IconData="{x:Static se:StswIcons.PlusThick}" IconFill="{DynamicResource StswColor.Positive}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="2">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <se:StswHeader Content="Delete item" IconData="{x:Static se:StswIcons.Delete}" IconFill="{DynamicResource StswColor.Negative}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="3">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <se:StswHeader Content="Show item info" IconData="{x:Static se:StswIcons.Information}" IconFill="{DynamicResource StswColor.Neutral}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="4">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <se:StswHeader Content="Save changes" IconData="{x:Static se:StswIcons.ContentSave}" IconFill="{DynamicResource StswColor.Modify}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="5">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <se:StswHeader Content="Open file" IconData="{x:Static se:StswIcons.FolderOpen}" IconFill="{DynamicResource StswColor.Structure}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="6">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <se:StswHeader Content="Rotate right" IconData="{x:Static se:StswIcons.RotateRight}" IconFill="{DynamicResource StswColor.Designer}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </se:StswButton>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="You clicked "/>
                <Run Text="{Binding ClickCounter}" FontWeight="Bold"/>
                <Run Text=" time(s)"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
