StswExpress/Controls/Color/StswColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswColorPicker}">
        <Setter Property="Background" Value="{DynamicResource StswColorPicker.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswColorPicker.Static.Border}"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Padding" Value="1"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswColorPicker}">
                    <Grid x:Name="PART_MainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- picker -->
                        <Border Grid.Column="0" Grid.Row="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Margin="{TemplateBinding Padding}">
                            <Grid>
                                <Grid x:Name="PART_ColorGrid"
                                      Background="White"
                                      MinHeight="180"
                                      MinWidth="180"
                                      SnapsToDevicePixels="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Rectangle SnapsToDevicePixels="False">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                                <GradientStop Color="#F00" Offset="0"/>
                                                <GradientStop Color="#FF0" Offset="0.1666666666"/>
                                                <GradientStop Color="#0F0" Offset="0.3333333333"/>
                                                <GradientStop Color="#0FF" Offset="0.5"/>
                                                <GradientStop Color="#00F" Offset="0.6666666666"/>
                                                <GradientStop Color="#F0F" Offset="0.8333333333"/>
                                                <GradientStop Color="#F00" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                                <GradientStop Color="#FFFF" Offset="0"/>
                                                <GradientStop Color="#0FFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Grid>
                                <Canvas Height="{Binding ActualHeight, ElementName=PART_ColorGrid}"
                                        Width="{Binding ActualWidth, ElementName=PART_ColorGrid}"
                                        SnapsToDevicePixels="True"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Ellipse x:Name="PART_ColorEllipse" SnapsToDevicePixels="True" Stroke="Black" Height="5" Width="5"/>
                                </Canvas>
                            </Grid>
                        </Border>
                        <!-- selected color -->
                        <Border Grid.Column="2" Grid.Row="0"
                                Background="{DynamicResource StswColorPicker.Alpha.Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Margin="{TemplateBinding Padding}">
                            <Rectangle Fill="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:StswColorConverter.Instance}}" Width="16"/>
                        </Border>
                        <!-- V -->
                        <se:StswSlider Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                                       Background="{DynamicResource StswColorPickerSliderBackground}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       Margin="0 5"
                                       ThumbBorderThickness="2" ThumbSize="15" TrackSize="10"
                                       IsSnapToTickEnabled="True" TickFrequency="0.01" LargeChange="0.1"
                                       Maximum="1" Value="{Binding SelectedColorV, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <se:StswSlider.Resources>
                                <SolidColorBrush x:Key="StswSlider.Thumb.Static.Background" Color="White"/>
                                <SolidColorBrush x:Key="StswSlider.Thumb.Static.Border" Color="Gray"/>
                                <SolidColorBrush x:Key="StswSlider.Thumb.MouseOver.Background" Color="White"/>
                                <SolidColorBrush x:Key="StswSlider.Thumb.MouseOver.Border" Color="Gray"/>
                                <SolidColorBrush x:Key="StswSlider.Thumb.Dragging.Background" Color="White"/>
                                <SolidColorBrush x:Key="StswSlider.Thumb.Dragging.Border" Color="Gray"/>
                                <LinearGradientBrush x:Key="StswColorPickerSliderBackground" StartPoint="0 0" EndPoint="1 0">
                                    <GradientStop Offset="0" Color="Black"/>
                                    <GradientStop Offset="1" Color="{Binding PickedColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </LinearGradientBrush>
                            </se:StswSlider.Resources>
                        </se:StswSlider>
                        <!-- A -->
                        <DockPanel x:Name="PART_Alpha" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                            <Border Background="{DynamicResource StswColorPicker.Alpha.Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="{TemplateBinding Padding}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            <se:StswLabel Content="A"/>
                            <se:StswLabel Content="{TemplateBinding SelectedColorA}" DockPanel.Dock="Right" HorizontalContentAlignment="Right" Width="30"/>
                            <se:StswSlider IsSnapToTickEnabled="True"
                                           Maximum="255"
                                           Value="{Binding SelectedColorA, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"/>
                        </DockPanel>
                        <!-- R -->
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                            <Border Background="#F00"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="{TemplateBinding Padding}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            <se:StswLabel Content="R"/>
                            <se:StswLabel Content="{TemplateBinding SelectedColorR}" DockPanel.Dock="Right" HorizontalContentAlignment="Right" Width="30"/>
                            <se:StswSlider IsSnapToTickEnabled="True"
                                           Maximum="255"
                                           Value="{Binding SelectedColorR, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"/>
                        </DockPanel>
                        <!-- G -->
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
                            <Border Background="#0F0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="{TemplateBinding Padding}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            <se:StswLabel Content="G"/>
                            <se:StswLabel Content="{TemplateBinding SelectedColorG}" DockPanel.Dock="Right" HorizontalContentAlignment="Right" Width="30"/>
                            <se:StswSlider IsSnapToTickEnabled="True"
                                           Maximum="255"
                                           Value="{Binding SelectedColorG, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"/>
                        </DockPanel>
                        <!-- B -->
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
                            <Border Background="#00F"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="{TemplateBinding Padding}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            <se:StswLabel Content="B"/>
                            <se:StswLabel Content="{TemplateBinding SelectedColorB}" DockPanel.Dock="Right" HorizontalContentAlignment="Right" Width="30"/>
                            <se:StswSlider IsSnapToTickEnabled="True"
                                           Maximum="255"
                                           Value="{Binding SelectedColorB, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAlphaEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Alpha"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" TargetName="PART_MainGrid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <VisualBrush x:Key="StswColorPicker.Alpha.Background" TileMode="Tile" Viewport="0 0 8 8" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <UniformGrid Height="8" Width="8">
                <Rectangle Fill="Gray" Opacity="0.2"/>
                <Rectangle Fill="Gray" Opacity="0.5"/>
                <Rectangle Fill="Gray" Opacity="0.5"/>
                <Rectangle Fill="Gray" Opacity="0.2"/>
            </UniformGrid>
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>