TestApp/Modules/StswExpress/StswHeader/StswHeaderView.xaml

<UserControl x:Class="TestApp.StswHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswHeaderContext/>
    </d:UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel VerticalAlignment="Top">
            <Label DockPanel.Dock="Top" Content="Disabled (with icon):"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1" MaxHeight="50">
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Account"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="{x:Static se:StswIcons.Account}"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="{x:Static se:StswIcons.Account}" Content="Account"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="{x:Static se:StswIcons.Account}" IconScale="{x:Null}">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="{x:Static se:StswIcons.Account}" Content="Account" IconScale="auto"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="{x:Static se:StswIcons.Account}" Foreground="Red" VerticalContentAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Disabled (with image):"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1" MaxHeight="50">
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Account"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconSource="/Resources/icon.ico"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconSource="/Resources/icon.ico" Content="Account"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconSource="/Resources/icon.ico" IconScale="{x:Null}">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconSource="/Resources/icon.ico" Content="Account" IconScale="auto"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconSource="/Resources/icon.ico" Foreground="Red" VerticalContentAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Disabled (with loading circle):"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1" MaxHeight="50">
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Account"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="True"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="True" Content="Account"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="True" IconScale="{x:Null}">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="True" Content="Account" IconScale="auto"/>
                <se:StswHeader IsEnabled="False" BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="True" Foreground="Red" VerticalContentAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Enabled (with icon):"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1" MaxHeight="50">
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Account"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="{x:Static se:StswIcons.Account}"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="{x:Static se:StswIcons.Account}" Content="Account"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="{x:Static se:StswIcons.Account}" IconScale="{x:Null}">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="{x:Static se:StswIcons.Account}" Content="Account" IconScale="auto"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="{x:Static se:StswIcons.Account}" Foreground="Red" VerticalContentAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Enabled (with image):"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1" MaxHeight="50">
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Account"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconSource="/Resources/icon.ico"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconSource="/Resources/icon.ico" Content="Account"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconSource="/Resources/icon.ico" IconScale="{x:Null}">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconSource="/Resources/icon.ico" Content="Account" IconScale="auto"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IconSource="/Resources/icon.ico" Foreground="Red" VerticalContentAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Enabled (with loading circle):"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1" MaxHeight="50">
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Account"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="True"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="True" Content="Account"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="True" IconScale="{x:Null}">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="True" Content="Account" IconScale="auto"/>
                <se:StswHeader BorderBrush="#7777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsBusy="True" Foreground="Red" VerticalContentAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Account"/>
                        <TextBlock Text="TEST" Opacity="0.6" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.8}"/>
                    </StackPanel>
                </se:StswHeader>
            </UniformGrid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
