TestApp/Modules/Controls/Collections/StswSelectionBox/StswSelectionBoxView.xaml

<UserControl x:Class="TestApp.StswSelectionBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswSelectionBoxContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that combines the functionality of a ComboBox and ListBox to allow multiple selection.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- Components -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Components"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding Components}"/>
            <!-- IsReadOnly -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsReadOnly"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsReadOnly}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswSelectionBox DisplayMemberPath="Name"
                             IsEnabled="{Binding IsEnabled}"
                             IsReadOnly="{Binding IsReadOnly}"
                             ItemsSource="{Binding Items}"
                             Margin="5"
                             Placeholder="Select items..."
                             SelectedValuePath="Name"
                             SetTextCommand="{Binding SetTextCommand, Mode=OneWayToSource}"
                             HorizontalAlignment="{Binding HorizontalAlignment}"
                             HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                             VerticalAlignment="{Binding VerticalAlignment}"
                             VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswSelectionBox.Components>
                <se:StswComponentButton Command="{Binding RandomizeCommand}"
                                        IconData="{x:Static se:StswIcons.DiceMultiple}"
                                        Visibility="{Binding Components, Converter={x:Static se:StswBoolConverter.Instance}}"/>
                <se:StswComponentButton Command="{Binding ClearCommand}"
                                        IconData="{x:Static se:StswIcons.Close}"
                                        Visibility="{Binding Components, Converter={x:Static se:StswBoolConverter.Instance}}"/>
            </se:StswSelectionBox.Components>
        </se:StswSelectionBox>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="{Binding SelectionCounter, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text=" option(s) are selected"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
