TestApp/Modules/MainWindow.xaml

<se:StswWindow x:Class="TestApp.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
               mc:Ignorable="d" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
               Title="{Binding Source={x:Static se:StswFn.AppNameAndVersion}}"
               Icon="/TestApp;component/Resources/icon.ico">
    
    <se:StswNavigation Padding="5" ItemsWidth="200">
        <se:StswNavigationElement/>
        <se:StswNavigationElement Text="Home" IconData="{x:Static se:StswIcons.Home}" ContextNamespace="TestApp.HomeContext"/>
        <se:StswNavigationElement/>
        <se:StswNavigationElement Text="Controls" IconData="{x:Static se:StswIcons.ApplicationVariableOutline}">
            <se:StswNavigationElement Text="Buttons" IconData="{x:Static se:StswIcons.ButtonCursor}">
                <se:StswNavigationElement Text="StswButton" ContextNamespace="TestApp.StswButtonContext"/>
                <se:StswNavigationElement Text="StswRadioButton" ContextNamespace="TestApp.StswRadioButtonContext"/>
                <se:StswNavigationElement Text="StswRepeatButton" ContextNamespace="TestApp.StswRepeatButtonContext"/>
                <se:StswNavigationElement Text="StswToggleButton" ContextNamespace="TestApp.StswToggleButtonContext"/>
            </se:StswNavigationElement>
            <se:StswNavigationElement Text="Checks" IconData="{x:Static se:StswIcons.CheckboxMarkedOutline}">
                <se:StswNavigationElement Text="StswCheckBox" ContextNamespace="TestApp.StswCheckBoxContext"/>
                <se:StswNavigationElement Text="StswRadioBox" ContextNamespace="TestApp.StswRadioBoxContext"/>
            </se:StswNavigationElement>
            <se:StswNavigationElement Text="Collections" IconData="{x:Static se:StswIcons.ListBoxOutline}">
                <se:StswNavigationElement Text="StswComboBox" ContextNamespace="TestApp.StswComboBoxContext"/>
                <se:StswNavigationElement Text="StswComboView" ContextNamespace="TestApp.StswComboViewContext"/>
                <se:StswNavigationElement Text="StswDataGrid" ContextNamespace="TestApp.StswDataGridContext"/>
                <se:StswNavigationElement Text="StswDropButton" ContextNamespace="TestApp.StswDropButtonContext"/>
                <se:StswNavigationElement Text="StswListBox" ContextNamespace="TestApp.StswListBoxContext"/>
            </se:StswNavigationElement>
            <se:StswNavigationElement Text="Color" IconData="{x:Static se:StswIcons.SelectColor}">
                <se:StswNavigationElement Text="StswColorBox" ContextNamespace="TestApp.StswColorBoxContext"/>
                <se:StswNavigationElement Text="StswColorPicker" ContextNamespace="TestApp.StswColorPickerContext"/>
                <se:StswNavigationElement Text="StswColorSelector" ContextNamespace="TestApp.StswColorSelectorContext"/>
            </se:StswNavigationElement>
            <se:StswNavigationElement Text="Date &amp; time" IconData="{x:Static se:StswIcons.Calendar}">
                <se:StswNavigationElement Text="StswCalendar" ContextNamespace="TestApp.StswCalendarContext"/>
                <se:StswNavigationElement Text="StswDatePicker" ContextNamespace="TestApp.StswDatePickerContext"/>
            </se:StswNavigationElement>
            <se:StswNavigationElement Text="Input" IconData="{x:Static se:StswIcons.FormTextbox}">
                <se:StswNavigationElement Text="StswNumericBox" ContextNamespace="TestApp.StswNumericBoxContext"/>
                <se:StswNavigationElement Text="StswPasswordBox" ContextNamespace="TestApp.StswPasswordBoxContext"/>
                <se:StswNavigationElement Text="StswTextBox" ContextNamespace="TestApp.StswTextBoxContext"/>
                <se:StswNavigationElement Text="StswTextEditor" ContextNamespace="TestApp.StswTextEditorContext"/>
            </se:StswNavigationElement>
            <se:StswNavigationElement Text="Layout" IconData="{x:Static se:StswIcons.Group}">
                <se:StswNavigationElement Text="StswClippingBorder" ContextNamespace="TestApp.StswClippingBorderContext"/>
                <se:StswNavigationElement Text="StswExpander" ContextNamespace="TestApp.StswExpanderContext"/>
                <se:StswNavigationElement Text="StswGroupBox" ContextNamespace="TestApp.StswGroupBoxContext"/>
                <se:StswNavigationElement Text="StswSeparator" ContextNamespace="TestApp.StswSeparatorContext"/>
            </se:StswNavigationElement>
            <se:StswNavigationElement Text="Media" IconData="{x:Static se:StswIcons.ImageOutline}">
                <se:StswNavigationElement Text="StswIcon" ContextNamespace="TestApp.StswIconContext"/>
                <se:StswNavigationElement Text="StswImage" ContextNamespace="TestApp.StswImageContext"/>
            </se:StswNavigationElement>
            <se:StswNavigationElement Text="Navigation" IconData="{x:Static se:StswIcons.NavigationVariantOutline}">
                <se:StswNavigationElement Text="StswNavigation" ContextNamespace="TestApp.StswNavigationContext"/>
                <se:StswNavigationElement Text="StswTabControl" ContextNamespace="TestApp.StswTabControlContext"/>
            </se:StswNavigationElement>
            <se:StswNavigationElement Text="Status &amp; info" IconData="{x:Static se:StswIcons.ProgressHelper}">
                <se:StswNavigationElement Text="StswProgressBar" ContextNamespace="TestApp.StswProgressBarContext"/>
            </se:StswNavigationElement>
            <se:StswNavigationElement Text="Uncategorized" IconData="{x:Static se:StswIcons.Help}">
                <se:StswNavigationElement Text="StswFilter" ContextNamespace="TestApp.StswFilterContext"/>
                <se:StswNavigationElement Text="StswHeader" ContextNamespace="TestApp.StswHeaderContext"/>
                <se:StswNavigationElement Text="StswSlider" ContextNamespace="TestApp.StswSliderContext"/>
            </se:StswNavigationElement>
        </se:StswNavigationElement>
        <se:StswNavigationElement Text="Templates" IconData="{x:Static se:StswIcons.ApplicationArrayOutline}" IsChecked="True">
            <se:StswNavigationElement Text="Databases" IconData="{x:Static se:StswIcons.DatabaseCog}" ContextNamespace="TestApp.DatabasesContext"/>
            <se:StswNavigationElement Text="Account" IconData="{x:Static se:StswIcons.Account}" IsEnabled="False"/>
            <se:StswNavigationElement Text="Contractors" IconData="{x:Static se:StswIcons.Domain}" ContextNamespace="TestApp.ContractorsContext" IsChecked="True"/>
            <se:StswNavigationElement Text="Articles" IconData="{x:Static se:StswIcons.Package}" IsEnabled="False"/>
            <se:StswNavigationElement Text="Documents" IconData="{x:Static se:StswIcons.FileDocument}" IsEnabled="False"/>
            <se:StswNavigationElement Text="Attributes" IconData="{x:Static se:StswIcons.Tag}" IsEnabled="False"/>
            <se:StswNavigationElement Text="Files" IconData="{x:Static se:StswIcons.File}" IsEnabled="False"/>
            <se:StswNavigationElement Text="Calendar" IconData="{x:Static se:StswIcons.Calendar}" IsEnabled="False"/>
            <se:StswNavigationElement Text="Gallery" IconData="{x:Static se:StswIcons.ViewGallery}" IsEnabled="False"/>
            <se:StswNavigationElement Text="Stats" IconData="{x:Static se:StswIcons.ChartBar}" IsEnabled="False"/>
            <se:StswNavigationElement Text="TEST" IconData="{x:Static se:StswIcons.ApplicationArrayOutline}">
                <se:StswNavigationElement Text="Databases" IconData="{x:Static se:StswIcons.DatabaseCog}" ContextNamespace="TestApp.DatabasesContext"/>
            </se:StswNavigationElement>
        </se:StswNavigationElement>
        <se:StswNavigationElement/>
        
        <se:StswNavigation.ItemsPinned>
            <se:StswNavigationElement/>
            <se:StswNavigationElement Text="Wiki" IconData="{x:Static se:StswIcons.BookOpenPageVariantOutline}" ContextNamespace="TestApp.WikiContext"/>
            <se:StswNavigationElement Text="Config" IconData="{x:Static se:StswIcons.Cog}" IsEnabled="False"/>
        </se:StswNavigation.ItemsPinned>
    </se:StswNavigation>
</se:StswWindow>
