StswExpress/Controls/DataGrids/StswDataPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswDataPager}">
        <Setter Property="Background" Value="{DynamicResource StswPanel.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswPanel.Static.Border}"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="SeparatorThickness" Value="2"/>
        
        <Setter Property="CurrentPage" Value="1"/>
        <Setter Property="ItemsPerPage" Value="50"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswDataPager}">
                    <!-- main -->
                    <se:StswBorder x:Name="OPT_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <!-- page buttons -->
                            <se:StswDirectionView DockPanel.Dock="Bottom"
                                                  BBtnThickness="0 0 1 0" FBtnThickness="1 0 0 0"
                                                  Focusable="False"
                                                  Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <ItemsControl Focusable="False" ItemsSource="{Binding Pages, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataPager}}}"
                                                             Rows="1"
                                                             HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataPager}}}"
                                                             VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataPager}}}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <se:StswRadioButton BorderThickness="1"
                                                                    Command="{Binding PageChangeCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataPager}}}"
                                                                    CommandParameter="{Binding Page}"
                                                                    Content="{Binding Description}"
                                                                    CornerRadius="5"
                                                                    FontSize="11"
                                                                    IsChecked="{Binding IsSelected}"
                                                                    IsEnabled="{Binding IsEnabled}"
                                                                    Margin="0 0 3 0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <se:StswDecimalBox DockPanel.Dock="Right"
                                                       BorderThickness="1"
                                                       CornerRadius="5"
                                                       Margin="{TemplateBinding Padding}"
                                                       Maximum="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Minimum="1"
                                                       SeparatorThickness="1"
                                                       Value="{Binding CurrentPage, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Width="100"/>
                                </StackPanel>
                            </se:StswDirectionView>
                            <!-- separator -->
                            <se:StswSeparator DockPanel.Dock="Bottom"
                                              BorderBrush="{Binding BorderBrush, ElementName=OPT_MainBorder}"
                                              BorderThickness="{TemplateBinding SeparatorThickness}"
                                              Orientation="Horizontal"/>
                            <!-- content -->
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Focusable="False"/>
                        </DockPanel>
                    </se:StswBorder>
                    <!-- triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource StswPanel.Disabled.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswPanel.Disabled.Border}" TargetName="OPT_MainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>