StswExpress/Controls/Input/StswTextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswTextEditor}">
        <Setter Property="Background" Value="{DynamicResource StswBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerClipping" Value="True"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="SeparatorThickness" Value="2"/>
        
        <Setter Property="SubBorderThickness" Value="1"/>
        <Setter Property="SubCornerRadius" Value="6"/>
        <Setter Property="SubPadding" Value="2"/>

        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="SelectedColorHighlight" Value="Transparent"/>
        <Setter Property="SelectedColorText" Value="{Binding Foreground.Color, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ToolbarMode" Value="Full"/>

        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="se:StswScrollView.CanContentScroll" Value="True"/>
        <Setter Property="se:StswScrollView.IsDynamic" Value="True"/>
        <Setter Property="se:StswScrollView.PanningMode" Value="VerticalFirst"/>
        <Setter Property="se:StswScrollView.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="se:StswScrollView.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswTextEditor}">
                    <!-- main -->
                    <se:StswBorder x:Name="OPT_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <!-- toolbar -->
                            <Grid x:Name="OPT_ToolBar" Background="{DynamicResource StswExpander.Static.Background}" DockPanel.Dock="Top" Focusable="False">
                                <se:StswDirectionView BBtnThickness="0 0 1 0" FBtnThickness="1 0 0 0" Focusable="False" Orientation="Horizontal">
                                    <DockPanel>
                                        <!-- file -->
                                        <DockPanel Margin="{TemplateBinding SubPadding}">
                                            <DockPanel DockPanel.Dock="Top">
                                                <se:StswButton x:Name="OPT_FileNew"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="{Binding FileNewCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.File.New}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.File}" Fill="{DynamicResource StswColor.Neutral}"/>
                                                </se:StswButton>
                                                
                                                <se:StswButton x:Name="OPT_FileOpen"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="{Binding FileOpenCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.File.Open}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FolderOpen}" Fill="{DynamicResource StswColor.Structure}"/>
                                                </se:StswButton>
                                                
                                                <se:StswButton x:Name="OPT_FileSave"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="{Binding FileSaveCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.File.Save}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.ContentSave}" Fill="{DynamicResource StswColor.Modify}"/>
                                                </se:StswButton>
                                                
                                                <se:StswButton x:Name="OPT_FileSaveAs"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="{Binding FileSaveAsCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.File.SaveAs}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.ContentSaveAll}" Fill="{DynamicResource StswColor.Modify}"/>
                                                </se:StswButton>
                                            </DockPanel>

                                            <DockPanel DockPanel.Dock="Top">
                                                <se:StswButton x:Name="OPT_FileReload"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="{Binding FileReloadCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.File.Reload}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.Reload}" Fill="{DynamicResource StswColor.Neutral}"/>
                                                </se:StswButton>
                                                
                                                <se:StswButton x:Name="OPT_FileInfo"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="{Binding FileInfoCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.File.ShowInExplorer}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FolderInformation}" Fill="{DynamicResource StswColor.Structure}"/>
                                                </se:StswButton>
                                                
                                                <se:StswButton x:Name="OPT_FilePrint"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="{Binding FilePrintCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.File.Print}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.Printer}" Fill="{DynamicResource StswColor.Neutral}"/>
                                                </se:StswButton>
                                                
                                                <se:StswButton x:Name="OPT_FileEmail"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="{Binding FileMailCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.File.SendMail}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.Email}" Fill="{DynamicResource StswColor.Neutral}"/>
                                                </se:StswButton>
                                            </DockPanel>

                                            <se:StswText x:Name="OPT_FileText" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" Opacity="0.6" Text="{se:Tr StswTextEditor.File}" ToolTip="{TemplateBinding FilePath}"/>
                                        </DockPanel>
                                        <!-- separator -->
                                        <se:StswSeparator BorderBrush="{Binding BorderBrush, ElementName=OPT_MainBorder}" BorderThickness="1" Orientation="Vertical"/>
                                        <!-- edit -->
                                        <DockPanel Margin="{TemplateBinding SubPadding}">
                                            <DockPanel DockPanel.Dock="Top">
                                                <se:StswButton x:Name="OPT_EditUndo"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="ApplicationCommands.Undo"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Edit.Undo, Suffix=' (Ctrl + Z)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.Undo}" Fill="{DynamicResource StswColor.Neutral}"/>
                                                </se:StswButton>
                                                
                                                <se:StswButton x:Name="OPT_EditRedo"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="ApplicationCommands.Redo"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Edit.Redo, Suffix=' (Ctrl + Y)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.Redo}" Fill="{DynamicResource StswColor.Neutral}"/>
                                                </se:StswButton>

                                                <se:StswButton x:Name="OPT_EditSelectAll"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="ApplicationCommands.SelectAll"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Edit.SelectAll, Suffix=' (Ctrl + A)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.SelectAll}"/>
                                                </se:StswButton>
                                            </DockPanel>

                                            <DockPanel DockPanel.Dock="Top">
                                                <se:StswButton x:Name="OPT_EditCut"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="ApplicationCommands.Cut"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Edit.Cut, Suffix=' (Ctrl + X)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.ContentCut}"/>
                                                </se:StswButton>

                                                <se:StswButton x:Name="OPT_EditCopy"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="ApplicationCommands.Copy"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Edit.Copy, Suffix=' (Ctrl + C)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.ContentCopy}"/>
                                                </se:StswButton>

                                                <se:StswButton x:Name="OPT_EditPaste"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="ApplicationCommands.Paste"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Edit.Paste, Suffix=' (Ctrl + V)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.ContentPaste}"/>
                                                </se:StswButton>
                                            </DockPanel>

                                            <se:StswText x:Name="OPT_EditText" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" Opacity="0.6" Text="{se:Tr StswTextEditor.Edit}"/>
                                        </DockPanel>
                                        <!-- separator -->
                                        <se:StswSeparator BorderBrush="{Binding BorderBrush, ElementName=OPT_MainBorder}" BorderThickness="1" Orientation="Vertical"/>
                                        <!-- font -->
                                        <DockPanel Margin="{TemplateBinding SubPadding}">
                                            <DockPanel DockPanel.Dock="Top">
                                                <DockPanel DockPanel.Dock="Right">
                                                    <se:StswDecimalBox x:Name="PART_FontSize"
                                                                       BorderThickness="{TemplateBinding SubBorderThickness}"
                                                                       CornerRadius="{TemplateBinding SubCornerRadius}"
                                                                       Focusable="False"
                                                                       Format="N1"
                                                                       Height="{Binding ActualHeight, ElementName=OPT_FileNew}"
                                                                       Margin="{TemplateBinding SubPadding}"
                                                                       Minimum="1" Maximum="1638"
                                                                       SeparatorThickness="{Binding SubBorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"
                                                                       Width="60"/>
                                                    
                                                    <se:StswButton x:Name="OPT_FontIncrease"
                                                                   BorderThickness="{TemplateBinding SubBorderThickness}"
                                                                   Command="EditingCommands.IncreaseFontSize"
                                                                   CornerRadius="{TemplateBinding SubCornerRadius}"
                                                                   Focusable="False"
                                                                   Margin="{TemplateBinding SubPadding}"
                                                                   ToolTip="{se:Tr StswTextEditor.Font.FontIncrease}">
                                                        <se:StswIcon Data="{x:Static se:StswIcons.FormatFontSizeIncrease}"/>
                                                    </se:StswButton>

                                                    <se:StswButton x:Name="OPT_FontDecrease"
                                                                   BorderThickness="{TemplateBinding SubBorderThickness}"
                                                                   Command="EditingCommands.DecreaseFontSize"
                                                                   CornerRadius="{TemplateBinding SubCornerRadius}"
                                                                   Focusable="False"
                                                                   Margin="{TemplateBinding SubPadding}"
                                                                   ToolTip="{se:Tr StswTextEditor.Font.FontDecrease}">
                                                        <se:StswIcon Data="{x:Static se:StswIcons.FormatFontSizeDecrease}"/>
                                                    </se:StswButton>
                                                </DockPanel>

                                                <se:StswComboBox x:Name="PART_FontFamily"
                                                                 BorderThickness="{TemplateBinding SubBorderThickness}"
                                                                 CornerRadius="{TemplateBinding SubCornerRadius}"
                                                                 Focusable="False"
                                                                 Height="{Binding ActualHeight, ElementName=OPT_FileNew}"
                                                                 IsEditable="True"
                                                                 Margin="{TemplateBinding SubPadding}"
                                                                 SeparatorThickness="{Binding SubBorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </DockPanel>

                                            <DockPanel DockPanel.Dock="Top">
                                                <se:StswButton x:Name="OPT_FontBold"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.ToggleBold"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Font.Bold, Suffix=' (Ctrl + B)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatBold}"/>
                                                </se:StswButton>

                                                <se:StswButton x:Name="OPT_FontItalic"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.ToggleItalic"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Font.Italic, Suffix=' (Ctrl + I)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatItalic}"/>
                                                </se:StswButton>

                                                <se:StswButton x:Name="OPT_FontUnderline"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.ToggleUnderline"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Font.Underline, Suffix=' (Ctrl + U)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatUnderline}"/>
                                                </se:StswButton>

                                                <se:StswButton x:Name="OPT_FontStrikethrough"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="{Binding FontStrikethroughCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Font.Strikethrough}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatStrikethrough}"/>
                                                </se:StswButton>

                                                <se:StswButton x:Name="OPT_FontSubscript"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.ToggleSubscript"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Font.Subscript, Suffix=' (Ctrl + OemPlus)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatSubscript}"/>
                                                </se:StswButton>

                                                <se:StswButton x:Name="OPT_FontSuperscript"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.ToggleSuperscript"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Font.Superscript, Suffix=' (Ctrl + Shift + OemPlus)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatSuperscript}"/>
                                                </se:StswButton>

                                                <se:StswSplitButton x:Name="OPT_FontColorText"
                                                                    BorderThickness="{TemplateBinding SubBorderThickness}"
                                                                    CornerRadius="{TemplateBinding SubCornerRadius}"
                                                                    Focusable="False"
                                                                    Margin="{TemplateBinding SubPadding}"
                                                                    MaxDropDownHeight="NaN"
                                                                    SeparatorThickness="0"
                                                                    ToolTip="{se:Tr StswTextEditor.Font.ColorText}"
                                                                    se:StswPopup.Background="Transparent"
                                                                    se:StswPopup.BorderBrush="Transparent"
                                                                    se:StswPopup.BorderThickness="0"
                                                                    se:StswPopup.CornerClipping="False"
                                                                    se:StswPopup.CornerRadius="0"
                                                                    se:StswPopup.Padding="0">
                                                    <se:StswSplitButton.Header>
                                                        <se:StswButton se:StswControl.IsBorderless="True" Command="{Binding FontColorTextCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <StackPanel>
                                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatColorText}" Scale="1.25"/>
                                                                <Rectangle Fill="{Binding SelectedColorText, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:StswColorConverter.Instance}}" Height="2"/>
                                                            </StackPanel>
                                                        </se:StswButton>
                                                    </se:StswSplitButton.Header>
                                                    <TabControl>
                                                        <TabItem Header="{se:Tr StswTextEditor.Font.ColorStandard}">
                                                            <se:StswColorSelector SelectedColor="{Binding SelectedColorText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </TabItem>
                                                        <TabItem Header="{se:Tr StswTextEditor.Font.ColorDetailed}">
                                                            <se:StswColorPicker SelectedColor="{Binding SelectedColorText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsAlphaEnabled="True"/>
                                                        </TabItem>
                                                    </TabControl>
                                                </se:StswSplitButton>

                                                <se:StswSplitButton x:Name="OPT_FontColorHighlight"
                                                                    BorderThickness="{TemplateBinding SubBorderThickness}"
                                                                    CornerRadius="{TemplateBinding SubCornerRadius}"
                                                                    Focusable="False"
                                                                    Margin="{TemplateBinding SubPadding}"
                                                                    MaxDropDownHeight="NaN"
                                                                    SeparatorThickness="0"
                                                                    ToolTip="{se:Tr StswTextEditor.Font.ColorHighlight}"
                                                                    se:StswPopup.Background="Transparent"
                                                                    se:StswPopup.BorderBrush="Transparent"
                                                                    se:StswPopup.BorderThickness="0"
                                                                    se:StswPopup.CornerClipping="False"
                                                                    se:StswPopup.CornerRadius="0"
                                                                    se:StswPopup.Padding="0">
                                                    <se:StswSplitButton.Header>
                                                        <se:StswButton se:StswControl.IsBorderless="True" Command="{Binding FontColorHighlightCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <StackPanel>
                                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatColorHighlight}" Scale="1.25"/>
                                                                <Rectangle Fill="{Binding SelectedColorHighlight, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:StswColorConverter.Instance}}" Height="2"/>
                                                            </StackPanel>
                                                        </se:StswButton>
                                                    </se:StswSplitButton.Header>
                                                    <TabControl>
                                                        <TabItem Header="{se:Tr StswTextEditor.Font.ColorStandard}">
                                                            <se:StswColorSelector SelectedColor="{Binding SelectedColorHighlight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ColorAuto="Transparent"/>
                                                        </TabItem>
                                                        <TabItem Header="{se:Tr StswTextEditor.Font.ColorDetailed}">
                                                            <se:StswColorPicker SelectedColor="{Binding SelectedColorHighlight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsAlphaEnabled="True"/>
                                                        </TabItem>
                                                    </TabControl>
                                                </se:StswSplitButton>
                                            </DockPanel>

                                            <se:StswText x:Name="OPT_FontText" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" Opacity="0.6" Text="{se:Tr StswTextEditor.Font}"/>
                                        </DockPanel>
                                        <!-- separator -->
                                        <se:StswSeparator BorderBrush="{Binding BorderBrush, ElementName=OPT_MainBorder}" BorderThickness="1" Orientation="Vertical"/>
                                        <!-- paragraph -->
                                        <DockPanel Margin="{TemplateBinding SubPadding}">
                                            <DockPanel DockPanel.Dock="Top">
                                                <se:StswButton x:Name="OPT_SectionIncrease"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.IncreaseIndentation"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Paragraph.IndentIncrease}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatIndentIncrease}"/>
                                                </se:StswButton>
                                                
                                                <se:StswButton x:Name="OPT_SectionDecrease"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.DecreaseIndentation"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Paragraph.IndentDecrease}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatIndentDecrease}"/>
                                                </se:StswButton>

                                                <se:StswDropButton x:Name="OPT_SectionList"
                                                                   se:StswControl.IsArrowless="True"
                                                                   BorderThickness="{TemplateBinding SubBorderThickness}"
                                                                   CornerRadius="{TemplateBinding SubCornerRadius}"
                                                                   Focusable="False"
                                                                   Margin="{TemplateBinding SubPadding}"
                                                                   SeparatorThickness="{Binding SubBorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   ToolTip="{se:Tr StswTextEditor.Paragraph.StartList}">
                                                    <se:StswDropButton.Header>
                                                        <se:StswIcon Data="{x:Static se:StswIcons.FormatListText}"/>
                                                    </se:StswDropButton.Header>

                                                    <se:StswButton se:StswControl.IsBorderless="True" Command="EditingCommands.ToggleBullets" Focusable="False" HorizontalContentAlignment="Left">
                                                        <se:StswLabel Content="{se:Tr StswTextEditor.Paragraph.BulletedList}" IconData="{x:Static se:StswIcons.FormatListBulleted}"/>
                                                    </se:StswButton>
                                                    <se:StswButton se:StswControl.IsBorderless="True" Command="EditingCommands.ToggleNumbering" Focusable="False" HorizontalContentAlignment="Left">
                                                        <se:StswLabel Content="{se:Tr StswTextEditor.Paragraph.NumberedList}" IconData="{x:Static se:StswIcons.FormatListNumbered}"/>
                                                    </se:StswButton>
                                                </se:StswDropButton>
                                                
                                                <se:StswDropButton x:Name="OPT_SectionInterline"
                                                                   se:StswControl.IsArrowless="True"
                                                                   BorderThickness="{TemplateBinding SubBorderThickness}"
                                                                   CornerRadius="{TemplateBinding SubCornerRadius}"
                                                                   Focusable="False"
                                                                   Margin="{TemplateBinding SubPadding}"
                                                                   SeparatorThickness="{Binding SubBorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   ToolTip="{se:Tr StswTextEditor.Paragraph.Interline}">
                                                    <se:StswDropButton.Header>
                                                        <se:StswIcon Data="{x:Static se:StswIcons.ArrowExpandVertical}"/>
                                                    </se:StswDropButton.Header>

                                                    <se:StswButton Content="auto" se:StswControl.IsBorderless="True" FontStyle="Italic" Command="{Binding SectionInterlineCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <se:StswButton Content="1" se:StswControl.IsBorderless="True" Command="{Binding SectionInterlineCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="0"/>
                                                    <se:StswButton Content="1.15" se:StswControl.IsBorderless="True" Command="{Binding SectionInterlineCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="3"/>
                                                    <se:StswButton Content="1.5" se:StswControl.IsBorderless="True" Command="{Binding SectionInterlineCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="10"/>
                                                    <se:StswButton Content="2" se:StswControl.IsBorderless="True" Command="{Binding SectionInterlineCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="20"/>
                                                </se:StswDropButton>
                                            </DockPanel>

                                            <DockPanel DockPanel.Dock="Top">
                                                <se:StswButton x:Name="OPT_SectionAlignLeft"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.AlignLeft"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Paragraph.AlignLeft, Suffix=' (Ctrl + L)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatAlignLeft}"/>
                                                </se:StswButton>
                                                
                                                <se:StswButton x:Name="OPT_SectionAlignCenter"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.AlignCenter"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Paragraph.AlignCenter, Suffix=' (Ctrl + E)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatAlignCenter}"/>
                                                </se:StswButton>

                                                <se:StswButton x:Name="OPT_SectionAlignRight"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.AlignRight"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Paragraph.AlignRight, Suffix=' (Ctrl + R)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatAlignRight}"/>
                                                </se:StswButton>

                                                <se:StswButton x:Name="OPT_SectionAlignJustify"
                                                               BorderThickness="{TemplateBinding SubBorderThickness}"
                                                               Command="EditingCommands.AlignJustify"
                                                               CornerRadius="{TemplateBinding SubCornerRadius}"
                                                               Focusable="False"
                                                               Margin="{TemplateBinding SubPadding}"
                                                               ToolTip="{se:Tr StswTextEditor.Paragraph.AlignJustify, Suffix=' (Ctrl + J)'}">
                                                    <se:StswIcon Data="{x:Static se:StswIcons.FormatAlignJustify}"/>
                                                </se:StswButton>
                                            </DockPanel>
                                            
                                            <se:StswText x:Name="OPT_SectionText" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" Opacity="0.6" Text="{se:Tr StswTextEditor.Paragraph}"/>
                                        </DockPanel>
                                        <!-- separator -->
                                        <se:StswSeparator BorderBrush="{Binding BorderBrush, ElementName=OPT_MainBorder}" BorderThickness="1" Orientation="Vertical"/>
                                    </DockPanel>
                                </se:StswDirectionView>
                            </Grid>
                            <!-- separator -->
                            <se:StswSeparator x:Name="OPT_Separator"
                                              DockPanel.Dock="Top"
                                              BorderBrush="{Binding BorderBrush, ElementName=OPT_MainBorder}"
                                              BorderThickness="{TemplateBinding SeparatorThickness}"
                                              Orientation="Horizontal"/>
                            <!-- sub controls -->
                            <ItemsControl DockPanel.Dock="{Binding (se:StswControl.SubControlsDock), RelativeSource={RelativeSource TemplatedParent}}"
                                          IsTabStop="False"
                                          ItemsSource="{TemplateBinding SubControls}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <!-- content -->
                            <se:StswScrollView x:Name="PART_ContentHost"
                                               AutoScroll="{Binding (se:StswScrollView.AutoScroll), RelativeSource={RelativeSource TemplatedParent}}"
                                               CanContentScroll="{Binding (se:StswScrollView.CanContentScroll), RelativeSource={RelativeSource TemplatedParent}}"
                                               Command="{Binding (se:StswScrollView.Command), RelativeSource={RelativeSource TemplatedParent}}"
                                               CommandParameter="{Binding (se:StswScrollView.CommandParameter), RelativeSource={RelativeSource TemplatedParent}}"
                                               CommandTarget="{Binding (se:StswScrollView.CommandTarget), RelativeSource={RelativeSource TemplatedParent}}"
                                               Focusable="False"
                                               IsBusy="{Binding (se:StswScrollView.IsBusy), RelativeSource={RelativeSource TemplatedParent}}"
                                               IsDynamic="{Binding (se:StswScrollView.IsDynamic), RelativeSource={RelativeSource TemplatedParent}}"
                                               PanningMode="{Binding (se:StswScrollView.PanningMode), RelativeSource={RelativeSource TemplatedParent}}"
                                               HorizontalScrollBarVisibility="{Binding (se:StswScrollView.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                               VerticalScrollBarVisibility="{Binding (se:StswScrollView.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DockPanel>
                    </se:StswBorder>
                    <!-- triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToolbarMode" Value="Collapsed">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_ToolBar"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_Separator"/>
                        </Trigger>
                        <Trigger Property="ToolbarMode" Value="Compact">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FileReload"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FileInfo"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FilePrint"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FileEmail"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FileText"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_EditSelectAll"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_EditCut"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_EditCopy"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_EditPaste"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_EditText"/>
                            <Setter Property="Width" Value="120" TargetName="PART_FontFamily"/>
                            <Setter Property="Width" Value="60" TargetName="PART_FontSize"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FontBold"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FontItalic"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FontUnderline"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FontStrikethrough"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FontSubscript"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FontSuperscript"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FontColorText"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FontColorHighlight"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_FontText"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_SectionAlignLeft"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_SectionAlignCenter"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_SectionAlignRight"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_SectionAlignJustify"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_SectionText"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswBox.MouseOver.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.MouseOver.Border}" TargetName="OPT_MainBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswBox.Focused.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Focused.Border}" TargetName="OPT_MainBorder"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswBox.ReadOnly.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FileSave"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FileReload"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_EditCut"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_EditPaste"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_FontFamily"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_FontSize"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FontIncrease"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FontDecrease"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FontBold"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FontItalic"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FontUnderline"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FontStrikethrough"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FontSubscript"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FontSuperscript"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FontColorText"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_FontColorHighlight"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_SectionIncrease"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_SectionDecrease"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_SectionList"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_SectionInterline"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_SectionAlignLeft"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_SectionAlignCenter"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_SectionAlignRight"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="OPT_SectionAlignJustify"/>
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource StswBox.ReadOnly.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource StswBox.Disabled.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Disabled.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource StswBox.Disabled.Foreground}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Error.Border}" TargetName="OPT_MainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>