StswExpress/Controls/Input/StswPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswPasswordBox}">

        <Setter Property="Background" Value="{DynamicResource StswBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>

        <Setter Property="ComponentsAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswPasswordBox}">
                    <se:ClippingBorder x:Name="PART_MainBorder"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       SnapsToDevicePixels="True">
                        <DockPanel>
                            <!-- components -->
                            <ItemsControl DockPanel.Dock="{TemplateBinding ComponentsAlignment}" IsTabStop="False" ItemsSource="{TemplateBinding Components}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <!-- content -->
                            <Grid>
                                <TextBlock x:Name="PART_Placeholder"
                                           Foreground="{DynamicResource StswBox.Placeholder.Foreground}"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}"
                                           Text="{TemplateBinding Placeholder}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Visibility="Collapsed"/>
                                <TextBox x:Name="PART_TextBox"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="{TemplateBinding Foreground}"
                                         Padding="{TemplateBinding Padding}"
                                         Text="{TemplateBinding Password}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Visibility="Collapsed"/>
                                <PasswordBox x:Name="PART_PasswordBox"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             CaretBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Padding="{TemplateBinding Padding}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             Visibility="Collapsed"/>
                            </Grid>
                        </DockPanel>
                    </se:ClippingBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Password" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Placeholder" />
                        </Trigger>
                        <Trigger Property="Password" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Placeholder" />
                        </Trigger>
                        <Trigger Property="ShowPassword" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_PasswordBox" />
                        </Trigger>
                        <Trigger Property="ShowPassword" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_TextBox" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswBox.MouseOver.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.MouseOver.Border}" TargetName="PART_MainBorder" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=PART_PasswordBox}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswBox.Focused.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Focused.Border}" TargetName="PART_MainBorder" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=PART_TextBox}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswBox.Focused.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Focused.Border}" TargetName="PART_MainBorder" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource StswBox.Disabled.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Disabled.Border}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource StswBox.Disabled.Foreground}" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Placeholder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>