TestApp/Modules/Controls/SubControls/StswSubRadio/StswSubRadioView.xaml

<UserControl x:Class="TestApp.StswSubRadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswSubRadioContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that functions as a component and displays an icon.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IconScale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IconScale, Type={x:Type se:StswSubRadio}}"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding IconScale}">
                <se:StswTextBox.SubControls>
                    <se:StswSubButton Command="{Binding SetGridLengthFillCommand}" IconData="{x:Static se:StswIcons.Star}"/>
                    <se:StswSubButton Command="{Binding SetGridLengthAutoCommand}" IconData="{x:Static se:StswIcons.AlphaA}" IconScale="2" Margin="-2"/>
                </se:StswTextBox.SubControls>
            </se:StswTextBox>
            <!-- IsBusy -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsBusy, Type={x:Type se:StswSubRadio}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsBusy}"/>
            <!-- IsContentVisible -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsContentVisible, Type={x:Type se:StswSubRadio}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsContentVisible}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <UniformGrid Margin="5" Rows="1" HorizontalAlignment="{Binding HorizontalAlignment}">
            <se:StswSubRadio Command="{Binding OnClickCommand}"
                             CommandParameter="1"
                             Content="Option 1"
                             FontSize="11"
                             IconData="{x:Static se:StswIcons.Dice1}"
                             IconScale="{Binding IconScale}"
                             IsBusy="{Binding IsBusy}"
                             IsChecked="{Binding SelectedOption[0]}"
                             IsContentVisible="{Binding IsContentVisible}"
                             IsEnabled="{Binding IsEnabled}"
                             HorizontalAlignment="{Binding HorizontalAlignment}"
                             HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                             VerticalAlignment="{Binding VerticalAlignment}"
                             VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
            <se:StswSubRadio Command="{Binding OnClickCommand}"
                             CommandParameter="2"
                             Content="Option 2"
                             FontSize="11"
                             IconData="{x:Static se:StswIcons.Dice2}"
                             IconScale="{Binding IconScale}"
                             IsBusy="{Binding IsBusy}"
                             IsChecked="{Binding SelectedOption[1]}"
                             IsContentVisible="{Binding IsContentVisible}"
                             IsEnabled="{Binding IsEnabled}"
                             HorizontalAlignment="{Binding HorizontalAlignment}"
                             HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                             VerticalAlignment="{Binding VerticalAlignment}"
                             VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
            <se:StswSubRadio Command="{Binding OnClickCommand}"
                             CommandParameter="3"
                             Content="Option 3"
                             FontSize="11"
                             IconData="{x:Static se:StswIcons.Dice3}"
                             IconScale="{Binding IconScale}"
                             IsBusy="{Binding IsBusy}"
                             IsChecked="{Binding SelectedOption[2]}"
                             IsContentVisible="{Binding IsContentVisible}"
                             IsEnabled="{Binding IsEnabled}"
                             HorizontalAlignment="{Binding HorizontalAlignment}"
                             HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                             VerticalAlignment="{Binding VerticalAlignment}"
                             VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        </UniformGrid>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="You selected option "/>
                <Run Text="{Binding ClickOption}" FontWeight="Bold"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
