StswExpress/Controls/Windowing/StswWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswWindow}">
        <Setter Property="Background" Value="{DynamicResource StswWindow.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswWindow.Active.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource StswWindow.Active.Foreground}"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="{DynamicResource StswWindow.Font.Family}"/>
        <Setter Property="FontSize" Value="{DynamicResource StswWindow.Font.Size}"/>
        <Setter Property="WindowStyle" Value="None"/>

        <Setter Property="ConfigPresentationMode" Value="ContentDialog"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswWindow}">
                    <!-- main -->
                    <se:StswBorder x:Name="OPT_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <se:StswBorder.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding iSize, Source={x:Static se:StswSettings.Default}}"
                                            ScaleY="{Binding iSize, Source={x:Static se:StswSettings.Default}}"/>
                        </se:StswBorder.LayoutTransform>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- content grid -->
                            <AdornerDecorator Grid.Row="1">
                                <se:StswContentDialog IsTabStop="False" Identifier="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid>
                                        <ContentPresenter/>
                                        <se:StswAlert x:Name="StswAlert" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </se:StswContentDialog>
                            </AdornerDecorator>
                            <!-- title bar -->
                            <se:StswSidePanel x:Name="OPT_WindowBarPanel" Grid.Row="0" MinHeight="10" VerticalAlignment="Top">
                                <se:StswWindowBar x:Name="PART_WindowBar" Background="{TemplateBinding Background}" Components="{TemplateBinding Components}"/>
                            </se:StswSidePanel>
                        </Grid>
                    </se:StswBorder>
                    <!-- triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource StswWindow.Inactive.Border}" TargetName="OPT_MainBorder"/>
                        </Trigger>
                        <Trigger Property="Fullscreen" Value="True">
                            <Setter Property="Grid.RowSpan" Value="2" TargetName="OPT_WindowBarPanel"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="BorderThickness" Value="0" TargetName="OPT_MainBorder"/>
                            <Setter Property="CornerRadius" Value="0" TargetName="OPT_MainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>