StswExpress/Controls/Windowing/StswPopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswPopup}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource StswPopup.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswPopup.Static.Border}"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerClipping" Value="True"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>
        
        <Setter Property="ScrollType" Value="ScrollViewer"/>
        
        <Setter Property="se:StswScrollView.IsDynamic" Value="False"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    
    
    
    <!-- StswPopup child's ControlTemplate -->
    <DataTemplate x:Key="StswPopupDirectionViewerTemplate">
        <se:StswBorder x:Name="PART_MainBorder"
                       Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                       BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                       BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                       CornerClipping="{Binding CornerClipping, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                       CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                       DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}">
            <se:StswDirectionView x:Name="PART_ScrollViewer"
                                  BBtnThickness="0 0 0 1" FBtnThickness="0 1 0 0"
                                  Focusable="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                                  Focusable="False"
                                  Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"/>
            </se:StswDirectionView>
        </se:StswBorder>
    </DataTemplate>
    <DataTemplate x:Key="StswPopupScrollViewerTemplate">
        <se:StswBorder x:Name="PART_MainBorder"
                       Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                       BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                       BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                       CornerClipping="{Binding CornerClipping, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                       CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                       DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}">
            <se:StswScrollView x:Name="PART_ScrollViewer"
                               AutoScroll="{Binding (se:StswScrollView.AutoScroll), RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                               CanContentScroll="{Binding (se:StswScrollView.CanContentScroll), RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                               Command="{Binding (se:StswScrollView.Command), RelativeSource={RelativeSource TemplatedParent}}"
                               CommandParameter="{Binding (se:StswScrollView.CommandParameter), RelativeSource={RelativeSource TemplatedParent}}"
                               CommandTarget="{Binding (se:StswScrollView.CommandTarget), RelativeSource={RelativeSource TemplatedParent}}"
                               Focusable="False"
                               IsBusy="{Binding (se:StswScrollView.IsBusy), RelativeSource={RelativeSource TemplatedParent}}"
                               IsDynamic="{Binding (se:StswScrollView.IsDynamic), RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                               PanningMode="{Binding (se:StswScrollView.PanningMode), RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                               HorizontalScrollBarVisibility="{Binding (se:StswScrollView.HorizontalScrollBarVisibility), RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                               VerticalScrollBarVisibility="{Binding (se:StswScrollView.VerticalScrollBarVisibility), RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}">
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                                  Focusable="False"
                                  Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"/>
            </se:StswScrollView>
        </se:StswBorder>
    </DataTemplate>

</ResourceDictionary>