StswExpress/Controls/Windowing/StswContentDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswContentDialog}">

        <Setter Property="Background" Value="{DynamicResource StswPopup.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswPopup.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswContentDialog}">
                    <Grid Background="#B000">
                        <se:StswClippingBorder x:Name="PART_MainBorder"
                                               Background="{TemplateBinding Background}"
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               BorderThickness="{TemplateBinding BorderThickness}"
                                               CornerRadius="{TemplateBinding CornerRadius}"
                                               SnapsToDevicePixels="True"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Top" IsReadOnly="True" Margin="{TemplateBinding Padding}" Text="Testowy tekst"/>
                                <UniformGrid Rows="1" Margin="{TemplateBinding Padding}">
                                    <Button Content="Tak" Command="{Binding BindingData.OnYesCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Button Content="Nie" Command="{Binding BindingData.OnNoCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Button Content="Anuluj" Command="{Binding BindingData.OnCancelCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </UniformGrid>
                            </DockPanel>
                        </se:StswClippingBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding BindingData.IsOpen, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>