TestApp/Modules/Controls/Scrolling/StswDirectionView/StswDirectionViewView.xaml

<UserControl x:Class="TestApp.StswDirectionViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswDirectionViewContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that extends the ScrollViewer class with additional functionality.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- Orientation -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Orientation, Type={x:Type se:StswDirectionView}}"/>
            <se:StswComboBox ItemsSource="{se:StswEnumToList Orientation}" Margin="0 0 0 3" SelectedValue="{Binding Orientation}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswDirectionView IsEnabled="{Binding IsEnabled}"
                              Margin="5"
                              Orientation="{Binding Orientation}"
                              HorizontalAlignment="{Binding HorizontalAlignment}"
                              HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                              VerticalAlignment="{Binding VerticalAlignment}"
                              VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <Rectangle Height="1080" Width="1920">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Color="#F00" Offset="0"/>
                        <GradientStop Color="#FF0" Offset="0.1666666666"/>
                        <GradientStop Color="#0F0" Offset="0.3333333333"/>
                        <GradientStop Color="#0FF" Offset="0.5"/>
                        <GradientStop Color="#00F" Offset="0.6666666666"/>
                        <GradientStop Color="#F0F" Offset="0.8333333333"/>
                        <GradientStop Color="#F00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </se:StswDirectionView>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
