TestApp/Modules/Controls/Collections/StswDataGrid/StswDataGridView.xaml

<UserControl x:Class="TestApp.StswDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswDataGridContext/>
    </d:UserControl.DataContext>

    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- name and description -->
        <se:StswScrollViewer IsDynamic="True">
            <StackPanel Margin="5">
                <se:StswText Padding="5" TextAlignment="Justify" TextWrapping="Wrap">
                    <Run FontSize="20" FontWeight="Bold" Text="{Binding ThisControlName, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run>
                        Represents a control that provides a flexible and powerful way to display and edit data in a tabular format.
                    </Run>
                </se:StswText>
                <StackPanel Margin="5">
                    <se:StswText FontWeight="Medium" Text="Properties:"/>
                    <!-- Alignment -->
                    <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Alignment (control | content):"/>
                    <UniformGrid>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type HorizontalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding HorizontalAlignment}" SelectedValuePath="Value"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type HorizontalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding HorizontalContentAlignment}" SelectedValuePath="Value"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type VerticalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding VerticalAlignment}" SelectedValuePath="Value"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type VerticalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding VerticalContentAlignment}" SelectedValuePath="Value"/>
                    </UniformGrid>
                    <!-- IsEnabled -->
                    <se:StswCheckBox Content="IsEnabled" FontSize="15" FontWeight="Medium" IsChecked="{Binding IsEnabled}" Margin="0 3"/>
                    <!-- IsReadOnly -->
                    <se:StswCheckBox Content="IsReadOnly" FontSize="15" FontWeight="Medium" IsChecked="{Binding IsReadOnly}" Margin="0 3"/>
                    <!-- SpecialColumnVisibility -->
                    <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="SpecialColumnVisibility:"/>
                    <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type se:StswSpecialColumnVisibility}}"
                                     DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding SpecialColumnVisibility}" SelectedValuePath="Value"/>
                </StackPanel>
            </StackPanel>
        </se:StswScrollViewer>
        <GridSplitter Width="5"/>
        <!-- control -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <se:StswDataGrid FrozenColumnCount="1"
                             IsEnabled="{Binding IsEnabled}"
                             IsReadOnly="{Binding IsReadOnly}"
                             ItemsSource="{Binding Items}"
                             Margin="3"
                             SpecialColumnVisibility="{Binding SpecialColumnVisibility}"
                             HorizontalAlignment="{Binding HorizontalAlignment}"
                             HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                             VerticalAlignment="{Binding VerticalAlignment}"
                             VerticalContentAlignment="{Binding VerticalContentAlignment}">

                <se:StswDataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Width="100">
                        <DataGridTextColumn.Header>
                            <se:StswFilter Header="ID" FilterType="Number" FilterMode="Equal"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.Header>
                            <se:StswFilter Header="Name" FilterType="Text" FilterMode="Contains"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </se:StswDataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="There are some row details..." Margin="3"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </se:StswDataGrid>
            <GridSplitter Height="5" Margin="0 -5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <se:StswText Grid.Row="1" Margin="3" Padding="5">
                <Run Text="{Binding Items.Count, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text=" total rows, "/>
                <Run Text="{Binding Items.Added, Mode=OneWay}" FontWeight="Bold" Foreground="{DynamicResource StswDataGrid.SpecialColumn.Added.Fill}"/>
                <Run Text=" added rows, "/>
                <Run Text="{Binding Items.Modified, Mode=OneWay}" FontWeight="Bold" Foreground="{DynamicResource StswDataGrid.SpecialColumn.Modified.Fill}"/>
                <Run Text=" modified rows, "/>
                <Run Text="{Binding Items.Deleted, Mode=OneWay}" FontWeight="Bold" Foreground="{DynamicResource StswDataGrid.SpecialColumn.Deleted.Fill}"/>
                <Run Text=" deleted rows"/>
            </se:StswText>
        </Grid>
    </Grid>
</UserControl>
