TestApp/Modules/Special/Home/HomeView.xaml

<UserControl x:Class="TestApp.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:HomeContext/>
    </d:UserControl.DataContext>
    
    <se:StswScrollViewer IsDynamic="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <se:StswOutlinedText DockPanel.Dock="Top" Fill="#26bfe6" FontSize="60" Stroke="#2673e5" StrokeThickness="6" Text="stsw" HorizontalAlignment="Center"/>
            <StackPanel Margin="0 10 0 40">
                <DockPanel DockPanel.Dock="Top">
                    <se:StswHeader Content="Authors:" IconData="{x:Static se:StswIcons.AccountMultiple}" HorizontalContentAlignment="Right" Width="100"/>
                    <se:StswLabel Content="{Binding Authors}" FontWeight="Medium"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <se:StswHeader Content="App name:" IconData="{x:Static se:StswIcons.ApplicationOutline}" HorizontalContentAlignment="Right" Width="100"/>
                    <se:StswLabel Content="{Binding Name}" FontWeight="Medium"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <se:StswHeader Content="Version:" IconData="{x:Static se:StswIcons.Update}" HorizontalContentAlignment="Right" Width="100"/>
                    <se:StswLabel Content="{Binding Version}" FontWeight="Medium"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </se:StswScrollViewer>
</UserControl>
