TestApp/Modules/Controls/Buttons/StswToggleButton/StswToggleButtonView.xaml

<UserControl x:Class="TestApp.StswToggleButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswToggleButtonContext/>
    </d:UserControl.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- name and description -->
            <se:RgsScrollViewer>
                <StackPanel Margin="5">
                    <Label>
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                Represents a control that allows users to switch between two states: on and off.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}" Margin="0 3">
                        <Label Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                </StackPanel>
            </se:RgsScrollViewer>
            <GridSplitter Margin="-5" Width="5"/>
            <!-- control -->
            <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                <se:StswToggleButton DockPanel.Dock="Top"
                                     IsChecked="{Binding IsChecked}"
                                     IsEnabled="{Binding IsEnabled}"
                                     Margin="5">
                    <se:StswHeader IconData="{x:Static se:StswIcons.ButtonCursor}" Content="Here is a text for the header"/>
                </se:StswToggleButton>
                <TextBlock DockPanel.Dock="Top" Margin="10">
                    <Run Text="Button is "/>
                    <Run Text="{Binding IsChecked, Converter={x:Static se:StswIfElseConverter.Instance}, ConverterParameter=True~checked~unchecked}" FontWeight="Bold"/>
                </TextBlock>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
