StswExpress/Controls/Scrolling/RgsScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:RgsScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:RgsScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                CanHorizontallyScroll="False"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                CanVerticallyScroll="False"
                                                Grid.Column="0"
                                                Content="{TemplateBinding Content}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Margin="{TemplateBinding Padding}"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"/>
                        <se:RgsScrollBar x:Name="PART_VerticalScrollBar"
                                         AutomationProperties.AutomationId="VerticalScrollBar"
                                         Cursor="Arrow"
                                         Grid.Column="1"
                                         Maximum="{TemplateBinding ScrollableHeight}"
                                         Minimum="0"
                                         Grid.Row="0"
                                         Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                         ViewportSize="{TemplateBinding ViewportHeight}"
                                         Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <se:RgsScrollBar x:Name="PART_HorizontalScrollBar"
                                         AutomationProperties.AutomationId="HorizontalScrollBar"
                                         Cursor="Arrow"
                                         Grid.Column="0"
                                         Maximum="{TemplateBinding ScrollableWidth}"
                                         Minimum="0" Orientation="Horizontal" Grid.Row="1"
                                         Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                         ViewportSize="{TemplateBinding ViewportWidth}"
                                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>