StswExpress/Controls/Scrolling/StswScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswScrollViewer}">
        <Setter Property="IsDynamic" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- content -->
                        <Rectangle x:Name="Corner" Grid.Column="1" Grid.Row="1" Fill="{DynamicResource StswScroll.Static.Background}"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanVerticallyScroll="False"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Margin="{TemplateBinding Padding}"/>
                        <!-- bars -->
                        <se:StswScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0"
                                          AutomationProperties.AutomationId="VerticalScrollBar"
                                          Cursor="Arrow"
                                          IsDynamic="{TemplateBinding IsDynamic}"
                                          Maximum="{TemplateBinding ScrollableHeight}"
                                          Value="{TemplateBinding VerticalOffset}"
                                          ViewportSize="{TemplateBinding ViewportHeight}"
                                          Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <se:StswScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1"
                                          AutomationProperties.AutomationId="HorizontalScrollBar"
                                          Cursor="Arrow"
                                          IsDynamic="{TemplateBinding IsDynamic}"
                                          Maximum="{TemplateBinding ScrollableWidth}"
                                          Orientation="Horizontal"
                                          Value="{TemplateBinding HorizontalOffset}"
                                          ViewportSize="{TemplateBinding ViewportWidth}"
                                          Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDynamic" Value="True">
                            <Setter Property="Grid.ColumnSpan" Value="2" TargetName="PART_ScrollContentPresenter"/>
                            <Setter Property="Grid.RowSpan" Value="2" TargetName="PART_ScrollContentPresenter"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource StswScroll.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>