StswExpress/Controls/Scrolling/StswScrollView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswScrollView}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswScrollView}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- corner -->
                        <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource StswScroll.Static.Background}"/>
                        <!-- content -->
                        <DockPanel x:Name="PART_Content">
                            <se:StswSubButton x:Name="PART_LoadingButton"
                                              DockPanel.Dock="Bottom"
                                              Command="{TemplateBinding Command}"
                                              CommandParameter="{TemplateBinding CommandParameter}"
                                              CommandTarget="{TemplateBinding CommandTarget}"
                                              IconData="{x:Static se:StswIcons.ArrowDown}"
                                              Margin="0 3"/>
                            <se:StswSpinner x:Name="PART_Spinner"
                                            DockPanel.Dock="Bottom"
                                            Margin="0 3"
                                            Type="Dots"
                                            Visibility="Collapsed"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanVerticallyScroll="False"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Margin="{TemplateBinding Padding}"/>
                        </DockPanel>
                        <!-- bars -->
                        <se:StswScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0"
                                          AutomationProperties.AutomationId="VerticalScrollBar"
                                          Cursor="Arrow"
                                          IsDynamic="{TemplateBinding IsDynamic}"
                                          Maximum="{TemplateBinding ScrollableHeight}"
                                          Orientation="Vertical"
                                          Value="{TemplateBinding VerticalOffset}"
                                          ViewportSize="{TemplateBinding ViewportHeight}"
                                          Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <se:StswScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1"
                                          AutomationProperties.AutomationId="HorizontalScrollBar"
                                          Cursor="Arrow"
                                          IsDynamic="{TemplateBinding IsDynamic}"
                                          Maximum="{TemplateBinding ScrollableWidth}"
                                          Orientation="Horizontal"
                                          Value="{TemplateBinding HorizontalOffset}"
                                          ViewportSize="{TemplateBinding ViewportWidth}"
                                          Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Command" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LoadingButton"/>
                        </Trigger>
                        <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LoadingButton"/>
                        </Trigger>
                        <Trigger Property="IsBusy" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LoadingButton"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Spinner"/>
                        </Trigger>
                        <Trigger Property="IsDynamic" Value="True">
                            <Setter Property="Grid.ColumnSpan" Value="2" TargetName="PART_Content"/>
                            <Setter Property="Grid.RowSpan" Value="2" TargetName="PART_Content"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource StswScroll.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!-- template for StswScrollView in: "StswDataGrid" -->
    <ControlTemplate x:Key="StswDataGridScrollTemplate" TargetType="{x:Type se:StswScrollView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- column header corner -->
            <se:StswButton Command="{x:Static DataGrid.SelectAllCommand}"
                           Focusable="False"
                           Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type se:StswDataGrid}, ResourceId=StswDataGridSelectAllButtonStyle}}"
                           Visibility="{Binding HeadersVisibility, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}}"
                           Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
            <!-- column headers -->
            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1"
                                            Visibility="{Binding HeadersVisibility, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}"/>
            <!-- content-->
            <DockPanel x:Name="PART_Content" Grid.ColumnSpan="2" Grid.Row="1">
                <se:StswSubButton x:Name="PART_LoadingButton"
                                  DockPanel.Dock="Bottom"
                                  Command="{TemplateBinding Command}"
                                  CommandParameter="{TemplateBinding CommandParameter}"
                                  CommandTarget="{TemplateBinding CommandTarget}"
                                  IconData="{x:Static se:StswIcons.ArrowDown}"
                                  Margin="0 3"/>
                <se:StswSpinner x:Name="PART_Spinner"
                                DockPanel.Dock="Bottom"
                                Margin="0 3"
                                Type="Dots"
                                Visibility="Collapsed"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"/>
            </DockPanel>
            <!-- bars -->
            <se:StswScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Grid.Row="1"
                              IsDynamic="{TemplateBinding IsDynamic}"
                              Maximum="{TemplateBinding ScrollableHeight}"
                              Orientation="Vertical"
                              Value="{TemplateBinding VerticalOffset}"
                              ViewportSize="{TemplateBinding ViewportHeight}"
                              Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <se:StswScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1"
                                  IsDynamic="{TemplateBinding IsDynamic}"
                                  Maximum="{TemplateBinding ScrollableWidth}"
                                  Orientation="Horizontal"
                                  Value="{TemplateBinding HorizontalOffset}"
                                  ViewportSize="{TemplateBinding ViewportWidth}"
                                  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Command" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LoadingButton"/>
            </Trigger>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LoadingButton"/>
            </Trigger>
            <Trigger Property="IsBusy" Value="True">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LoadingButton"/>
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Spinner"/>
            </Trigger>
            <Trigger Property="IsDynamic" Value="True">
                <Setter Property="Grid.ColumnSpan" Value="3" TargetName="PART_Content"/>
                <Setter Property="Grid.RowSpan" Value="2" TargetName="PART_Content"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>