StswExpress/Controls/Scrolling/StswShifter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswShifter}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswShifter}">
                    <se:StswClippingBorder x:Name="PART_MainBorder"
                                           Background="{TemplateBinding Background}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MaxWidth="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition MaxHeight="30"/>
                            </Grid.RowDefinitions>
                            <!-- content -->
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="1" Grid.Row="1"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanVerticallyScroll="False"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Margin="{TemplateBinding Padding}"/>
                            <!-- buttons -->
                            <se:StswRepeatButton x:Name="PART_ButtonUp" Grid.Column="1" Grid.Row="0"
                                                 CornerRadius="0"
                                                 Cursor="Arrow"
                                                 Delay="0"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Style="{TemplateBinding ButtonStyle}"
                                                 Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                <se:StswIcon Data="{x:Static se:StswIcons.MenuUp}" Scale="1.5"/>
                            </se:StswRepeatButton>
                            <se:StswRepeatButton x:Name="PART_ButtonDown" Grid.Column="1" Grid.Row="2"
                                                 CornerRadius="0"
                                                 Cursor="Arrow"
                                                 Delay="0"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Style="{TemplateBinding ButtonStyle}"
                                                 Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                <se:StswIcon Data="{x:Static se:StswIcons.MenuDown}" Scale="1.5"/>
                            </se:StswRepeatButton>
                            <se:StswRepeatButton x:Name="PART_ButtonLeft" Grid.Column="0" Grid.Row="1"
                                                 CornerRadius="0"
                                                 Cursor="Arrow"
                                                 Delay="0"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Style="{TemplateBinding ButtonStyle}"
                                                 Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                                <se:StswIcon Data="{x:Static se:StswIcons.MenuLeft}" Scale="1.5"/>
                            </se:StswRepeatButton>
                            <se:StswRepeatButton x:Name="PART_ButtonRight" Grid.Column="2" Grid.Row="1"
                                                 CornerRadius="0"
                                                 Cursor="Arrow"
                                                 Delay="0"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Style="{TemplateBinding ButtonStyle}"
                                                 Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                                <se:StswIcon Data="{x:Static se:StswIcons.MenuRight}" Scale="1.5"/>
                            </se:StswRepeatButton>
                        </Grid>
                    </se:StswClippingBorder>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Collapsed"/>
                                <Condition Property="ComputedVerticalScrollBarVisibility" Value="Collapsed"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Column" Value="0" TargetName="PART_ScrollContentPresenter"/>
                            <Setter Property="Grid.ColumnSpan" Value="3" TargetName="PART_ScrollContentPresenter"/>
                            <Setter Property="Grid.Row" Value="0" TargetName="PART_ScrollContentPresenter"/>
                            <Setter Property="Grid.RowSpan" Value="3" TargetName="PART_ScrollContentPresenter"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Visible"/>
                                <Condition Property="ComputedVerticalScrollBarVisibility" Value="Collapsed"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Row" Value="0" TargetName="PART_ButtonLeft"/>
                            <Setter Property="Grid.RowSpan" Value="3" TargetName="PART_ButtonLeft"/>
                            <Setter Property="Grid.Row" Value="0" TargetName="PART_ButtonRight"/>
                            <Setter Property="Grid.RowSpan" Value="3" TargetName="PART_ButtonRight"/>
                            <Setter Property="Grid.Row" Value="0" TargetName="PART_ScrollContentPresenter"/>
                            <Setter Property="Grid.RowSpan" Value="3" TargetName="PART_ScrollContentPresenter"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Collapsed"/>
                                <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Column" Value="0" TargetName="PART_ButtonUp"/>
                            <Setter Property="Grid.ColumnSpan" Value="3" TargetName="PART_ButtonUp"/>
                            <Setter Property="Grid.Column" Value="0" TargetName="PART_ButtonDown"/>
                            <Setter Property="Grid.ColumnSpan" Value="3" TargetName="PART_ButtonDown"/>
                            <Setter Property="Grid.Column" Value="0" TargetName="PART_ScrollContentPresenter"/>
                            <Setter Property="Grid.ColumnSpan" Value="3" TargetName="PART_ScrollContentPresenter"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>