StswExpress/Controls/_internal/StswConfig.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswConfig}">
        <Setter Property="Background" Value="{DynamicResource StswPopup.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswPopup.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswConfig}">
                    <se:StswGroupBox x:Name="PART_MainBorder"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     CornerRadius="{TemplateBinding CornerRadius}"
                                     Focusable="False"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Height="300" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type se:StswContentDialog}}}"
                                     Width="400" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type se:StswContentDialog}}}">
                        <se:StswGroupBox.Header>
                            <se:StswHeader Content="{se:Tr StswConfig}"
                                           FontWeight="Medium"
                                           IconData="{x:Static se:StswIcons.Cog}"
                                           IconFill="{DynamicResource StswColor.Designer}"/>
                        </se:StswGroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!-- options -->
                            <se:StswScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <DockPanel>
                                    <!-- isize -->
                                    <StackPanel DockPanel.Dock="Top" Margin="{TemplateBinding Padding}">
                                        <se:StswHeader Content="{se:Tr StswConfig.Scaling, Suffix=':'}" IconData="{x:Static se:StswIcons.Resize}"/>
                                        <DockPanel>
                                            <se:StswText Padding="0" VerticalAlignment="Center" Width="40">
                                                <Run Text="{Binding Value, ElementName=PART_iSize, StringFormat={}{0:N0}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=100}"/>
                                                <Run Text="%"/>
                                            </se:StswText>
                                            <se:StswSlider x:Name="PART_iSize"
                                                           IsSnapToTickEnabled="True"
                                                           Maximum="3"
                                                           Minimum="0.5"
                                                           TickFrequency="0.1"
                                                           TickPlacement="BottomRight"
                                                           Value="{Binding iSize, Mode=OneWay, Source={x:Static se:StswSettings.Default}}"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <!-- language -->
                                    <StackPanel DockPanel.Dock="Top" Margin="{TemplateBinding Padding}">
                                        <se:StswHeader Content="{se:Tr StswConfig.Language, Suffix=':'}" IconData="{x:Static se:StswIcons.Translate}"/>
                                        <se:StswComboBox HorizontalContentAlignment="Left" SelectedValue="{Binding Language, Source={x:Static se:StswSettings.Default}}" SelectedValuePath="Tag">
                                            <ComboBoxItem Tag="" Visibility="{Binding Source={x:Static se:StswTranslator.AvailableLanguages}, Converter={x:Static se:StswContainsConverter.Instance}, ConverterParameter=''}">
                                                <se:StswHeader Content="{se:Tr StswConfig.Theme.Auto}" IconData="{x:Static se:StswIcons.Cogs}" Padding="0"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="en" Visibility="{Binding Source={x:Static se:StswTranslator.AvailableLanguages}, Converter={x:Static se:StswContainsConverter.Instance}, ConverterParameter='en'}">
                                                <se:StswHeader Content="English" IconData="{x:Static se:StswIcons.Flag}" Padding="0"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="pl" Visibility="{Binding Source={x:Static se:StswTranslator.AvailableLanguages}, Converter={x:Static se:StswContainsConverter.Instance}, ConverterParameter='pl'}">
                                                <se:StswHeader Content="Polski" IconData="{x:Static se:StswIcons.Flag}" Padding="0"/>
                                            </ComboBoxItem>
                                        </se:StswComboBox>
                                    </StackPanel>
                                    <!-- theme -->
                                    <StackPanel DockPanel.Dock="Top" Margin="{TemplateBinding Padding}">
                                        <se:StswHeader Content="{se:Tr StswConfig.Theme, Suffix=':'}" IconData="{x:Static se:StswIcons.ThemeLightDark}"/>
                                        <se:StswComboBox HorizontalContentAlignment="Left" SelectedValue="{Binding Theme, Source={x:Static se:StswSettings.Default}}" SelectedValuePath="Tag">
                                            <ComboBoxItem Tag="-1" Visibility="{Binding Source={x:Static se:StswResources.AvailableThemes}, Converter={x:Static se:StswContainsConverter.Instance}, ConverterParameter={x:Static se:StswTheme.Auto}}">
                                                <se:StswHeader Content="{se:Tr StswConfig.Theme.Auto}" IconData="{x:Static se:StswIcons.Cogs}" Padding="0"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="0" Visibility="{Binding Source={x:Static se:StswResources.AvailableThemes}, Converter={x:Static se:StswContainsConverter.Instance}, ConverterParameter={x:Static se:StswTheme.Light}}">
                                                <se:StswHeader Content="{se:Tr StswConfig.Theme.Light}" IconData="{x:Static se:StswIcons.WeatherSunny}" Padding="0"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="1" Visibility="{Binding Source={x:Static se:StswResources.AvailableThemes}, Converter={x:Static se:StswContainsConverter.Instance}, ConverterParameter={x:Static se:StswTheme.Dark}}">
                                                <se:StswHeader Content="{se:Tr StswConfig.Theme.Dark}" IconData="{x:Static se:StswIcons.WeatherNight}" Padding="0"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="2" Visibility="{Binding Source={x:Static se:StswResources.AvailableThemes}, Converter={x:Static se:StswContainsConverter.Instance}, ConverterParameter={x:Static se:StswTheme.Pink}}">
                                                <se:StswHeader Content="{se:Tr StswConfig.Theme.Pink}" IconData="{x:Static se:StswIcons.HeartOutline}" Padding="0"/>
                                            </ComboBoxItem>
                                        </se:StswComboBox>
                                    </StackPanel>
                                </DockPanel>
                            </se:StswScrollViewer>
                            <!-- buttons -->
                            <UniformGrid Grid.Row="1" Rows="1" Margin="{TemplateBinding Padding}">
                                <se:StswButton x:Name="PART_ButtonConfirm" Margin="{TemplateBinding Padding}" Padding="{TemplateBinding Padding}">
                                    <se:StswHeader Content="{se:Tr StswConfig.Confirm}" IconData="{x:Static se:StswIcons.Check}" IconFill="{DynamicResource StswColor.Positive}"/>
                                </se:StswButton>
                                <se:StswButton x:Name="PART_ButtonCancel" Margin="{TemplateBinding Padding}" Padding="{TemplateBinding Padding}">
                                    <se:StswHeader Content="{se:Tr StswConfig.Cancel}" IconData="{x:Static se:StswIcons.Cancel}" IconFill="{DynamicResource StswColor.Negative}"/>
                                </se:StswButton>
                            </UniformGrid>
                        </Grid>
                    </se:StswGroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>