TestApp/Modules/Controls/Input/StswPasswordBox/StswPasswordBoxView.xaml

<UserControl x:Class="TestApp.StswPasswordBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswPasswordBoxContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that allows users to enter a secured password.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- Components -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Components"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding Components}"/>
            <!-- ShowPassword -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="ShowPassword"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding ShowPassword}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswPasswordBox IsEnabled="{Binding IsEnabled}"
                            Margin="5"
                            Password="{Binding Password}"
                            Placeholder="Enter the password..."
                            ShowPassword="{Binding ShowPassword}"
                            HorizontalAlignment="{Binding HorizontalAlignment}"
                            HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                            VerticalAlignment="{Binding VerticalAlignment}"
                            VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswPasswordBox.Components>
                <se:StswComponentButton Command="{Binding RandomizeCommand}"
                                        IconData="{x:Static se:StswIcons.DiceMultiple}"
                                        Visibility="{Binding Components, Converter={x:Static se:StswBoolConverter.Instance}}"/>
                <se:StswComponentButton Command="{Binding ClearCommand}"
                                        IconData="{x:Static se:StswIcons.Close}"
                                        Visibility="{Binding Components, Converter={x:Static se:StswBoolConverter.Instance}}"/>
            </se:StswPasswordBox.Components>
        </se:StswPasswordBox>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
