TestApp/Modules/Controls/Filtering/StswFilterSql/StswFilterSqlView.xaml

<UserControl x:Class="TestApp.StswFilterSqlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswFilterSqlContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            A control used for filtering data in a StswDataGrid.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- FilterType -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="FilterType:"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type se:StswAdaptiveType}}"
                             DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding FilterType}" SelectedValuePath="Value"/>
            <!-- IsFilterNullSensitive -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsFilterNullSensitive"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsFilterNullSensitive}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswFilterSql FilterMode="Contains"
                          FilterSqlColumn="tab.ColumnName"
                          FilterType="{Binding FilterType}"
                          IsEnabled="{Binding IsEnabled}"
                          IsFilterNullSensitive="{Binding IsFilterNullSensitive}"
                          Margin="5"
                          HorizontalAlignment="{Binding HorizontalAlignment}"
                          HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                          VerticalAlignment="{Binding VerticalAlignment}"
                          VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <DockPanel Margin="5" VerticalAlignment="Top">
                <se:StswComponentButton Command="{Binding RefreshCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ControlsBase}}}"
                                        Content="Filter: "
                                        Padding="5"
                                        VerticalAlignment="Top"/>
                <StackPanel>
                    <se:StswText Padding="5" TextWrapping="Wrap" Visibility="{Binding Value1, Converter={x:Static se:StswNotNullConverter.Instance}}">
                        <Run Text="{Binding SqlParam1, Mode=OneWay}"/>
                        <Run Text="="/>
                        <Run Text="'"/>
                        <Run Text="{Binding Value1, Mode=OneWay}"/>
                        <Run Text="'"/>
                    </se:StswText>
                    <se:StswText Padding="5" TextWrapping="Wrap" Visibility="{Binding Value2, Converter={x:Static se:StswNotNullConverter.Instance}}">
                        <Run Text="{Binding SqlParam2, Mode=OneWay}"/>
                        <Run Text="="/>
                        <Run Text="'"/>
                        <Run Text="{Binding Value2, Mode=OneWay}"/>
                        <Run Text="'"/>
                    </se:StswText>
                    <se:StswText Padding="5" Text="{Binding SqlString}" TextWrapping="Wrap"/>
                </StackPanel>
            </DockPanel>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
