TestApp/Modules/Controls/Buttons/StswSplitButton/StswSplitButtonView.xaml

<UserControl x:Class="TestApp.StswSplitButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswSplitButtonContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that combines the functionality of a regular button with a drop-down button.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- AutoClose -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf AutoClose, Type={x:Type se:StswSplitButton}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding AutoClose}"/>
            <!-- IsReadOnly -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsReadOnly, Type={x:Type se:StswSplitButton}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsReadOnly}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswSplitButton AutoClose="{Binding AutoClose}"
                            IsEnabled="{Binding IsEnabled}"
                            IsReadOnly="{Binding IsReadOnly}"
                            HorizontalAlignment="{Binding HorizontalAlignment}"
                            HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                            VerticalAlignment="{Binding VerticalAlignment}"
                            VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswSplitButton.Header>
                <se:StswTextBox se:StswControl.IsBorderless="True" Placeholder="Search...">
                    <se:StswTextBox.Icon>
                        <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" Padding="3 0 0 0" Opacity="0.4"/>
                    </se:StswTextBox.Icon>
                </se:StswTextBox>
            </se:StswSplitButton.Header>

            <se:StswButton se:StswControl.IsBorderless="True" Command="{Binding OnClickCommand}" CommandParameter="1">
                <se:StswLabel Content="Option 1" IconData="{x:Static se:StswIcons.Dice1}"/>
            </se:StswButton>
            <se:StswButton se:StswControl.IsBorderless="True" Command="{Binding OnClickCommand}" CommandParameter="2">
                <se:StswLabel Content="Option 2" IconData="{x:Static se:StswIcons.Dice2}"/>
            </se:StswButton>
            <se:StswButton se:StswControl.IsBorderless="True" Command="{Binding OnClickCommand}" CommandParameter="3">
                <se:StswLabel Content="Option 3" IconData="{x:Static se:StswIcons.Dice3}"/>
            </se:StswButton>
            <se:StswButton se:StswControl.IsBorderless="True" Command="{Binding OnClickCommand}" CommandParameter="4">
                <se:StswLabel Content="Option 4" IconData="{x:Static se:StswIcons.Dice4}"/>
            </se:StswButton>
            <se:StswButton se:StswControl.IsBorderless="True" Command="{Binding OnClickCommand}" CommandParameter="5">
                <se:StswLabel Content="Option 5" IconData="{x:Static se:StswIcons.Dice5}"/>
            </se:StswButton>
        </se:StswSplitButton>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Padding="5">
                <Run Text="You clicked option "/>
                <Run Text="{Binding ClickOption}" FontWeight="Bold"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
