TestApp/Modules/Controls/Input/StswAdaptiveBox/StswAdaptiveBoxView.xaml

<UserControl x:Class="TestApp.StswAdaptiveBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswAdaptiveBoxContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control used for automatically selecting input box based on its value type.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsReadOnly -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsReadOnly, Type={x:Type se:StswAdaptiveBox}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsReadOnly}"/>
            <!-- SubControls -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf SubControls, Type={x:Type se:StswAdaptiveBox}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding SubControls}"/>
            <!-- Type -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Type, Type={x:Type se:StswAdaptiveBox}}"/>
            <se:StswComboBox ItemsSource="{se:StswEnumToList se:StswAdaptiveType}" Margin="0 0 0 3" SelectedValue="{Binding Type}">
                <se:StswComboBox.SubControls>
                    <se:StswSubButton Command="{Binding ClearTypeCommand}" IconData="{x:Static se:StswIcons.Close}"/>
                </se:StswComboBox.SubControls>
            </se:StswComboBox>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswAdaptiveBox DisplayMemberPath="Value"
                            IsEnabled="{Binding IsEnabled}"
                            IsReadOnly="{Binding IsReadOnly}"
                            Margin="5"
                            Placeholder=" . . . "
                            SelectedValuePath="Value"
                            Type="{Binding Type}"
                            Value="{Binding SelectedValue}"
                            HorizontalAlignment="{Binding HorizontalAlignment}"
                            HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                            VerticalAlignment="{Binding VerticalAlignment}"
                            VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswAdaptiveBox.SubControls>
                <se:StswSubButton Command="{Binding ClearCommand}"
                                  IconData="{x:Static se:StswIcons.Close}"
                                  Visibility="{Binding SubControls, Converter={x:Static se:StswBoolConverter.Instance}}"/>
            </se:StswAdaptiveBox.SubControls>
        </se:StswAdaptiveBox>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
