TestApp/Modules/Examples/Databases/DatabasesView.xaml

<UserControl x:Class="TestApp.DatabasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:DatabasesContext/>
    </d:UserControl.DataContext>

    <DockPanel>
        <DockPanel Width="150">
            <!-- button panel -->
            <se:StswShifter DockPanel.Dock="Top" CornerRadius="0" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <se:StswComponentButton Command="{Binding MoveUpCommand}"
                                            IconData="{x:Static se:StswIcons.ArrowUp}"
                                            IconScale="2"
                                            IsBusy="{Binding MoveUpCommand.IsWorking}"
                                            ToolTip="Move selected database up"/>
                    <se:StswComponentButton Command="{Binding MoveDownCommand}"
                                            IconData="{x:Static se:StswIcons.ArrowDown}"
                                            IconScale="2"
                                            IsBusy="{Binding MoveDownCommand.IsWorking}"
                                            ToolTip="Move selected database down"/>
                    <se:StswComponentButton Command="{Binding AddCommand}"
                                            Foreground="{DynamicResource StswColor.Positive}"
                                            IconData="{x:Static se:StswIcons.Plus}"
                                            IconScale="2"
                                            IsBusy="{Binding AddCommand.IsWorking}"
                                            ToolTip="Add new database"/>
                    <se:StswComponentButton Command="{Binding RemoveCommand}"
                                            Foreground="{DynamicResource StswColor.Negative}"
                                            IconData="{x:Static se:StswIcons.Minus}"
                                            IconScale="2"
                                            IsBusy="{Binding RemoveCommand.IsWorking}"
                                            ToolTip="Remove selected database"/>
                    <se:StswComponentButton Command="{Binding ImportCommand}"
                                            Foreground="{DynamicResource StswColor.Neutral}"
                                            IconData="{x:Static se:StswIcons.Refresh}"
                                            IconScale="2"
                                            IsBusy="{Binding ImportCommand.IsWorking}"
                                            ToolTip="Import list of databases"/>
                    <se:StswComponentButton Command="{Binding ExportCommand}"
                                            Foreground="{DynamicResource StswColor.Modify}"
                                            IconData="{x:Static se:StswIcons.DatabaseExportOutline}"
                                            IconScale="2"
                                            IsBusy="{Binding ExportCommand.IsWorking}"
                                            ToolTip="Export list of databases"/>
                </StackPanel>
            </se:StswShifter>
            <!-- list -->
            <se:StswListBox BorderThickness="0 1 0 0" DisplayMemberPath="Name" ItemsSource="{Binding Source={x:Static se:StswDatabases.List}}" SelectedItem="{Binding SelectedDatabase}"/>
        </DockPanel>
        <se:StswSeparator BorderThickness="1" Orientation="Vertical"/>
        <!-- selected database model -->
        <se:StswScrollViewer IsDynamic="True">
            <StackPanel DataContext="{Binding SelectedDatabase}">
                <!-- name -->
                <StackPanel DockPanel.Dock="Top" Margin="3">
                    <Label Content="Name:"/>
                    <se:StswTextBox Text="{Binding Name}"/>
                </StackPanel>

                <!-- server -->
                <StackPanel DockPanel.Dock="Top" Margin="3">
                    <Label Content="Server:"/>
                    <se:StswTextBox Text="{Binding Server}"/>
                </StackPanel>

                <!-- port -->
                <StackPanel DockPanel.Dock="Top" Margin="3">
                    <Label Content="Port:"/>
                    <se:StswNumericBox Value="{Binding Port}"/>
                </StackPanel>

                <!-- database -->
                <StackPanel DockPanel.Dock="Top" Margin="3">
                    <Label Content="Database:"/>
                    <se:StswTextBox Text="{Binding Database}"/>
                </StackPanel>

                <!-- login -->
                <StackPanel DockPanel.Dock="Top" Margin="3">
                    <Label Content="Login:"/>
                    <se:StswTextBox Text="{Binding Login}"/>
                </StackPanel>

                <!-- password -->
                <StackPanel DockPanel.Dock="Top" Margin="3">
                    <Label Content="Password:"/>
                    <se:StswPasswordBox Password="{Binding Password}">
                        <se:StswPasswordBox.Components>
                            <se:StswComponentCheck IconUnchecked="{x:Static se:StswIcons.Eye}" IconChecked="{x:Static se:StswIcons.EyeOff}" Margin="0 0 3 0"
                                                   IsChecked="{Binding ShowPassword, RelativeSource={RelativeSource AncestorType={x:Type se:StswPasswordBox}}}"/>
                        </se:StswPasswordBox.Components>
                    </se:StswPasswordBox>
                </StackPanel>
            </StackPanel>
        </se:StswScrollViewer>
    </DockPanel>
</UserControl>
