StswExpress/Controls/Styles/StswHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswHeader}">

        <Setter Property="ForegroundDisabled" Value="{DynamicResource StswBox.Disabled.Foreground}"/>

        <Setter Property="IconFill" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IconScale" Value="1.5"/>

        <Setter Property="ContentMargin" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.3 0.1}"/>
        <Setter Property="ContentVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.1}"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswHeader}">
                    <Border x:Name="PART_MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <StackPanel Orientation="{TemplateBinding Orientation}">

                            <!-- icon -->
                            <ContentControl x:Name="PART_Icon"
                                            Focusable="False"
                                            Margin="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.1}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Style.Triggers>
                                            <!-- StswIcon -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IconData, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:conv_NotNull.Instance}}" Value="True"/>
                                                    <Condition Binding="{Binding IconSource, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <se:StswIcon Data="{Binding IconData, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"
                                                                         Fill="{Binding IconFill, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}">
                                                                <se:StswIcon.Style>
                                                                    <Style TargetType="{x:Type se:StswIcon}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}" Value="{x:Null}">
                                                                                <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                                <Setter Property="Width" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}},Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                                                                                <Setter Property="Scale" Value="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </se:StswIcon.Style>
                                                            </se:StswIcon>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>
                                            <!-- Image -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IconSource, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:conv_NotNull.Instance}}" Value="True"/>
                                                    <Condition Binding="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <se:StswImage MenuMode="Disabled"
                                                                          Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}">
                                                                <se:StswImage.Style>
                                                                    <Style TargetType="{x:Type se:StswImage}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}" Value="{x:Null}">
                                                                                <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                                <Setter Property="Width" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}, Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                                                                                <Setter Property="Scale" Value="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </se:StswImage.Style>
                                                            </se:StswImage>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>
                                            <!-- LoadingCircle -->
                                            <DataTrigger Binding="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <se:StswLoadingCircle Fill="{Binding IconFill, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}">
                                                                <se:StswLoadingCircle.Style>
                                                                    <Style TargetType="{x:Type se:StswLoadingCircle}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}" Value="{x:Null}">
                                                                                <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                                <Setter Property="Width" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}},Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                                                                                <Setter Property="Scale" Value="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </se:StswLoadingCircle.Style>
                                                            </se:StswLoadingCircle>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                            <!-- text -->
                            <StackPanel x:Name="PART_Text"
                                        Margin="{TemplateBinding ContentMargin}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Visibility="{TemplateBinding ContentVisibility}">
                                <ContentPresenter/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Text" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>