StswExpress/Controls/Styles/StswFilter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">
    
    <Style TargetType="{x:Type se:StswFilter}">

        <Setter Property="Background" Value="{DynamicResource StswButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswButton.Static.Border}"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SubBorderThickness" Value="{Binding BorderThickness.Left, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.5}"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="FilterVisibility" Value="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static se:StswBoolConverter.Instance}, FallbackValue=Visible}"/>
        <!--
        <Setter Property="RefreshCommand" Value="{Binding RefreshCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, FallbackValue={x:Null}}"/>
        -->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswFilter}">
                    <DockPanel>
                        <!-- filter part -->
                        <Border DockPanel.Dock="Bottom"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True"
                                Visibility="{TemplateBinding FilterVisibility}">
                            <DockPanel>
                                <!-- symbol -->
                                <se:StswButton x:Name="PART_Symbol"
                                               BorderThickness="0" CornerRadius="0" Padding="0"
                                               FontSize="15"
                                               Width="24"
                                               VerticalContentAlignment="Center">
                                    <se:OutlinedTextBlock Stroke="Black" StrokeThickness="2"/>
                                    <se:StswButton.ContextMenu>
                                        <ContextMenu>
                                            <ContextMenu.Resources>
                                                <Style TargetType="{x:Type se:OutlinedTextBlock}">
                                                    <Setter Property="Stroke" Value="Black"/>
                                                    <Setter Property="StrokeThickness" Value="2"/>
                                                </Style>
                                            </ContextMenu.Resources>

                                            <MenuItem Header="Jest równe" Tag="{x:Static se:StswFilter+Modes.Equal}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="=" Fill="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Nie jest równe" Tag="{x:Static se:StswFilter+Modes.NotEqual}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="≠" Fill="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Jest większe niż" Tag="{x:Static se:StswFilter+Modes.Greater}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="&#62;" Fill="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Jest większe lub równe" Tag="{x:Static se:StswFilter+Modes.GreaterEqual}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="≥" Fill="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Jest mniejsze niż" Tag="{x:Static se:StswFilter+Modes.Less}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="&#60;" Fill="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Jest mniejsze lub równe" Tag="{x:Static se:StswFilter+Modes.LessEqual}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="≤" Fill="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Pomiędzy" Tag="{x:Static se:StswFilter+Modes.Between}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="≷" Fill="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Zawiera" Tag="{x:Static se:StswFilter+Modes.Contains}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="⊇" Fill="#4D4"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Nie zawiera" Tag="{x:Static se:StswFilter+Modes.NotContains}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="⊉" Fill="#D54"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Podobne do" Tag="{x:Static se:StswFilter+Modes.Like}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="%" Fill="#4D4"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Nie jest podobne do" Tag="{x:Static se:StswFilter+Modes.NotLike}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="%" Fill="#D54"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Rozpoczyna się od" Tag="{x:Static se:StswFilter+Modes.StartsWith}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="⟝" Fill="#48D"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Kończy się na" Tag="{x:Static se:StswFilter+Modes.EndsWith}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="⟞" Fill="#48D"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Zawiera listę" Tag="{x:Static se:StswFilter+Modes.In}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="◐" Fill="#4D4"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Nie zawiera listy" Tag="{x:Static se:StswFilter+Modes.NotIn}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="◐" Fill="#D54"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Puste" Tag="{x:Static se:StswFilter+Modes.Null}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="○" Fill="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Niepuste" Tag="{x:Static se:StswFilter+Modes.NotNull}">
                                                <MenuItem.Icon>
                                                    <se:OutlinedTextBlock Text="⬤" Fill="#48D"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                        </ContextMenu>
                                    </se:StswButton.ContextMenu>
                                </se:StswButton>
                                <Border x:Name="PART_SubBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding SubBorderThickness}"
                                        SnapsToDevicePixels="True"/>
                                <UniformGrid x:Name="PART_Controls" Columns="1" Background="{DynamicResource TextBox.Static.Background}"/>
                            </DockPanel>
                        </Border>
                        <!-- header part -->
                        <DockPanel>
                            <!-- stats icon -->
                            <!--
                            <TextBlock DockPanel.Dock="Right" Text=" ✪"
                                       ToolTip="{Binding StatsTooltip, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                       Visibility="{Binding StatsVisibility, RelativeSource={RelativeSource AncestorType=StackPanel}}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StatsForeground, RelativeSource={RelativeSource AncestorType=StackPanel}, Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                                                <Setter Property="Foreground" Value="{Binding StatsForeground, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            -->
                            <!-- name -->
                            <ContentControl Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}"/>
                        </DockPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>