StswExpress/Controls/Styles/StswColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswColorPicker}">

        <Setter Property="Text" Value="{Binding SelectedColor, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=LostFocus, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"/>
        
        <Setter Property="Background" Value="{DynamicResource StswBox.Static.Background}"/>
        <Setter Property="BackgroundDisabled" Value="{DynamicResource StswBox.Disabled.Background}"/>
        <Setter Property="BackgroundMouseOver" Value="{DynamicResource StswBox.MouseOver.Background}"/>
        <Setter Property="BackgroundFocused" Value="{DynamicResource StswBox.Focused.Background}"/>
        <Setter Property="BackgroundReadOnly" Value="{DynamicResource StswBox.ReadOnly.Background}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource StswBox.Disabled.Border}"/>
        <Setter Property="BorderBrushMouseOver" Value="{DynamicResource StswBox.MouseOver.Border}"/>
        <Setter Property="BorderBrushFocused" Value="{DynamicResource StswBox.Focused.Border}"/>

        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource StswBox.Disabled.Foreground}"/>
        <Setter Property="ForegroundMouseOver" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundFocused" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundPlaceholder" Value="{DynamicResource StswBox.Disabled.Foreground}"/>

        <Setter Property="BorderThickness" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.15}"/>
        <Setter Property="SubBorderThickness" Value="{Binding BorderThickness.Left, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.5}"/>
        <Setter Property="CornerRadius" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.75}"/>
        <Setter Property="Padding" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.25}"/>

        <Setter Property="Placeholder" Value="Wybierz kolor..."/>

        <Setter Property="ButtonsAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswColorPicker}">
                    <se:ClippingBorder x:Name="PART_MainBorder"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       SnapsToDevicePixels="True">
                        <DockPanel>
                            <!-- buttons -->
                            <se:StswToggleButton x:Name="PART_ButtonSpecial"
                                                 DockPanel.Dock="{TemplateBinding ButtonsAlignment}"
                                                 BorderThickness="0" CornerRadius="0" Padding="0"
                                                 Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2}">
                                <se:StswIcon Data="{x:Static se:StswIcons.SelectColor}" Scale="1.5"/>
                            </se:StswToggleButton>
                            <!-- subborder -->
                            <Border x:Name="PART_SubBorder"
                                    DockPanel.Dock="{TemplateBinding ButtonsAlignment}"
                                    BorderBrush="{Binding BorderBrush, ElementName=PART_MainBorder}"
                                    BorderThickness="{TemplateBinding SubBorderThickness}"
                                    SnapsToDevicePixels="True"/>
                            <!-- custom buttons -->
                            <ItemsControl x:Name="PART_Buttons" DockPanel.Dock="{TemplateBinding ButtonsAlignment}" ItemsSource="{TemplateBinding Buttons}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <!-- popup: palette -->
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding IsChecked, ElementName=PART_ButtonSpecial}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_ButtonSpecial}"
                                   StaysOpen="False">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <DockPanel>
                                        <!-- A -->
                                        <DockPanel DockPanel.Dock="Top">
                                            <Border DockPanel.Dock="Left" BorderBrush="#7777" BorderThickness="1">
                                                <Rectangle Fill="Transparent" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                            </Border>
                                            <Label DockPanel.Dock="Left" Content="A"/>
                                            <Label DockPanel.Dock="Right" Content="{Binding Value, ElementName=PART_SliderA}"/>
                                            <Slider x:Name="PART_SliderA"
                                                    IsSnapToTickEnabled="True" TickFrequency="1"
                                                    Maximum="255" Value="{Binding SelectedColorA, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=10}"
                                                    VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <!-- R -->
                                        <DockPanel DockPanel.Dock="Top">
                                            <Border DockPanel.Dock="Left" BorderBrush="#7777" BorderThickness="1">
                                                <Rectangle Fill="Red" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                            </Border>
                                            <Label DockPanel.Dock="Left" Content="R"/>
                                            <Label DockPanel.Dock="Right" Content="{Binding Value, ElementName=PART_SliderR}"/>
                                            <Slider x:Name="PART_SliderR"
                                                    IsSnapToTickEnabled="True" TickFrequency="1"
                                                    Maximum="255" Value="{Binding SelectedColorR, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=10}"
                                                    VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <!-- G -->
                                        <DockPanel DockPanel.Dock="Top">
                                            <Border DockPanel.Dock="Left" BorderBrush="#7777" BorderThickness="1">
                                                <Rectangle Fill="Green" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                            </Border>
                                            <Label DockPanel.Dock="Left" Content="G"/>
                                            <Label DockPanel.Dock="Right" Content="{Binding Value, ElementName=PART_SliderG}"/>
                                            <Slider x:Name="PART_SliderG"
                                                    IsSnapToTickEnabled="True" TickFrequency="1"
                                                    Maximum="255" Value="{Binding SelectedColorG, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=10}"
                                                    VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <!-- B -->
                                        <DockPanel DockPanel.Dock="Top">
                                            <Border DockPanel.Dock="Left" BorderBrush="#7777" BorderThickness="1">
                                                <Rectangle Fill="Blue" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                            </Border>
                                            <Label DockPanel.Dock="Left" Content="B"/>
                                            <Label DockPanel.Dock="Right" Content="{Binding Value, ElementName=PART_SliderB}"/>
                                            <Slider x:Name="PART_SliderB"
                                                    IsSnapToTickEnabled="True" TickFrequency="1"
                                                    Maximum="255" Value="{Binding SelectedColorB, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=10}"
                                                    VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                            </Popup>
                            <!-- content -->
                            <DockPanel>
                                <Ellipse Margin="{TemplateBinding Padding}"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{Binding SubBorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"
                                         Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:StswColorBrightnessConverter.Instance}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid>
                                    <TextBlock Foreground="{TemplateBinding ForegroundPlaceholder}"
                                               IsHitTestVisible="False"
                                               Margin="{TemplateBinding Padding}"
                                               Text="{TemplateBinding Placeholder}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Visibility="{TemplateBinding Text, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter={x:Null}}"/>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Focusable="False" 
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </se:ClippingBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundMouseOver, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundFocused, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundReadOnly, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_ButtonSpecial" />
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Buttons" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{Binding BackgroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>