StswExpress/Controls/Styles/StswIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswIcon}">

        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="FillDisabled" Value="{DynamicResource StswIcon.Disabled.Fill}"/>
        
        <Setter Property="OpacityDisabled" Value="0.3"/>

        <Setter Property="CanvasSize" Value="24"/>
        <Setter Property="Scale" Value="auto"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswIcon}">
                    <Viewbox>
                        <Canvas Height="{TemplateBinding CanvasSize}" Width="{TemplateBinding CanvasSize}">
                            <Path x:Name="PART_Path"
                                  Data="{TemplateBinding Data}"
                                  Fill="{TemplateBinding Fill}"/>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <!--
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" Value="{Binding FillDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Path" />
                        </Trigger>
                        -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{Binding OpacityDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Path" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>