StswExpress/Controls/Styles/StswTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswTabItem}">

        <Setter Property="Background" Value="{DynamicResource StswButton.Static.Background}"/>
        <!-- <Setter Property="BackgroundDisabled" Value="{DynamicResource StswBox.Disabled.Background}"/> -->

        <Setter Property="BorderBrush" Value="{DynamicResource StswButton.Static.Border}"/>
        <!-- <Setter Property="BorderBrushDisabled" Value="{DynamicResource StswBox.Disabled.Border}"/> -->

        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <!-- <Setter Property="ForegroundDisabled" Value="{DynamicResource StswBox.Disabled.Foreground}"/> -->

        <Setter Property="BorderThickness" Value="2"/>
        <!-- <Setter Property="CornerRadius" Value="10"/> -->
        <Setter Property="Padding" Value="3"/>

        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswTabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                        <Border x:Name="mainBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1 1 1 0"
                                Margin="0">
                            <Border x:Name="innerBorder"
                                    Background="{DynamicResource TabItem.Selected.Background}"
                                    BorderBrush="{DynamicResource TabItem.Selected.Border}"
                                    BorderThickness="1 1 1 0"
                                    Margin="-1"
                                    Opacity="0"/>
                        </Border>
                        <DockPanel x:Name="PART_Header">
                            <se:StswButton x:Name="PART_FunctionButton"
                                           DockPanel.Dock="Right"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           CornerRadius="0"
                                           Margin="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed">
                                <se:StswIcon Data="{x:Static se:StswIcons.Close}" Scale="1"/>
                            </se:StswButton>
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentSource="Header"
                                              Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource TabItem.MouseOver.Background}" TargetName="mainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" TargetName="mainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Bottom"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource TabItem.MouseOver.Background}" TargetName="mainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" TargetName="mainBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Right"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource TabItem.MouseOver.Background}" TargetName="mainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" TargetName="mainBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource TabItem.MouseOver.Background}" TargetName="mainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" TargetName="mainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.56" TargetName="contentPresenter" />
                            <Setter Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" TargetName="mainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" TargetName="mainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Bottom"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.56" TargetName="contentPresenter" />
                            <Setter Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" TargetName="mainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" TargetName="mainBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Right"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.56" TargetName="contentPresenter" />
                            <Setter Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" TargetName="mainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" TargetName="mainBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.56" TargetName="contentPresenter" />
                            <Setter Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" TargetName="mainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" TargetName="mainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="-2 -2 0 -2"/>
                            <Setter Property="Opacity" Value="1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Bottom"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Bottom"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="-2 0 -2 -2"/>
                            <Setter Property="Opacity" Value="1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Right"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Right"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="0 -2 -2 -2"/>
                            <Setter Property="Opacity" Value="1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="-2 -2 -2 0"/>
                            <Setter Property="Opacity" Value="1" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="innerBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="mainBorder" />
                        </MultiDataTrigger>
                        <Trigger Property="Closable" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_FunctionButton" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>