StswExpress/Controls/Styles/StswColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswColorPicker}">

        <Setter Property="Background" Value="{DynamicResource StswBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>
        
        <Setter Property="OpacityDisabled" Value="0.3"/>
        
        <Setter Property="BorderThickness" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.15}"/>
        <Setter Property="SubBorderThickness" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.1}"/>
        <Setter Property="CornerRadius" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.75}"/>
        <Setter Property="Padding" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.25}"/>
        <Setter Property="SubPadding" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.25}"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswColorPicker}">
                    <se:ClippingBorder x:Name="PART_MainBorder"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       Padding="{TemplateBinding Padding}"
                                       SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" MinWidth="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- color rectangle -->
                            <Border x:Name="PART_ColorRectangle" Grid.Column="0" Grid.Row="0"
                                    Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding SubBorderThickness}"
                                    Margin="{TemplateBinding SubPadding}"
                                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                            <GradientStop Color="#F00" Offset="0"/>
                                            <GradientStop Color="#FF0" Offset="0.1666666666"/>
                                            <GradientStop Color="#0F0" Offset="0.3333333333"/>
                                            <GradientStop Color="#0FF" Offset="0.5"/>
                                            <GradientStop Color="#00F" Offset="0.6666666666"/>
                                            <GradientStop Color="#F0F" Offset="0.8333333333"/>
                                            <GradientStop Color="#F00" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                            <GradientStop Color="#FFFF" Offset="0"/>
                                            <GradientStop Color="#0FFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                            <!-- selected color -->
                            <Border Grid.Column="1" Grid.Row="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding SubBorderThickness}"
                                    Margin="{TemplateBinding SubPadding}">
                                <Border.Background>
                                    <VisualBrush TileMode="Tile" Viewport="0 0 8 8" ViewportUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <UniformGrid Height="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2}"
                                                         Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2}">
                                                <Rectangle Fill="#3777"/>
                                                <Rectangle Fill="#7777"/>
                                                <Rectangle Fill="#7777"/>
                                                <Rectangle Fill="#3777"/>
                                            </UniformGrid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <!-- A -->
                            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding SubBorderThickness}"
                                        Margin="{TemplateBinding SubPadding}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <Border.Background>
                                        <VisualBrush TileMode="Tile" Viewport="0 0 8 8" ViewportUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <UniformGrid Height="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2}"
                                                             Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2}">
                                                    <Rectangle Fill="#3777"/>
                                                    <Rectangle Fill="#7777"/>
                                                    <Rectangle Fill="#7777"/>
                                                    <Rectangle Fill="#3777"/>
                                                </UniformGrid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                </Border>
                                <Label Content="A"/>
                                <Label DockPanel.Dock="Right"
                                       Content="{Binding SelectedColorA, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2.5}"
                                       HorizontalContentAlignment="Right"/>
                                <Slider IsSnapToTickEnabled="True" TickFrequency="1"
                                        Maximum="255" Value="{Binding SelectedColorA, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        MinWidth="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=10}"
                                        VerticalAlignment="Center"/>
                            </DockPanel>
                            <!-- R -->
                            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                <Border Background="#F00"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding SubBorderThickness}"
                                        Margin="{TemplateBinding SubPadding}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <Label Content="R"/>
                                <Label DockPanel.Dock="Right"
                                       Content="{Binding SelectedColorR, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2.5}"
                                       HorizontalContentAlignment="Right"/>
                                <Slider IsSnapToTickEnabled="True" TickFrequency="1"
                                        Maximum="255" Value="{Binding SelectedColorR, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        MinWidth="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=10}"
                                        VerticalAlignment="Center"/>
                            </DockPanel>
                            <!-- G -->
                            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                                <Border Background="#0F0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding SubBorderThickness}"
                                        Margin="{TemplateBinding SubPadding}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <Label Content="G"/>
                                <Label DockPanel.Dock="Right"
                                       Content="{Binding SelectedColorG, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2.5}"
                                       HorizontalContentAlignment="Right"/>
                                <Slider IsSnapToTickEnabled="True" TickFrequency="1"
                                        Maximum="255" Value="{Binding SelectedColorG, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        MinWidth="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=10}"
                                        VerticalAlignment="Center"/>
                            </DockPanel>
                            <!-- B -->
                            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                                <Border Background="#00F"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding SubBorderThickness}"
                                        Margin="{TemplateBinding SubPadding}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <Label Content="B"/>
                                <Label DockPanel.Dock="Right"
                                       Content="{Binding SelectedColorB, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Width="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2.5}"
                                       HorizontalContentAlignment="Right"/>
                                <Slider IsSnapToTickEnabled="True" TickFrequency="1"
                                        Maximum="255" Value="{Binding SelectedColorB, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        MinWidth="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=10}"
                                        VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </se:ClippingBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{Binding OpacityDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>