StswExpress/Controls/Styles/StswCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswCalendar}">

        <Setter Property="Background" Value="{DynamicResource StswBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.15}"/>
        <Setter Property="CornerRadius" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.75}"/>
        <Setter Property="Padding" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.25}"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswCalendar}">
                    <se:ClippingBorder x:Name="PART_MainBorder"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       SnapsToDevicePixels="True">
                        <DockPanel>
                            <!-- select year & month -->
                            <DockPanel DockPanel.Dock="Top" Background="{DynamicResource StswButton.Static.Background}">
                                <se:StswRepeatButton x:Name="PART_ButtonPreviousYear" DockPanel.Dock="Left" BackgroundDisabled="Transparent" BorderThickness="0" CornerRadius="0" Margin="{TemplateBinding Padding}">
                                    <se:StswIcon Data="{x:Static se:StswIcons.ChevronDoubleLeft}" Scale="1.25"/>
                                </se:StswRepeatButton>
                                <se:StswRepeatButton x:Name="PART_ButtonPreviousMonth" DockPanel.Dock="Left" BackgroundDisabled="Transparent" BorderThickness="0" CornerRadius="0" Margin="{TemplateBinding Padding}">
                                    <se:StswIcon Data="{x:Static se:StswIcons.ChevronLeft}" Scale="1.25"/>
                                </se:StswRepeatButton>
                                <se:StswRepeatButton x:Name="PART_ButtonNextYear" DockPanel.Dock="Right" BackgroundDisabled="Transparent" BorderThickness="0" CornerRadius="0" Margin="{TemplateBinding Padding}">
                                    <se:StswIcon Data="{x:Static se:StswIcons.ChevronDoubleRight}" Scale="1.25"/>
                                </se:StswRepeatButton>
                                <se:StswRepeatButton x:Name="PART_ButtonNextMonth" DockPanel.Dock="Right" BackgroundDisabled="Transparent" BorderThickness="0" CornerRadius="0" Margin="{TemplateBinding Padding}">
                                    <se:StswIcon Data="{x:Static se:StswIcons.ChevronRight}" Scale="1.25"/>
                                </se:StswRepeatButton>
                                <se:StswButton x:Name="PART_ButtonSelectionMode" BackgroundDisabled="Transparent" BorderThickness="0" CornerRadius="0" ForegroundDisabled="#B777" Margin="{TemplateBinding Padding}">
                                    <TextBlock/>
                                </se:StswButton>
                            </DockPanel>
                            <!-- content -->
                            <Grid DockPanel.Dock="Top" Height="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=15}" Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=20}">
                                <!-- months (selection mode: year) -->
                                <UniformGrid x:Name="PART_SelectionModeYear" DockPanel.Dock="Top" Columns="4" Margin="{TemplateBinding Padding}" Visibility="Hidden">
                                    <se:StswButton Content="{Binding Month1, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="1"/>
                                    <se:StswButton Content="{Binding Month2, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="2"/>
                                    <se:StswButton Content="{Binding Month3, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="3"/>
                                    <se:StswButton Content="{Binding Month4, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="4"/>
                                    <se:StswButton Content="{Binding Month5, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="5"/>
                                    <se:StswButton Content="{Binding Month6, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="6"/>
                                    <se:StswButton Content="{Binding Month7, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="7"/>
                                    <se:StswButton Content="{Binding Month8, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="8"/>
                                    <se:StswButton Content="{Binding Month9, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="9"/>
                                    <se:StswButton Content="{Binding Month10, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="10"/>
                                    <se:StswButton Content="{Binding Month11, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="11"/>
                                    <se:StswButton Content="{Binding Month12, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="12"/>
                                </UniformGrid>
                                <!-- days (selection mode: month) -->
                                <DockPanel x:Name="PART_SelectionModeMonth" Visibility="Hidden">
                                    <!-- days of week -->
                                    <UniformGrid DockPanel.Dock="Top" Columns="7" Margin="{TemplateBinding Padding}">
                                        <TextBlock Text="{Binding DayOfWeek1, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Heavy" HorizontalAlignment="Center" Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.25}"/>
                                        <TextBlock Text="{Binding DayOfWeek2, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Heavy" HorizontalAlignment="Center" Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.25}"/>
                                        <TextBlock Text="{Binding DayOfWeek3, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Heavy" HorizontalAlignment="Center" Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.25}"/>
                                        <TextBlock Text="{Binding DayOfWeek4, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Heavy" HorizontalAlignment="Center" Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.25}"/>
                                        <TextBlock Text="{Binding DayOfWeek5, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Heavy" HorizontalAlignment="Center" Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.25}"/>
                                        <TextBlock Text="{Binding DayOfWeek6, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Heavy" HorizontalAlignment="Center" Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.25}"/>
                                        <TextBlock Text="{Binding DayOfWeek7, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Heavy" HorizontalAlignment="Center" Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.25}"/>
                                    </UniformGrid>
                                    <!-- days of month -->
                                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{TemplateBinding Buttons}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="7" Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type se:StswCalendar}}}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <se:StswButton Content="{Binding Date.Day}" Command="{Binding OnClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswCalendar}}}" CommandParameter="{Binding Date}">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type se:StswButton}">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BackgroundDisabled" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Setter Property="BorderBrushDisabled" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsInMonth}" Value="True">
                                                                    <Setter Property="FontWeight" Value="Medium"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Date.DayOfWeek}" Value="Sunday">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsInMonth}" Value="False">
                                                                    <Setter Property="Foreground" Value="Gray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsSelectedDay}" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource StswButton.Checked.Background}"/>
                                                                    <Setter Property="BackgroundDisabled" Value="{DynamicResource StswButton.Checked.Background}"/>
                                                                    <Setter Property="BackgroundMouseOver" Value="{DynamicResource StswButton.Checked.Background}"/>
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource StswButton.Checked.Border}"/>
                                                                    <Setter Property="BorderBrushDisabled" Value="{DynamicResource StswButton.Checked.Border}"/>
                                                                    <Setter Property="BorderBrushMouseOver" Value="{DynamicResource StswButton.Checked.Border}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsCurrentDay}" Value="True">
                                                                    <Setter Property="BorderBrush" Value="Gray"/>
                                                                    <Setter Property="BorderBrushMouseOver" Value="Gray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsInRange}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </se:StswButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </se:ClippingBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectionMode" Value="Year">
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_ButtonSelectionMode" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_SelectionModeYear" />
                        </Trigger>
                        <Trigger Property="SelectionMode" Value="Month">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_SelectionModeMonth" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>