StswExpress/Controls/Styles/StswNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswNavigation}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SubBorderThickness" Value="0.5"/>
        <Setter Property="CornerRadius" Value="0"/>

        <Setter Property="ExtendedMode" Value="True"/>
        <Setter Property="Orientation" Value="Vertical"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswNavigation}">
                    <se:ClippingBorder x:Name="PART_MainBorder"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       SnapsToDevicePixels="True">
                        <DockPanel>
                            <!-- navigation part -->
                            <DockPanel>

                                <!-- special buttons -->
                                <DockPanel x:Name="PART_ButtonsSpecial" DockPanel.Dock="Top" HorizontalAlignment="Left">
                                    <se:StswToggleButton BorderThickness="0" CornerRadius="0" IsChecked="{Binding ExtendedMode, RelativeSource={RelativeSource TemplatedParent}}">
                                        <se:StswHeader IconData="{x:Static se:StswIcons.Menu}" IconScale="1.5"/>
                                    </se:StswToggleButton>
                                    <Border x:Name="PART_SeparatorSpecial"
                                            DockPanel.Dock="Top"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding SubBorderThickness}"
                                            Visibility="{TemplateBinding ExtendedMode, Converter={x:Static se:conv_Bool.Instance}}"/>
                                </DockPanel>
                                <Border x:Name="PART_SeparatorFirst"
                                        DockPanel.Dock="Top"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding SubBorderThickness}"/>
                                <!-- navigation last buttons -->
                                <DockPanel x:Name="PART_ButtonsLast" DockPanel.Dock="Bottom">
                                    <Border x:Name="PART_SeparatorLast"
                                            DockPanel.Dock="Top"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding SubBorderThickness}"
                                            Visibility="{Binding ButtonsLast.Count, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:conv_Compare.Instance}, ConverterParameter=!0}"/>
                                    <ItemsControl ItemsSource="{TemplateBinding ButtonsLast}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Resources>
                                            <Style TargetType="{x:Type se:StswNavigationElement}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ExtendedMode, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="False">
                                                        <Setter Property="IsCompact" Value="True"/>
                                                        <Setter Property="TextVisibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Horizontal">
                                                        <Setter Property="IsCompact" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Resources>
                                    </ItemsControl>
                                </DockPanel>
                                <!-- navigation buttons -->
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{TemplateBinding Buttons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Resources>
                                            <Style TargetType="{x:Type se:StswNavigationElement}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ExtendedMode, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="False">
                                                        <Setter Property="IsCompact" Value="True"/>
                                                        <Setter Property="TextVisibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Horizontal">
                                                        <Setter Property="IsCompact" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Resources>
                                    </ItemsControl>
                                </ScrollViewer>

                            </DockPanel>
                            <!-- frame separator -->
                            <Border x:Name="PART_FrameSeparator"
                                    DockPanel.Dock="Left"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding SubBorderThickness}"
                                    SnapsToDevicePixels="True"/>
                            <!-- frame part -->
                            <ContentControl Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            Margin="{TemplateBinding Padding}"/>
                        </DockPanel>
                    </se:ClippingBorder>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal">
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_MainBorder" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_ButtonsSpecial" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_SeparatorSpecial" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_SeparatorFirst" />
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_ButtonsLast" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_SeparatorLast" />
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_FrameSeparator" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>