StswExpress/Controls/Styles/StswDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">
    
    <Style TargetType="{x:Type se:StswDataGrid}">

        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        
        <Setter Property="BorderThickness" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.15}"/>
        
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="IsSpecialColumnHeaderVisible" Value="True"/>
        <Setter Property="IsSpecialColumnVisible" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="HorizontalGridLinesBrush" Value="#5777"/>
        <Setter Property="VerticalGridLinesBrush" Value="#5777"/>

    </Style>

    <Style x:Key="StswColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
        <Setter Property="BorderThickness" Value="0 0 0.5 0.5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <!-- <Setter Property="Padding" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.3}"/> -->

        <Style.Triggers>
            <DataTrigger Binding="{Binding BackgroundHeader, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                <Setter Property="Background" Value="{Binding BackgroundHeader, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BorderBrushHeader, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                <Setter Property="BorderBrush" Value="{Binding BorderBrushHeader, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ForegroundHeader, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}, Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                <Setter Property="Foreground" Value="{Binding ForegroundHeader, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>