StswExpress/Controls/Styles/StswTextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswTextEditor}">

        <Setter Property="Background" Value="{DynamicResource StswBox.Static.Background}"/>
        <Setter Property="BackgroundDisabled" Value="{DynamicResource StswBox.Disabled.Background}"/>
        <Setter Property="BackgroundMouseOver" Value="{DynamicResource StswBox.MouseOver.Background}"/>
        <Setter Property="BackgroundFocused" Value="{DynamicResource StswBox.Focused.Background}"/>
        <Setter Property="BackgroundReadOnly" Value="{DynamicResource StswBox.ReadOnly.Background}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource StswBox.Disabled.Border}"/>
        <Setter Property="BorderBrushMouseOver" Value="{DynamicResource StswBox.MouseOver.Border}"/>
        <Setter Property="BorderBrushFocused" Value="{DynamicResource StswBox.Focused.Border}"/>

        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource StswBox.Disabled.Foreground}"/>
        <Setter Property="ForegroundMouseOver" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundFocused" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

        <Setter Property="BorderThickness" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.15}"/>
        <Setter Property="SubBorderThickness" Value="{Binding BorderThickness.Left, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.5}"/>
        <Setter Property="CornerRadius" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.75}"/>
        <Setter Property="Padding" Value="{Binding iSize, Source={x:Static se:StswSettings.Default}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.25}"/>

        <Setter Property="ButtonsAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswTextEditor}">
                    <se:ClippingBorder x:Name="PART_MainBorder"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       SnapsToDevicePixels="True">
                        <DockPanel>
                            <Grid DockPanel.Dock="{TemplateBinding ButtonsAlignment}">
                                <!-- buttons -->
                                <ToolBar x:Name="PART_ToolBar">

                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                            <se:StswButton x:Name="PART_ButtonLoad" CornerRadius="0" Margin="{TemplateBinding Padding}" ToolTip="Wczytaj z pliku">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FolderOpen}" Scale="1.5" Fill="{x:Static se:StswColors.Structure}"/>
                                            </se:StswButton>
                                            <se:StswButton x:Name="PART_ButtonSave" CornerRadius="0" Margin="{TemplateBinding Padding}" ToolTip="Eksportuj do pliku">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FileExport}" Scale="1.5" Fill="{x:Static se:StswColors.Positive}"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="ApplicationCommands.Undo" ToolTip="Cofnij (Ctrl + Z)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.Undo}" Scale="1.5" Fill="{x:Static se:StswColors.Neutral}"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="ApplicationCommands.Redo" ToolTip="Przywróć (Ctrl + Y)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.Redo}" Scale="1.5" Fill="{x:Static se:StswColors.Neutral}"/>
                                            </se:StswButton>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="ApplicationCommands.SelectAll" ToolTip="Zaznacz wszystko (Ctrl + A)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.SelectAll}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="ApplicationCommands.Cut" ToolTip="Wytnij (Ctrl + X)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.ContentCut}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="ApplicationCommands.Copy" ToolTip="Kopiuj (Ctrl + C)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.ContentCopy}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="ApplicationCommands.Paste" ToolTip="Wklej (Ctrl + V)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.ContentPaste}" Scale="1.5"/>
                                            </se:StswButton>
                                        </StackPanel>
                                    </DockPanel>

                                    <se:StswSeparator Margin="{TemplateBinding Padding}" Orientation="Vertical"/>

                                    <DockPanel>
                                        <se:StswComboBox x:Name="PART_BoxFontFamily" DockPanel.Dock="Top" CornerRadius="0" Height="{Binding ActualHeight, ElementName=PART_ButtonLoad}" IsEditable="True" Margin="{TemplateBinding Padding}"/>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.ToggleBold" ToolTip="Pogrubienie (Ctrl + B)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatBold}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.ToggleItalic" ToolTip="Kursywa (Ctrl + I)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatItalic}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.ToggleUnderline" ToolTip="Podkreślenie (Ctrl + U)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatUnderline}" Scale="1.5"/>
                                            </se:StswButton>
                                        </StackPanel>
                                    </DockPanel>

                                    <DockPanel>
                                        <se:StswComboBox x:Name="PART_BoxFontSize" DockPanel.Dock="Top" CornerRadius="0" Height="{Binding ActualHeight, ElementName=PART_ButtonLoad}" IsEditable="True" Margin="{TemplateBinding Padding}"/>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.IncreaseFontSize" ToolTip="Zwiększ cziokę">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatFontSizeIncrease}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.DecreaseFontSize" ToolTip="Zmniejsz czcionkę">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatFontSizeDecrease}" Scale="1.5"/>
                                            </se:StswButton>
                                        </StackPanel>
                                    </DockPanel>

                                    <se:StswSeparator Margin="{TemplateBinding Padding}" Orientation="Vertical"/>

                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.IncreaseIndentation" ToolTip="Zwiększ wcięcie">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatIndentIncrease}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.DecreaseIndentation" ToolTip="Zmniejsz wcięcie">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatIndentDecrease}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.ToggleBullets" ToolTip="Punktory">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatListBulleted}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.ToggleNumbering" ToolTip="Numerowanie">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatListNumbered}" Scale="1.5"/>
                                            </se:StswButton>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.AlignLeft" ToolTip="Wyrównaj tekst do lewej (Ctrl + L)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatAlignLeft}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.AlignCenter" ToolTip="Wyśrodkuj (Ctrl + E)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatAlignCenter}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.AlignRight" ToolTip="Wyrównaj tekst do prawej (Ctrl + R)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatAlignRight}" Scale="1.5"/>
                                            </se:StswButton>
                                            <se:StswButton CornerRadius="0" Margin="{TemplateBinding Padding}" Command="EditingCommands.AlignJustify" ToolTip="Wyjustuj (Ctrl + J)">
                                                <se:StswIcon Data="{x:Static se:StswIcons.FormatAlignJustify}" Scale="1.5"/>
                                            </se:StswButton>
                                        </StackPanel>
                                    </DockPanel>

                                </ToolBar>
                            </Grid>
                            <!-- subborder -->
                            <Border x:Name="PART_SubBorder"
                                    DockPanel.Dock="{TemplateBinding ButtonsAlignment}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding SubBorderThickness}"
                                    SnapsToDevicePixels="True"/>
                            <!-- custom buttons -->
                            <ItemsControl x:Name="PART_Buttons"
                                          DockPanel.Dock="{TemplateBinding ButtonsAlignment}"
                                          ItemsSource="{TemplateBinding Buttons}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <!-- content -->
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </DockPanel>
                    </se:ClippingBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundMouseOver, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundFocused, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundReadOnly, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_ToolBar" />
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Buttons" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{Binding BackgroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>