StswExpress/Controls/Styles/StswSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswSeparator}">

        <Setter Property="Background" Value="{DynamicResource StswSeparator.Static.Border}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswSeparator.Static.Border}"/>
        <Setter Property="OpacityDisabled" Value="0.3"/>
        
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="1"/>

        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Orientation" Value="Horizontal"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswSeparator}">
                    <Border x:Name="PART_MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="False"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal">
                            <Setter Property="HorizontalAlignment" Value="Stretch" TargetName="PART_MainBorder" />
                            <Setter Property="VerticalAlignment" Value="Center" TargetName="PART_MainBorder" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical">
                            <Setter Property="HorizontalAlignment" Value="Center" TargetName="PART_MainBorder" />
                            <Setter Property="VerticalAlignment" Value="Stretch" TargetName="PART_MainBorder" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{Binding OpacityDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>