StswExpress/Controls/Styles/StswRadioBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">
    
    <Style TargetType="{x:Type se:StswRadioBox}">

        <Setter Property="BackgroundUnchecked" Value="{DynamicResource StswCheck.Unchecked.Static.Background}"/>
        <Setter Property="BackgroundUncheckedMouseOver" Value="{DynamicResource StswCheck.Unchecked.MouseOver.Background}"/>
        <Setter Property="BackgroundUncheckedPressed" Value="{DynamicResource StswCheck.Unchecked.Pressed.Background}"/>
        <Setter Property="BackgroundChecked" Value="{DynamicResource StswCheck.Checked.Static.Background}"/>
        <Setter Property="BackgroundCheckedMouseOver" Value="{DynamicResource StswCheck.Checked.MouseOver.Background}"/>
        <Setter Property="BackgroundCheckedPressed" Value="{DynamicResource StswCheck.Checked.Pressed.Background}"/>
        <Setter Property="BackgroundIndeterminate" Value="{DynamicResource StswCheck.Indeterminate.Static.Background}"/>
        <Setter Property="BackgroundIndeterminateMouseOver" Value="{DynamicResource StswCheck.Indeterminate.MouseOver.Background}"/>
        <Setter Property="BackgroundIndeterminatePressed" Value="{DynamicResource StswCheck.Indeterminate.Pressed.Background}"/>
        <Setter Property="BackgroundDisabled" Value="{DynamicResource StswCheck.Disabled.Background}"/>

        <Setter Property="BorderBrushUnchecked" Value="{DynamicResource StswCheck.Unchecked.Static.Border}"/>
        <Setter Property="BorderBrushUncheckedMouseOver" Value="{DynamicResource StswCheck.Unchecked.MouseOver.Border}"/>
        <Setter Property="BorderBrushUncheckedPressed" Value="{DynamicResource StswCheck.Unchecked.Pressed.Border}"/>
        <Setter Property="BorderBrushChecked" Value="{DynamicResource StswCheck.Checked.Static.Border}"/>
        <Setter Property="BorderBrushCheckedMouseOver" Value="{DynamicResource StswCheck.Checked.MouseOver.Border}"/>
        <Setter Property="BorderBrushCheckedPressed" Value="{DynamicResource StswCheck.Checked.Pressed.Border}"/>
        <Setter Property="BorderBrushIndeterminate" Value="{DynamicResource StswCheck.Indeterminate.Static.Border}"/>
        <Setter Property="BorderBrushIndeterminateMouseOver" Value="{DynamicResource StswCheck.Indeterminate.MouseOver.Border}"/>
        <Setter Property="BorderBrushIndeterminatePressed" Value="{DynamicResource StswCheck.Indeterminate.Pressed.Border}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource StswCheck.Disabled.Border}"/>

        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundMouseOver" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource StswCheck.Disabled.Foreground}"/>

        <Setter Property="GlyphBrush" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="GlyphBrushMouseOver" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="GlyphBrushPressed" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="GlyphBrushDisabled" Value="{DynamicResource StswCheck.Disabled.Foreground}"/>

        <Setter Property="IconIndeterminate" Value="{x:Static se:StswIcons.Minus}"/>
        <Setter Property="IconUnchecked" Value="{x:Null}"/>
        <Setter Property="IconChecked" Value="{x:Static se:StswIcons.Circle}"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>

        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswRadioBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- box -->
                        <se:ClippingBorder x:Name="PART_MainBorder"
                                           Background="{TemplateBinding Background}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <TextBlock x:Name="PART_Text"/>
                                <se:StswIcon x:Name="PART_Icon"
                                             Fill="{TemplateBinding GlyphBrush}"
                                             Height="{Binding ActualHeight, ElementName=PART_Text}"
                                             Width="{Binding ActualHeight, ElementName=PART_Text}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                            </Grid>
                        </se:ClippingBorder>
                        <!-- content -->
                        <ContentPresenter Focusable="False" Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="False">
                            <Setter Property="Grid.ColumnSpan" Value="2" TargetName="PART_MainBorder" />
                        </Trigger>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="VerticalAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" TargetName="PART_MainBorder" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="{Binding BackgroundUnchecked, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushUnchecked, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="Data" Value="{Binding IconUnchecked, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundChecked, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushChecked, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="Data" Value="{Binding IconChecked, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" Value="{Binding BackgroundIndeterminate, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushIndeterminate, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="Data" Value="{Binding IconIndeterminate, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundMouseOver, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Fill" Value="{Binding GlyphBrushMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Icon" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding BackgroundUncheckedMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushUncheckedMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding BackgroundCheckedMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushCheckedMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding BackgroundIndeterminateMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushIndeterminateMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundPressed, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Fill" Value="{Binding GlyphBrushPressed, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Icon" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding BackgroundUncheckedPressed, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushUncheckedPressed, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding BackgroundCheckedPressed, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushCheckedPressed, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding BackgroundIndeterminatePressed, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushIndeterminatePressed, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{Binding BackgroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Fill" Value="{Binding GlyphBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Icon" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>