TestApp/Modules/Controls/Buttons/StswRadioButton/StswRadioButtonView.xaml

<UserControl x:Class="TestApp.StswRadioButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswRadioButtonContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that allows the user to select a single option from a group of mutually exclusive options.
        </local:ControlsBase.Description>
        <!-- properties -->
        
        <!-- content -->
        <UniformGrid DockPanel.Dock="Top" Columns="1" Margin="5" HorizontalAlignment="{Binding HorizontalAlignment}" VerticalAlignment="{Binding VerticalAlignment}">
            <se:StswRadioButton Command="{Binding OnClickCommand}"
                                CommandParameter="1"
                                IsChecked="{Binding SelectedOption[0]}"
                                IsEnabled="{Binding IsEnabled}"
                                Margin="0 0 0 5"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                VerticalAlignment="{Binding VerticalAlignment}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}">
                <se:StswHeader IconData="{x:Static se:StswIcons.Dice1}" Content="Option 1"/>
            </se:StswRadioButton>
            <se:StswRadioButton Command="{Binding OnClickCommand}"
                                CommandParameter="2"
                                IsChecked="{Binding SelectedOption[1]}"
                                IsEnabled="{Binding IsEnabled}"
                                Margin="0 0 0 5"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                VerticalAlignment="{Binding VerticalAlignment}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}">
                <se:StswHeader IconData="{x:Static se:StswIcons.Dice2}" Content="Option 2"/>
            </se:StswRadioButton>
            <se:StswRadioButton Command="{Binding OnClickCommand}"
                                CommandParameter="3"
                                IsChecked="{Binding SelectedOption[2]}"
                                IsEnabled="{Binding IsEnabled}"
                                Margin="0 0 0 5"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                VerticalAlignment="{Binding VerticalAlignment}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}">
                <se:StswHeader IconData="{x:Static se:StswIcons.Dice3}" Content="Option 3"/>
            </se:StswRadioButton>
            <se:StswRadioButton Command="{Binding OnClickCommand}"
                                CommandParameter="4"
                                IsChecked="{Binding SelectedOption[3]}"
                                IsEnabled="{Binding IsEnabled}"
                                Margin="0 0 0 5"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                VerticalAlignment="{Binding VerticalAlignment}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}">
                <se:StswHeader IconData="{x:Static se:StswIcons.Dice4}" Content="Option 4"/>
            </se:StswRadioButton>
            <se:StswRadioButton Command="{Binding OnClickCommand}"
                                CommandParameter="5"
                                IsChecked="{Binding SelectedOption[4]}"
                                IsEnabled="{Binding IsEnabled}"
                                Margin="0 0 0 5"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                VerticalAlignment="{Binding VerticalAlignment}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}">
                <se:StswHeader IconData="{x:Static se:StswIcons.Dice5}" Content="Option 5"/>
            </se:StswRadioButton>
        </UniformGrid>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="You selected option "/>
                <Run Text="{Binding ClickOption}" FontWeight="Bold"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
