TestApp/App.xaml

<se:StswApp x:Class="TestApp.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
            xmlns:local="clr-namespace:TestApp"
            StartupUri="Modules/MainWindow.xaml" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <se:StswApp.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StswExpress;component/StswResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--
            <Style TargetType="{x:Type se:StswWindowBar}">
                <Setter Property="BorderBrush" Value="{DynamicResource StswBorder.Static.Border}"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
            </Style>
            -->

            <!-- Home -->
            <DataTemplate DataType="{x:Type local:HomeContext}">
                <local:HomeView/>
            </DataTemplate>
            


            <!-- Buttons -->
            <DataTemplate DataType="{x:Type local:StswButtonContext}">
                <local:StswButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswDropButtonContext}">
                <local:StswDropButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswRepeatButtonContext}">
                <local:StswRepeatButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswRadioButtonContext}">
                <local:StswRadioButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswShiftButtonContext}">
                <local:StswShiftButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswSplitButtonContext}">
                <local:StswSplitButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswToggleButtonContext}">
                <local:StswToggleButtonView/>
            </DataTemplate>
            
            <!-- Charts -->
            <DataTemplate DataType="{x:Type local:StswChartPieContext}">
                <local:StswChartPieView/>
            </DataTemplate>
            
            <!-- Checks -->
            <DataTemplate DataType="{x:Type local:StswCheckBoxContext}">
                <local:StswCheckBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswRadioBoxContext}">
                <local:StswRadioBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswToggleSwitchContext}">
                <local:StswToggleSwitchView/>
            </DataTemplate>
            
            <!-- Collections -->
            <DataTemplate DataType="{x:Type local:StswComboBoxContext}">
                <local:StswComboBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswDataGridContext}">
                <local:StswDataGridView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswListBoxContext}">
                <local:StswListBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswListViewContext}">
                <local:StswListViewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswSelectionBoxContext}">
                <local:StswSelectionBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswTreeViewContext}">
                <local:StswTreeViewView/>
            </DataTemplate>
            
            <!-- Color -->
            <DataTemplate DataType="{x:Type local:StswColorBoxContext}">
                <local:StswColorBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswColorPickerContext}">
                <local:StswColorPickerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswColorSelectorContext}">
                <local:StswColorSelectorView/>
            </DataTemplate>
            
            <!-- Components -->
            <DataTemplate DataType="{x:Type local:StswComponentButtonContext}">
                <local:StswComponentButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswComponentCheckContext}">
                <local:StswComponentCheckView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswComponentDropContext}">
                <local:StswComponentDropView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswComponentHeaderContext}">
                <local:StswComponentHeaderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswComponentRepeaterContext}">
                <local:StswComponentRepeaterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswComponentSelectorContext}">
                <local:StswComponentSelectorView/>
            </DataTemplate>
            
            <!-- DateTime -->
            <DataTemplate DataType="{x:Type local:StswCalendarContext}">
                <local:StswCalendarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswDatePickerContext}">
                <local:StswDatePickerView/>
            </DataTemplate>
            
            <!-- Dialogs -->
            <DataTemplate DataType="{x:Type local:StswContentDialogContext}">
                <local:StswContentDialogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswMessageDialogContext}">
                <local:StswMessageDialogView/>
            </DataTemplate>

            <!-- Filtering -->
            <DataTemplate DataType="{x:Type local:StswFilterBoxContext}">
                <local:StswFilterBoxView/>
            </DataTemplate>

            <!-- Input -->
            <DataTemplate DataType="{x:Type local:StswAdaptiveBoxContext}">
                <local:StswAdaptiveBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswNumericBoxContext}">
                <local:StswNumericBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswPasswordBoxContext}">
                <local:StswPasswordBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswRatingControlContext}">
                <local:StswRatingControlView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswSliderContext}">
                <local:StswSliderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswTextBoxContext}">
                <local:StswTextBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswTextEditorContext}">
                <local:StswTextEditorView/>
            </DataTemplate>
            
            <!-- Layout-->
            <DataTemplate DataType="{x:Type local:StswBorderContext}">
                <local:StswBorderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswExpanderContext}">
                <local:StswExpanderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswGroupBoxContext}">
                <local:StswGroupBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswSeparatorContext}">
                <local:StswSeparatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswSidePanelContext}">
                <local:StswSidePanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswTimedSwitchContext}">
                <local:StswTimedSwitchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswZoomControlContext}">
                <local:StswZoomControlView/>
            </DataTemplate>

            <!-- Media -->
            <DataTemplate DataType="{x:Type local:StswGalleryContext}">
                <local:StswGalleryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswImageContext}">
                <local:StswImageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswMediaElementContext}">
                <local:StswMediaElementView/>
            </DataTemplate>
            
            <!-- Navigation -->
            <DataTemplate DataType="{x:Type local:StswNavigationContext}">
                <local:StswNavigationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswTabControlContext}">
                <local:StswTabControlView/>
            </DataTemplate>
            
            <!-- Scrolling -->
            <DataTemplate DataType="{x:Type local:StswScrollViewerContext}">
                <local:StswScrollViewerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswShifterContext}">
                <local:StswShifterView/>
            </DataTemplate>

            <!-- StatusInfo -->
            <DataTemplate DataType="{x:Type local:StswInfoBadgeContext}">
                <local:StswInfoBadgeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswInfoPanelContext}">
                <local:StswInfoPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswProgressBarContext}">
                <local:StswProgressBarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswProgressRingContext}">
                <local:StswProgressRingView/>
            </DataTemplate>
            
            <!-- TextStyle -->
            <DataTemplate DataType="{x:Type local:StswHeaderContext}">
                <local:StswHeaderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswIconContext}">
                <local:StswIconView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswLabelContext}">
                <local:StswLabelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswOutlinedTextContext}">
                <local:StswOutlinedTextView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswTextContext}">
                <local:StswTextView/>
            </DataTemplate>
            
            <!-- Windowing -->
            <DataTemplate DataType="{x:Type local:StswNotifyIconContext}">
                <local:StswNotifyIconView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswPopupContext}">
                <local:StswPopupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswToolTipContext}">
                <local:StswToolTipView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswWindowContext}">
                <local:StswWindowView/>
            </DataTemplate>
            
            <!-- Test -->
            <DataTemplate DataType="{x:Type local:StswTestContext}">
                <local:StswTestView/>
            </DataTemplate>



            <!-- Examples -->
            <DataTemplate DataType="{x:Type local:ContractorsContext}">
                <local:ContractorsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ContractorsListContext}">
                <local:ContractorsListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ContractorsSingleContext}">
                <local:ContractorsSingleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:DatabasesContext}">
                <local:DatabasesView/>
            </DataTemplate>
            
            
            
            <!-- Special -->
            <DataTemplate DataType="{x:Type local:ChangelogContext}">
                <local:ChangelogView/>
            </DataTemplate>
        </ResourceDictionary>
    </se:StswApp.Resources>
</se:StswApp>