TestApp/Modules/Controls/Color/StswColorPicker/StswColorPickerView.xaml

<UserControl x:Class="TestApp.StswColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswColorPickerContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that allows users to select colors from a color spectrum or hue/saturation palette.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsAlphaEnabled -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf IsAlphaEnabled, Type={x:Type se:StswColorPicker}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsAlphaEnabled}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswColorPicker IsAlphaEnabled="{Binding IsAlphaEnabled}"
                            IsEnabled="{Binding IsEnabled}"
                            Margin="5"
                            SelectedColor="{Binding SelectedColor}"
                            HorizontalAlignment="{Binding HorizontalAlignment}"
                            HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                            VerticalAlignment="{Binding VerticalAlignment}"
                            VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
