TestApp/Modules/Main/V_Main.xaml

<se:StswWindow x:Class="TestApp.Modules.Main.V_Main"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
               mc:Ignorable="d" Height="560" Width="900" WindowStartupLocation="CenterScreen" AllowToDarkMode="True"
               Title="{Binding Source={x:Static se:Fn.AppNameAndVersion}}" SubTitle="{Binding Source={x:Static se:Fn.AppCopyright}}"
               Icon="pack://application:,,,/StswExpress;component/Resources/icon20_filter_between.ico"
               Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="se:Commands.Settings" Executed="CmdSettings_Executed"/>
    </Window.CommandBindings>
    <TabControl>
        <!-- main data -->
        <TabItem>
            <TabItem.Header>
                <se:Header Text="Main data" Icon="pack://application:,,,/StswExpress;component/Resources/icon20_filter_between.ico"/>
            </TabItem.Header>
            <TabItem.CommandBindings>
                <CommandBinding Command="se:Commands.Clear" Executed="CmdClear_Executed"/>
                <CommandBinding Command="se:Commands.Refresh" Executed="CmdRefresh_Executed"/>
                <CommandBinding Command="se:Commands.Save" Executed="CmdSave_Executed"/>
            </TabItem.CommandBindings>
            <DockPanel>
                <!-- button panel -->
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="5" HorizontalAlignment="Center">
                    <se:ExtButton Margin="5" ToolTip="Refresh (F5)">
                        <StackPanel>
                            <se:Header Text="Refresh" Icon="pack://application:,,,/StswExpress;component/Resources/icon20_filter_between.ico"/>
                            <ProgressBar IsIndeterminate="True" Value="{Binding LoadingProgress}" Visibility="{Binding Value, RelativeSource={RelativeSource Mode=Self}, Converter={se:conv_Compare}, ConverterParameter=!100}"/>
                        </StackPanel>
                    </se:ExtButton>
                    <se:ExtButton Margin="5" ToolTip="Clear (F9)">
                        <se:Header Text="Clear" Icon="pack://application:,,,/StswExpress;component/Resources/icon20_filter_between.ico"/>
                    </se:ExtButton>
                    <se:ExtButton Margin="5" ToolTip="Save (Ctrl + S)">
                        <se:Header Text="Save" Icon="pack://application:,,,/StswExpress;component/Resources/icon20_filter_between.ico"/>
                    </se:ExtButton>
                </UniformGrid>
                <!-- data grid -->
                <se:ExtDataGrid x:Name="DtgTest" HeaderBackground="#ACE" HeaderBorderBrush="#7777" ItemsSource="{Binding ListTest}">
                    <DataGrid.Columns>
                        <!-- ID -->
                        <DataGridTextColumn Width="100" Binding="{Binding ID}">
                            <DataGridTextColumn.Header>
                                <se:ColumnFilter FilterType="Number" FilterMode="Equal" Header="ID" NameSQL="a.ID"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <!-- Icon -->
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <se:ExtImage ContextMenuVisibility="Visible" IsReadOnly="False" Source="{Binding Icon}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Name -->
                        <DataGridTextColumn Width="*" Binding="{Binding Name}">
                            <DataGridTextColumn.Header>
                                <se:ColumnFilter FilterType="Text" FilterMode="Contains" Header="Name" NameSQL="a.Name"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <!-- IsEnabled -->
                        <DataGridTextColumn Width="auto" Binding="{Binding IsEnabled}">
                            <DataGridTextColumn.Header>
                                <se:ColumnFilter FilterType="Check" Header="Enabled" NameSQL="a.IsEnabled"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <!-- CreateDT -->
                        <DataGridTextColumn Width="auto" Binding="{Binding CreateDT, StringFormat={}{0:yyyy-MM-dd HH:mm}}">
                            <DataGridTextColumn.Header>
                                <se:ColumnFilter FilterType="Date" FilterMode="GreaterEqual" Header="CreateDT" NameSQL="cast(a.CreateDT as date)" ValueDef="{Binding Source={x:Static sys:DateTime.Today}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                    <Setter Property="Foreground" Value="#777"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </se:ExtDataGrid>
            </DockPanel>
        </TabItem>
        <!-- stats -->
        <TabItem>
            <TabItem.Header>
                <se:Header Text="Stats" Icon="pack://application:,,,/StswExpress;component/Resources/icon20_filter_between.ico"/>
            </TabItem.Header>
            <DockPanel>
                
            </DockPanel>
        </TabItem>
    </TabControl>
</se:StswWindow>
