StswExpress/Controls/Components/StswComponentPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswComponentPanel}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource StswComponent.Static.Foreground}"/>

        <Setter Property="ExpandDirection" Value="Right"/>
        <Setter Property="IconScale" Value="1.33"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswComponentPanel}">
                    <Border x:Name="PART_MainBorder" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <DockPanel>
                            <!-- header -->
                            <se:StswComponentCheck x:Name="PART_Header"
                                                   IconScale="{TemplateBinding IconScale}"
                                                   IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   IsHitTestVisible="False"/>
                            <!-- content -->
                            <ItemsControl x:Name="PART_ExpandSite" Focusable="False" ItemsSource="{TemplateBinding Items}" Visibility="Collapsed">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel>
                                            <WrapPanel.Style>
                                                <Style TargetType="{x:Type WrapPanel}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type se:StswComponentPanel}}}" Value="Left">
                                                            <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                            <Setter Property="Orientation" Value="Horizontal"/>
                                                            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Header}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type se:StswComponentPanel}}}" Value="Up">
                                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                            <Setter Property="Orientation" Value="Vertical"/>
                                                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=PART_Header}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type se:StswComponentPanel}}}" Value="Right">
                                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                            <Setter Property="Orientation" Value="Horizontal"/>
                                                            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Header}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType={x:Type se:StswComponentPanel}}}" Value="Down">
                                                            <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                            <Setter Property="Orientation" Value="Vertical"/>
                                                            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=PART_Header}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </WrapPanel.Style>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Header"/>
                            <Setter Property="IconUnchecked" Value="{x:Static se:StswIcons.MenuLeft}" TargetName="PART_Header"/>
                            <Setter Property="IconChecked" Value="{x:Static se:StswIcons.MenuRight}" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter Property="DockPanel.Dock" Value="Bottom" TargetName="PART_Header"/>
                            <Setter Property="IconUnchecked" Value="{x:Static se:StswIcons.MenuUp}" TargetName="PART_Header"/>
                            <Setter Property="IconChecked" Value="{x:Static se:StswIcons.MenuDown}" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Header"/>
                            <Setter Property="IconUnchecked" Value="{x:Static se:StswIcons.MenuRight}" TargetName="PART_Header"/>
                            <Setter Property="IconChecked" Value="{x:Static se:StswIcons.MenuLeft}" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Down">
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_Header"/>
                            <Setter Property="IconUnchecked" Value="{x:Static se:StswIcons.MenuDown}" TargetName="PART_Header"/>
                            <Setter Property="IconChecked" Value="{x:Static se:StswIcons.MenuUp}" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ExpandSite"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Header"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>