StswExpress/Controls/Components/StswComponentSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswComponentSelector}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource StswWindow.Static.Foreground}"/>

        <Setter Property="IconScale" Value="1.33"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="PopupThickness" Value="1"/>

        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="140"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswComponentSelector}">
                    <se:StswHeader x:Name="PART_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   ContentVisibility="{TemplateBinding HeaderVisibility}"
                                   IconData="{TemplateBinding IconData}"
                                   IconScale="{TemplateBinding IconScale}"
                                   IsBusy="{TemplateBinding IsBusy}"
                                   Orientation="{TemplateBinding Orientation}"
                                   Padding="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="True"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid>
                            <!-- popup -->
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Placement="Center"
                                   PlacementTarget="{Binding ElementName=PART_MainBorder}"
                                   StaysOpen="False">
                                <se:StswClippingBorder Background="{DynamicResource StswPopup.Static.Background}"
                                                       BorderBrush="{DynamicResource StswPopup.Static.Border}"
                                                       BorderThickness="{TemplateBinding PopupThickness}"
                                                       CornerRadius="0"
                                                       MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                       MinWidth="{Binding ActualWidth, ElementName=PART_MainBorder}"
                                                       SnapsToDevicePixels="True">
                                    <se:StswShifter ButtonDownBorderThickness="0" ButtonLeftBorderThickness="0" ButtonRightBorderThickness="0" ButtonUpBorderThickness="0"
                                                    Focusable="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter Margin="3"/>
                                    </se:StswShifter>
                                </se:StswClippingBorder>
                                
                            </Popup>
                            <!-- content -->
                            <ContentPresenter Content="{TemplateBinding Header}" Visibility="{TemplateBinding HeaderVisibility}"/>
                        </Grid>
                    </se:StswHeader>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Background" Value="Transparent" TargetName="PART_MainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>