StswExpress/Controls/Components/StswComponentRepeater.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswComponentRepeater}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource StswComponent.Static.Foreground}"/>

        <Setter Property="IconScale" Value="1.33"/>
        <Setter Property="Padding" Value="0"/>
        
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswComponentRepeater}">
                    <se:StswHeader x:Name="PART_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   ContentVisibility="{TemplateBinding ContentVisibility}"
                                   IconData="{TemplateBinding IconData}"
                                   IconScale="{TemplateBinding IconScale}"
                                   IsBusy="{TemplateBinding IsBusy}"
                                   Orientation="{TemplateBinding Orientation}"
                                   Padding="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="True"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter/>
                    </se:StswHeader>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource StswComponent.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource StswComponent.Pressed.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Background" Value="Transparent" TargetName="PART_MainBorder"/>
                            <!-- <Setter Property="TextElement.Foreground" Value="{DynamicResource StswComponent.Disabled.Foreground}"/> -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>