StswExpress/Controls/Subs/StswSubDrop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswSubDrop}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBorder.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource StswText.Static.Foreground}"/>

        <Setter Property="IconFill" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IconScale" Value="1.33"/>
        <Setter Property="IsContentVisible" Value="True"/>
        <Setter Property="Padding" Value="1"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswSubDrop}">
                    <Grid>
                        <!-- button -->
                        <se:StswSubCheck x:Name="PART_MainButton"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         Content="{TemplateBinding Content}"
                                         ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                         ContentTemplate="{TemplateBinding ContentTemplate}"
                                         ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                         ClickMode="Press"
                                         IconChecked="{TemplateBinding IconData}"
                                         IconUnchecked="{TemplateBinding IconData}"
                                         IconFill="{TemplateBinding IconFill}"
                                         IconScale="{TemplateBinding IconScale}"
                                         IconStroke="{TemplateBinding IconStroke}"
                                         IconStrokeThickness="{TemplateBinding IconStrokeThickness}"
                                         IsBusy="{TemplateBinding IsBusy}"
                                         IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                         IsContentVisible="{TemplateBinding IsContentVisible}"
                                         Orientation="{TemplateBinding Orientation}"
                                         Padding="{TemplateBinding Padding}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <!-- popup -->
                        <se:StswPopup AllowsTransparency="True"
                                      BorderBrush="{Binding BorderBrush, ElementName=PART_MainButton}"
                                      IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      MinWidth="{Binding ActualWidth, ElementName=PART_MainButton}"
                                      Padding="0"
                                      Placement="Bottom"
                                      PlacementTarget="{Binding ElementName=PART_MainButton}"
                                      PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                      StaysOpen="False">
                            <ItemsPresenter x:Name="PART_Items" Focusable="False"/>
                        </se:StswPopup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource StswButton.ReadOnly.Foreground}" TargetName="PART_MainButton"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Items"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>