StswExpress/Controls/Media/StswImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswImage}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="MenuMode" Value="Disabled"/>
        <Setter Property="Scale" Value="auto"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="StretchDirection" Value="Both"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswImage}">
                    <!-- main -->
                    <se:StswBorder x:Name="PART_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <se:StswBorder.ContextMenu>
                            <se:StswContextMenu x:Name="OPT_Menu" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <se:StswMenuItem x:Name="PART_Cut" Header="{se:Tr StswImage.Cut}" IconData="{x:Static se:StswIcons.ContentCut}"/>
                                <se:StswMenuItem x:Name="PART_Copy" Header="{se:Tr StswImage.Copy}" IconData="{x:Static se:StswIcons.ContentCopy}"/>
                                <se:StswMenuItem x:Name="PART_Paste" Header="{se:Tr StswImage.Paste}" IconData="{x:Static se:StswIcons.ContentPaste}"/>
                                <se:StswMenuItem x:Name="PART_Delete" Header="{se:Tr StswImage.Remove}" IconData="{x:Static se:StswIcons.CloseThick}" IconFill="{DynamicResource StswColor.Negative}"/>
                                <se:StswSeparator/>
                                <se:StswMenuItem x:Name="PART_Load" Header="{se:Tr StswImage.Load}" IconData="{x:Static se:StswIcons.FolderOpen}" IconFill="{DynamicResource StswColor.Structure}"/>
                                <se:StswMenuItem x:Name="PART_Save" Header="{se:Tr StswImage.Save}" IconData="{x:Static se:StswIcons.FileExport}" IconFill="{DynamicResource StswColor.Positive}"/>
                            </se:StswContextMenu>
                        </se:StswBorder.ContextMenu>
                        <Image Source="{TemplateBinding Source, Converter={x:Static se:StswNullToUnsetConverter.Instance}}"
                               Stretch="{TemplateBinding Stretch}"
                               StretchDirection="{TemplateBinding StretchDirection}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </se:StswBorder>
                    <!-- triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="MenuMode" Value="Disabled">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="OPT_Menu"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Cut"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Copy"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Paste"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Delete"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Load"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Save"/>
                        </Trigger>
                        <Trigger Property="MenuMode" Value="ReadOnly">
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Cut"/>
                            <Setter Property="IsEnabled" Value="True" TargetName="PART_Copy"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Paste"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Delete"/>
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_Load"/>
                            <Setter Property="IsEnabled" Value="True" TargetName="PART_Save"/>
                        </Trigger>
                        <Trigger Property="MenuMode" Value="Full">
                            <Setter Property="IsEnabled" Value="True" TargetName="PART_Cut"/>
                            <Setter Property="IsEnabled" Value="True" TargetName="PART_Copy"/>
                            <Setter Property="IsEnabled" Value="True" TargetName="PART_Paste"/>
                            <Setter Property="IsEnabled" Value="True" TargetName="PART_Delete"/>
                            <Setter Property="IsEnabled" Value="True" TargetName="PART_Load"/>
                            <Setter Property="IsEnabled" Value="True" TargetName="PART_Save"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" TargetName="PART_MainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>