StswExpress/Controls/Media/StswMediaElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswMediaElement}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBorder.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>

        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswMediaElement}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- media -->
                        <MediaElement x:Name="PART_MediaElement" Grid.Row="0" LoadedBehavior="Manual" Source="{TemplateBinding Source}"/>
                        <!-- timeline -->
                        <se:StswSlider x:Name="PART_Timeline" Grid.Row="1" Visibility="Collapsed"/>
                        <!-- options -->
                        <se:StswBorder Grid.Row="2"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerClipping="{TemplateBinding CornerClipping}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       HorizontalAlignment="Center"
                                       Margin="{TemplateBinding Padding}"
                                       Padding="{TemplateBinding Padding}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <se:StswSubButton x:Name="PART_BtnRepeat"
                                                            IconData="{x:Static se:StswIcons.Replay}"
                                                            IconFill="{DynamicResource StswColor.Neutral}"
                                                            Margin="{TemplateBinding Padding}"
                                                            ToolTip="Replay"/>
                                    <se:StswSubButton x:Name="PART_BtnStop"
                                                            IconData="{x:Static se:StswIcons.Stop}"
                                                            IconFill="{DynamicResource StswColor.Neutral}"
                                                            Margin="{TemplateBinding Padding}"
                                                            ToolTip="Stop"/>
                                    <se:StswSubButton x:Name="PART_BtnPrevious"
                                                            BorderThickness="1 1 0 1"
                                                            IconData="{x:Static se:StswIcons.SkipPrevious}"
                                                            IconFill="{DynamicResource StswColor.Neutral}"
                                                            Padding="{TemplateBinding Padding}"
                                                            ToolTip="Previous"/>
                                    <se:StswSubCheck x:Name="PART_BtnPlay"
                                                           Background="{DynamicResource StswColor.Neutral}"
                                                           BorderThickness="1"
                                                           IconChecked="{x:Static se:StswIcons.Pause}"
                                                           IconUnchecked="{x:Static se:StswIcons.Play}"
                                                           IconFill="{DynamicResource StswWindow.Static.Background}"
                                                           IconScale="2"
                                                           IsChecked="{Binding IsPlaying, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                           Padding="{TemplateBinding Padding}"
                                                           ToolTip="Pause/play"/>
                                    <se:StswSubButton x:Name="PART_BtnNext"
                                                            BorderThickness="0 1 1 1"
                                                            IconData="{x:Static se:StswIcons.SkipNext}"
                                                            IconFill="{DynamicResource StswColor.Neutral}"
                                                            Padding="{TemplateBinding Padding}"
                                                            ToolTip="Next"/>
                                    <se:StswSubCheck x:Name="PART_BtnMute"
                                                           IconChecked="{x:Static se:StswIcons.VolumeHigh}"
                                                           IconUnchecked="{x:Static se:StswIcons.VolumeVariantOff}"
                                                           IconFill="{DynamicResource StswColor.Neutral}"
                                                           Margin="{TemplateBinding Padding}"
                                                           IsChecked="{Binding IsMuted, Mode=OneWay, ElementName=PART_MediaElement}"
                                                           ToolTip="Mute/unmute"/>
                                </StackPanel>
                                <se:StswSlider Margin="1"
                                               Maximum="1"
                                               IsSelectionRangeEnabled="True"
                                               SelectionStart="0"
                                               SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}"
                                               ToolTip="Volume"
                                               Value="{Binding Volume, ElementName=PART_MediaElement}"
                                               VerticalAlignment="Center"
                                               Width="100"/>
                            </DockPanel>
                        </se:StswBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>