TestApp/Modules/Controls/Layout/StswContentSwitcher/StswContentSwitcherView.xaml

<UserControl x:Class="TestApp.StswContentSwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswContentSwitcherContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Collapsed">
        <local:ControlsBase.Description>
            Represents a control that manages the display of different content for a specified duration when the timer is enabled.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsTimerEnabled -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsTimerEnabled"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsTimerEnabled}"/>
            <!-- SwitchTime -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="SwitchTime"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding SwitchTime}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswContentSwitcher IsEnabled="{Binding IsEnabled}"
                                IsTimerEnabled="{Binding IsTimerEnabled}"
                                Margin="5"
                                SwitchTime="{Binding SwitchTime}"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                VerticalAlignment="{Binding VerticalAlignment}">
            <se:StswButton Command="{Binding EnableTimerCommand}">
                <se:StswHeader Content="Zapisz wszystkie zmiany" IconData="{x:Static se:StswIcons.ContentSaveAll}" IconFill="{DynamicResource StswColor.Modify}"/>
            </se:StswButton>
            <se:StswContentSwitcher.TimedContent>
                <se:StswButton>
                    <se:StswHeader Content="Zapisano 0 zmian" IconData="{x:Static se:StswIcons.CheckAll}" IconFill="{DynamicResource StswColor.Modify}"/>
                </se:StswButton>
            </se:StswContentSwitcher.TimedContent>
        </se:StswContentSwitcher>
        <!-- status panel -->

    </local:ControlsBase>
</UserControl>
