StswExpress/Themes/Brushes/Material/DarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <!-- StswColors -->
    <SolidColorBrush x:Key="StswColor.Primary" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}" />
    
    <SolidColorBrush x:Key="StswBox.Static.Background" Color="#111" />
    <SolidColorBrush x:Key="StswBox.Static.Border" Color="#555" />
    <SolidColorBrush x:Key="StswBox.MouseOver.Background" Color="#111" />
    <SolidColorBrush x:Key="StswBox.MouseOver.Border" Color="#777" />
    <SolidColorBrush x:Key="StswBox.Focused.Background" Color="#111" />
    <SolidColorBrush x:Key="StswBox.Focused.Border" Color="#999" />
    <SolidColorBrush x:Key="StswBox.ReadOnly.Background" Color="#181818" />
    <SolidColorBrush x:Key="StswBox.Disabled.Background" Color="#222" />
    <SolidColorBrush x:Key="StswBox.Disabled.Border" Color="#333" />
    <SolidColorBrush x:Key="StswBox.Disabled.Foreground" Color="#999" />
    <SolidColorBrush x:Key="StswBox.Placeholder.Foreground" Color="#B777" />
    
    <SolidColorBrush x:Key="StswButton.Static.Background" Color="#333" />
    <SolidColorBrush x:Key="StswButton.Static.Border" Color="#555" />
    <SolidColorBrush x:Key="StswButton.MouseOver.Background" Color="#444" />
    <SolidColorBrush x:Key="StswButton.MouseOver.Border" Color="#666" />
    <SolidColorBrush x:Key="StswButton.Pressed.Background" Color="#555" />
    <SolidColorBrush x:Key="StswButton.Pressed.Border" Color="#777" />
    <SolidColorBrush x:Key="StswButton.Checked.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}" />
    <SolidColorBrush x:Key="StswButton.Checked.Border" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}" />
    <SolidColorBrush x:Key="StswButton.Defaulted.Border" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}" />
    <SolidColorBrush x:Key="StswButton.Disabled.Background" Color="#222" />
    <SolidColorBrush x:Key="StswButton.Disabled.Border" Color="#333" />
    <SolidColorBrush x:Key="StswButton.Disabled.Foreground" Color="#999" />

    <SolidColorBrush x:Key="StswCalendar.Static.Background" Color="#111" />
    <SolidColorBrush x:Key="StswCalendar.Static.Border" Color="#555" />
    <SolidColorBrush x:Key="StswCalendar.InCurrentMonth.Foreground" Color="#999" />
    <SolidColorBrush x:Key="StswCalendar.IsCurrentDay.Border" Color="#444" />
    <SolidColorBrush x:Key="StswCalendar.SpecialDay.Foreground" Color="#B11" />
    
    <SolidColorBrush x:Key="StswCheck.Unchecked.Static.Background" Color="#111" />
    <SolidColorBrush x:Key="StswCheck.Unchecked.Static.Border" Color="#555" />
    <SolidColorBrush x:Key="StswCheck.Unchecked.MouseOver.Background" Color="#222" />
    <SolidColorBrush x:Key="StswCheck.Unchecked.MouseOver.Border" Color="#666" />
    <SolidColorBrush x:Key="StswCheck.Unchecked.Pressed.Background" Color="#333" />
    <SolidColorBrush x:Key="StswCheck.Unchecked.Pressed.Border" Color="#777" />
    <SolidColorBrush x:Key="StswCheck.Checked.Static.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}" />
    <SolidColorBrush x:Key="StswCheck.Checked.Static.Border" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}" />
    <SolidColorBrush x:Key="StswCheck.Checked.MouseOver.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-10%}" />
    <SolidColorBrush x:Key="StswCheck.Checked.MouseOver.Border" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-25%}" />
    <SolidColorBrush x:Key="StswCheck.Checked.Pressed.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-20%}" />
    <SolidColorBrush x:Key="StswCheck.Checked.Pressed.Border" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-35%}" />
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Static.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}" />
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Static.Border" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}" />
    <SolidColorBrush x:Key="StswCheck.Indeterminate.MouseOver.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-10%}" />
    <SolidColorBrush x:Key="StswCheck.Indeterminate.MouseOver.Border" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-25%}" />
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Pressed.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-20%}" />
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Pressed.Border" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-35%}" />
    <SolidColorBrush x:Key="StswCheck.Disabled.Background" Color="#222" />
    <SolidColorBrush x:Key="StswCheck.Disabled.Border" Color="#333" />
    <SolidColorBrush x:Key="StswCheck.Disabled.Foreground" Color="#999" />

    <SolidColorBrush x:Key="StswColorPicker.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="StswColorPicker.Static.Border" Color="#555" />
    
    <SolidColorBrush x:Key="StswComboItem.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="StswComboItem.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="StswComboItem.MouseOver.Background" Color="#444" />
    <SolidColorBrush x:Key="StswComboItem.MouseOver.Border" Color="Transparent" />
    <SolidColorBrush x:Key="StswComboItem.Checked.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}" />
    <SolidColorBrush x:Key="StswComboItem.Checked.Border" Color="Transparent" />
    <SolidColorBrush x:Key="StswComboItem.Disabled.Background" Color="#222" />
    <SolidColorBrush x:Key="StswComboItem.Disabled.Border" Color="Transparent" />
    <SolidColorBrush x:Key="StswComboItem.Disabled.Foreground" Color="#999" />
    
    <SolidColorBrush x:Key="StswExpander.Static.Background" Color="#222" />
    <SolidColorBrush x:Key="StswExpander.Static.Border" Color="#555" />
    <SolidColorBrush x:Key="StswExpander.MouseOver.Background" Color="#333" />
    <SolidColorBrush x:Key="StswExpander.MouseOver.Border" Color="#666" />
    <SolidColorBrush x:Key="StswExpander.Pressed.Background" Color="#444" />
    <SolidColorBrush x:Key="StswExpander.Pressed.Border" Color="#777" />
    <SolidColorBrush x:Key="StswExpander.Checked.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}" />
    <SolidColorBrush x:Key="StswExpander.Checked.Border" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}" />
    <SolidColorBrush x:Key="StswExpander.Disabled.Background" Color="#222" />
    <SolidColorBrush x:Key="StswExpander.Disabled.Border" Color="#333" />
    <SolidColorBrush x:Key="StswExpander.Disabled.Foreground" Color="#999" />

    <SolidColorBrush x:Key="StswDataGridSpecialColumn.Error.Fill" Color="#B11" />
    <SolidColorBrush x:Key="StswDataGridSpecialColumn.Added.Fill" Color="#16B" />
    <SolidColorBrush x:Key="StswDataGridSpecialColumn.Modified.Fill" Color="#B91" />
    <SolidColorBrush x:Key="StswDataGridSpecialColumn.Deleted.Fill" Color="#B31" />
    
    <SolidColorBrush x:Key="StswIcon.Disabled.Fill" Color="#7777" />

    <SolidColorBrush x:Key="StswItem.Checked.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}" />
    
    <SolidColorBrush x:Key="StswNavigation.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="StswNavigation.Static.Border" Color="#555" />
    
    <SolidColorBrush x:Key="StswProgressBar.Static.Background" Color="#111" />
    <SolidColorBrush x:Key="StswProgressBar.Static.Border" Color="#555" />
    <SolidColorBrush x:Key="StswProgressBar.Ready.Foreground" Color="#555" />
    <SolidColorBrush x:Key="StswProgressBar.Running.Foreground" Color="#262" />
    <SolidColorBrush x:Key="StswProgressBar.Paused.Foreground" Color="#662" />
    <SolidColorBrush x:Key="StswProgressBar.Error.Foreground" Color="#622" />

    <SolidColorBrush x:Key="StswSeparator.Static.Border" Color="#555" />

    <SolidColorBrush x:Key="StswSlider.Static.Background" Color="#333" />
    <SolidColorBrush x:Key="StswSlider.Static.Border" Color="#555" />
    <SolidColorBrush x:Key="StswSlider.Static.Foreground" Color="#555" />
    <SolidColorBrush x:Key="StswSlider.Disabled.Background" Color="#2777" />
    <SolidColorBrush x:Key="StswSlider.Disabled.Border" Color="#3777" />
    <SolidColorBrush x:Key="StswSlider.Range.Background" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}" />
    <SolidColorBrush x:Key="StswSlider.Thumb.Static.Background" Color="#333" />
    <SolidColorBrush x:Key="StswSlider.Thumb.Static.Border" Color="#555" />
    <SolidColorBrush x:Key="StswSlider.Thumb.MouseOver.Background" Color="#444" />
    <SolidColorBrush x:Key="StswSlider.Thumb.MouseOver.Border" Color="#666" />
    <SolidColorBrush x:Key="StswSlider.Thumb.Dragging.Background" Color="#555" />
    <SolidColorBrush x:Key="StswSlider.Thumb.Dragging.Border" Color="#777" />
    <SolidColorBrush x:Key="StswSlider.Thumb.Disabled.Background" Color="#222" />
    <SolidColorBrush x:Key="StswSlider.Thumb.Disabled.Border" Color="#333" />

    <SolidColorBrush x:Key="StswWindow.Separator.Border" Color="#7555" />

    <!-- . . . -->
    <Color x:Key="Color50">#fffcfcfc</Color>
    <Color x:Key="Color100">#fff8f8f8</Color>
    <Color x:Key="Color200">#fff3f3f3</Color>
    <Color x:Key="Color300">#ffeaeaea</Color>
    <Color x:Key="Color400">#ffc2c2c2</Color>
    <Color x:Key="Color500">#ff9d9d9d</Color>
    <Color x:Key="Color600">#ff6d6d6d</Color>
    <Color x:Key="Color700">#ff555555</Color>
    <Color x:Key="Color800">#ff323232</Color>
    <Color x:Key="Color850">#ff1d1d1d</Color>
    <Color x:Key="Color900">#ff101010</Color>

    <Color x:Key="SelectionColor1">#ff2a4652</Color>
    <Color x:Key="SelectionColor2">#ff24a2e4</Color>
    
    <Color x:Key="ForegroundColor">#e5ffffff</Color>
    <Color x:Key="ForegroundSecondaryColor">#b3ffffff</Color>
    <Color x:Key="ForegroundDisabledColor">#50ffffff</Color>
    
    <Color x:Key="GreenColor">#ff1a771d</Color>
    
    <Color x:Key="ButtonColor">#ff4d4c4d</Color>
    
</ResourceDictionary>