StswExpress/Themes/Brushes/Material/DarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <!-- StswColors -->
    <SolidColorBrush x:Key="StswColor.Primary" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswColor.Positive" Color="#70c76b"/>
    <SolidColorBrush x:Key="StswColor.Negative" Color="#f05f42"/>
    <SolidColorBrush x:Key="StswColor.Neutral" Color="#33a0ff"/>
    <SolidColorBrush x:Key="StswColor.Modify" Color="#b666cc"/>
    <SolidColorBrush x:Key="StswColor.Structure" Color="#e7c24b"/>
    <SolidColorBrush x:Key="StswColor.Designer" Color="#37d4fb"/>
    
    <SolidColorBrush x:Key="StswBorder.Static" Color="#555"/>
    <SolidColorBrush x:Key="StswBorder.Disabled" Color="#333"/>
    
    <SolidColorBrush x:Key="StswBox.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswBox.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswBox.MouseOver.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswBox.MouseOver.Border" Color="#777"/>
    <SolidColorBrush x:Key="StswBox.Focused.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswBox.Focused.Border" Color="#999"/>
    <SolidColorBrush x:Key="StswBox.ReadOnly.Background" Color="#181818"/>
    <SolidColorBrush x:Key="StswBox.Disabled.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswBox.Disabled.Border" Color="#333"/>
    <SolidColorBrush x:Key="StswBox.Disabled.Foreground" Color="#999"/>
    <SolidColorBrush x:Key="StswBox.Placeholder.Foreground" Color="#B777"/>
    
    <SolidColorBrush x:Key="StswButton.Static.Background" Color="#333"/>
    <SolidColorBrush x:Key="StswButton.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswButton.MouseOver.Background" Color="#444"/>
    <SolidColorBrush x:Key="StswButton.MouseOver.Border" Color="#666"/>
    <SolidColorBrush x:Key="StswButton.Pressed.Background" Color="#555"/>
    <SolidColorBrush x:Key="StswButton.Pressed.Border" Color="#777"/>
    <SolidColorBrush x:Key="StswButton.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswButton.Checked.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswButton.Defaulted.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswButton.Disabled.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswButton.Disabled.Border" Color="#333"/>
    <SolidColorBrush x:Key="StswButton.Disabled.Foreground" Color="#999"/>
    <SolidColorBrush x:Key="StswButton.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswCalendar.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswCalendar.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswCalendar.IsCurrentDay.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswCalendar.SpecialDay.Foreground" Color="#B11"/>
    
    <SolidColorBrush x:Key="StswCheck.Unchecked.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.MouseOver.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.MouseOver.Border" Color="#666"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.Pressed.Background" Color="#333"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.Pressed.Border" Color="#777"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Static.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Static.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.MouseOver.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-10%}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.MouseOver.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-25%}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Pressed.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-20%}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Pressed.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-35%}"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.MouseOver.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.MouseOver.Border" Color="#666"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Pressed.Background" Color="#333"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Pressed.Border" Color="#777"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Border" Color="#333"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Foreground" Color="#999"/>
    <SolidColorBrush x:Key="StswCheck.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswColorPicker.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="StswColorPicker.Static.Border" Color="#555"/>

    <SolidColorBrush x:Key="StswComponent.Static.Foreground" Color="#EEE"/>
    <SolidColorBrush x:Key="StswComponent.MouseOver.Foreground" Color="#AAA"/>
    <SolidColorBrush x:Key="StswComponent.Pressed.Foreground" Color="#777"/>
    <SolidColorBrush x:Key="StswComponent.Disabled.Foreground" Color="#444"/>

    <SolidColorBrush x:Key="StswDataGrid.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswDataGrid.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswDataGrid.Header.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswDataGrid.Header.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswDataGridSpecialColumn.Error.Fill" Color="#B11"/>
    <SolidColorBrush x:Key="StswDataGridSpecialColumn.Added.Fill" Color="#16B"/>
    <SolidColorBrush x:Key="StswDataGridSpecialColumn.Modified.Fill" Color="#B91"/>
    <SolidColorBrush x:Key="StswDataGridSpecialColumn.Deleted.Fill" Color="#B31"/>

    <SolidColorBrush x:Key="StswDialog.Error.Foreground" Color="#B11"/>
    <SolidColorBrush x:Key="StswDialog.Information.Foreground" Color="#16B"/>
    <SolidColorBrush x:Key="StswDialog.Question.Foreground" Color="#16B"/>
    <SolidColorBrush x:Key="StswDialog.Success.Foreground" Color="#191"/>
    <SolidColorBrush x:Key="StswDialog.Warning.Foreground" Color="#B71"/>

    <SolidColorBrush x:Key="StswDropButton.Static.Background" Color="#333"/>
    <SolidColorBrush x:Key="StswDropButton.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswDropButton.MouseOver.Background" Color="#444"/>
    <SolidColorBrush x:Key="StswDropButton.MouseOver.Border" Color="#666"/>
    <SolidColorBrush x:Key="StswDropButton.Checked.Background" Color="#555"/>
    <SolidColorBrush x:Key="StswDropButton.Checked.Border" Color="#777"/>
    <SolidColorBrush x:Key="StswDropButton.Defaulted.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswDropButton.Disabled.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswDropButton.Disabled.Border" Color="#333"/>
    <SolidColorBrush x:Key="StswDropButton.Disabled.Foreground" Color="#999"/>

    <SolidColorBrush x:Key="StswExpander.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswExpander.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswExpander.Static.Header" Color="#222"/>
    <SolidColorBrush x:Key="StswExpander.MouseOver.Background" Color="#333"/>
    <SolidColorBrush x:Key="StswExpander.MouseOver.Border" Color="#666"/>
    <SolidColorBrush x:Key="StswExpander.Pressed.Background" Color="#444"/>
    <SolidColorBrush x:Key="StswExpander.Pressed.Border" Color="#777"/>
    <SolidColorBrush x:Key="StswExpander.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswExpander.Checked.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswExpander.Disabled.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswExpander.Disabled.Border" Color="#333"/>
    <SolidColorBrush x:Key="StswExpander.Disabled.Foreground" Color="#999"/>

    <SolidColorBrush x:Key="StswIcon.Disabled.Fill" Color="#7777"/>

    <SolidColorBrush x:Key="StswItem.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.MouseOver.Background" Color="#444"/>
    <SolidColorBrush x:Key="StswItem.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswItem.Checked.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Disabled.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswItem.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Disabled.Foreground" Color="#999"/>
    <SolidColorBrush x:Key="StswItem.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswLog.None.Background" Color="#3555"/>
    <SolidColorBrush x:Key="StswLog.None.Foreground" Color="#555"/>
    <SolidColorBrush x:Key="StswLog.Debug.Background" Color="#361B"/>
    <SolidColorBrush x:Key="StswLog.Debug.Foreground" Color="#61B"/>
    <SolidColorBrush x:Key="StswLog.Error.Background" Color="#3B11"/>
    <SolidColorBrush x:Key="StswLog.Error.Foreground" Color="#B11"/>
    <SolidColorBrush x:Key="StswLog.Information.Background" Color="#316B"/>
    <SolidColorBrush x:Key="StswLog.Information.Foreground" Color="#16B"/>
    <SolidColorBrush x:Key="StswLog.Success.Background" Color="#3191"/>
    <SolidColorBrush x:Key="StswLog.Success.Foreground" Color="#191"/>
    <SolidColorBrush x:Key="StswLog.Warning.Background" Color="#3B71"/>
    <SolidColorBrush x:Key="StswLog.Warning.Foreground" Color="#B71"/>

    <SolidColorBrush x:Key="StswNavigation.Static.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-90%}"/>
    <SolidColorBrush x:Key="StswNavigation.Static.Border" Color="#555"/>

    <SolidColorBrush x:Key="StswNavigationElement.Static.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-75%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Static.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-63%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.MouseOver.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-51%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.MouseOver.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-39%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Pressed.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-27%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Pressed.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Checked.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Defaulted.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Disabled.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswNavigationElement.Disabled.Border" Color="#333"/>
    <SolidColorBrush x:Key="StswNavigationElement.Disabled.Foreground" Color="#999"/>
    <SolidColorBrush x:Key="StswNavigationElement.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswPanel.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswPanel.Static.Border" Color="#555"/>
    
    <SolidColorBrush x:Key="StswPopup.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswPopup.Static.Border" Color="#555"/>
    
    <SolidColorBrush x:Key="StswProgressBar.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswProgressBar.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswProgressBar.Ready.Background" Color="#555"/>
    <SolidColorBrush x:Key="StswProgressBar.Running.Background" Color="#262"/>
    <SolidColorBrush x:Key="StswProgressBar.Paused.Background" Color="#662"/>
    <SolidColorBrush x:Key="StswProgressBar.Error.Background" Color="#622"/>

    <SolidColorBrush x:Key="StswRating.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswRating.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswRating.MouseOver.Border" Color="#CCC"/>
    <SolidColorBrush x:Key="StswRating.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswRating.Checked.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswRating.Disabled.Background" Color="#2777"/>
    <SolidColorBrush x:Key="StswRating.Disabled.Border" Color="#3777"/>
    <SolidColorBrush x:Key="StswRating.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswScroll.Static.Background" Color="#282828"/>
    <SolidColorBrush x:Key="StswScroll.Static.Border" Color="#282828"/>
    <SolidColorBrush x:Key="StswScroll.Static.Glyph" Color="#999"/>
    <SolidColorBrush x:Key="StswScroll.Static.Thumb" Color="#4C4C4C"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Background" Color="#282828"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Border" Color="#282828"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Glyph" Color="#CCC"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Thumb" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Background" Color="#282828"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Border" Color="#282828"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Glyph" Color="#EEE"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Thumb" Color="#6C6C6C"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Border" Color="#222"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Glyph" Color="#333"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Thumb" Color="#333"/>
    
    <SolidColorBrush x:Key="StswSlider.Static.Background" Color="#333"/>
    <SolidColorBrush x:Key="StswSlider.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswSlider.Static.Foreground" Color="#555"/>
    <SolidColorBrush x:Key="StswSlider.Disabled.Background" Color="#2777"/>
    <SolidColorBrush x:Key="StswSlider.Disabled.Border" Color="#3777"/>
    <SolidColorBrush x:Key="StswSlider.Range.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Static.Background" Color="#333"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.MouseOver.Background" Color="#444"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.MouseOver.Border" Color="#666"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Dragging.Background" Color="#555"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Dragging.Border" Color="#777"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Disabled.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Disabled.Border" Color="#333"/>

    <SolidColorBrush x:Key="StswTabControl.Static.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswTabControl.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswTabControl.Disabled.Foreground" Color="#999"/>
    <SolidColorBrush x:Key="StswTabItem.Static.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswTabItem.Static.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswTabItem.MouseOver.Background" Color="#333"/>
    <SolidColorBrush x:Key="StswTabItem.MouseOver.Border" Color="#666"/>
    <SolidColorBrush x:Key="StswTabItem.Checked.Background" Color="#111"/>
    <SolidColorBrush x:Key="StswTabItem.Checked.Border" Color="#555"/>
    <SolidColorBrush x:Key="StswTabItem.Disabled.Background" Color="#222"/>
    <SolidColorBrush x:Key="StswTabItem.Disabled.Border" Color="#333"/>
    
    <SolidColorBrush x:Key="StswText.Disabled" Color="#666"/>

    <SolidColorBrush x:Key="StswWindow.Separator.Border" Color="#7555"/>

    
    
    <!-- . . . -->
    <Color x:Key="Color50">#fffcfcfc</Color>
    <Color x:Key="Color100">#fff8f8f8</Color>
    <Color x:Key="Color200">#fff3f3f3</Color>
    <Color x:Key="Color300">#ffeaeaea</Color>
    <Color x:Key="Color400">#ffc2c2c2</Color>
    <Color x:Key="Color500">#ff9d9d9d</Color>
    <Color x:Key="Color600">#ff6d6d6d</Color>
    <Color x:Key="Color700">#ff555555</Color>
    <Color x:Key="Color800">#ff323232</Color>
    <Color x:Key="Color850">#ff1d1d1d</Color>
    <Color x:Key="Color900">#ff101010</Color>

    <Color x:Key="SelectionColor1">#ff2a4652</Color>
    <Color x:Key="SelectionColor2">#ff24a2e4</Color>
    
    <Color x:Key="ForegroundColor">#e5ffffff</Color>
    <Color x:Key="ForegroundSecondaryColor">#b3ffffff</Color>
    <Color x:Key="ForegroundDisabledColor">#50ffffff</Color>
    
    <Color x:Key="GreenColor">#ff1a771d</Color>
    
    <Color x:Key="ButtonColor">#ff4d4c4d</Color>
    
</ResourceDictionary>