TestApp/Modules/Controls/Selectors/StswTreeView/StswTreeViewView.xaml

<UserControl x:Class="TestApp.StswTreeViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswTreeViewContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that displays a collection of items in a hierarchical list.
        </local:ControlsBase.Description>
        <!-- properties -->

        <!-- content -->
        <se:StswTreeView IsEnabled="{Binding IsEnabled}"
                         ItemsSource="{Binding Items}"
                         Margin="5"
                         HorizontalAlignment="{Binding HorizontalAlignment}"
                         HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                         VerticalAlignment="{Binding VerticalAlignment}"
                         VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:StswTreeViewTestModel}" ItemsSource="{Binding SubItems}">
                    <se:StswText Text="{Binding Name}" VerticalAlignment="Center"/>
                </HierarchicalDataTemplate>
            </se:StswTreeView.Resources>
            <se:StswTreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </se:StswTreeView.ItemsPanel>
        </se:StswTreeView>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="{Binding SelectedItem, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text=" is selected"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
