TestApp/Modules/Controls/SubControls/StswSubButton/StswSubButtonView.xaml

<UserControl x:Class="TestApp.StswSubButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswSubButtonContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that functions as a component and displays an icon.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IconScale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IconScale, Type={x:Type se:StswSubButton}}"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding IconScale}">
                <se:StswTextBox.SubControls>
                    <se:StswSubButton Command="{Binding SetGridLengthFillCommand}" IconData="{x:Static se:StswIcons.Star}"/>
                    <se:StswSubButton Command="{Binding SetGridLengthAutoCommand}" IconData="{x:Static se:StswIcons.AlphaA}" IconScale="2" Margin="-2"/>
                </se:StswTextBox.SubControls>
            </se:StswTextBox>
            <!-- IsBusy -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsBusy, Type={x:Type se:StswSubButton}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsBusy}"/>
            <!-- IsContentVisible -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsContentVisible, Type={x:Type se:StswSubButton}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsContentVisible}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <UniformGrid Rows="1" HorizontalAlignment="{Binding HorizontalAlignment}">
            <se:StswSubButton Command="{Binding OnClickCommand}"
                              Content="Search"
                              FontSize="11"
                              IconData="{x:Static se:StswIcons.Magnify}"
                              IconScale="{Binding IconScale}"
                              IsBusy="{Binding IsBusy}"
                              IsContentVisible="{Binding IsContentVisible}"
                              IsEnabled="{Binding IsEnabled}"
                              HorizontalAlignment="{Binding HorizontalAlignment}"
                              HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                              VerticalAlignment="{Binding VerticalAlignment}"
                              VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
            <se:StswSubButton Command="{Binding OnClickCommand}"
                              Content="Filters"
                              FontSize="11"
                              IconData="{x:Static se:StswIcons.Filter}"
                              IconScale="{Binding IconScale}"
                              IsBusy="{Binding IsBusy}"
                              IsContentVisible="{Binding IsContentVisible}"
                              IsEnabled="{Binding IsEnabled}"
                              HorizontalAlignment="{Binding HorizontalAlignment}"
                              HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                              VerticalAlignment="{Binding VerticalAlignment}"
                              VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
            <se:StswSubButton Command="{Binding OnClickCommand}"
                              Content="Clear"
                              FontSize="11"
                              IconData="{x:Static se:StswIcons.Close}"
                              IconScale="{Binding IconScale}"
                              IsBusy="{Binding IsBusy}"
                              IsContentVisible="{Binding IsContentVisible}"
                              IsEnabled="{Binding IsEnabled}"
                              HorizontalAlignment="{Binding HorizontalAlignment}"
                              HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                              VerticalAlignment="{Binding VerticalAlignment}"
                              VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        </UniformGrid>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Padding="5">
                <Run Text="You clicked "/>
                <Run Text="{Binding ClickCounter}" FontWeight="Bold"/>
                <Run Text=" time(s)"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
