StswExpress/Controls/Filtering/StswFilterSql.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswFilterSql}">
        <Setter Property="Background" Value="{DynamicResource StswButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswButton.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="SeparatorThickness" Value="2"/>

        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswFilterSql}">
                    <DockPanel>
                        <!-- filter -->
                        <se:StswBorder x:Name="PART_MainBorder" DockPanel.Dock="Bottom"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerClipping="{TemplateBinding CornerClipping}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       Margin="0 3 0 0"
                                       SnapsToDevicePixels="True"
                                       Visibility="{TemplateBinding FilterVisibility}">
                            <DockPanel>
                                <!-- filter mode -->
                                <se:StswToggleButton x:Name="PART_FilterMode"
                                                     BorderThickness="0" CornerRadius="0" FontSize="15" Padding="0" Width="24"
                                                     IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Visibility="{TemplateBinding FilterModeVisibility}">
                                    <se:StswOutlinedText Stroke="Black" StrokeThickness="2"/>
                                    <se:StswToggleButton.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                                                     IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                                            <MenuItem x:Name="PART_ModeEqual" Header="{se:Tr StswSqlFilter.Equal}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.Equal}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="=" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeNotEqual" Header="{se:Tr StswSqlFilter.NotEqual}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.NotEqual}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="≠" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeGreater" Header="{se:Tr StswSqlFilter.Greater}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.Greater}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="&#62;" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeGreaterEqual" Header="{se:Tr StswSqlFilter.GreaterEqual}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.GreaterEqual}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="≥" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeLess" Header="{se:Tr StswSqlFilter.Less}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.Less}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="&#60;" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeLessEqual" Header="{se:Tr StswSqlFilter.LessEqual}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.LessEqual}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="≤" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeBetween" Header="{se:Tr StswSqlFilter.LessEqual}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.Between}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="≷" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeContains" Header="{se:Tr StswSqlFilter.Contains}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.Contains}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="⊇" Fill="#4D4" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeNotContains" Header="{se:Tr StswSqlFilter.NotContains}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.NotContains}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="⊉" Fill="#D54" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeLike" Header="{se:Tr StswSqlFilter.Like}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.Like}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="%" Fill="#4D4" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeNotLike" Header="{se:Tr StswSqlFilter.NotLike}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.NotLike}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="%" Fill="#D54" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeStartsWith" Header="{se:Tr StswSqlFilter.StartsWith}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.StartsWith}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="⟝" Fill="#48D" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeEndsWith" Header="{se:Tr StswSqlFilter.EndsWith}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.EndsWith}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="⟞" Fill="#48D" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeIn" Header="{se:Tr StswSqlFilter.In}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.In}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="◐" Fill="#4D4" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeNotIn" Header="{se:Tr StswSqlFilter.NotIn}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.NotIn}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="◐" Fill="#D54" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeNull" Header="{se:Tr StswSqlFilter.Null}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.Null}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="○" Fill="White" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem x:Name="PART_ModeNotNull" Header="{se:Tr StswSqlFilter.NotNull}" Visibility="Collapsed"
                                                      Command="{Binding SelectModeCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Static se:StswFilterMode.NotNull}">
                                                <MenuItem.Icon>
                                                    <se:StswOutlinedText Text="⬤" Fill="#48D" Stroke="Black" StrokeThickness="2"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                        </ContextMenu>
                                    </se:StswToggleButton.ContextMenu>
                                </se:StswToggleButton>
                                <!-- separator -->
                                <se:StswSeparator BorderBrush="{Binding BorderBrush, ElementName=PART_MainBorder}"
                                                  BorderThickness="{TemplateBinding SeparatorThickness}"
                                                  Orientation="Vertical"
                                                  Visibility="{TemplateBinding FilterModeVisibility}"/>
                                <!-- controls -->
                                <UniformGrid x:Name="PART_Controls" Columns="1" Background="{DynamicResource StswBox.Static.Background}">
                                    <!-- first control -->
                                    <se:StswAdaptiveBox Type="{TemplateBinding FilterType}"
                                                        BorderBrush="{Binding BorderBrush, ElementName=PART_MainBorder}"
                                                        BorderThickness="0"
                                                        CornerClipping="False"
                                                        CornerRadius="0"
                                                        DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                        ItemsSource="{TemplateBinding ItemsSource}"
                                                        Padding="{TemplateBinding Padding}"
                                                        Placeholder=" . . . "
                                                        SelectedValuePath="{TemplateBinding SelectedValuePath}"
                                                        Value="{Binding Value1, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <se:StswAdaptiveBox.Resources>
                                            <PathGeometry x:Key="StswCheck.Indeterminate.Icon" Figures="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"/>
                                            <Style TargetType="{x:Type se:StswCheckBox}">
                                                <Setter Property="IsThreeState" Value="True"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="{x:Null}">
                                                        <Setter Property="GlyphBrush" Value="{DynamicResource StswBox.Placeholder.Foreground}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </se:StswAdaptiveBox.Resources>
                                    </se:StswAdaptiveBox>
                                    <!-- second control -->
                                    <se:StswAdaptiveBox x:Name="PART_SecondControl"
                                                        Type="{TemplateBinding FilterType}"
                                                        BorderBrush="{Binding BorderBrush, ElementName=PART_MainBorder}"
                                                        BorderThickness="0"
                                                        CornerClipping="False"
                                                        CornerRadius="0"
                                                        DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                        ItemsSource="{TemplateBinding ItemsSource}"
                                                        Padding="{TemplateBinding Padding}"
                                                        Placeholder=" . . . "
                                                        SelectedValuePath="{TemplateBinding SelectedValuePath}"
                                                        Value="{Binding Value2, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Visibility="Collapsed">
                                        <se:StswAdaptiveBox.Resources>
                                            <PathGeometry x:Key="StswCheck.Indeterminate.Icon" Figures="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"/>
                                            <Style TargetType="{x:Type se:StswCheckBox}">
                                                <Setter Property="IsThreeState" Value="True"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="{x:Null}">
                                                        <Setter Property="GlyphBrush" Value="{DynamicResource StswBox.Placeholder.Foreground}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </se:StswAdaptiveBox.Resources>
                                    </se:StswAdaptiveBox>
                                </UniformGrid>
                            </DockPanel>
                        </se:StswBorder>
                        <!-- header -->
                        <ContentPresenter ContentSource="Header"
                                          Focusable="False"
                                          Margin="2 0"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="FilterType" Value="Check">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeEqual"/>
                        </Trigger>
                        <Trigger Property="FilterType" Value="Date">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeEqual"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeNotEqual"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeGreater"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeGreaterEqual"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeLess"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeLessEqual"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeBetween"/>
                        </Trigger>
                        <Trigger Property="FilterType" Value="List">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeIn"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeNotIn"/>
                        </Trigger>
                        <Trigger Property="FilterType" Value="Number">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeEqual"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeNotEqual"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeGreater"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeGreaterEqual"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeLess"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeLessEqual"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeBetween"/>
                        </Trigger>
                        <Trigger Property="FilterType" Value="Text">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeEqual"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeNotEqual"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeBetween"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeContains"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeNotContains"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeLike"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeNotLike"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeStartsWith"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeEndsWith"/>
                        </Trigger>
                        <Trigger Property="IsFilterNullSensitive" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeNull"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ModeNotNull"/>
                        </Trigger>
                        <Trigger Property="FilterMode" Value="Between">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_SecondControl"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInDataGrid, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type se:StswDataGrid}}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MainBorder"/>
                        </MultiDataTrigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter Property="Margin" Value="0" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswButton.MouseOver.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswButton.MouseOver.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswButton.Pressed.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswButton.Pressed.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswButton.Pressed.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswButton.Pressed.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswButton.Pressed.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswButton.Pressed.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource StswButton.Disabled.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswButton.Disabled.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>