TestApp/Modules/Controls/TextStyle/StswIcon/StswIconView.xaml

<UserControl x:Class="TestApp.StswIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswIconContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Collapsed">
        <local:ControlsBase.Description>
            Represents a control displaying vector icon.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- Icons -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Icons"/>
            <se:StswComboBox DisplayMemberPath="Display" IsEditable="True" ItemsSource="{Binding Icons}" Margin="0 0 0 3" SelectedValue="{Binding Data}" SelectedValuePath="Value"/>
            <!-- Scale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Scale"/>
            <se:StswNumericBox Format="N2" Increment="0.1" Margin="0 0 0 3" Maximum="5" Minimum="0.1" Value="{Binding Scale}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswIcon Data="{Binding Data}"
                     IsEnabled="{Binding IsEnabled}"
                     Margin="5"
                     Scale="{Binding Scale}"
                     HorizontalAlignment="{Binding HorizontalAlignment}"
                     VerticalAlignment="{Binding VerticalAlignment}"/>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
