StswExpress/Controls/Checks/RgsToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:RgsToggleSwitch}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:RgsToggleSwitch}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                            <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="PART_OuterBorder"
                                Grid.ColumnSpan="2"
                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="Blue"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="0"/>
                                <ContentControl Grid.Column="1"/>

                                <Border x:Name="PART_SwitchBorder"
                                        Background="#999"
                                        Grid.ColumnSpan="2">

                                    <ContentControl />

                                </Border>

                            </Grid>

                        </Border>

                        <ContentPresenter Focusable="False" Grid.Column="2"
                                        Margin="{TemplateBinding Padding}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>    
        </Setter>
        
    </Style>
    
</ResourceDictionary>