StswExpress/Controls/Checks/StswToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswToggleSwitch}">
        <Setter Property="Background" Value="{DynamicResource StswBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>
        <Setter Property="GlyphBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
        
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>
        
        <Setter Property="IconScale" Value="1.33"/>
        <Setter Property="SwitchMargin" Value="2"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswToggleSwitch}">
                    <DockPanel>
                        <Border x:Name="PART_OuterBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=2}">
                            <Grid Margin="{TemplateBinding SwitchMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox x:Name="PART_CheckedPath" Grid.Column="0" Height="30" Width="30">
                                    <Path Fill="{TemplateBinding CheckedGlyphBrush}"
                                          Data="{TemplateBinding IconChecked}"
                                          Width="24"
                                          Height="24"/>
                                </Viewbox>
                                <Viewbox x:Name="PART_UncheckedPath" Grid.Column="1" Height="30" Width="30">
                                    <Path Fill="{TemplateBinding UncheckedGlyphBrush}"
                                          Data="{TemplateBinding IconUnchecked}"
                                          Width="24"
                                          Height="24"/>
                                </Viewbox>
                                <Grid x:Name="PART_SwitchGrid" Grid.ColumnSpan="2"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <Border x:Name="PART_SwitchBorder" Grid.ColumnSpan="2"
                                            Background="#999"
                                            HorizontalAlignment="Left">
                                        <Viewbox Height="30" Width="30">
                                            <Path x:Name="PART_Path" 
                                                  Fill="{TemplateBinding GlyphBrush}"
                                                  Data="{TemplateBinding Icon}"
                                                  Width="24"
                                                  Height="24"/>
                                        </Viewbox>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <!-- content -->
                        <ContentPresenter Focusable="False"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource StswToggle.Disabled.Background}" TargetName="PART_OuterBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswToggle.Disabled.Border}" TargetName="PART_OuterBorder"/>
                            <Setter Property="Fill" Value="{DynamicResource StswToggle.Disabled.Foreground}" TargetName="PART_Path"/>
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource StswToggle.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>