TestApp/Modules/Controls/SubControls/StswSubRepeater/StswSubRepeaterView.xaml

<UserControl x:Class="TestApp.StswSubRepeaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswSubRepeaterContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that functions as a component and displays an icon.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IconScale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IconScale, Type={x:Type se:StswSubRepeater}}"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding IconScale}">
                <se:StswTextBox.SubControls>
                    <se:StswSubButton Command="{Binding SetGridLengthFillCommand}" IconData="{x:Static se:StswIcons.Star}"/>
                    <se:StswSubButton Command="{Binding SetGridLengthAutoCommand}" IconData="{x:Static se:StswIcons.AlphaA}" IconScale="2" Margin="-2"/>
                </se:StswTextBox.SubControls>
            </se:StswTextBox>
            <!-- IsBusy -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsBusy, Type={x:Type se:StswSubRepeater}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsBusy}"/>
            <!-- IsContentVisible -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsContentVisible, Type={x:Type se:StswSubRepeater}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsContentVisible}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <UniformGrid Rows="1" HorizontalAlignment="{Binding HorizontalAlignment}">
            <se:StswSubRepeater Command="{Binding OnClickCommand}"
                                Content="Increment"
                                IconData="{x:Static se:StswIcons.Plus}"
                                IconScale="{Binding IconScale}"
                                IsBusy="{Binding IsBusy}"
                                IsContentVisible="{Binding IsContentVisible}"
                                IsEnabled="{Binding IsEnabled}"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                VerticalAlignment="{Binding VerticalAlignment}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
            <se:StswSubRepeater Command="{Binding OnClickCommand}"
                                Content="Decrement"
                                FontSize="11"
                                IconData="{x:Static se:StswIcons.Minus}"
                                IconScale="{Binding IconScale}"
                                IsBusy="{Binding IsBusy}"
                                IsContentVisible="{Binding IsContentVisible}"
                                IsEnabled="{Binding IsEnabled}"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                VerticalAlignment="{Binding VerticalAlignment}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
            <se:StswSubRepeater Command="{Binding OnClickCommand}"
                                Content="Rotate right"
                                FontSize="11"
                                IconData="{x:Static se:StswIcons.RotateRight}"
                                IconScale="{Binding IconScale}"
                                IsBusy="{Binding IsBusy}"
                                IsContentVisible="{Binding IsContentVisible}"
                                IsEnabled="{Binding IsEnabled}"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                VerticalAlignment="{Binding VerticalAlignment}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        </UniformGrid>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Padding="5">
                <Run Text="You clicked "/>
                <Run Text="{Binding ClickCounter}" FontWeight="Bold"/>
                <Run Text=" time(s)"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
