StswExpress/Controls/Navigation/StswTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswTabItem}">

        <Setter Property="Background" Value="{DynamicResource StswTabItem.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

        <Setter Property="BorderThickness" Value="2"/>
        <!-- <Setter Property="CornerRadius" Value="10"/> -->
        <Setter Property="Padding" Value="3"/>

        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswTabItem}">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="PART_MainBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1 1 1 0"
                                Margin="0">
                            <Border x:Name="PART_InnerBorder"
                                    Background="{DynamicResource TabItem.Selected.Background}"
                                    BorderBrush="{DynamicResource TabItem.Selected.Border}"
                                    BorderThickness="1 1 1 0"
                                    Margin="-1"
                                    Opacity="0"/>
                        </Border>
                        <DockPanel x:Name="PART_Header">
                            <se:StswButton x:Name="PART_FunctionButton"
                                           DockPanel.Dock="Right"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           CornerRadius="0"
                                           Margin="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed">
                                <se:StswIcon Data="{x:Static se:StswIcons.Close}" Scale="1"/>
                            </se:StswButton>
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              ContentSource="Header"
                                              Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClosable" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_FunctionButton" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.MouseOver.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.MouseOver.Border}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.MouseOver.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.MouseOver.Border}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.MouseOver.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.MouseOver.Border}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.MouseOver.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.MouseOver.Border}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.Disabled.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.Disabled.Border}" TargetName="PART_MainBorder" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.Disabled.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.Disabled.Border}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="PART_InnerBorder" />
                            <Setter Property="Opacity" Value="0.56" TargetName="PART_ContentPresenter" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.Disabled.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.Disabled.Border}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="PART_InnerBorder" />
                            <Setter Property="Opacity" Value="0.56" TargetName="PART_ContentPresenter" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.Disabled.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.Disabled.Border}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="PART_InnerBorder" />
                            <Setter Property="Opacity" Value="0.56" TargetName="PART_ContentPresenter" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.Disabled.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.Disabled.Border}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="PART_InnerBorder" />
                            <Setter Property="Opacity" Value="0.56" TargetName="PART_ContentPresenter" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.Checked.Background}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.Checked.Border}" TargetName="PART_MainBorder" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="-2 -2 0 -2"/>
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="PART_InnerBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="-2 0 -2 -2"/>
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="PART_InnerBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="0 -2 -2 -2"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="PART_InnerBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="-2 -2 -2 0"/>
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="PART_MainBorder" />
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="PART_InnerBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="PART_InnerBorder" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>