StswExpress/Controls/Navigation/StswNavigationElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswNavigationElement}">
        <Setter Property="Background" Value="{DynamicResource StswNavigationElement.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswNavigationElement.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="SeparatorThickness" Value="2"/>
        
        <Setter Property="IconFill" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IconScale" Value="1.5"/>
        <Setter Property="TabStripMode" Value="{Binding TabStripMode, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}"/>
        <Setter Property="ItemsIndentation" Value="22"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswNavigationElement}">
                    <se:StswBorder x:Name="PART_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   SnapsToDevicePixels="True">
                        <DockPanel>
                            <!-- button -->
                            <se:StswToggleButton x:Name="PART_MainButton" DockPanel.Dock="Top"
                                                 se:StswControl.IsBorderless="True"
                                                 Background="Transparent"
                                                 FocusVisualStyle="{DynamicResource ExpanderHeaderFocusVisual}"
                                                 FontFamily="{TemplateBinding FontFamily}"
                                                 FontSize="{TemplateBinding FontSize}"
                                                 FontStretch="{TemplateBinding FontStretch}"
                                                 FontStyle="{TemplateBinding FontStyle}"
                                                 FontWeight="{TemplateBinding FontWeight}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 Template="{DynamicResource StswNavigationToggleButtonTemplate}">
                                <DockPanel>
                                    <se:StswDropArrow x:Name="PART_Arrow" DockPanel.Dock="Right" Focusable="False" IsExpanded="{TemplateBinding IsChecked}" Width="24"/>
                                    <se:StswHeader x:Name="PART_Header"
                                                   Content="{TemplateBinding Header}"
                                                   ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                   ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                   IconData="{TemplateBinding IconData}"
                                                   IconFill="{TemplateBinding IconFill}"
                                                   IconScale="{TemplateBinding IconScale}"
                                                   IconSource="{TemplateBinding IconSource}"
                                                   IconStroke="{TemplateBinding IconStroke}"
                                                   IconStrokeThickness="{TemplateBinding IconStrokeThickness}"
                                                   IsBusy="{TemplateBinding IsBusy}"
                                                   SnapsToDevicePixels="True"/>
                                </DockPanel>
                            </se:StswToggleButton>
                            <!-- separator -->
                            <se:StswSeparator x:Name="PART_Separator"
                                              DockPanel.Dock="Top"
                                              BorderBrush="{Binding BorderBrush, ElementName=PART_MainBorder}"
                                              BorderThickness="{TemplateBinding SeparatorThickness}"
                                              Orientation="Horizontal"
                                              Visibility="Collapsed"/>
                            <!-- items -->
                            <ItemsPresenter x:Name="PART_Items"
                                            Focusable="False"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Visibility="Collapsed"/>
                        </DockPanel>
                    </se:StswBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasHeader" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource StswNavigationElement.Pressed.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MainButton"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Separator"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasItems" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="TabStripMode" Value="Full"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Items"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInCompactPanel" Value="False"/>
                                <Condition Property="TabStripMode" Value="Compact"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsContentVisible" Value="False" TargetName="PART_Header"/>
                            <Setter Property="ToolTip" Value="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" TargetName="PART_Header"/>
                            <Setter Property="VerticalContentAlignment" Value="Center" TargetName="PART_Header"/>
                        </MultiTrigger>
                        <Trigger Property="TabStripMode" Value="Compact">
                            <Setter Property="Padding" Value="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainButton"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Items"/>
                        </Trigger>
                        <Trigger Property="TabStripMode" Value="Full">
                            <Setter Property="Padding" Value="{Binding ItemsMargin, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainButton"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Bottom">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Separator"/>
                            <Setter Property="Orientation" Value="Vertical" TargetName="PART_Separator"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Top">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Separator"/>
                            <Setter Property="Orientation" Value="Vertical" TargetName="PART_Separator"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>