StswExpress/Controls/Navigation/StswTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswTabItem}">
        <Setter Property="Background" Value="{DynamicResource StswTabItem.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.Static.Border}"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="3"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswTabItem}">
                    <Grid>
                        <Border x:Name="PART_MainBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0">
                            <Border x:Name="PART_InnerBorder"
                                    Background="{DynamicResource StswTabItem.Checked.Background}"
                                    BorderBrush="{DynamicResource StswTabItem.Checked.Border}"
                                    Margin="-1"
                                    Opacity="0"/>
                        </Border>
                        <DockPanel x:Name="PART_Header">
                            <se:StswButton x:Name="PART_CloseTabButton" DockPanel.Dock="Right"
                                           se:StswBorder.IsBorderless="True"
                                           Background="Transparent"
                                           Margin="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed">
                                <se:StswIcon Data="{x:Static se:StswIcons.Close}" Scale="1"/>
                            </se:StswButton>
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              ContentSource="Header"
                                              Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswTabControl}}}"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClosable" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_CloseTabButton"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderThickness" Value="1 0 1 1" TargetName="PART_InnerBorder"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderThickness" Value="1 1 0 1" TargetName="PART_InnerBorder"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1" TargetName="PART_InnerBorder"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderThickness" Value="1 1 1 0" TargetName="PART_InnerBorder"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.MouseOver.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.MouseOver.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.Checked.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.Checked.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="Opacity" Value="1" TargetName="PART_InnerBorder"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2 0 -2 -2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2 -2 0 -2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="0 -2 -2 -2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2 -2 -2 0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource StswTabItem.Disabled.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswTabItem.Disabled.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="Opacity" Value="0.6" TargetName="PART_ContentPresenter"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>