TestApp/Modules/Controls/Buttons/StswDropButton/StswDropButtonView.xaml

<UserControl x:Class="TestApp.StswDropButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswDropButtonContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that provides a user interface element with a collapsible content area.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsReadOnly -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsReadOnly"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsReadOnly}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswDropButton IsDropDownOpen="{Binding IsDropDownOpen}"
                           IsEnabled="{Binding IsEnabled}"
                           IsReadOnly="{Binding IsReadOnly}"
                           Margin="5"
                           HorizontalAlignment="{Binding HorizontalAlignment}"
                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                           VerticalAlignment="{Binding VerticalAlignment}"
                           VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswDropButton.Header>
                <se:StswHeader Content="Here is a text for the header" IconData="{x:Static se:StswIcons.Dice6}"/>
            </se:StswDropButton.Header>

            <se:StswButton BorderThickness="0" Command="{Binding OnClickCommand}" CommandParameter="1" CornerRadius="0">
                <se:StswHeader Content="Option 1" IconData="{x:Static se:StswIcons.Dice1}"/>
            </se:StswButton>
            <se:StswButton BorderThickness="0" Command="{Binding OnClickCommand}" CommandParameter="2" CornerRadius="0">
                <se:StswHeader Content="Option 2" IconData="{x:Static se:StswIcons.Dice2}"/>
            </se:StswButton>
            <se:StswButton BorderThickness="0" Command="{Binding OnClickCommand}" CommandParameter="3" CornerRadius="0">
                <se:StswHeader Content="Option 3" IconData="{x:Static se:StswIcons.Dice3}"/>
            </se:StswButton>
            <se:StswButton BorderThickness="0" Command="{Binding OnClickCommand}" CommandParameter="4" CornerRadius="0">
                <se:StswHeader Content="Option 4" IconData="{x:Static se:StswIcons.Dice4}"/>
            </se:StswButton>
            <se:StswButton BorderThickness="0" Command="{Binding OnClickCommand}" CommandParameter="5" CornerRadius="0">
                <se:StswHeader Content="Option 5" IconData="{x:Static se:StswIcons.Dice5}"/>
            </se:StswButton>
            
            <se:StswDropButton.Resources>
                <Style TargetType="{x:Type se:StswButton}">
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment}"/>
                </Style>
            </se:StswDropButton.Resources>
        </se:StswDropButton>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="You clicked option "/>
                <Run Text="{Binding ClickOption}" FontWeight="Bold"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
