StswExpress/Controls/_subcontrols/StswChartTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswChartTip}">
        <Setter Property="Background" Value="{DynamicResource StswTip.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswTip.Static.Border}"/>

        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="3"/>

        <Setter Property="IsMoveable" Value="True"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswChartTip}">
                    <se:StswBorder Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <se:StswBorder.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding iSize, Source={x:Static se:StswSettings.Default}}"
                                            ScaleY="{Binding iSize, Source={x:Static se:StswSettings.Default}}"/>
                        </se:StswBorder.LayoutTransform>

                        <DockPanel Margin="{TemplateBinding Padding}">
                            <!-- name -->
                            <se:StswText x:Name="PART_Name" DockPanel.Dock="Top"
                                         FontSize="12"
                                         FontWeight="Bold"
                                         Margin="{TemplateBinding Padding}"
                                         Text="{Binding Name}"/>
                            <se:StswSeparator x:Name="PART_NameSeparator" DockPanel.Dock="Top" BorderThickness="1" Margin="{TemplateBinding Padding}"/>
                            <!-- value & percentage -->
                            <se:StswText DockPanel.Dock="Top" Margin="{TemplateBinding Padding}">
                                <Run Text="{se:Tr StswChartTooltip.Value}" FontSize="11"/>
                                <Run Text="{Binding Value, Mode=OneWay, StringFormat=N, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}" FontSize="12" FontWeight="Medium"/>
                            </se:StswText>
                            <se:StswText DockPanel.Dock="Top" Margin="{TemplateBinding Padding}">
                                <Run Text="{se:Tr StswChartTooltip.Percentage}" FontSize="11"/>
                                <Run Text="{Binding Percentage, Mode=OneWay, StringFormat=N3, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}" FontSize="12" FontWeight="Medium"/>
                                <Run Text="%" FontSize="12" FontWeight="Medium"/>
                            </se:StswText>
                            <!-- description -->
                            <se:StswSeparator x:Name="PART_DescriptionSeparator" DockPanel.Dock="Top" BorderThickness="1" Margin="{TemplateBinding Padding}"/>
                            <se:StswText x:Name="PART_Description"
                                         FontSize="10"
                                         Margin="{TemplateBinding Padding}"
                                         Text="{Binding Description}"/>
                        </DockPanel>
                    </se:StswBorder>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Description"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_DescriptionSeparator"/>
                        </DataTrigger>
                        <Trigger Property="ShowDescription" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Description"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_DescriptionSeparator"/>
                        </Trigger>
                        <Trigger Property="ShowName" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Name"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_NameSeparator"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>