TestApp/Modules/Controls/Components/StswComponentRadio/StswComponentRadioView.xaml

<UserControl x:Class="TestApp.StswComponentRadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswComponentRadioContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that functions as a component and displays an icon.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- ContentVisibility -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="ContentVisibility"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type Visibility}}"
                             DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding ContentVisibility}" SelectedValuePath="Value"/>
            <!-- IconScale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IconScale"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding IconScale}">
                <se:StswTextBox.Components>
                    <se:StswComponentButton Command="{Binding SetGridLengthFillCommand}" IconData="{x:Static se:StswIcons.Star}"/>
                    <se:StswComponentButton Command="{Binding SetGridLengthAutoCommand}" IconData="{x:Static se:StswIcons.AlphaA}" IconScale="2" Margin="-2"/>
                </se:StswTextBox.Components>
            </se:StswTextBox>
            <!-- IsBusy -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsBusy"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsBusy}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <UniformGrid Margin="5" Rows="1" HorizontalAlignment="{Binding HorizontalAlignment}">
            <se:StswComponentRadio Command="{Binding OnClickCommand}"
                                   CommandParameter="1"
                                   Content="Option 1"
                                   ContentVisibility="{Binding ContentVisibility}"
                                   FontSize="11"
                                   IconData="{x:Static se:StswIcons.Dice1}"
                                   IconScale="{Binding IconScale}"
                                   IsBusy="{Binding IsBusy}"
                                   IsChecked="{Binding SelectedOption[0]}"
                                   IsEnabled="{Binding IsEnabled}"
                                   Margin="0 0 5 0"
                                   HorizontalAlignment="{Binding HorizontalAlignment}"
                                   HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                   VerticalAlignment="{Binding VerticalAlignment}"
                                   VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
            <se:StswComponentRadio Command="{Binding OnClickCommand}"
                                   CommandParameter="2"
                                   Content="Option 2"
                                   ContentVisibility="{Binding ContentVisibility}"
                                   FontSize="11"
                                   IconData="{x:Static se:StswIcons.Dice2}"
                                   IconScale="{Binding IconScale}"
                                   IsBusy="{Binding IsBusy}"
                                   IsChecked="{Binding SelectedOption[1]}"
                                   IsEnabled="{Binding IsEnabled}"
                                   Margin="0 0 5 0"
                                   HorizontalAlignment="{Binding HorizontalAlignment}"
                                   HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                   VerticalAlignment="{Binding VerticalAlignment}"
                                   VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
            <se:StswComponentRadio Command="{Binding OnClickCommand}"
                                   CommandParameter="3"
                                   Content="Option 3"
                                   ContentVisibility="{Binding ContentVisibility}"
                                   FontSize="11"
                                   IconData="{x:Static se:StswIcons.Dice3}"
                                   IconScale="{Binding IconScale}"
                                   IsBusy="{Binding IsBusy}"
                                   IsChecked="{Binding SelectedOption[2]}"
                                   IsEnabled="{Binding IsEnabled}"
                                   Margin="0 0 5 0"
                                   HorizontalAlignment="{Binding HorizontalAlignment}"
                                   HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                   VerticalAlignment="{Binding VerticalAlignment}"
                                   VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        </UniformGrid>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="You selected option "/>
                <Run Text="{Binding ClickOption}" FontWeight="Bold"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
