StswExpress/Controls/TextStyle/StswExpandArrow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswExpandArrow}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswExpandArrow}">

                    <se:StswIcon x:Name="PART_Arrow"
                                 Data="{x:Static se:StswIcons.ChevronUp}"
                                 RenderTransformOrigin=".5 .5">
                        <se:StswIcon.RenderTransform>
                            <RotateTransform x:Name="PART_Rotate"  Angle="0" />
                        </se:StswIcon.RenderTransform>
                    </se:StswIcon>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Rotate"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         FillBehavior="HoldEnd"
                                                         To="180">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Springiness="9" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Rotate"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:1"
                                                         FillBehavior="HoldEnd"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Springiness="9" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>