StswExpress/Controls/TextStyle/StswHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswHeader}">
        <Setter Property="Padding" Value="3"/>
        
        <Setter Property="IconFill" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IconScale" Value="1.5"/>
        <Setter Property="IsContentVisible" Value="True"/>

        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <DockPanel Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <!-- icon -->
                            <ContentControl x:Name="PART_Icon" Focusable="False"/>
                            <!-- content -->
                            <ContentPresenter x:Name="PART_Content"
                                              Focusable="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IconSource" Value="{x:Null}">
                            <Setter Property="ContentTemplate" TargetName="PART_Icon">
                                <Setter.Value>
                                    <DataTemplate>
                                        <se:StswIcon Data="{Binding IconData, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"
                                                     Fill="{Binding IconFill, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"
                                                     Scale="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"
                                                     Stroke="{Binding IconStroke, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"
                                                     StrokeThickness="{Binding IconStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IconData" Value="{x:Null}">
                            <Setter Property="ContentTemplate" TargetName="PART_Icon">
                                <Setter.Value>
                                    <DataTemplate>
                                        <se:StswImage MenuMode="Disabled"
                                                      Scale="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"
                                                      Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconSource" Value="{x:Null}"/>
                                <Condition Property="IconData" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Icon"/>
                        </MultiTrigger>
                        <Trigger Property="IsBusy" Value="True">
                            <Setter Property="ContentTemplate" TargetName="PART_Icon">
                                <Setter.Value>
                                    <DataTemplate>
                                        <se:StswLoadingCircle Fill="{Binding IconFill, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"
                                                              Scale="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type se:StswHeader}}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="HasContent" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Content"/>
                        </Trigger>
                        <Trigger Property="IsContentVisible" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Content"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Icon"/>
                            <Setter Property="Margin" Value="4 0 0 0" TargetName="PART_Content"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_Icon"/>
                            <Setter Property="Margin" Value="0 4 0 0" TargetName="PART_Content"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource StswText.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>