StswExpress/Controls/TextStyle/StswIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswIcon}">
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Scale" Value="1.5"/>

        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswIcon}">
                    <Viewbox>
                        <Canvas Background="{TemplateBinding Background}" Height="{TemplateBinding CanvasSize}" Width="{TemplateBinding CanvasSize}">
                            <Path x:Name="OPT_Path"
                                  Data="{TemplateBinding Data}"
                                  Fill="{TemplateBinding Fill}"
                                  Margin="{TemplateBinding Padding}"
                                  Stroke="{TemplateBinding Stroke}"
                                  StrokeThickness="{TemplateBinding StrokeThickness}"/>
                        </Canvas>
                    </Viewbox>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" TargetName="OPT_Path"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>