StswExpress/Controls/TextStyle/StswSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswSpinner}">
        <Setter Property="Fill" Value="{DynamicResource StswText.Static.Foreground}"/>
        <Setter Property="Scale" Value="1.5"/>

        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswSpinner}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="StswSpinnerCirclesTemplate">
                            <DataTemplate.Resources>
                                <Style TargetType="{x:Type Path}" x:Key="BasePath">
                                    <Setter Property="StrokeThickness" Value="0"/>
                                    <Setter Property="Stroke" Value="{Binding Fill, RelativeSource={RelativeSource AncestorType={x:Type se:StswSpinner}}}"/>
                                    <Setter Property="Fill" Value="{Binding Fill, RelativeSource={RelativeSource AncestorType={x:Type se:StswSpinner}}}"/>
                                    <Setter Property="Data" Value="M 12 6 a 3 3 0 1 1 0.01 0 z"/>
                                    <Setter Property="StrokeDashCap" Value="Round"/>
                                    <Setter Property="StrokeDashArray" Value="0"/>
                                    <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
                                    <Setter Property="Width" Value="24"/>
                                    <Setter Property="Height" Value="24"/>
                                    <Setter Property="Opacity" Value="0"/>
                                </Style>
                            </DataTemplate.Resources>
                            <Viewbox>
                                <Grid Margin="1">
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="0"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.125"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.25"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="135"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.375"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="180"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.5"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="225"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.625"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="270"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.750"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="315"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.875"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Grid>
                            </Viewbox>
                        </DataTemplate>
                        <DataTemplate x:Key="StswSpinnerCrescentTemplate">
                            <Viewbox>
                                <Ellipse x:Name="PART_Ellipse"
                                         RenderTransformOrigin=".5 .5"
                                         Stroke="{Binding Fill, RelativeSource={RelativeSource AncestorType={x:Type se:StswSpinner}}}"
                                         StrokeDashArray="24"
                                         Height="12" Width="12">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform x:Name="PART_Rotation" Angle="0"/>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetName="PART_Rotation"
                                                                     Storyboard.TargetProperty="Angle"
                                                                     To="360"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                            </Viewbox>
                        </DataTemplate>
                        <DataTemplate x:Key="StswSpinnerDotsTemplate">
                            <Viewbox>
                                <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center" Height="24" Width="72">
                                    <Ellipse x:Name="PART_Dot1"
                                             Width="20"
                                             Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                             Fill="{Binding Fill, RelativeSource={RelativeSource AncestorType={x:Type se:StswSpinner}}}">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard Duration="0:0:0.9"
                                                                        RepeatBehavior="Forever">
                                                                <!-- Opacity dot 1-->
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0:0:0"/>
                                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.4">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                        <EasingDoubleKeyFrame Value="0.3" KeyTime="0:0:0.8">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseOut"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <!-- Size dot 1-->
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame Value="5" KeyTime="0:0:0"/>
                                                                        <EasingDoubleKeyFrame Value="20" KeyTime="0:0:0.4">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                        <EasingDoubleKeyFrame Value="5" KeyTime="0:0:0.8">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseOut"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse x:Name="PART_Dot2"
                                             Width="20"
                                             Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                             Fill="{Binding Fill, RelativeSource={RelativeSource AncestorType={x:Type se:StswSpinner}}}">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard Duration="0:0:0.9" RepeatBehavior="Forever" BeginTime="0:0:0.2">
                                                                <!-- Opacity dot 1-->
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0:0:0"/>
                                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.40">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                        <EasingDoubleKeyFrame Value="0.3" KeyTime="0:0:0.8">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseOut"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <!-- Size dot 1-->
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame Value="5" KeyTime="0:0:0"/>
                                                                        <EasingDoubleKeyFrame Value="20" KeyTime="0:0:0.40">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                        <EasingDoubleKeyFrame Value="5" KeyTime="0:0:0.8">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseOut"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse x:Name="PART_Dot3"
                                             Width="20"
                                             Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                             Fill="{Binding Fill, RelativeSource={RelativeSource AncestorType={x:Type se:StswSpinner}}}">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard Duration="0:0:0.9" RepeatBehavior="Forever" BeginTime="0:0:0.4">
                                                                <!-- Opacity dot 1-->
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame Value="0.3" KeyTime="0:0:0"/>
                                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.40">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                        <EasingDoubleKeyFrame Value="0.3" KeyTime="0:0:0.8">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseOut"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <!-- Size dot 1-->
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame Value="5" KeyTime="0:0:0"/>
                                                                        <EasingDoubleKeyFrame Value="20" KeyTime="0:0:0.40">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                        <EasingDoubleKeyFrame Value="5" KeyTime="0:0:0.8">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase EasingMode="EaseOut"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </UniformGrid>
                            </Viewbox>
                        </DataTemplate>
                        <DataTemplate x:Key="StswSpinnerLinesTemplate">
                            <DataTemplate.Resources>
                                <Style TargetType="{x:Type Path}" x:Key="BasePath">
                                    <Setter Property="StrokeThickness" Value="2"/>
                                    <Setter Property="Stroke" Value="{Binding Fill, RelativeSource={RelativeSource AncestorType={x:Type se:StswSpinner}}}"/>
                                    <Setter Property="Fill" Value="Transparent"/>
                                    <Setter Property="Data" Value="M 12 6 L 12 0"/>
                                    <Setter Property="StrokeDashCap" Value="Round"/>
                                    <Setter Property="StrokeDashArray" Value="0"/>
                                    <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
                                    <Setter Property="Width" Value="24"/>
                                    <Setter Property="Height" Value="24"/>
                                    <Setter Property="Opacity" Value="0"/>
                                </Style>
                            </DataTemplate.Resources>
                            <Viewbox>
                                <Grid Margin="1">
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="0"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.125"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.25"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="135"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.375"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="180"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.5"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="225"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.625"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="270"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.750"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="315"/>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource BasePath}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                               Duration="0:0:1"
                                                                                               BeginTime="0:0:0.875"
                                                                                               RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Grid>
                            </Viewbox>
                        </DataTemplate>
                    </ControlTemplate.Resources>

                    <ContentControl x:Name="PART_ContentControl" Background="Transparent"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Circles">
                            <Setter Property="ContentTemplate" Value="{StaticResource StswSpinnerCirclesTemplate}" TargetName="PART_ContentControl"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Crescent">
                            <Setter Property="ContentTemplate" Value="{StaticResource StswSpinnerCrescentTemplate}" TargetName="PART_ContentControl"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Dots">
                            <Setter Property="ContentTemplate" Value="{StaticResource StswSpinnerDotsTemplate}" TargetName="PART_ContentControl"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Lines">
                            <Setter Property="ContentTemplate" Value="{StaticResource StswSpinnerLinesTemplate}" TargetName="PART_ContentControl"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" TargetName="PART_ContentControl"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>