TestApp/Modules/Controls/Input/StswTextBox/StswTextBoxView.xaml

<UserControl x:Class="TestApp.StswTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswTextBoxContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that can be used to display or edit unformatted text.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- Icon -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Icon, Type={x:Type se:StswTextBox}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding Icon}"/>
            <!-- IsReadOnly -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsReadOnly, Type={x:Type se:StswTextBox}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsReadOnly}"/>
            <!-- SubControls -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf SubControls, Type={x:Type se:StswTextBox}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding SubControls}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswTextBox IsEnabled="{Binding IsEnabled}"
                        IsReadOnly="{Binding IsReadOnly}"
                        Placeholder="Enter the text..."
                        Text="{Binding Text}"
                        HorizontalAlignment="{Binding HorizontalAlignment}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                        VerticalAlignment="{Binding VerticalAlignment}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswTextBox.Icon>
                <se:StswIcon Data="{x:Static se:StswIcons.Account}" Margin="5 0 0 0" Visibility="{Binding Icon, Converter={x:Static se:StswBoolConverter.Instance}}"/>
            </se:StswTextBox.Icon>
            <se:StswTextBox.SubControls>
                <se:StswSubButton Command="{Binding RandomizeCommand}"
                                  IconData="{x:Static se:StswIcons.DiceMultiple}"
                                  Visibility="{Binding SubControls, Converter={x:Static se:StswBoolConverter.Instance}}"/>
                <se:StswSubButton Command="{x:Static se:StswCommands.Clear}"
                                  IconData="{x:Static se:StswIcons.Close}"
                                  Visibility="{Binding SubControls, Converter={x:Static se:StswBoolConverter.Instance}}"/>
            </se:StswTextBox.SubControls>
        </se:StswTextBox>
        <!-- status panel -->

    </local:ControlsBase>
</UserControl>
