StswExpress/Controls/StatusInfo/StswInfoBadge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswInfoBadge}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="3 1"/>

        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Format" Value="Number"/>
        <Setter Property="Limit" Value="{x:Null}"/>
        <Setter Property="Type" Value="Information"/>
        
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="UseLayoutRounding" Value="True"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswInfoBadge}">
                    <!-- main -->
                    <se:StswBorder x:Name="OPT_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentControl x:Name="OPT_ContentControl"
                                        Focusable="False"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </se:StswBorder>
                    <!-- triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Format" Value="Icon">
                            <Setter Property="ContentTemplate" TargetName="OPT_ContentControl">
                                <Setter.Value>
                                    <DataTemplate>
                                        <se:StswIcon Data="{Binding IconData, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoBadge}}}"
                                                     Scale="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoBadge}}, Converter={x:Static se:StswCalculateConverter.Instance}, ConverterParameter=*0.105}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Format" Value="Number">
                            <Setter Property="ContentTemplate" TargetName="OPT_ContentControl">
                                <Setter.Value>
                                    <DataTemplate>
                                        <se:StswText Text="{Binding DisplayedValue, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoBadge}}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="None">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.None.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.None.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.None.Foreground}" TargetName="OPT_ContentControl"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Debug">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Debug.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Debug.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Debug.Foreground}" TargetName="OPT_ContentControl"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Error">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Error.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Error.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Error.Foreground}" TargetName="OPT_ContentControl"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Fatal">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Fatal.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Fatal.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Fatal.Foreground}" TargetName="OPT_ContentControl"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Information">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Information.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Information.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Information.Foreground}" TargetName="OPT_ContentControl"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Success">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Success.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Success.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Success.Foreground}" TargetName="OPT_ContentControl"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Warning">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Warning.Background}" TargetName="OPT_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Warning.Border}" TargetName="OPT_MainBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource StswDialog.Warning.Foreground}" TargetName="OPT_ContentControl"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" TargetName="OPT_MainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>