StswExpress/Controls/StatusInfo/StswLogPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Thickness x:Key="StswLogPanel.Thickness.Margin">3</Thickness>

    <Style TargetType="{x:Type se:StswLogPanel}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswLogPanel}">
                    <se:StswScrollViewer x:Name="PART_ScrollViewer" Focusable="False" IsDynamic="{TemplateBinding IsScrollDynamic}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </se:StswScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <se:StswBorder x:Name="PART_MainBorder"
                                   BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type se:StswLogPanel}}}"
                                   CornerClipping="{Binding CornerClipping, RelativeSource={RelativeSource AncestorType={x:Type se:StswLogPanel}}}"
                                   CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type se:StswLogPanel}}}"
                                   Margin="{DynamicResource StswLogPanel.Thickness.Margin}"
                                   SnapsToDevicePixels="True"
                                   HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswLogPanel}}}"
                                   VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswLogPanel}}}">
                        <DockPanel Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type se:StswLogPanel}}}">
                            <se:StswText DockPanel.Dock="Bottom" Padding="2 0" Text="{Binding Description}" TextWrapping="Wrap"/>
                            <se:StswComponentButton x:Name="PART_FunctionButton" DockPanel.Dock="Right"
                                                    Command="{Binding RemoveLogCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswLogPanel}}}"
                                                    CommandParameter="{Binding}"
                                                    IconData="{x:Static se:StswIcons.Close}"
                                                    VerticalAlignment="Top"
                                                    Visibility="{Binding IsClosable, RelativeSource={RelativeSource AncestorType={x:Type se:StswLogPanel}}, Converter={x:Static se:StswBoolConverter.Instance}}"/>
                            <se:StswHeader x:Name="PART_Header" DockPanel.Dock="Top"
                                           Content="{Binding DateTime}"
                                           ContentStringFormat="yyyy-MM-dd HH:mm:ss"
                                           Focusable="False"
                                           FontSize="11"
                                           FontWeight="Bold"
                                           Padding="0"/>
                        </DockPanel>
                    </se:StswBorder>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="None">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.None.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.None.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.Circle}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.None.Foreground}" TargetName="PART_Header"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Debug">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Debug.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Debug.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.EyeCircle}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Debug.Foreground}" TargetName="PART_Header"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Error">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Error.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Error.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.CloseCircle}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Error.Foreground}" TargetName="PART_Header"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Information">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Information.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Information.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.Information}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Information.Foreground}" TargetName="PART_Header"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Success">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Success.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Success.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.CheckCircle}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Success.Foreground}" TargetName="PART_Header"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Warning">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Warning.Background}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Warning.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.AlertCircle}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Warning.Foreground}" TargetName="PART_Header"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>