StswExpress/Controls/StatusInfo/StswInfoBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswInfoBar}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>
        
        <Setter Property="IsClosable" Value="False"/>
        <Setter Property="IsMinimized" Value="{x:Null}"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswInfoBar}">
                    <se:StswBorder x:Name="PART_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <DockPanel DockPanel.Dock="Top">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                                    <!-- copy button -->
                                    <se:StswSubButton x:Name="PART_ButtonCopyToClipboard"
                                                      IconData="{x:Static se:StswIcons.ContentCopy}"
                                                      Margin="3 0 0 0">
                                        <se:StswSubButton.ToolTip>
                                            <se:StswToolTip Content="{se:Tr StswInfoBar.CopyToClipboard}"/>
                                        </se:StswSubButton.ToolTip>
                                        <se:StswSubButton.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IconData" Duration="0:0:2">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static se:StswIcons.Check}"/>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static se:StswIcons.ContentCopy}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <!--
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:4">
                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                                            <LinearDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        -->
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </se:StswSubButton.Triggers>
                                    </se:StswSubButton>
                                    <!-- minimize button -->
                                    <se:StswSubCheck x:Name="PART_ButtonMinimize"
                                                     IconUnchecked="{x:Static se:StswIcons.ChevronUp}"
                                                     IconChecked="{x:Static se:StswIcons.ChevronDown}"
                                                     IsChecked="{Binding IsMinimized, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Margin="3 0 0 0">
                                        <se:StswSubCheck.ToolTip>
                                            <se:StswToolTip Content="{se:Tr StswInfoBar.Minimize}"/>
                                        </se:StswSubCheck.ToolTip>
                                    </se:StswSubCheck>
                                    <!-- close button -->
                                    <se:StswSubButton x:Name="PART_ButtonClose"
                                                      IconData="{x:Static se:StswIcons.Close}"
                                                      Margin="3 0 0 0"
                                                      Visibility="Collapsed">
                                        <se:StswSubButton.ToolTip>
                                            <se:StswToolTip Content="{se:Tr StswInfoBar.Close}"/>
                                        </se:StswSubButton.ToolTip>
                                    </se:StswSubButton>
                                </StackPanel>
                                <!-- title -->
                                <se:StswHeader x:Name="PART_Header"
                                               DockPanel.Dock="Top"
                                               Content="{TemplateBinding Title}"
                                               Focusable="False"
                                               FontSize="11"
                                               FontWeight="Bold"
                                               Padding="1"/>
                            </DockPanel>
                            <!-- text -->
                            <se:StswText x:Name="PART_Text" Padding="3 0" Text="{TemplateBinding Text}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </se:StswBorder>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMinimized" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Text"/>
                        </Trigger>
                        <Trigger Property="IsMinimized" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ButtonMinimize"/>
                        </Trigger>
                        <Trigger Property="IsClosable" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ButtonClose"/>
                        </Trigger>
                        <Trigger Property="Type" Value="None">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.None.Subground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.None.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.CircleOutline}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.None.Background}" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Debug">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Debug.Subground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Debug.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.Bug}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Debug.Background}" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Error">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Error.Subground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Error.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.CloseCircle}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Error.Background}" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Fatal">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Fatal.Subground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Fatal.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.AlertOctagram}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Fatal.Background}" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Information">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Information.Subground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Information.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.Information}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Information.Background}" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Success">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Success.Subground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Success.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.CheckCircle}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Success.Background}" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Warning">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Warning.Subground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Warning.Border}" TargetName="PART_MainBorder"/>
                            <Setter Property="IconData" Value="{x:Static se:StswIcons.AlertCircle}" TargetName="PART_Header"/>
                            <Setter Property="IconFill" Value="{DynamicResource StswDialog.Warning.Background}" TargetName="PART_Header"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>