StswExpress/Controls/StatusInfo/StswInfoPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswInfoPanel}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswPanel.Static.Border}"/>
        
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerClipping" Value="True"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="SeparatorThickness" Value="1"/>

        <Setter Property="IsClosable" Value="True"/>
        <Setter Property="IsMinimized" Value="False"/>
        <Setter Property="ShowControlPanel" Value="True"/>

        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="se:StswScrollView.AutoScroll" Value="True"/>
        <Setter Property="se:StswScrollView.CanContentScroll" Value="True"/>
        <Setter Property="se:StswScrollView.IsDynamic" Value="False"/>
        <Setter Property="se:StswScrollView.PanningMode" Value="Both"/>
        <Setter Property="se:StswScrollView.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="se:StswScrollView.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswInfoPanel}">
                    <se:StswBorder x:Name="PART_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Background="{DynamicResource StswPanel.Static.Background}">
                                <!-- control panel -->
                                <StackPanel x:Name="PART_ControlPanel"
                                            DockPanel.Dock="Right"
                                            Margin="{TemplateBinding Padding}"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top">
                                    <!-- filters -->
                                    <!--
                                    <se:StswDatePicker se:StswControl.IsBorderless="True"/>
                                    <se:StswDatePicker se:StswControl.IsBorderless="True"/>
                                    <se:StswTextBox se:StswControl.IsBorderless="True"/>
                                    -->
                                    <!-- export button -->
                                    <!--
                                    <se:StswSubButton x:Name="PART_ButtonExport"
                                                      IconData="{x:Static se:StswIcons.Export}"
                                                      Margin="3 0 0 0">
                                        <se:StswSubButton.ToolTip>
                                            <se:StswToolTip Content="{se:Tr StswInfoPanel.Export}"/>
                                        </se:StswSubButton.ToolTip>
                                    </se:StswSubButton>
                                    -->
                                    <!-- copy button -->
                                    <se:StswSubButton x:Name="PART_ButtonCopyAllToClipboard"
                                                      IconData="{x:Static se:StswIcons.ContentCopy}"
                                                      Margin="3 0 0 0">
                                        <se:StswSubButton.ToolTip>
                                            <se:StswToolTip Content="{se:Tr StswInfoPanel.CopyAllToClipboard}"/>
                                        </se:StswSubButton.ToolTip>
                                        <se:StswSubButton.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IconData" Duration="0:0:2">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static se:StswIcons.Check}"/>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static se:StswIcons.ContentCopy}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </se:StswSubButton.Triggers>
                                    </se:StswSubButton>
                                    <!-- minimize all button -->
                                    <se:StswSubCheck x:Name="PART_ButtonMinimizeAll"
                                                     IconUnchecked="{x:Static se:StswIcons.ChevronUp}"
                                                     IconChecked="{x:Static se:StswIcons.ChevronDown}"
                                                     IsChecked="{Binding IsMinimized, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Margin="3 0 0 0">
                                        <se:StswSubCheck.ToolTip>
                                            <se:StswToolTip Content="{se:Tr StswInfoPanel.MinimizeAll}"/>
                                        </se:StswSubCheck.ToolTip>
                                    </se:StswSubCheck>
                                    <!-- close all button -->
                                    <se:StswSubButton x:Name="PART_ButtonCloseAll"
                                                      IconData="{x:Static se:StswIcons.Close}"
                                                      Margin="3 0 0 0"
                                                      Visibility="Collapsed">
                                        <se:StswSubButton.ToolTip>
                                            <se:StswToolTip Content="{se:Tr StswInfoPanel.CloseAll}"/>
                                        </se:StswSubButton.ToolTip>
                                    </se:StswSubButton>
                                </StackPanel>
                            </DockPanel>
                            <!-- separator -->
                            <se:StswSeparator x:Name="PART_Separator"
                                              DockPanel.Dock="Top"
                                              BorderBrush="{Binding BorderBrush, ElementName=PART_MainBorder}"
                                              BorderThickness="{TemplateBinding SeparatorThickness}"
                                              Orientation="Horizontal"
                                              Template="{DynamicResource StswSeparatorEnabledTemplate}"/>
                            <!-- items panel -->
                            <se:StswScrollView x:Name="PART_ScrollView"
                                               AutoScroll="{Binding (se:StswScrollView.AutoScroll), RelativeSource={RelativeSource TemplatedParent}}"
                                               CanContentScroll="{Binding (se:StswScrollView.CanContentScroll), RelativeSource={RelativeSource TemplatedParent}}"
                                               Command="{Binding (se:StswScrollView.Command), RelativeSource={RelativeSource TemplatedParent}}"
                                               CommandParameter="{Binding (se:StswScrollView.CommandParameter), RelativeSource={RelativeSource TemplatedParent}}"
                                               CommandTarget="{Binding (se:StswScrollView.CommandTarget), RelativeSource={RelativeSource TemplatedParent}}"
                                               Focusable="False"
                                               IsBusy="{Binding (se:StswScrollView.IsBusy), RelativeSource={RelativeSource TemplatedParent}}"
                                               IsDynamic="{Binding (se:StswScrollView.IsDynamic), RelativeSource={RelativeSource TemplatedParent}}"
                                               PanningMode="{Binding (se:StswScrollView.PanningMode), RelativeSource={RelativeSource TemplatedParent}}"
                                               HorizontalScrollBarVisibility="{Binding (se:StswScrollView.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                               VerticalScrollBarVisibility="{Binding (se:StswScrollView.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsPresenter Focusable="False" Margin="3"/>
                            </se:StswScrollView>
                        </DockPanel>
                    </se:StswBorder>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowControlPanel" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ControlPanel"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Separator"/>
                        </Trigger>
                        <Trigger Property="IsMinimized" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ButtonMinimizeAll"/>
                        </Trigger>
                        <Trigger Property="IsClosable" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ButtonCloseAll"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <se:StswInfoBar IsClosable="{Binding IsClosable, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoPanel}}}"
                                                IsMinimized="{Binding IsMinimized, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoPanel}}}"
                                                Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoPanel}}}"
                                                Text="{Binding Text}"
                                                Title="{Binding DateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                                Type="{Binding Type}"
                                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoPanel}}}"
                                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoPanel}}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>