StswExpress/Controls/StatusInfo/StswInfoBadge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswInfoBadge}">
        <Setter Property="Foreground" Value="{DynamicResource StswWindow.Static.Background}"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerClipping" Value="False"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="1"/>

        <Setter Property="Format" Value="Number"/>
        <Setter Property="Limit" Value="99"/>
        <Setter Property="Type" Value="Information"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswInfoBadge}">
                    <se:StswBorder x:Name="PART_MainBorder"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerClipping="{TemplateBinding CornerClipping}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <Viewbox Margin="{TemplateBinding Padding}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentControl x:Name="PART_ContentControl"
                                            Focusable="False"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Viewbox>
                    </se:StswBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Format" Value="Icon">
                            <Setter Property="ContentTemplate" TargetName="PART_ContentControl">
                                <Setter.Value>
                                    <DataTemplate>
                                        <se:StswIcon Data="{Binding IconData, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoBadge}}}"
                                                     Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoBadge}}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Format" Value="Number">
                            <Setter Property="ContentTemplate" TargetName="PART_ContentControl">
                                <Setter.Value>
                                    <DataTemplate>
                                        <se:StswText Text="{Binding DisplayedValue, RelativeSource={RelativeSource AncestorType={x:Type se:StswInfoBadge}}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="None">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.None.Foreground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.None.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Debug">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Debug.Foreground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Debug.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Error">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Error.Foreground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Error.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Information">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Information.Foreground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Information.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Success">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Success.Foreground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Success.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Warning">
                            <Setter Property="Background" Value="{DynamicResource StswDialog.Warning.Foreground}" TargetName="PART_MainBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource StswDialog.Warning.Border}" TargetName="PART_MainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>