TestApp/Modules/Controls/StatusInfo/StswProgressBar/StswProgressBarView.xaml

<UserControl x:Class="TestApp.StswProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswProgressBarContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control being a progress bar with additional features such as displaying progress as text and different states.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsIndeterminate -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsIndeterminate, Type={x:Type se:StswProgressBar}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsIndeterminate}"/>
            <!-- Minimum -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Minimum, Type={x:Type se:StswProgressBar}}"/>
            <se:StswDecimalBox Format="N2" Margin="0 0 0 3" Value="{Binding Minimum}"/>
            <!-- Maximum -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Maximum, Type={x:Type se:StswProgressBar}}"/>
            <se:StswDecimalBox Format="N2" Margin="0 0 0 3" Value="{Binding Maximum}"/>
            <!-- State -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf State, Type={x:Type se:StswProgressBar}}"/>
            <se:StswComboBox ItemsSource="{se:StswEnumToList se:StswProgressState}" Margin="0 0 0 3" SelectedValue="{Binding State}"/>
            <!-- TextMode -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf TextMode, Type={x:Type se:StswProgressBar}}"/>
            <se:StswComboBox ItemsSource="{se:StswEnumToList se:StswProgressTextMode}" Margin="0 0 0 3" SelectedValue="{Binding TextMode}"/>
            <!-- Value -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Value, Type={x:Type se:StswProgressBar}}"/>
            <se:StswDecimalBox Margin="0 0 0 3" Format="N2" Value="{Binding SelectedValue}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswProgressBar IsEnabled="{Binding IsEnabled}"
                            IsIndeterminate="{Binding IsIndeterminate}"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            State="{Binding State}"
                            TextMode="{Binding TextMode}"
                            Value="{Binding SelectedValue}"
                            HorizontalAlignment="{Binding HorizontalAlignment}"
                            HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                            VerticalAlignment="{Binding VerticalAlignment}"
                            VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->

    </local:ControlsBase>
</UserControl>
